# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - csv
# Created by 'make depends.mak'
# Created on 1998-11-17
csi.o: csi.c
csi.o: csi.h
csi.o: csi_proto.h
csi.o: css_proto.h
csi.o: source/jrd/build_no.h
csi.o: source/jrd/codes.h
csi.o: source/jrd/common.h
csi.o: source/jrd/fil.h
csi.o: source/jrd/gds_proto.h
csi.o: source/jrd/inf.h
csi.o: source/jrd/isc.h
csi.o: source/jrd/license.h
csi.o: source/jrd/thd.h
csi.o: source/remote/merge_proto.h
css.o: csi.h
css.o: css.c
css.o: css_proto.h
css.o: source/jrd/codes.h
css.o: source/jrd/common.h
css.o: source/jrd/fil.h
css.o: source/jrd/gds_proto.h
css.o: source/jrd/isc.h
css.o: source/jrd/isc_proto.h
css.o: source/jrd/thd.h
csu.o: csi.h
csu.o: css_proto.h
csu.o: csu.c
csu.o: source/jrd/build_no.h
csu.o: source/jrd/codes.h
csu.o: source/jrd/common.h
csu.o: source/jrd/fil.h
csu.o: source/jrd/gds_proto.h
csu.o: source/jrd/isc.h
csu.o: source/jrd/license.h
csu.o: source/jrd/thd.h
csv.o: csi.h
csv.o: css_proto.h
csv.o: csv.c
csv.o: source/interbase/include/iberror.h
csv.o: source/jrd/build_no.h
csv.o: source/jrd/common.h
csv.o: source/jrd/fil.h
csv.o: source/jrd/gds.h
csv.o: source/jrd/gds_proto.h
csv.o: source/jrd/isc.h
csv.o: source/jrd/license.h
csv.o: source/jrd/thd.h
csv.o: source/remote/merge_proto.h
print.o: csi.h
print.o: css_proto.h
print.o: print.c
print.o: source/jrd/common.h
print.o: source/jrd/fil.h
print.o: source/jrd/gds_proto.h
print.o: source/jrd/isc.h
print.o: source/jrd/thd.h
