# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.libfbserver,v 1.6.2.3 2004-10-07 21:34:24 skidder Exp $
#
ROOT=..
ObjModuleName=libfbserver

ArchType=super

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

CFLAGS:= -DSUPERSERVER @PTHREAD_CFLAGS@

@SET_MAKE@


# These are deliberatly unexported otherwise gbak and others will try and check
# the userid against the security.fdb database, which doesn't exist at this stage 
# in the build. MOD 11-July-2002

unexport ISC_USER
unexport ISC_PASSWORD


# jrd has it's own rule for using gpre to use gpre boot.
# I would eventually like to set these based on a determination
# if the file GPRE_STATIC exists or not.

#GPRE_FLAGS = -n -z -gds_cxx -raw -ids

#.e.c:
#	$(GPRE_BOOT) $(GPRE_FLAGS) $< $@
#
#.epp.cpp:
#	$(GPRE_BOOT) $(GPRE_FLAGS) $< $@



.PHONY: libfbserver


libfbserver : $(LIBFBSERVER_A)

$(LIBFBSERVER_A):	$(LIBFBSERVER_Objects)
	-$(RM) $@
	$(AR) $@ $^
	-$(RANLIB) $@
	$(CHMOD_6) $@


AllObjects = $(LIBFBSERVER_Objects)
Dependencies = $(AllObjects:.o=.d)

include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
