# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#
ROOT=..
ObjModuleType=superclient
CFLAGS+=-DSUPERCLIENT

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


FBTRACE_UTIL_Files= TraceConfiguration.cpp traceplugin.cpp TracePluginImpl.cpp \
		os/posix/FileObject.cpp os/posix/platform.cpp

FBTRACE_UTIL_Sources = $(addprefix utilities/ntrace/, $(FBTRACE_UTIL_Files))

FBTRACE_UTIL_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBTRACE_UTIL_Sources))))


FBTRACE_OTHER_Sources = $(OS_SPECIFIC_Sources) jrd/isc.cpp jrd/isc_sync.cpp \
common/classes/ClumpletReader.cpp common/utils.cpp \
jrd/os/posix/isc_ipc.cpp

FBTRACE_OTHER_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBTRACE_OTHER_Sources))))


FBTRACE_Objects = $(FBTRACE_UTIL_Objects) $(FBTRACE_OTHER_Objects) $(CONFIG_Objects) \
				  $(VULCAN_Objects) $(FBCOMMON_ClientObjects) $(FBCLASSES_MsgObjects) \
				  $(FBCLASSES_ClientObjects) $(FBCONFIG_Objects)


AllObjects = $(FBTRACE_Objects)
Dependencies = $(AllObjects:.o=.d)


.PHONY: all fbtrace


all : fbtrace

# In the following the rpath variable probably wants to be different
# if it's going to be installed in fb specific path.
# Also the dynamic link process used in fb, will fall over if it finds
# links etc in the intl directory MOD 28-July-2002

fbtrace: $(FBTRACE)

$(FBTRACE):	$(FBTRACE_Objects)
	$(LINK_TRACE) -o $@ $^ $(LINK_TRACE_LIBS)


include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
