# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.client.util,v 1.23 2005-03-01 15:10:40 kkuznetsov Exp $
#
ROOT=..
ObjModuleType=std

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


LOCKPRINT_Other_Sources = common/utils.cpp lock/lock.cpp jrd/isc_sync.cpp jrd/isc.cpp \
common/classes/fb_string.cpp common/classes/alloc.cpp common/fb_exception.cpp \
common/config/config.cpp common/config/config_file.cpp $(OS_SPECIFIC_Sources)
LOCKPRINT_Files= print.cpp
LOCKPRINT_Sources = $(addprefix lock/, $(LOCKPRINT_Files)) $(LOCKPRINT_Other_Sources)
LOCKPRINT_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(LOCKPRINT_Sources))))

NBACKUP_Other_Sources = jrd/db_alias.cpp common/classes/fb_string.cpp common/classes/alloc.cpp common/fb_exception.cpp \
common/config/config.cpp common/config/config_file.cpp $(OS_SPECIFIC_Sources)
NBACKUP_Files= nbackup.cpp
NBACKUP_Sources = $(addprefix utilities/, $(NBACKUP_Files)) $(NBACKUP_Other_Sources)
NBACKUP_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(NBACKUP_Sources)))) $(CLUMPLETS_Objects)

CREATEDB_Files= create_db.cpp
CREATEDB_Sources = $(addprefix utilities/, $(CREATEDB_Files))
CREATEDB_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(CREATEDB_Sources))))


DROP_Other_Sources = common/utils.cpp lock/lock.cpp jrd/isc_sync.cpp jrd/isc.cpp \
common/classes/fb_string.cpp common/classes/alloc.cpp common/fb_exception.cpp \
common/config/config.cpp common/config/config_file.cpp $(OS_SPECIFIC_Sources)

DROP_Files= drop.cpp
DROP_Sources = $(addprefix utilities/, $(DROP_Files)) $(DROP_Other_Sources)
DROP_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(DROP_Sources))))

GSTAT_Other_Sources = jrd/btn.cpp jrd/db_alias.cpp common/utils.cpp \
common/classes/fb_string.cpp common/classes/alloc.cpp common/fb_exception.cpp \
common/config/config.cpp common/config/config_file.cpp $(OS_SPECIFIC_Sources)

GSTAT_Files =  dba.epp ppg.cpp
GSTAT_Sources = $(addprefix utilities/gstat/, $(GSTAT_Files)) $(GSTAT_Other_Sources)
GSTAT_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GSTAT_Sources)))) $(CLUMPLETS_Objects)

FBGUARD_Other_Sources = jrd/isc.cpp
FBGUARD_Files =  guard.cpp util.cpp
FBGUARD_Sources = $(addprefix utilities/guard/, $(FBGUARD_Files)) $(FBGUARD_Other_Sources)
FBGUARD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBGUARD_Sources))))

IBGUARD_A_Files =  cntl_guard.cpp iscguard.cpp
IBGUARD_A_Sources = $(addprefix iscguard/, $(IBGUARD_A_Files))
IBGUARD_A_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(IBGUARD_A_Sources))))
IBGUARD_B_Files =  os/win32/chop.cpp
IBGUARD_B_Sources = $(addprefix remote/, $(IBGUARD_B_Files))
IBGUARD_B_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(IBGUARD_B_Sources))))

FBMGR_Files =  	ibmgr.cpp srvrmgr.cpp
FBMGR_Sources = $(addprefix utilities/ibmgr/, $(FBMGR_Files))
FBMGR_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBMGR_Sources))))

INSTREG_Files =  	install_reg.cpp registry.cpp
INSTREG_Sources = $(addprefix utilities/install/, $(INSTREG_Files))
INSTREG_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(INSTREG_Sources))))

INSTSVC_Files =  	install_svc.cpp services.cpp
INSTSVC_Sources = $(addprefix utilities/install/, $(INSTSVC_Files))
INSTSVC_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(INSTSVC_Sources))))

REBUILD_Files =  rebuild.cpp rstore.epp rmet.epp 
REBUILD_Sources = $(addprefix utilities/rebuild/, $(REBUILD_Files))
REBUILD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(REBUILD_Sources))))


RELAY_Files =  relay.cpp
RELAY_Sources = $(addprefix utilities/, $(RELAY_Files))
RELAY_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(RELAY_Sources))))


AllObjects = $(CREATEDB_Object) $(DROP_Object) $(GSTAT_Object) $(FBGUARD_Objects) \
			 $(FBMGR_Objects) $(REBUILD_Objects) $(RELAY_Objects)


Dependencies = $(AllObjects:.o=.d) 


.PHONY: all gstat gsec fbguard fbmgr_bin nbackup gds_drop gds_relay create_db fb_lock_print

all: $(CLIENT_UTIL_TARGETS)

create_db: $(CREATE_DB)

$(CREATE_DB):	$(CREATEDB_Objects) 
	$(LD) $(LINK_OPTS) $(CREATEDB_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)


nbackup: $(LIBFBCLIENT_SO) $(NBACKUP)

$(NBACKUP):	$(NBACKUP_Objects) $(CLUMPLETS_Objects)
	$(LD) $(LINK_OPTS) $(NBACKUP_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)

fb_lock_print: $(LIBFBCLIENT_SO) $(LOCKPRINT)

$(LOCKPRINT):	$(LOCKPRINT_Objects) 
	$(LD) $(LINK_OPTS) $(LOCKPRINT_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)


gstat : $(LIBFBCLIENT_SO) $(GSTAT)

$(GSTAT):	$(GSTAT_Objects) $(CLUMPLETS_Objects)
	$(LD) $(LINK_OPTS) $(GSTAT_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)
 


gds_drop: $(GDS_DROP)

$(GDS_DROP):	$(DROP_Objects) $(LIBFBCLIENT_SO)  
	$(LD) $(LINK_OPTS) $(DROP_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)


gds_relay: $(GDS_RELAY)

$(GDS_RELAY):	$(RELAY_Objects) $(LIBFBCLIENT_SO)  
	$(LD) $(LINK_OPTS) $(RELAY_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)


gsec: $(LIBFBCLIENT_SO)

fbguard: $(LIBFBCLIENT_SO) $(FBGUARD)

$(FBGUARD):	$(FBGUARD_Objects)
	$(LD) $(LINK_OPTS) $(FBGUARD_Objects) -o $@ -L$(LIB) -lfbclient $(LIB_GUI) $(LINK_LIBS)

ibguard: $(LIBFBCLIENT_SO) $(IBGUARD)

$(IBGUARD):	$(IBGUARD_A_Objects) $(IBGUARD_B_Objects) -lfbclient
	$(LD) $(LINK_OPTS) $^ -o $@ -L$(LIB) $(LIB_GUI) $(LINK_LIBS) 

fbmgr_bin: $(FBMGR_BIN)

$(FBMGR_BIN):	$(FBMGR_Objects) $(LIBFBCLIENT_SO) 
	$(LD) $(LINK_OPTS) $(FBMGR_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)

instreg: $(INSTREG)

$(INSTREG):	$(INSTREG_Objects) 
	$(LD) $(LINK_OPTS) $(INSTREG_Objects) -o $@ -L$(LIB) $(LINK_LIBS) 

instsvc: $(INSTSVC)

$(INSTSVC):	$(INSTSVC_Objects) $(LIBFBCOMMON_A)
	$(LD) $(LINK_OPTS) $(INSTSVC_Objects) -o $@ -L$(LIB) -lfbcommon $(LINK_LIBS) 

# This one needs a bit of work.

rebuild: $(GDS_REBUILD)

$(GDS_REBUILD):	$(REBUILD_Objects) $(LIBFBCLIENT_SO)  
	$(LD) $(LINK_OPTS) $(REBUILD_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)

include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
