# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.client.gbak,v 1.6.2.1 2003-11-10 02:09:31 bellardo Exp $
#

ROOT=..
ObjModuleName=client.gbak

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


GBAK_Files = backup.epp  restore.epp \
			 burp.cpp canonical.cpp misc.cpp mvol.cpp

GBAK_Sources = $(addprefix burp/, $(GBAK_Files))
GBAK_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GBAK_Sources))))

GSPLIT_Files=	spit.cpp
GSPLIT_Sources = $(addprefix burp/, $(GSPLIT_Files))
GSPLIT_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GSPLIT_Sources))))


AllObjects = $(GBAK_Objects) $(GSPLIT_Objects)
Dependencies = $(AllObjects:.o=.d) 


.PHONY: all gbak gsplit

all: gbak gsplit

gbak : $(LIBFBCLIENT_SO) $(GBAK)

$(GBAK):	$(GBAK_Objects)
	$(LD) $(LINK_OPTS) $^ -o $@ $(FBCLIENT_LINK) $(LINK_LIBS)


gsplit : $(LIBFBCLIENT_SO) $(GSPLIT)

$(GSPLIT):	$(GSPLIT_Objects)
	$(LD) $(LINK_OPTS) $^ -o $@ $(FBCLIENT_LINK) $(LINK_LIBS)



include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
