# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.client.qli,v 1.1 2003-10-20 01:44:59 brodsom Exp $
#
ROOT=..
ObjModuleName=client.qli

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


QLI_Files=	all.cpp command.cpp compile.cpp dtr.cpp err.cpp eval.cpp \
		expand.cpp exe.cpp format.cpp gener.cpp help.cpp \
		hsh.cpp lex.cpp meta.cpp mov.cpp parse.cpp picstr.cpp proc.cpp \
		report.cpp show.cpp
QLI_Sources = $(addprefix qli/, $(QLI_Files))
QLI_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(QLI_Sources))))

WALF_Files= walf.cpp
WALF_Sources = $(addprefix wal/, $(WALF_Files))
WALF_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(WALF_Sources))))

JRD_Files= iberr.cpp isc.cpp isc_file.cpp llio.cpp misc.cpp status.cpp
JRD_Sources = $(addprefix jrd/, $(JRD_Files))
JRD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(JRD_Sources))))

GPRE_Files= pretty.cpp
GPRE_Sources = $(addprefix gpre/, $(GPRE_Files))
GPRE_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GPRE_Sources))))

AllObjects = $(QLI_Objects) $(WALF_Objects) $(JRD_Objects) $(GPRE_Objects)
Dependencies = $(AllObjects:.o=.d)



.PHONY: all qli

all:	qli   


qli : create_yachts $(LIBFBCLIENT_SO) $(QLI)

$(QLI): $(QLI_Objects) $(WALF_Objects) $(JRD_Objects) $(GPRE_Objects)
	$(LD) $(LINK_OPTS) $^ -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)
	$(CHMOD_S7) $@

# EKU: At this point yachts.lnk is a link to empty.fdb, but gpre will fail
#      with it. metadata.fdb is what is needed here.
create_yachts:
	-$(RM) yachts.lnk
	-$(LN) -f metadata.fdb yachts.lnk


# qli_help
#
# qli_help is now directly build in the refDatabase directory, and doesn't 
# need to be rebuilt here.



include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)

