# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.embed.journal,v 1.1 2003-11-05 16:53:12 brodsom Exp $
#

ROOT=..
ObjModuleName=client.journal

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


JOURNAL_Files = console.cpp  gjrn.cpp \
			 miscj.cpp oldr.cpp rebuild.epp server.epp

JOURNAL_Sources = $(addprefix journal/, $(JOURNAL_Files))
JOURNAL_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(JOURNAL_Sources))))

JRD_Files= iberr.cpp isc.cpp isc_file.cpp llio.cpp misc.cpp status.cpp
JRD_Sources = $(addprefix jrd/, $(JRD_Files))
JRD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(JRD_Sources))))

WALF_Files= walf.cpp walr.cpp
WALF_Sources = $(addprefix wal/, $(WALF_Files))
WALF_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(WALF_Sources))))

AllObjects = $(JOURNAL_Objects) $(JRD_Objects) $(WALF_Objects)
Dependencies = $(AllObjects:.o=.d) 


.PHONY: all journal

all: journal

journal : $(LIBFBEMBED_SO) $(JOURNAL)

$(JOURNAL):	$(JOURNAL_Objects) $(JRD_Objects) $(WALF_Objects)
	$(LD) $(LINK_OPTS) $^ -o $@ -L$(LIB) -lfbembed $(LINK_LIBS)


include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
