# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.client.gsec,v 1.1 2004-11-07 13:47:05 alexpeshkoff Exp $
#
ROOT=..
ObjModuleType=superclient
CFLAGS:=-DSUPERCLIENT

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@

GSEC_Other_Sources = 
#jrd/enc.cpp jrd/isc_file.cpp common/config/config.cpp \
#jrd/os/posix/path_utils.cpp common/config/config_file.cpp \
#jrd/os/posix/config_root.cpp jrd/os/posix/fbsyslog.cpp 
GSEC_Files =  gsec.cpp call_service.cpp
GSEC_Sources = $(addprefix utilities/gsec/, $(GSEC_Files)) $(GSEC_Other_Sources)
GSEC_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GSEC_Sources))))

AllObjects = $(GSEC_Objects)

Dependencies = $(AllObjects:.o=.d) 


.PHONY: all gsec 

all: gsec

gsec: $(LIBFBCLIENT_SO) $(GSEC)

$(GSEC):	$(GSEC_Objects)
	$(LD) $(LINK_OPTS) $(GSEC_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS) $(LIBFBCOMMON_A)

include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
