

#________________________________________________________________________
#
# jrd

# to get at the database.  why.cpp is the normal one whybk.cpp is the one
# compiled with a BACKEND flag, it seems to be (from a quick look at
# the code) to allow the use of another library to talk to data from
# and earlier version data file.  (Good way to achieve back portability)
# In the current builds only why.cpp is used, to build using whybk.cpp you
# will need to look at what is contained in the original makefiles.

WHY_Sources = why.cpp

# why.cpp does the switch to determine the actual implementation to use


JRD_ClientFiles = alt.cpp cvt.cpp dsc.cpp dls.cpp \
		enc.cpp gds.cpp isc.cpp isc_file.cpp \
		isc_sync.cpp perf.cpp sch.cpp sdl.cpp status.cpp \
		thd.cpp utl.cpp \
        $(WHY_Sources)

# These are in the win32 release but not unix one for super? 
#err.cpp flu.cpp functions.cpp 

JRD_ServerFiles=  blob_filter.cpp dpm.epp dyn.epp dyn_def.epp \
        dyn_del.epp dyn_mod.epp dyn_util.epp fun.epp \
        grant.epp ini.epp met.epp pcmet.epp scl.epp \
                   \
        all.cpp bookmark.cpp blb.cpp btn.cpp btr.cpp builtin.cpp \
		cch.cpp cmp.cpp cvt2.cpp db_alias.cpp \
		dfw.cpp divorce.cpp \
		err.cpp iberr.cpp \
		event.cpp evl.cpp exe.cpp ext.cpp \
		execute_statement.cpp filters.cpp flu.cpp functions.cpp \
		idx.cpp inf.cpp intl.cpp intl_builtin.cpp inuse.cpp \
		jrd.cpp lck.cpp log.cpp  \
		mov.cpp nav.cpp opt.cpp pag.cpp par.cpp \
		plugin_manager.cpp pwd.cpp rlck.cpp \
		rng.cpp rpb_chain.cpp rse.cpp \
		sdw.cpp shut.cpp sort.cpp sort_mem.cpp sqz.cpp \
		svc.cpp sym.cpp tpc.cpp tra.cpp val.cpp vio.cpp \
		nodebug.cpp nbak.cpp sha.cpp $(Physical_IO_Module)


JRD_Files = $(JRD_ClientFiles) $(JRD_ServerFiles)

# expands list to jrd/xx.cpp ...
JRD_Sources = $(addprefix jrd/, $(JRD_Files))

# expands list to ../<module>/jrd/xx.o entries
JRD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(JRD_Sources))))



#  If your platform needs these then you may need
# to include something like.
# JRD_P_Sources := $(subst, flu.lo, , $(JRD_P_Sources))



#________________________________________________________________________
#
# dsql

DSQL_ClientFiles = array.epp blob.epp \
                   preparse.cpp user_dsql.cpp utld.cpp keywords.cpp

DSQL_ServerFiles=	metd.epp \
                alld.cpp ddl.cpp dsql.cpp \
	            errd.cpp gen.cpp hsh.cpp make.cpp \
	            movd.cpp parse.cpp pass1.cpp misc_func.cpp


DSQL_Files = $(DSQL_ClientFiles) $(DSQL_ServerFiles)

DSQL_Sources = $(addprefix dsql/, $(DSQL_Files))
DSQL_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(DSQL_Sources))))


#________________________________________________________________________
#
# lock


LOCK_Files = lock.cpp

LOCK_Sources = $(addprefix lock/, $(LOCK_Files))
LOCK_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(LOCK_Sources))))


#________________________________________________________________________
#
# remote

REMOTE_ClientFiles =  allr.cpp inet.cpp interface.cpp merge.cpp \
            parser.cpp protocol.cpp remote.cpp xdr.cpp

ifeq ($(PLATFORM),win32)
REMOTE_ClientFiles += os/win32/wnet.cpp xnet.cpp
endif

INTERFACE_Files=	$(REMOTE_ClientFiles)


INTERFACE_Sources = $(addprefix remote/, $(INTERFACE_Files))
INTERFACE_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(INTERFACE_Sources))))

#________________________________________________________________________
#
# intl

# none currently.


#________________________________________________________________________
#
# gpre

GPRELIB_ClientFiles = pretty.cpp

GPRELIB_Files = $(GPRELIB_ClientFiles) $(GPRELIB_ServerFiles)

GPRELIB_Sources = $(addprefix gpre/, $(GPRELIB_Files))
GPRELIB_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GPRELIB_Sources))))



#________________________________________________________________________
#
# alice

ALICE_Files=
ifeq ($(ArchType),super)
    ALICE_Files=alice.cpp all.cpp exe.cpp alice_meta.epp tdr.cpp
endif

ALICE_Sources = $(addprefix alice/, $(ALICE_Files))
ALICE_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(ALICE_Sources))))

#________________________________________________________________________
#
# alice

BURP_Files=
ifeq ($(ArchType),super)
    BURP_Files=burp.cpp backup.epp restore.epp mvol.cpp misc.cpp canonical.cpp
endif

BURP_Sources = $(addprefix burp/, $(BURP_Files))
BURP_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(BURP_Sources))))


#________________________________________________________________________
#
# utilities

SECURITY_ClientFiles_gsec = call_service.cpp

SECURITY_ServerFiles_gsec:= security.cpp
SECURITY_ServerFiles_gstat:=
SECURITY_ServerFiles_common:=

ifeq ($(ArchType),super)
    SECURITY_ServerFiles_gsec:= $(SECURITY_ServerFiles_gsec) gsec.cpp 
    SECURITY_ServerFiles_gstat:= $(SECURITY_ServerFiles_gstat) dba.epp ppg.cpp 
    SECURITY_ServerFiles_common:= $(SECURITY_ServerFiles_common) cmd_util.cpp
endif

SECURITY_Files_gsec = $(SECURITY_ClientFiles_gsec) $(SECURITY_ServerFiles_gsec)
SECURITY_Files_gstat = $(SECURITY_ServerFiles_gstat)
SECURITY_Files_common = $(SECURITY_ServerFiles_common)
SECURITY_Sources_gsec = $(addprefix utilities/gsec/, $(SECURITY_Files_gsec))
SECURITY_Sources_gstat = $(addprefix utilities/gstat/, $(SECURITY_Files_gstat))
SECURITY_Sources_common = $(addprefix utilities/common/, $(SECURITY_Files_common))

SECURITY_Sources = $(SECURITY_Sources_gsec) $(SECURITY_Sources_gstat) $(SECURITY_Sources_common)
SECURITY_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(SECURITY_Sources))))

#________________________________________________________________________
#
# fbutil

FBUTIL_ClientFiles=
#FBUTIL_ClientFiles=FirebirdConfig.cpp FirebirdConfigFile.cpp
FBUTIL_ServerFiles=

FBUTIL_Files = $(FBUTIL_ClientFiles) $(FBUTIL_ServerFiles)

FBUTIL_Sources = $(addprefix fbutil/, $(FBUTIL_Files))
FBUTIL_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBUTIL_Sources))))

#________________________________________________________________________
#
# common/classes

FBCLASSES_ClientFiles=alloc.cpp locks.cpp fb_string.cpp timestamp.cpp
FBCLASSES_ServerFiles=

FBCLASSES_Files= $(FBCLASSES_ClientFiles) $(FBCLASSES_ServerFiles)

FBCLASSES_Sources = $(addprefix common/classes/, $(FBCLASSES_Files))
FBCLASSES_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBCLASSES_Sources))))

#________________________________________________________________________
#
# common/config

FBCONFIG_ClientFiles=config.cpp config_file.cpp dir_list.cpp
FBCONFIG_ServerFiles=

FBCONFIG_Files= $(FBCONFIG_ClientFiles) $(FBCONFIG_ServerFiles)

FBCONFIG_Sources = $(addprefix common/config/, $(FBCONFIG_Files))
FBCONFIG_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBCONFIG_Sources))))

#________________________________________________________________________
#
# common

FBCOMMON_ClientFiles = fb_exception.cpp utils.cpp
FBCOMMON_ServerFiles = 

FBCOMMON_Files = $(FBCOMMON_ClientFiles) $(FBCOMMON_ServerFiles)

FBCOMMON_Sources = $(addprefix common/, $(FBCOMMON_Files))
FBCOMMON_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(FBCOMMON_Sources))))


#________________________________________________________________________
#
# Platform Manager

# just in case if make.platform defined some files
OS_SPECIFIC_Files += config_root.cpp path_utils.cpp mod_loader.cpp fbsyslog.cpp guid.cpp isc_ipc.cpp

OS_SPECIFIC_Sources = $(addprefix $(PLATFORM_PATH)/, $(OS_SPECIFIC_Files))
OS_SPECIFIC_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(OS_SPECIFIC_Sources))))


#________________________________________________________________________
#

# These are the lists of object/shared object files that will go into libgds.a
# and libgds.$(SHRLIB_EXT).

LIBFBEMBED_Objects =$(OS_SPECIFIC_Objects) \
                $(JRD_Objects) \
                $(DSQL_Objects) \
                $(LOCK_Objects) \
                $(INTERFACE_Objects) \
                $(GPRELIB_Objects) \
                $(SECURITY_Objects) \
                $(FBUTIL_Objects) \
				$(FBCLASSES_Objects) \
                $(FBCOMMON_Objects) \
                $(FBCONFIG_Objects) \
                $(BURP_Objects) \
                $(ALICE_Objects)

# Objects differences for server (super) and embedded (classic) libraries 
# have been worked out above in this file, based on macros, so here they
# both refer to the same thing. (better way always possible) 
# MOD 29-July-2002

LIBFBSERVER_Objects =$(LIBFBEMBED_Objects)


# The following library is a 'reduced' set (although not that reduced) 
# to enable easy compilation of a boot kit containing a simple gpre and 
# gbak modules.  These are then used to compile the rest of the system.
# MOD 29-July-2002

# Notice that $(SECURITY_Objects) are missing, because that file can't be
# compiled until later in the build process.

LIBFBSTATIC_Objects = $(OS_SPECIFIC_Objects) \
				$(JRD_Objects) \
                $(DSQL_Objects) \
                $(LOCK_Objects) \
                $(INTERFACE_Objects) \
                $(GPRELIB_Objects) \
				$(FBCONFIG_Objects)


# Not needed since loaded into libfbmemory.a already
#                $(FBUTIL_Objects) \
#				$(FBMEMORY_Objects)

#________________________________________________________________________
#
# blrtable builder

BLRTABLE_Sources = misc/blrtable.cpp
BLRTABLE_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(BLRTABLE_Sources))))
