# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#	Alex Peshkov
#
#
ROOT=..
ObjModuleType=boot
CFLAGS += -DBOOT_BUILD

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


LOCKMGR_Files = manager.cpp lock.cpp
LOCKMGR_Sources = $(addprefix lock/, $(LOCKMGR_Files))
LOCKMGR_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(LOCKMGR_Sources))))

JRD_Files = divorce.cpp isc_ipc.cpp isc.cpp isc_sync.cpp gds.cpp config_root.cpp fbsyslog.cpp path_utils.cpp
JRD_Sources = $(addprefix jrd/, $(JRD_Files))
JRD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(JRD_Sources))))

AllObjects = $(LOCKMGR_Objects) $(FBCONFIG_Objects) $(FBCLASSES_ClientObjects) $(FBCLASSES_MsgObjects) \
$(FBCOMMON_Objects) $(JRD_Objects)

Dependencies = $(AllObjects:.o=.d) 


.PHONY: lock_mgr

all : lock_mgr


lock_mgr : $(BIN)/fb_lock_mgr

# keep here CXX as linker in order to avoid overwriting of gmon.out by one from lock manager process
$(BIN)/fb_lock_mgr: $(AllObjects)
	$(CXX) $(LINK_OPTS) $(AllObjects) -o $@ -L$(LIB) $(LINK_LIBS)


include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
