

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Nickolay Samofatov <skidder@bssys.com>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.codes,v 1.8 2003-07-08 12:24:12 brodsom Exp $
#
ROOT=..
ObjModuleName=codes

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@

#____________________________________________________________________________
#
# Rebuild the codes generates in the src/include/gen directory
# this target updates the values stored in the source path if they are
# different to the newly generated entries.
#
# There are also blrtable.h and ids.h which are generated as well.
# Regeneration is a manual thing, and you will need to

.PHONY: generated_headers

#CODES_OutFiles= gds_codes.pas gds_codes.ftn codes.h iberror.h codetext.h \
#                msgs.h rdb_codes.h sql_code.h msg_facs.h
#CODES_Results=$(addprefix include/gen/, $(CODES_OutFiles))
CODES_Sources = jrd/codes.epp
CODES_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(CODES_Sources))))

AllObjects = $(CODES_Objects)
Dependencies = $(AllObjects:.o=.d)

generated_headers: build_codes $(SRC_ROOT)/include/gen/ids.h

# Rebuild error codes

build_codes: $(BIN)/codes msg.fdb
	$(BIN)/codes $(SRC_ROOT)/include/gen

$(SRC_ROOT)/jrd/codes.cpp: $(SRC_ROOT)/jrd/codes.epp
	$(GPRE_CURRENT) $(GPRE_FLAGS) $< $@

$(BIN)/codes: $(CODES_Objects) $(LIBFBCOMMON_A) $(LIBFBSTATIC_A)
	$(CXX) $(LINK_OPTS) $(CODES_Objects) -o $@ -L $(LIB) -lfbstatic -lfbcommon $(LINK_LIBS)


# Rebuild ids.h
$(SRC_ROOT)/include/gen/ids.h:	$(SRC_ROOT)/jrd/ids.m $(SRC_ROOT)/jrd/relations.h
	m4 $< > $(SRC_ROOT)/include/gen/ids.h

include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
