# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.client.gdef,v 1.7 2004-01-07 00:31:18 brodsom Exp $
#
ROOT=..
ObjModuleName=client.gdef
CFLAGS := -DSUPERCLIENT

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@

unexport ISC_USER
unexport ISC_PASSWORD


GDEF_Files=	exe.epp extract.epp \
			ddl.cpp expand.cpp expr.cpp generate.cpp \
			hsh.cpp lex.cpp parse.cpp trn.cpp

GDEF_Sources = $(addprefix dudley/, $(GDEF_Files))
GDEF_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GDEF_Sources))))

JRD_Files= iberr.cpp isc.cpp isc_file.cpp llio.cpp misc.cpp status.cpp
JRD_Sources = $(addprefix jrd/, $(JRD_Files))
JRD_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(JRD_Sources))))

GPRE_Files= pretty.cpp
GPRE_Sources = $(addprefix gpre/, $(GPRE_Files))
GPRE_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(GPRE_Sources))))

AllObjects = $(GDEF_Objects) $(JRD_Objects) $(GPRE_Objects)
Dependencies = $(AllObjects:.o=.d)


.PHONY: all gdef

all:	gdef 

gdef:   $(BIN)/gdef

$(BIN)/gdef: $(GDEF_Objects) $(JRD_Objects) $(GPRE_Objects) $(LIBFBCLIENT_SO)  
	$(LD) $(LINK_OPTS) $(GDEF_Objects) $(JRD_Objects) $(GPRE_Objects) -o $@ -L$(LIB) -lfbclient $(LINK_LIBS)



include $(ROOT)/gen/make.shared.targets


-include $(Dependencies)
