# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.intl,v 1.11.2.4 2004-10-07 21:34:24 skidder Exp $
#
ROOT=..
ObjModuleName=intl
CFLAGS:=-DSUPERCLIENT @PTHREAD_CFLAGS@

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@



INTL_Files1=	ld.c         cv_narrow.c \
		cs_narrow.c  lc_ascii.c lc_narrow.c lc_iso8859_1.c lc_iso8859_13.c lc_iso8859_2.c lc_dos.c \
		cs_unicode_ucs2.c lc_unicode_ucs2.c \
		cs_unicode_fss.c cv_unicode_fss.c \
		cs_big5.c    cv_big5.c   lc_big5.c \
		cs_gb2312.c  cv_gb2312.c lc_gb2312.c \
		cs_jis.c     cv_jis.c    lc_jis.c \
		cs_ksc.c     cv_ksc.c    lc_ksc.c

# This one is the example stub for another module (I think) MOD 30-July-2002
INTL_Files2=	ld2.c


INTL_Files = $(INTL_Files1)

INTL_Sources = $(addprefix intl/, $(INTL_Files))
INTL_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(INTL_Sources))))


AllObjects = $(INTL_Objects)
Dependencies = $(AllObjects:.o=.d)


.PHONY: all libfbintl


all : libfbintl

# In the following the rpath variable probably wants to be different
# if it's going to be installed in fb specific path.
# Also the dynamic link process used in fb, will fall over if it finds
# links etc in the intl directory MOD 28-July-2002

libfbintl : $(LIBFBINTL_SO)

$(LIBFBINTL_SO):	LINK_PROD=libintl.$(SHRLIB_EXT).1
$(LIBFBINTL_SO):	$(INTL_Objects)
#	$(LIB_LINK) -Wl,-soname,libintl.$(SHRLIB_EXT).1 -Wl,-rpath,/usr/lib -o $@ $^
	$(LIB_LINK) $(LINK_FBINTL_SYMBOLS) $(LIB_LINK_OPTIONS)  $(LIB_LINK_SONAME_LINE) \
$(LIB_LINK_RPATH_LINE) -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
#	-$(LN) $(@F) $(LIBFBINTL_SOBASENAME) 
#	-$(LN) $(notdir $(LIBFBINTL_SOBASENAME)) $(LIBFBINTL_SONAME)



include $(ROOT)/gen/make.shared.targets

-include $(Dependencies)
