#   The contents of this file are subject to the Initial
#   Developer's Public License Version 1.0 (the "License");
#   you may not use this file except in compliance with the
#   License. You may obtain a copy of the License at
#   http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl.
# 
#   Software distributed under the License is distributed AS IS,
#   WITHOUT WARRANTY OF ANY KIND, either express or implied.
#   See the License for the specific language governing rights
#   and limitations under the License.
# 
#   The Original Code was created by Adriano dos Santos Fernandes
#   for the Firebird Open Source RDBMS project.
# 
#   Copyright (c) 2005 Adriano dos Santos Fernandes <adrianosf@uol.com.br>
#   and all contributors signed below.
# 
#   All Rights Reserved.
#   Contributor(s): ______________________________________.
# 
#
ROOT=..


include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

ICU_LIB_VERSION_MAJOR = 30      ## keep in sync with ~/extern/icu/source/config/Makefile.inc

@SET_MAKE@


.PHONY: libicu

# SD: Let it be so until I find the way to build only required things

libicu:
	$(MAKE) -C $(ROOT)/extern/icu/source
	cp $(addsuffix .$(ICU_LIB_VERSION_MAJOR), $(addprefix $(ROOT)/extern/icu/source/lib/, $(notdir $(LIBICU_SO)))) $(LIB)
	(cd $(LIB); for lib in $(notdir $(LIBICU_SO)); do (([ -f $$lib ] && $(RM) -f $$lib); $(LN) -s $$lib.$(ICU_LIB_VERSION_MAJOR) $$lib) || exit; done)

include $(ROOT)/gen/make.shared.targets
