#   The contents of this file are subject to the Initial
#   Developer's Public License Version 1.0 (the "License");
#   you may not use this file except in compliance with the
#   License. You may obtain a copy of the License at
#   http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl.
# 
#   Software distributed under the License is distributed AS IS,
#   WITHOUT WARRANTY OF ANY KIND, either express or implied.
#   See the License for the specific language governing rights
#   and limitations under the License.
# 
#   The Original Code was created by Adriano dos Santos Fernandes
#   for the Firebird Open Source RDBMS project.
# 
#   Copyright (c) 2005 Adriano dos Santos Fernandes <adrianosf@uol.com.br>
#   and all contributors signed below.
# 
#   All Rights Reserved.
#   Contributor(s): ______________________________________.
# 
#
ROOT=..


include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


.PHONY: libicu


libicu: $(LIB)/libicuuc.so $(LIB)/libicudata.so $(LIB)/libicui18n.so

$(LIB)/libicuuc.so $(LIB)/libicudata.so $(LIB)/libicui18n.so:
	cd $(ROOT)/extern/icu/source; chmod +x runConfigureICU configure install-sh; ./runConfigureICU @ICU_PLATFORM@ --prefix=`pwd`/..
	$(MAKE) -C $(ROOT)/extern/icu/source
	$(MAKE) -C $(ROOT)/extern/icu/source install
	cp $(ROOT)/extern/icu/lib/libicuuc* $(LIB)
	cp $(ROOT)/extern/icu/lib/libicudata* $(LIB)
	cp $(ROOT)/extern/icu/lib/libicui18n* $(LIB)


include $(ROOT)/gen/make.shared.targets
