

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#  $Id: Makefile.in.libfbstatic,v 1.3 2002-09-19 15:25:38 skidder Exp $
#
ROOT=..
ObjModuleName=libfbstatic
CFLAGS:=-DBOOT_BUILD

include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


AllObjects= $(LIBFBSTATIC_Objects)

Dependancies=$(AllObjects:.o=.d)



.PHONY: libfbstatic


# Added to support super build, but have stong suspicion that
# will not be different from the above fbmem_boot.a library
# compile time macros being the main (if there) difference

libfbstatic: $(LIB)/libfbstatic.a

$(LIB)/libfbstatic.a:	$(LIBFBSTATIC_Objects)
	-$(RM) $@
	$(AR) $@ $^
	-$(RANLIB) $@
	$(CHMOD_6) $@


# This is the one where dyn_def.epp produced dyn_def.cpp and then the sed
# script is run to remove a component of it.  This is pretty ugly, and even
# if we have to live with it, the makefile should be changed to make the
# dependencies clearer. MOD July-2001

$(SRC)/jrd/dyn_def.cpp : $(SRC)/jrd/dyn_def.epp $(SRC)/jrd/dyn_def.sed
	$(GPRE_BOOT) $(JRD_GPRE_FLAGS) $< $(GEN_SRC)/jrd/dyn_deffoo.cpp
	sed -f $(SRC)/jrd/dyn_def.sed $(GEN_SRC)/jrd/dyn_deffoo.cpp > $@



clean:
	-rm $(AllObjects)
	-rm $(Dependancies)

FORCE:

-include $(Dependancies)

