# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): Blas Rodriguez Somoza
# Start of file prefix.mingw:	$(VERSION)	$(PLATFORM)
#
# 2003-Sep-27 BRS Removed IPSERVER after XNET is included
# 

# -Wno-unused-variable is used due to unused gpre generated variables
PROD_FLAGS=-O2  -march=i586 -mcpu=i686 -DMINGW -mno-cygwin -Wall -Wshadow -Wundef -pedantic -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -fmessage-length=0 -Dlint -DWIN32_LEAN_AND_MEAN -MMD -mthreads
DEV_FLAGS=-ggdb -march=i586 -mcpu=i686 -DMINGW -mno-cygwin -Wall -Wshadow -Wundef -pedantic -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -fmessage-length=0 -Dlint -DWIN32_LEAN_AND_MEAN -MMD -mthreads

PLATFORM_PATH=os/win32

JRDBOOT_Extra_Files=isc_sync.cpp ThreadData.cpp

OS_SPECIFIC_Files=thd_priority.cpp

OS_ServerFiles= os/win32/srvr_w32 os/win32/window.cpp os/win32/chop.cpp os/win32/property.cpp os/win32/ibconfig.cpp os/win32/cntl.cpp 

LIB_LINK_OPTIONS+=-Wl,--enable-stdcall-fixup

# Strip symbols from release versions to decrease size
ifeq ($(IsProdTypeBuild),Y)
LINK_OPTS += -Wl,-s
endif
# Generation of fbclient_ms.lib
LIB_LINK_IMPLIB:=-Wl,--out-implib,firebird/lib/fbclient_ms.lib
LIB_GUI:= -mwindows -lcomctl32 -lgdi32

EMBED_UTIL_TARGETS:=gstat gsec nbackup fb_lock_print
CLIENT_UTIL_TARGETS:=gstat gsec ibguard instsvc instreg nbackup fb_lock_print

Physical_IO_Module=os/win32/winnt.cpp

# Add resources to some files
FilesToAddVersionInfo=$(LIBFBEMBED_SO) $(LIBFBCLIENT_SO) $(LIBFBINTL_SO) \
 $(GSTAT) $(GSEC) $(GFIX) $(QLI) $(ISQL) $(GBAK) $(GPRE)
# TODO: guardians also must be here
FilesToAddDialog=$(FB_SUPER_SERVER) $(FB_CLASSIC_SERVER)
FilesToAddDialog2=$(IBGUARD)

# Suppress 'lib'-prefix
LIB_PREFIX=

# Override library names to suppress version suffix
ClientLibraryNameFull := $(ClientLibraryName)
ClientLibraryNameMajor := $(ClientLibraryName)

# Looks like MinGW 3 does not support version scripts but support def-files
LINK_FIREBIRD_SYMBOLS = $(BLD_ROOT)/win32/defs/fbclient_s.def $(BLD_ROOT)/win32/defs/fbclient.def

# This is required for newly built executable to find newly built shared
# libraries because on Win32 there is no such thing as LD_LIBRARY_PATH
LIB=$(BIN)
