# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s):
#
# Erik Kunze, Philosys GmbH, <kunze@philosys.de>
#
# $Id: prefix.sinixz,v 1.16.2.2 2005-01-24 02:19:43 stryqx Exp $
#
# 2 Oct 2002, Nickolay Samofatov - Major Cleanup

# Are we going to compile the SINIX-2000 version?
ifneq ($(APC),)
APC_FLAGS=-I$(APC)/Headers
endif
COMMON_FLAGS=-DSINIXZ -DUNIX -fwritable-strings $(APC_FLAGS)

PROD_WARNINGS=-w
DEV_WARNINGS=-Wall -W -Wno-unused -Wno-parentheses -Wno-switch
#DEV_WARNINGS=-Wall -W -Wno-parentheses -Wno-switch

PROD_FLAGS=$(PROD_WARNINGS) -DNDEBUG $(COMMON_FLAGS) -pipe -fPIC
DEV_FLAGS=$(DEV_WARNINGS) -ggdb -DDEBUG_GDS_ALLOC $(COMMON_FLAGS) -pipe -fPIC

OS_ServerFiles=inet_server.cpp

LIB_LINK_OPTIONS:=-shared
LIB_LINK_RPATH:=-Wl,-rpath,
LIB_LINK_SONAME:=-Wl,-soname,
EMBED_UTIL_TARGETS=gstat gds_drop gds_relay gsec fb_lock_print
CLIENT_UTIL_TARGETS=gds_drop gds_relay gstat gsec fbguard fbmgr_bin fb_lock_print

Physical_IO_Module=unix.cpp

# EOF
