#
# Compiler settings for Solaris (Sparc - 64 ) with Sun CC
#
# This file is processed by configure and the output written to
# gen/make.platform which is included in src directory makefiles 
# before other common make files ie: make.[rules|defaults|shared.variables]
#

# 30-Dec-2002  nmcc FB2 initial working build on Solaris8 with gcc 3.2.1
# 07-Apr-2005  kkuznetsov starting moving to sparc 64


#-Dsparc -D__sparc__ -D__sparc -D__arch64__ -Acpu=sparc64 -Amachine=sparcv9 -D__sparcv9   -mptr64 -mstack-bias -mno-v8plus -mcpu=v9
#

# Firebird defines specific to Solaris (sparc) build
CFLAGS_COMMON= -DSOLARIS -DSOLARIS_MT -DBSD_COMP -Dsparc -DSUNCC
#-DSUNCC - correcting gnuc C++ extentions

# compile flags for SUNWspro/Forte/CC/Sun Studio compiler
COMMON_CC_FLAGS=  -xM1  -mt -KPIC -Bsymbolic  -xarch=v9 -D__sparcv9  -libmil
# -libmil means use the intrinsic library functions like strlen


DEBUG_CC_FLAGS=  -g  -xs -xport64
#switch to dbx accoding SF gdb 64 bits mailfunction
#-xport64 - porting to 64 bits warnings

PROD_CC_FLAGS= -O2  -DNDEBUG

# pick up local flags specified an configure time
# if you have CFLAGS set as env var when running configure they will
# end up here, unset them before running make or they will be duplicated.
LOCAL_CFLAGS=@CFLAGS@
LOCAL_CPPFLAGS=@CPPFLAGS@
LOCAL_LDFLAGS=@LDFLAGS@

# don't clear cflags here as some module makefiles set it (BOOTBUILD) before this 
# file is included but not all so cflags get duplicated when compiling some modules

# if we keep sfio this needs to be set by configure (or move in to extern directory)
# must use full sfio not stdio emulation to get file handle number fix
#SFIO_DIR=$(SRC_ROOT)/../../../sfio/sfio_2002
#SFIO_DIR=/data01/fb-dev/sfio/sfio_2002
#SFIO_FLAGS= -DSFIO -I$(SFIO_DIR)/include
#SFIO_LDFLAGS= -L$(SFIO)/lib

#these come from configure --with-sfio=/path/to/sfio
SFIO_DIR=@SFIO_DIR@
SFIO_FLAGS=@SFIO_FLAGS@
SFIO_LDFLAGS=@SFIO_LDFLAGS@

PROD_FLAGS= $(CFLAGS_COMMON) $(SFIO_FLAGS) $(COMMON_CC_FLAGS) $(PROD_CC_FLAGS) \
      $(LOCAL_CFLAGS)

DEV_FLAGS= $(CFLAGS_COMMON) $(SFIO_FLAGS) $(COMMON_CC_FLAGS) $(DEBUG_CC_FLAGS) \
      $(LOCAL_CFLAGS)

# extra modules needed on this platform during bootstrap phase
JRDBOOT_Extra_Files=isc_sync.cpp 

GPRECOMMON_Files= ../jrd/thd.cpp ../jrd/isc_sync.cpp
GPRECommon_Sources= $(GPRECOMMON_Files)


OS_ServerFiles=inet_server.cpp
GFIX_Other_Sources= jrd/isc_sync.cpp jrd/os/posix/isc_ipc.cpp 
DROP_Other_Sources= jrd/ThreadData.cpp
LOCKPRINT_Other_Sources= jrd/ThreadData.cpp

Server_main_dummy = os/sun/server_main_dummy.cpp

LIB_LINK_OPTIONS:= -G

LIB_LINK_RPATH:=-R
LIB_LINK_SONAME:=-h
LIB_LINK_MAPFILE= -z -M

EMBED_UTIL_TARGETS=gstat gds_drop gsec nbackup fb_lock_print
CLIENT_UTIL_TARGETS=gds_drop gstat gsec fbguard fbmgr_bin nbackup fb_lock_print

Physical_IO_Module=os/posix/unix.cpp

LD=CC
LDFLAGS=-xarch=v9

#LDFLAGS=-m64 /usr/local/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/sparcv9/gmon.o
#gmon.o is a work-a-round of SF Compile Farm gcc 3.3.2 (undefined symbol _mcount)
