# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.win32:	$(VERSION)	$(PLATFORM)

PROD_FLAGS=-O2 -mno-cygwin -fcheck-new -DWIN32_LEAN_AND_MEAN -MMD
DEV_FLAGS=-ggdb -mno-cygwin -fcheck-new -DDEBUG_GDS_ALLOC -DWIN32_LEAN_AND_MEAN -MMD -Wall

PLATFORM_PATH=jrd/os/win32

JRDBOOT_Extra_Files=isc_sync.cpp thd.cpp

LIB_LINK_OPTIONS:=
LIB_LINK_RPATH:=-Wl,-rpath,
LIB_LINK_SONAME:=-Wl,-soname,
