# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
#
# Copyright (C) 2000 Inprise Corporation
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.darwin:	$(VERSION)	@PLATFORM@
#$Id: prefix.darwin,v 1.8.2.11 2003-11-11 05:44:45 bellardo Exp $
# 2 Oct 2002, Nickolay Samofatov - Major Cleanup

CC=@CXX@
LD=@CXX@

OS_ServerFiles=inet_server.cpp

PROD_FLAGS=-O3 -DNDEBUG -DDARWIN -pipe -MMD -p -fPIC
DEV_FLAGS=-g -DDARWIN -DDEBUG_GDS_ALLOC -pipe -MMD -p -fPIC -Wall
LIB_LINK_OPTIONS:=-bundle -flat_namespace -undefined suppress
LIB_SHLIB_LINK_OPTIONS:=-dynamiclib -flat_namespace
LIB_EMBED_LINK_OPTIONS:=-install_name Firebird.framework/Versions/A/Firebird \
	-current_version 1.0.0 -compatibility_version 1.0.0 -seg1addr 0x30000000
#LIB_LINK_RPATH:=-Wl,-rpath,
#LIB_LINK_SONAME:=-Wl,-soname,
LIB_LINK_RPATH_LINE:=
LIB_LINK_SONAME_LINE:=
EMBED_UTIL_TARGETS=gstat gds_drop gds_relay gsec fb_lock_print
CLIENT_UTIL_TARGETS=gds_drop gds_delay gstat gsec fbguard fbmgr_bin fb_lock_print

FBEMBED_LINK:=-F../gen/firebird -framework Firebird

Physical_IO_Module=unix.cpp
PLATFORM_PATH := jrd/os/darwin

PLAT_CLASSIC_PRE_TARGET=darwin_setup_framework
PLAT_CLASSIC_POST_TARGET=darwin_finish_cs_framework
