#
# Compiler settings for Solaris (Sparc)
#
# This file is processed by configure and the output written to
# gen/make.platform which is included in src directory makefiles 
# before other common make files ie: make.[rules|defaults|shared.variables]
#

# 30-Dec-2002  nmcc FB2 initial working build on Solaris8 with gcc 3.2.1

# Firebird defines specific to Solaris (and x86) build
CFLAGS_COMMON= -DSOLARIS -DSOLARIS26 -DSOLARIS_MT -DBSD_COMP -DEXACT_NUMERICS  

# compile flags for GCC compiler
COMMON_GCC_FLAGS= -fwritable-strings -pipe -MMD -p -fPIC 
DEBUG_GCC_FLAGS=  -ggdb  
PROD_GCC_FLAGS= -O2 

# compile flags for SUNWspro/Forte compiler - untested nmcc dec2002
COMMON_FORTE_FLAGS= -Xt -xstrconst -mt -K PIC
DEBUG_FORTE_FLAGS=  -v -g
PROD_FORTE_FLAGS= -O2 -w

# pick up local flags specified an configure time
# if you have CFLAGS set as env var when running configure they will
# end up here, unset them before running make or they will be duplicated.
LOCAL_CFLAGS=@CFLAGS@
LOCAL_CPPFLAGS=@CPPFLAGS@
LOCAL_LDFLAGS=@LDFLAGS@

# if we keep sfio this needs to be set by configure (or move in to extern directory)
# must use full sfio not stdio emulation to get file handle number fix
SFIO_DIR=$(SRC)/../../../sfio/sfio_2002
SFIO_FLAGS= -DSFIO -I$(SFIO_DIR)/include
SFIO_LDFLAGS= -L$(SFIO)/lib


PROD_FLAGS= $(CFLAGS_COMMON) $(COMMON_GCC_CFLAGS) $(PROD_GCC_FLAGS) $(LOCAL_CFLAGS) \
			$(SFIO_FLAGS)

DEV_FLAGS= $(CFLAGS_COMMON) $(COMMON_GCC_CFLAGS) $(DEBUG_GCC_FLAGS) $(LOCAL_CFLAGS) \
			$(SFIO_FLAGS)

# extra modules needed on this platform during bootstrap phase
JRDBOOT_Extra_Files=isc_sync.cpp thd.cpp

LIB_LINK_OPTIONS:= -G
LIB_LINK_RPATH:=-R
LIB_LINK_SONAME:=-h

