# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.linux:	$(VERSION)	$(PLATFORM)
#$Id: prefix.linux_ppc,v 1.1.2.2 2007-03-19 17:26:09 alexpeshkoff Exp $
# 2 Oct 2002, Nickolay Samofatov - Major cleanup

PROD_FLAGS=-ggdb -O3 -DNDEBUG -DLINUX -pipe -MMD -fPIC -fsigned-char
DEV_FLAGS=-ggdb -DLINUX -pipe -MMD -p -fPIC -Wall -Wno-switch -fsigned-char

OS_ServerFiles=inet_server.cpp

EMBED_UTIL_TARGETS=gstat gds_drop gsec nbackup fb_lock_print
CLIENT_UTIL_TARGETS=gstat gds_drop gsec nbackup fb_lock_print fbguard fbmgr_bin

Physical_IO_Module=os/posix/unix.cpp
