# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
#
# Copyright (C) 2000 Inprise Corporation
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.darwin:	$(VERSION)	@PLATFORM@
#$Id: prefix.darwin_ppc,v 1.1.2.3 2008-05-23 10:48:56 paulbeach Exp $
# 2 Oct 2002, Nickolay Samofatov - Major Cleanup
#
# 6th Dec 2007 - NOTE:
# This will not compile using gcc 4.01 on MacOS. There is a problem
# with the STL Header files from 4.0+. You need to use an earlier 
# version of these files from 3.x. To get this to compile I downloaded
# a copy of gcc 3.4.6, extracted the libstdc++/include/bits directory and
# then placed it in /usr/include/c++/4.0.0. Making sure that the original 
# bits dorectory was saved for future use. There may be a better way to do
# this so I am open to suggestions - Paul Beach

MACOSX_DEPLOYMENT_TARGET=10.2
export MACOSX_DEPLOYMENT_TARGET

LD=@CXX@
LIB_LINK=@CXX@

OS_ServerFiles=inet_server.cpp

PROD_FLAGS=-O3 -DNDEBUG -DDARWIN -pipe -MMD -p -fPIC -arch ppc -mmacosx-version-min=10.2
DEV_FLAGS=-g -DDARWIN -DDEBUG_GDS_ALLOC -pipe -MMD -p -fPIC -Wall -arch ppc -mmacosx-version-min=10.2
LIB_LINK_OPTIONS:=-bundle -flat_namespace -undefined suppress
LIB_SHLIB_LINK_OPTIONS:=-dynamiclib -flat_namespace
LIB_EMBED_LINK_OPTIONS:=-install_name /Library/Frameworks/Firebird.framework/Versions/A/Firebird \
	-current_version @FIREBIRD_VERSION@ -compatibility_version @FIREBIRD_VERSION@ -seg1addr 0x30000000 
LIB_CLIENT_LINK_OPTIONS:=-install_name /Library/Frameworks/Firebird.framework/Versions/A/Firebird \
	-current_version @FIREBIRD_VERSION@ -compatibility_version @FIREBIRD_VERSION@ -seg1addr 0x30000000
LIB_UTIL_LINK_OPTIONS:=-install_name /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libib_util.dylib
LIB_LINK_RPATH_LINE:=
LIB_LINK_SONAME_LINE:=
LIB_LINK_MAPFILE:=-Wl,-exported_symbols_list,
LINK_FIREBIRD_SYMBOLS=$(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/firebird.darwin.embed.vers
LINK_FIREBIRD_CLIENT_SYMBOLS=$(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/firebird.darwin.client.vers
LINK_FBINTL_SYMBOLS=$(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/fbintl.darwin.vers
EMBED_UTIL_TARGETS=gstat gds_drop gds_relay gsec fb_lock_print
CLIENT_UTIL_TARGETS=gds_drop gds_relay gstat gsec fbguard fbmgr_bin fb_lock_print

FBEMBED_LINK:=-F../gen/firebird -framework Firebird -L$(LIB)

Physical_IO_Module=unix.cpp
PLATFORM_PATH := jrd/os/darwin

PLAT_CLASSIC_PRE_TARGET=darwin_setup_framework
PLAT_CLASSIC_POST_TARGET=darwin_finish_cs_framework

PLAT_SUPER_PRE_TARGET=darwin_setup_framework
PLAT_SUPER_POST_TARGET=darwin_finish_ss_framework

PLATFORM_POSTBUILD_TARGET=darwin_postbuild_target
