#
# Compiler settings for Solaris (Sparc)
#
# This file is processed by configure and the output written to
# gen/make.platform which is included in src directory makefiles 
# before other common make files ie: make.[rules|defaults|shared.variables]
#

# 30-Dec-2002  nmcc FB2 initial working build on Solaris8 with gcc 3.2.1
# 18-apr-2005  kkuznetsov FB2 Solaris 32 bits update (only gcc) as Ray Holme story talks
# Firebird defines specific to Solaris (and x86) build
CFLAGS_COMMON= -DSOLARIS -DSOLARIS_MT -DBSD_COMP -Dsparc

# compile flags for GCC compiler
COMMON_GCC_FLAGS= -MMD -fPIC -m32

DEBUG_GCC_FLAGS=  -ggdb -g3 -Wall -Wno-switch -Wcast-align
PROD_GCC_FLAGS= -mcpu=ultrasparc -mtune=ultrasparc -O2 -DNDEBUG


# compile flags for SUNWspro/Forte compiler - untested nmcc dec2002
COMMON_FORTE_FLAGS= -Xt -xstrconst -mt -K PIC
DEBUG_FORTE_FLAGS=  -v -g
PROD_FORTE_FLAGS= -O2 -w


#these come from configure --with-sfio=/path/to/sfio
SFIO_DIR=@SFIO_DIR@
SFIO_FLAGS=@SFIO_FLAGS@
SFIO_LDFLAGS=@SFIO_LDFLAGS@

PROD_FLAGS= $(CFLAGS_COMMON) $(SFIO_FLAGS) $(COMMON_GCC_FLAGS) $(PROD_GCC_FLAGS) \
	$(LOCAL_CFLAGS)

DEV_FLAGS= $(CFLAGS_COMMON) $(SFIO_FLAGS) $(COMMON_GCC_FLAGS) $(DEBUG_GCC_FLAGS) \
	$(LOCAL_CFLAGS)

# extra modules needed on this platform during bootstrap phase
GPRECOMMON_Files= ../jrd/ThreadData.cpp ../jrd/isc_sync.cpp
GPRECommon_Sources= $(GPRECOMMON_Files)


JRDBOOT_Extra_Files= isc_sync.cpp

GFIX_Other_Sources= jrd/isc_sync.cpp jrd/os/posix/isc_ipc.cpp 
DROP_Other_Sources= jrd/ThreadData.cpp
LOCKPRINT_Other_Sources= jrd/ThreadData.cpp
Server_main_dummy = os/sun/server_main_dummy.cpp
OS_ServerFiles=inet_server.cpp

LIB_LINK_OPTIONS:= -G
LIB_LINK_RPATH:=-R
LIB_LINK_SONAME:=-h
LIB_LINK_MAPFILE= -Xlinker -M
EMBED_UTIL_TARGETS=gstat gds_drop gsec nbackup fb_lock_print
CLIENT_UTIL_TARGETS=gds_drop gstat gsec fbguard fbmgr_bin nbackup fb_lock_print

Physical_IO_Module=os/posix/unix.cpp

LD=g++
LDFLAGS=-m32  
LINK_OPTS:=$(LDFLAGS)
