# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
#
# Copyright (C) 2000 Inprise Corporation
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.darwin:	$(VERSION)	@PLATFORM@
#$Id: prefix.darwin,v 1.3 2002-10-04 21:57:20 skidder Exp $
# 2 Oct 2002, Nickolay Samofatov - Major Cleanup

PROD_FLAGS=-O3 -DNDEBUG -DDARWIN 
DEV_FLAGS=-ggdb -DDARWIN -DDEBUG_GDS_ALLOC
