# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.linux:	$(VERSION)	$(PLATFORM)
#$Id: prefix.linux,v 1.15 2003-03-05 15:42:26 brodsom Exp $
# 2 Oct 2002, Nickolay Samofatov - Major cleanup

# The foillowing has been commented out since gcc 3.2 has some problems
# when optimization is higher than -O1 AND target arch is greater than i386
#PROD_FLAGS=-O3 -march=i686 -DNDEBUG -DLINUX -pipe -MMD -fPIC
PROD_FLAGS=-O3 -march=i386 -DNDEBUG -DLINUX -pipe -MMD -fPIC
DEV_FLAGS=-ggdb -DLINUX -DDEBUG_GDS_ALLOC -pipe -MMD -p -fPIC -Wall -Wno-switch

OS_ServerFiles=inet_server.cpp

LIB_LINK_OPTIONS:=-shared
LIB_LINK_RPATH:=-Wl,-rpath,
LIB_LINK_SONAME:=-Wl,-soname,
EMBED_UTIL_TARGETS=gstat gds_drop gds_relay gsec 
CLIENT_UTIL_TARGETS=gds_drop gds_delay gstat gsec fbguard fbmgr_bin

Physical_IO_Module=unix.cpp
