#
# Compiler settings for HPUX 11 (PA-RISC)
#
# This file is processed by configure and the output written to
# gen/make.platform which is included in src directory makefiles 
# before other common make files ie: make.[rules|defaults|shared.variables]
#

# compile flags for GCC compiler
# -fno-builtin is used beacuse GCC 3.0 to 3.2.2 has a bug with builtin expansion
# Please remove if using other versions of GCC
PROD_FLAGS= -march=1.1 -pipe -fno-builtin -fPIC -O3 -MMD -DNDEBUG -DHP11 -DHPUX -D_HPUX_SOURCE -D_XOPEN_SOURCE_EXTENDED -march=2.0
DEV_FLAGS= -ggdb -pipe -fPIC -MMD -DHP11 -DHPUX -D_HPUX_SOURCE -D_XOPEN_SOURCE_EXTENDED -D_REENTRANT -march=2.0 
#Extra modules needed on this platform during bootstrap
JRDBOOT_Extra_Files=isc_sync.cpp thd.cpp

OS_ServerFiles=inet_server.cpp

#LIB_LINK_OPTIONS:= -fPIC -nostartfiles -Xlinker -b
LIB_LINK_OPTIONS:= -fPIC -shared
LIB_LINK_RPATH:=  -Wl,+b
LIB_LINK_SONAME:= -Wl,+h
LIB_LINK_MAPFILE= -Wl,-c
LINK_FBINTL_SYMBOLS= $(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/fbintl.hpux.vers
LINK_FIREBIRD_SYMBOLS= $(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/firebird.hpux.vers

EMBED_UTIL_TARGETS=gstat gds_drop gds_relay gsec fb_lock_print
CLIENT_UTIL_TARGETS=gds_drop gds_relay gstat gsec fbguard fbmgr_bin fb_lock_print

Physical_IO_Module=unix.cpp

UNDEF_PLATFORM=
