# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): Paul Beach, Jerry Adair, Bill Oliver
#

# Compiler settings for HPUX using aCC

# Before attempting the HPUX build, you must export necessary
# CFLAGS and CXXFLAGS to be picked up by the configure process and
# subsequent build. Make sure CC is in the path!
#
# for typical 64-bit build
#    export CC=cc
#    export CXX=CC
#    export CFLAGS="+DD64"
#    export CXXFLAGS=$CFLAGS

# Useful predefined macros from HP aCC
# __HP_aCC, identifies the HP aC++ compiler driver version
# __HP_cc, identifies the HP C compiler driver version
# _ILP32, defined for +DD32
# _LP64, defined for +DD64
# __hpux
# __hppa, defined for PA RISC
# __ia64, defined for IA-64
# __unix


# Flags shared by production and debug build
#COMMON_FLAGS= -DHP11 -DHPUX -D_HPUX_SOURCE -D_XOPEN_SOURCE_EXTENDED 
COMMON_FLAGS= -DHP11 -DHPUX -D_XOPEN_SOURCE_EXTENDED \
	-D_POSIX_C_SOURCE=199506L -mt $(ISA_COMMON_FLAGS)

# Production flags
PROD_FLAGS= -fast -O -DNDEBUG \
	$(COMMON_FLAGS)

# Devel flags
DEV_FLAGS= -g -AA \
	$(COMMON_FLAGS) $(ISA_DEV_FLAGS)

OS_ServerFiles=inet_server.cpp
Server_main_dummy= os/sun/server_main_dummy.cpp

# link options for HP-UX linker, /usr/bin/ld
LINK_OPTS= $(LDFLAGS) $(THR_FLAGS) $(UNDEF_FLAGS) $(LIB_PATH_OPTS) -AA -latomic
LINK_LIBS+= -latomic $(ICU_LIBS)
LIB_LINK_OPTIONS= $(LDFLAGS) $(THR_FLAGS) -latomic -b

LINK_UDF_LIBS+=$(ICU_LIBS)

# From original HPUX prefix file
LIB_LINK_RPATH= -Wl,+b,$(1)
LIB_LINK_SONAME= -Wl,+h,$(1)
LIB_LINK_MAPFILE= -Wl,-c,
LINK_FBINTL_SYMBOLS= $(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/fbintl.hpux.vers
LINK_IBUTIL_SYMBOLS= $(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/ib_util.hpux.vers
LINK_FIREBIRD_SYMBOLS= $(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/firebird.hpux.vers
LINK_TRACE_SYMBOLS = $(LIB_LINK_MAPFILE)$(ROOT)/builds/posix/fbtrace.hpux.vers

EMBED_UTIL_TARGETS=gstat gds_relay gsec nbackup fbguard fb_lock_print fbsvcmgr
CLIENT_UTIL_TARGETS=gds_relay gstat gsec nbackup fbguard fbmgr_bin fb_lock_print fbsvcmgr

Physical_IO_Module=unix.cpp

UNDEF_PLATFORM=
