# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - isql
# Created by 'make depends.mak'
# Created on 1998-11-17
extract.o: extra_proto.h
extract.o: extract.c
extract.o: isql.h
extract.o: isql_proto.h
extract.o: show_proto.h
extract.o: source/dsql/blk.h
extract.o: source/dsql/dsql.h
extract.o: source/interbase/include/iberror.h
extract.o: source/jrd/common.h
extract.o: source/jrd/constants.h
extract.o: source/jrd/dsc.h
extract.o: source/jrd/fil.h
extract.o: source/jrd/flags.h
extract.o: source/jrd/gds.h
extract.o: source/jrd/gds_proto.h
extract.o: source/jrd/ibsetjmp.h
extract.o: source/jrd/ods.h
extract.o: source/jrd/thd.h
isql.o: extra_proto.h
isql.o: isql.c
isql.o: isql.h
isql.o: isql_proto.h
isql.o: show_proto.h
isql.o: source/interbase/include/iberror.h
isql.o: source/jrd/build_no.h
isql.o: source/jrd/common.h
isql.o: source/jrd/constants.h
isql.o: source/jrd/fil.h
isql.o: source/jrd/flags.h
isql.o: source/jrd/gds.h
isql.o: source/jrd/gds_proto.h
isql.o: source/jrd/gdsassert.h
isql.o: source/jrd/license.h
isql.o: source/jrd/ods.h
isql.o: source/jrd/perf.h
isql.o: source/jrd/perf_proto.h
isql.o: source/jrd/thd.h
isql.o: source/jrd/time.h
isql.o: source/jrd/utl_proto.h
isql_win.o: isql.h
isql_win.o: isql_proto.h
isql_win.o: isql_res.h
isql_win.o: isql_win.c
isql_win.o: isql_win.h
isql_win.o: isqlw_proto.h
isql_win.o: source/interbase/include/iberror.h
isql_win.o: source/jrd/common.h
isql_win.o: source/jrd/fil.h
isql_win.o: source/jrd/flags.h
isql_win.o: source/jrd/gds.h
isql_win.o: source/jrd/gds_proto.h
isql_win.o: source/jrd/thd.h
muisql.o: extra_proto.h
muisql.o: isql.h
muisql.o: isql_proto.h
muisql.o: muisql.c
muisql.o: show_proto.h
muisql.o: source/interbase/include/iberror.h
muisql.o: source/jrd/build_no.h
muisql.o: source/jrd/common.h
muisql.o: source/jrd/constants.h
muisql.o: source/jrd/fil.h
muisql.o: source/jrd/flags.h
muisql.o: source/jrd/gds.h
muisql.o: source/jrd/gds_proto.h
muisql.o: source/jrd/gdsassert.h
muisql.o: source/jrd/license.h
muisql.o: source/jrd/ods.h
muisql.o: source/jrd/perf.h
muisql.o: source/jrd/perf_proto.h
muisql.o: source/jrd/thd.h
muisql.o: source/jrd/time.h
muisql.o: source/jrd/utl_proto.h
show.o: isql.h
show.o: isql_proto.h
show.o: show.c
show.o: show_proto.h
show.o: source/dsql/blk.h
show.o: source/dsql/dsql.h
show.o: source/interbase/include/iberror.h
show.o: source/intl/charsets.h
show.o: source/jrd/build_no.h
show.o: source/jrd/common.h
show.o: source/jrd/constants.h
show.o: source/jrd/dsc.h
show.o: source/jrd/fil.h
show.o: source/jrd/flags.h
show.o: source/jrd/gds.h
show.o: source/jrd/gds_proto.h
show.o: source/jrd/ibsetjmp.h
show.o: source/jrd/intl.h
show.o: source/jrd/license.h
show.o: source/jrd/obj.h
show.o: source/jrd/ods.h
show.o: source/jrd/thd.h
show.o: source/jrd/utl_proto.h
