// !$*UTF8*$!
{
	F616C35D0200AA0401EF0ADE = {
		activeBuildStyle = F616C35F0200AA0401EF0ADE;
		activeTarget = F616C3650200B08E01EF0ADE;
		addToTargets = (
			F616C36A0200B08E01EF0ADE,
		);
		breakpoints = (
			F6A047A502AEEE7A01EF0ACB,
			F6A047A902AFF5F401EF0ACB,
			F6A047AA02B06E6E01EF0ACB,
			F6A047AD02B26C5801EF0ACB,
			F6A047AF02B2BECD01EF0ACB,
			F6A047B102B2BF2C01EF0ACB,
			F6A047B202B2C01101EF0ACB,
			F6A047B302B2C0CA01EF0ACB,
			F6A047B402B2C33901EF0ACB,
			F6A047B502B2EC1E01EF0ACB,
			F6A047B602B2ED8E01EF0ACB,
			F6A047B702B2EEE301EF0ACB,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{947, 620}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {947, 597}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {722, 597}}";
						Split0 = {
							Frame = "{{0, 217}, {722, 380}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {722, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {722, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {350, 183}}";
									};
									Split1 = {
										Frame = "{{359, 0}, {363, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {722, 63}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {722, 95}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {722, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {724, 67}}";
							BuildTranscriptFrame = "{{0, 76}, {724, 118}}";
							Frame = "{{0, 0}, {722, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 597}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 597}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 290}}";
						};
						Split1 = {
							Frame = "{{0, 299}, {200, 298}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 597}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F616C3610200AE9501EF0ADE = {
		activeExec = 0;
	};
	F616C3650200B08E01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211702026B6B8C01A86433,
			);
		};
	};
	F616C36A0200B08E01EF0ADE = {
		activeExec = 0;
	};
	F616CF530200BA9301EF0ADE = {
		activeExec = 0;
	};
	F6211702026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211703026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211704026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211705026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211706026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211707026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211708026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6211709026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F621170A026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F621170B026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F621170C026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F621170D026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F621170E026B6B8C01A86433 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F69A8CF6025918F501A86432 = {
		activeExec = 0;
	};
	F6A047A502AEEE7A01EF0ACB = {
		fileReference = F616C6A60200B0D001EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 765;
		state = 2;
	};
	F6A047A902AFF5F401EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 130;
		state = 2;
	};
	F6A047AA02B06E6E01EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 411;
		state = 2;
	};
	F6A047AD02B26C5801EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 367;
		state = 2;
	};
	F6A047AF02B2BECD01EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 110;
		state = 2;
	};
	F6A047B102B2BF2C01EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 152;
		state = 2;
	};
	F6A047B202B2C01101EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 104;
		state = 2;
	};
	F6A047B302B2C0CA01EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 276;
		state = 2;
	};
	F6A047B402B2C33901EF0ACB = {
		fileReference = F616C5C80200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 64;
		state = 1;
	};
	F6A047B502B2EC1E01EF0ACB = {
		fileReference = F6A0479502AEDE0F01EF0ACB;
		isa = PBXFileBreakpoint;
		lineNumber = 173;
		state = 1;
	};
	F6A047B602B2ED8E01EF0ACB = {
		fileReference = F616C5D10200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1859;
		state = 2;
	};
	F6A047B702B2EEE301EF0ACB = {
		fileReference = F616C5D10200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1866;
		state = 2;
	};
	F6A930B9025B5CBE01EF0AD1 = {
		activeExec = 0;
	};
	F6B2820C0200D1DC01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211703026B6B8C01A86433,
			);
		};
	};
	F6B2820F0200D1DC01EF0ADE = {
		activeExec = 0;
	};
	F6B282410200E48501EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211704026B6B8C01A86433,
			);
		};
	};
	F6B2824F0200E55001EF0ADE = {
		activeExec = 0;
	};
	F6B2825402010B6101EF0ADE = {
		activeExec = 0;
	};
	F6B28259020116EB01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211706026B6B8C01A86433,
			);
		};
	};
	F6B282730201192101EF0ADE = {
		activeExec = 0;
	};
	F6B28275020119F401EF0ADE = {
		activeExec = 0;
	};
	F6B2827A02011B4B01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211708026B6B8C01A86433,
			);
		};
	};
	F6B2829502011C6901EF0ADE = {
		activeExec = 0;
	};
	F6B2829B02011D1D01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211709026B6B8C01A86433,
			);
		};
	};
	F6B282BC02011F8A01EF0ADE = {
		activeExec = 0;
	};
	F6B282C40201200901EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F621170B026B6B8C01A86433,
			);
		};
	};
	F6B282D30201209E01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F621170A026B6B8C01A86433,
			);
		};
	};
	F6B282E10201247D01EF0ADE = {
		activeExec = 0;
	};
	F6B282E8020125B101EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211705026B6B8C01A86433,
			);
		};
	};
	F6B282EB020125B101EF0ADE = {
		activeExec = 0;
	};
	F6B282FA0201261201EF0ADE = {
		activeExec = 0;
	};
	F6B2830002012A6801EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F621170C026B6B8C01A86433,
			);
		};
	};
	F6B2830202012A6801EF0ADE = {
		activeExec = 0;
	};
	F6B2832902021DCB01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F6211707026B6B8C01A86433,
			);
		};
	};
	F6B283360202209301EF0ADE = {
		activeExec = 0;
	};
	F6B2837002022DD201EF0ADE = {
		activeExec = 0;
	};
	F6B2837A020363B701EF0ADE = {
		activeExec = 0;
	};
	F6B283850203716801EF0ADE = {
		activeExec = 0;
	};
	F6B2838B02047A1D01EF0ADE = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F621170D026B6B8C01A86433,
			);
		};
	};
	F6D5B453025C050501EF0AD1 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F621170E026B6B8C01A86433,
			);
		};
	};
}
