// !$*UTF8*$!
{
	F616C35D0200AA0401EF0ADE = {
		activeBuildStyle = F616C35F0200AA0401EF0ADE;
		activeTarget = F616C36A0200B08E01EF0ADE;
		addToTargets = (
			F616C36A0200B08E01EF0ADE,
		);
		breakpoints = (
			F664EDBB0255129301A80013,
			F69A8CCB0255A1BF01A86432,
			F69A8CD30256957201A86432,
			F69A8CD60256B7E701A86432,
			F69A8CD80256EF0D01A86432,
			F6D5B429025BDF6001EF0AD1,
			F6D5B42A025BDFA501EF0AD1,
			F6D5B42B025BE0A101EF0AD1,
			F654BFA3026110C101C1F659,
			F654BFA40261164B01C1F659,
			F654BFA50261164B01C1F659,
			F654BFA70261623C01C1F659,
			F654BFA80262132A01C1F659,
			F654BFA902621DDF01C1F659,
			F654BFAA02621DDF01C1F659,
			F654BFAB02621DDF01C1F659,
			F654BFAC0262222001C1F659,
			F65DECD70266645D01EF0AA2,
			F65DECD9026665A801EF0AA2,
			F65DECDC0266672701EF0AA2,
			F65DECDD0266672701EF0AA2,
			F65DECDE0266672701EF0AA2,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{952, 623}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {952, 600}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{279, 0}, {673, 600}}";
						Split0 = {
							Frame = "{{0, 211}, {673, 389}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {727, 187}}";
								Split0 = {
									Frame = "{{0, 25}, {727, 162}}";
									Split0 = {
										Frame = "{{0, 0}, {210, 162}}";
									};
									Split1 = {
										Frame = "{{219, 0}, {508, 162}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {673, 102}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {673, 147}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {727, 187}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {673, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {673, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {675, 85}}";
							BuildTranscriptFrame = "{{0, 94}, {675, 94}}";
							Frame = "{{0, 0}, {673, 186}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {254, 600}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 600}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 600}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 291}}";
						};
						Split1 = {
							Frame = "{{0, 300}, {200, 300}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 600}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F616C3610200AE9501EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F616C3650200B08E01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F616CF2A0200B14001EF0ADE,
			);
		};
	};
	F616C36A0200B08E01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F616C4140200B0CF01EF0ADE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F616C53F0200B0CF01EF0ADE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F616C6FB0200B0D001EF0ADE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 61}, {799, 680}}";
		};
	};
	F616CF2A0200B14001EF0ADE = {
		activeArgIndex = 0;
		argumentStrings = (
			"-lang_internal -r -m -z -n ../fb/src/jrd/met.epp met.cpp",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F616CF530200BA9301EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F654BFA3026110C101C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1986;
		state = 2;
	};
	F654BFA40261164B01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 2315;
		state = 2;
	};
	F654BFA50261164B01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 2319;
		state = 2;
	};
	F654BFA70261623C01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 628;
		state = 2;
	};
	F654BFA80262132A01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 368;
		state = 2;
	};
	F654BFA902621DDF01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1731;
		state = 2;
	};
	F654BFAA02621DDF01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1801;
		state = 2;
	};
	F654BFAB02621DDF01C1F659 = {
		fileReference = F616C60F0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1914;
		state = 2;
	};
	F654BFAC0262222001C1F659 = {
		fileReference = F616C5CE0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 4597;
		state = 1;
	};
	F65DECD70266645D01EF0AA2 = {
		fileReference = F616C4250200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 268;
		state = 1;
	};
	F65DECD9026665A801EF0AA2 = {
		fileReference = F616C4250200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 354;
		state = 1;
	};
	F65DECDC0266672701EF0AA2 = {
		fileReference = F616C4250200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1959;
		state = 1;
	};
	F65DECDD0266672701EF0AA2 = {
		fileReference = F616C4250200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1792;
		state = 1;
	};
	F65DECDE0266672701EF0AA2 = {
		fileReference = F616C4250200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1796;
		state = 1;
	};
	F664EDBB0255129301A80013 = {
		fileReference = F616C6EC0200B0D001EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 2080;
		state = 2;
	};
	F69A8CCB0255A1BF01A86432 = {
		fileReference = F69A8CC90255A19801A86432;
		isa = PBXFileBreakpoint;
		lineNumber = 5;
		state = 1;
	};
	F69A8CD30256957201A86432 = {
		fileReference = F6B2812C0200CC3601EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 4145;
		state = 2;
	};
	F69A8CD60256B7E701A86432 = {
		fileReference = F616C67C0200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 1903;
		state = 2;
	};
	F69A8CD80256EF0D01A86432 = {
		fileReference = F6B2812C0200CC3601EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 4421;
		state = 2;
	};
	F69A8CF6025918F501A86432 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6A930B9025B5CBE01EF0AD1 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2820C0200D1DC01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B2823F0200D27D01EF0ADE,
			);
		};
	};
	F6B2820F0200D1DC01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2823F0200D27D01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B282410200E48501EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B2824C0200E48D01EF0ADE,
			);
		};
	};
	F6B2824C0200E48D01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B2824F0200E55001EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2825402010B6101EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B28259020116EB01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B28262020116EB01EF0ADE,
			);
		};
	};
	F6B28262020116EB01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B282730201192101EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B28275020119F401EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2827A02011B4B01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B2829002011B4B01EF0ADE,
			);
		};
	};
	F6B2829002011B4B01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B2829502011C6901EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2829B02011D1D01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B282B702011D1D01EF0ADE,
			);
		};
	};
	F6B282B702011D1D01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B282BC02011F8A01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B282C40201200901EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B282CE0201200901EF0ADE,
			);
		};
	};
	F6B282CE0201200901EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B282D30201209E01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B282DD0201209E01EF0ADE,
			);
		};
	};
	F6B282DD0201209E01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B282E10201247D01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B282E8020125B101EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B282F6020125B101EF0ADE,
			);
		};
	};
	F6B282EB020125B101EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B282F6020125B101EF0ADE = {
		activeArgIndex = 2;
		argumentStrings = (
			"cf.gdb -user sysdba -password masterkey",
			/Volumes/Source/source/firebird/testing_dir/bad_test_case/charset.gdb,
			"",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B282FA0201261201EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2830002012A6801EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B2830C02012A6801EF0ADE,
			);
		};
	};
	F6B2830202012A6801EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2830C02012A6801EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B2832902021DCB01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B2832E02021DCB01EF0ADE,
			);
		};
	};
	F6B2832E02021DCB01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6B283360202209301EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2837002022DD201EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2837A020363B701EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B283850203716801EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
	};
	F6B2838B02047A1D01EF0ADE = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6B2839702047A9E01EF0ADE,
			);
		};
	};
	F6B2839702047A9E01EF0ADE = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6D5B429025BDF6001EF0AD1 = {
		fileReference = F6B282E5020125B001EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 629;
		state = 2;
	};
	F6D5B42A025BDFA501EF0AD1 = {
		fileReference = F6B282E5020125B001EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 4211;
		state = 2;
	};
	F6D5B42B025BE0A101EF0AD1 = {
		fileReference = F616C3C30200B0CF01EF0ADE;
		isa = PBXFileBreakpoint;
		lineNumber = 958;
		state = 2;
	};
	F6D5B453025C050501EF0AD1 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F6D5B45A025C050501EF0AD1,
			);
		};
	};
	F6D5B45A025C050501EF0AD1 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
