##############################
#
# Firebird configuration file
#
##############################

# ----------------------------
# Specify the root directory under which Firebird is installed

#RootDirectory =

# ----------------------------
# Parameters of the in-memory sorting module

#SortMemBlockSize = 1048576
#SortMemUpperLimit = 67108864

# ----------------------------
# Turn on/off special handling for opening nfs data files
#
# The following option works if a database file exists on a NFS mounted
# partition.  
# The original behavour in InterBase(r) was to try and connect to a firebird 
# db server on the remote machine via port 3050, this ensures that all opens 
# of a file occur on the same machine and locking etc can be handled 
# appropriately.
# However this often causes frustration since often you end up in a position 
# where you really do want db files to be opened by the local process even 
# though it resides on a nfs share.  So the next option allows us to turn
# this 'feature' off.

#RemoteFileOpenAbility = 0

# ----------------------------
# Does the guardian restart the server every time it crashes?

#GuardianOption = 1

# ----------------------------
# Which CPUs should be used

#CpuAffinityMask = 1

# ----------------------------
# Backward-compatible parameter ordering as it was in IB/FB1

#OldParameterOrdering = 0

# ----------------------------
# Various remote stuff parameters

#TcpRemoteBufferSize = 8192
#TcpNoNagle = 0
#IpcMapSize= 4096
#ConnectionTimeout = 180
#DummyPacketInterval = 60

# ----------------------------
# Default number of cached database pages

#DefaultDbCachePages = 2048

# ----------------------------
# Locking and shared memory parameters

#LockMemSize = 262144
#LockSemCount = 32
#LockSignal = 16
#LockGrantOrder = 1
#LockHashSlots = 101
#LockRequireSpins = 0
#EventMemSize = 65536
#DeadlockTimeout = 10

# ----------------------------
# Parameters of the thread scheduler (SS only)

#PrioritySwitchDelay = 100
#DeadThreadsCollection = 50
#PriorityBoost = 5

# ----------------------------
# Transport protocols object names

#RemoteBindAddress =
#RemoteServiceName = gds_db
#RemoteServicePort = 3050
#RemoteAuxPort = 0
#RemotePipeName = interbas
#IpcName = FirebirdIPI

# ----------------------------
# How often the pages are flushed on disk (FW=off only)

#MaxUnflushedWrites = 100
#MaxUnflushedWriteTime = 5

# ----------------------------
# Various win32 options

#ProcessPriorityLevel = 0
#CreateInternalWindow = 1

# ----------------------------
# Boolean evaluation method (complete or shortcut)

#CompleteBooleanEvaluation = 0

# ----------------------------
# DirectoryList (';' - separated), where files for 
# external tables may be stored. Relative paths 
# are treated relative to $RootDirectory.
# Use '/' to open all your files - but THIS IS UNSAFE!

#ExternalTablesDirs = External
