#
# Firebird configuration file
#

#RootDirectory =
#SortMemBlockSize = 1048576
#SortMemUpperLimit = 268435456
#TempDirectories =
#GuardianOption = 1

# Specify the root directory under which firebird is installed.

#RootDirectory = /usr/local/firebird

# Turn on/off special handling for openning nfs data files
#
# The following option works if a database file exists on a NFS mounted
# partition.  
# The original behavour in InterBase(r) was to try and connect to a firebird 
# db server on the remote machine via port 3050, this ensures that all opens 
# of a file occur on the same machine and locking etc can be handled 
# appropriately.
# However this often causes frustration since often you end up in a position 
# where you really do want db files to be opened by the local process even 
# though it resides on a nfs share.  So the next option allows us to turn
# this 'feature' off.

#RemoteFileOpenAbility = 0
