Firebird Database Server $MAJOR.$MINOR.$RELEASE (Alpha1)
========================================================


############## NOTE ####################################
#                                                      #
# The installer is in an experimental state.           #
# This is not the definitive version for Firebird 3.0. #
#                                                      #
# o Layout and work sequence of the installer is not   #
#    definitive.                                       #
# o Options available are subject to change.           #
# o Method of library deployment has not been          #
#   finalized.                                         #
# o How we will support Legacy Auth is experimental    #
#   - Adding SYSDBA works                              #
#   - Modifying SYSDBA from the installer doesn't      #
# o Don't be surprised to find other anomalies.        #
#                                                      #
############## END NOTE ################################






More installation notes to come in the next release.












