# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - intl
# Created by 'make depends.mak'
# Created on 1998-11-17
cs_big5.o: charsets.h
cs_big5.o: country_codes.h
cs_big5.o: cs_big5.c
cs_big5.o: charsets/cs_big5.h
cs_big5.o: langdrv.h
cs_big5.o: ld.h
cs_big5.o: ldcommon.h
cs_big5.o: source/jrd/blk.h
cs_big5.o: source/jrd/btr.h
cs_big5.o: source/jrd/common.h
cs_big5.o: source/jrd/dsc.h
cs_big5.o: source/jrd/gdsassert.h
cs_big5.o: source/jrd/intl.h
cs_big5.o: source/jrd/intlobj.h
cs_big5.o: source/jrd/isc.h
cs_big5.o: source/jrd/jrd.h
cs_big5.o: source/jrd/kanji.h
cs_big5.o: source/jrd/ods.h
cs_big5.o: source/jrd/thd.h
cs_gb2312.o: charsets.h
cs_gb2312.o: country_codes.h
cs_gb2312.o: cs_gb2312.c
cs_gb2312.o: charsets/cs_gb2312.h
cs_gb2312.o: langdrv.h
cs_gb2312.o: ld.h
cs_gb2312.o: ldcommon.h
cs_gb2312.o: source/jrd/blk.h
cs_gb2312.o: source/jrd/btr.h
cs_gb2312.o: source/jrd/common.h
cs_gb2312.o: source/jrd/dsc.h
cs_gb2312.o: source/jrd/gdsassert.h
cs_gb2312.o: source/jrd/intl.h
cs_gb2312.o: source/jrd/intlobj.h
cs_gb2312.o: source/jrd/isc.h
cs_gb2312.o: source/jrd/jrd.h
cs_gb2312.o: source/jrd/kanji.h
cs_gb2312.o: source/jrd/ods.h
cs_gb2312.o: source/jrd/thd.h
cs_jis.o: charsets.h
cs_jis.o: country_codes.h
cs_jis.o: cs_jis.c
cs_jis.o: charsets/cs_jis_0208_1990.h
cs_jis.o: langdrv.h
cs_jis.o: ld.h
cs_jis.o: ldcommon.h
cs_jis.o: source/jrd/blk.h
cs_jis.o: source/jrd/btr.h
cs_jis.o: source/jrd/common.h
cs_jis.o: source/jrd/dsc.h
cs_jis.o: source/jrd/gdsassert.h
cs_jis.o: source/jrd/intl.h
cs_jis.o: source/jrd/intlobj.h
cs_jis.o: source/jrd/isc.h
cs_jis.o: source/jrd/jrd.h
cs_jis.o: source/jrd/kanji.h
cs_jis.o: source/jrd/ods.h
cs_jis.o: source/jrd/thd.h
cs_ksc.o: charsets.h
cs_ksc.o: country_codes.h
cs_ksc.o: cs_ksc.c
cs_ksc.o: charsets/cs_ksc5601.h
cs_ksc.o: langdrv.h
cs_ksc.o: ld.h
cs_ksc.o: ldcommon.h
cs_ksc.o: source/jrd/blk.h
cs_ksc.o: source/jrd/btr.h
cs_ksc.o: source/jrd/common.h
cs_ksc.o: source/jrd/dsc.h
cs_ksc.o: source/jrd/gdsassert.h
cs_ksc.o: source/jrd/intl.h
cs_ksc.o: source/jrd/intlobj.h
cs_ksc.o: source/jrd/isc.h
cs_ksc.o: source/jrd/jrd.h
cs_ksc.o: source/jrd/kanji.h
cs_ksc.o: source/jrd/ods.h
cs_ksc.o: source/jrd/thd.h
cs_narrow.o: charsets.h
cs_narrow.o: country_codes.h
cs_narrow.o: charsets/cs_437.h
cs_narrow.o: charsets/cs_850.h
cs_narrow.o: charsets/cs_852.h
cs_narrow.o: charsets/cs_857.h
cs_narrow.o: charsets/cs_860.h
cs_narrow.o: charsets/cs_861.h
cs_narrow.o: charsets/cs_863.h
cs_narrow.o: charsets/cs_865.h
cs_narrow.o: charsets/cs_cyrl.h
cs_narrow.o: charsets/cs_iso8859_1.h
cs_narrow.o: charsets/cs_iso8859_2.h
cs_narrow.o: charsets/cs_iso8859_3.h
cs_narrow.o: charsets/cs_iso8859_4.h
cs_narrow.o: charsets/cs_iso8859_5.h
cs_narrow.o: charsets/cs_iso8859_6.h
cs_narrow.o: charsets/cs_iso8859_7.h
cs_narrow.o: charsets/cs_iso8859_8.h
cs_narrow.o: charsets/cs_iso8859_9.h
cs_narrow.o: charsets/cs_iso8859_13.h
cs_narrow.o: charsets/cs_narrow.c
cs_narrow.o: charsets/cs_next.h
cs_narrow.o: charsets/cs_w1250.h
cs_narrow.o: charsets/cs_w1251.h
cs_narrow.o: charsets/cs_w1252.h
cs_narrow.o: charsets/cs_w1253.h
cs_narrow.o: charsets/cs_w1254.h
cs_narrow.o: charsets/cs_w1255.h
cs_narrow.o: charsets/cs_w1256.h
cs_narrow.o: charsets/cs_w1257.h
cs_narrow.o: langdrv.h
cs_narrow.o: ld.h
cs_narrow.o: ldcommon.h
cs_narrow.o: source/jrd/blk.h
cs_narrow.o: source/jrd/btr.h
cs_narrow.o: source/jrd/common.h
cs_narrow.o: source/jrd/dsc.h
cs_narrow.o: source/jrd/gdsassert.h
cs_narrow.o: source/jrd/intl.h
cs_narrow.o: source/jrd/intlobj.h
cs_narrow.o: source/jrd/isc.h
cs_narrow.o: source/jrd/jrd.h
cs_narrow.o: source/jrd/kanji.h
cs_narrow.o: source/jrd/ods.h
cs_narrow.o: source/jrd/thd.h
cs_unicode.o: charsets.h
cs_unicode.o: country_codes.h
cs_unicode.o: cs_unicode_ucs2.c
cs_unicode.o: langdrv.h
cs_unicode.o: ld.h
cs_unicode.o: ldcommon.h
cs_unicode.o: source/jrd/blk.h
cs_unicode.o: source/jrd/btr.h
cs_unicode.o: source/jrd/common.h
cs_unicode.o: source/jrd/dsc.h
cs_unicode.o: source/jrd/gdsassert.h
cs_unicode.o: source/jrd/intl.h
cs_unicode.o: source/jrd/intlobj.h
cs_unicode.o: source/jrd/isc.h
cs_unicode.o: source/jrd/jrd.h
cs_unicode.o: source/jrd/kanji.h
cs_unicode.o: source/jrd/ods.h
cs_unicode.o: source/jrd/thd.h
cs_utffss.o: charsets.h
cs_utffss.o: country_codes.h
cs_utffss.o: cs_unicode_fss.c
cs_utffss.o: langdrv.h
cs_utffss.o: ld.h
cs_utffss.o: ldcommon.h
cs_utffss.o: source/jrd/blk.h
cs_utffss.o: source/jrd/btr.h
cs_utffss.o: source/jrd/common.h
cs_utffss.o: source/jrd/dsc.h
cs_utffss.o: source/jrd/gdsassert.h
cs_utffss.o: source/jrd/intl.h
cs_utffss.o: source/jrd/intlobj.h
cs_utffss.o: source/jrd/isc.h
cs_utffss.o: source/jrd/jrd.h
cs_utffss.o: source/jrd/kanji.h
cs_utffss.o: source/jrd/ods.h
cs_utffss.o: source/jrd/thd.h
cv_big5.o: charsets.h
cv_big5.o: country_codes.h
cv_big5.o: cv_big5.c
cv_big5.o: langdrv.h
cv_big5.o: ld.h
cv_big5.o: ldcommon.h
cv_big5.o: source/jrd/blk.h
cv_big5.o: source/jrd/btr.h
cv_big5.o: source/jrd/common.h
cv_big5.o: source/jrd/dsc.h
cv_big5.o: source/jrd/gdsassert.h
cv_big5.o: source/jrd/intl.h
cv_big5.o: source/jrd/intlobj.h
cv_big5.o: source/jrd/isc.h
cv_big5.o: source/jrd/jrd.h
cv_big5.o: source/jrd/kanji.h
cv_big5.o: source/jrd/ods.h
cv_big5.o: source/jrd/thd.h
cv_gb2312.o: charsets.h
cv_gb2312.o: country_codes.h
cv_gb2312.o: cv_gb2312.c
cv_gb2312.o: langdrv.h
cv_gb2312.o: ld.h
cv_gb2312.o: ldcommon.h
cv_gb2312.o: source/jrd/blk.h
cv_gb2312.o: source/jrd/btr.h
cv_gb2312.o: source/jrd/common.h
cv_gb2312.o: source/jrd/dsc.h
cv_gb2312.o: source/jrd/gdsassert.h
cv_gb2312.o: source/jrd/intl.h
cv_gb2312.o: source/jrd/intlobj.h
cv_gb2312.o: source/jrd/isc.h
cv_gb2312.o: source/jrd/jrd.h
cv_gb2312.o: source/jrd/kanji.h
cv_gb2312.o: source/jrd/ods.h
cv_gb2312.o: source/jrd/thd.h
cv_jis.o: charsets.h
cv_jis.o: country_codes.h
cv_jis.o: charsets/cs_sjis.h
cv_jis.o: cv_jis.c
cv_jis.o: langdrv.h
cv_jis.o: ld.h
cv_jis.o: ldcommon.h
cv_jis.o: source/jrd/blk.h
cv_jis.o: source/jrd/btr.h
cv_jis.o: source/jrd/common.h
cv_jis.o: source/jrd/dsc.h
cv_jis.o: source/jrd/gdsassert.h
cv_jis.o: source/jrd/intl.h
cv_jis.o: source/jrd/intlobj.h
cv_jis.o: source/jrd/isc.h
cv_jis.o: source/jrd/jrd.h
cv_jis.o: source/jrd/kanji.h
cv_jis.o: source/jrd/ods.h
cv_jis.o: source/jrd/thd.h
cv_ksc.o: charsets.h
cv_ksc.o: country_codes.h
cv_ksc.o: cv_ksc.c
cv_ksc.o: langdrv.h
cv_ksc.o: ld.h
cv_ksc.o: ldcommon.h
cv_ksc.o: source/jrd/blk.h
cv_ksc.o: source/jrd/btr.h
cv_ksc.o: source/jrd/common.h
cv_ksc.o: source/jrd/dsc.h
cv_ksc.o: source/jrd/gdsassert.h
cv_ksc.o: source/jrd/intl.h
cv_ksc.o: source/jrd/intlobj.h
cv_ksc.o: source/jrd/isc.h
cv_ksc.o: source/jrd/jrd.h
cv_ksc.o: source/jrd/kanji.h
cv_ksc.o: source/jrd/ods.h
cv_ksc.o: source/jrd/thd.h
cv_narrow.o: charsets.h
cv_narrow.o: country_codes.h
cv_narrow.o: cv_narrow.c
cv_narrow.o: langdrv.h
cv_narrow.o: ld.h
cv_narrow.o: ldcommon.h
cv_narrow.o: source/jrd/blk.h
cv_narrow.o: source/jrd/btr.h
cv_narrow.o: source/jrd/common.h
cv_narrow.o: source/jrd/dsc.h
cv_narrow.o: source/jrd/gdsassert.h
cv_narrow.o: source/jrd/intl.h
cv_narrow.o: source/jrd/intlobj.h
cv_narrow.o: source/jrd/isc.h
cv_narrow.o: source/jrd/jrd.h
cv_narrow.o: source/jrd/kanji.h
cv_narrow.o: source/jrd/ods.h
cv_narrow.o: source/jrd/thd.h
cv_narrow.o: conversions/tx437_865.h
cv_narrow.o: conversions/tx437_lat1.h
cv_narrow.o: conversions/tx865_lat1.h
dtest.o: charsets.h
dtest.o: dtest.c
dtest.o: source/jrd/intl.h
dtest2.o: charsets.h
dtest2.o: country_codes.h
dtest2.o: dtest2.c
dtest2.o: source/jrd/all.h
dtest2.o: source/jrd/all_proto.h
dtest2.o: source/jrd/blk.h
dtest2.o: source/jrd/btr.h
dtest2.o: source/jrd/build_no.h
dtest2.o: source/jrd/codes.h
dtest2.o: source/jrd/common.h
dtest2.o: source/jrd/cvt_proto.h
dtest2.o: source/jrd/dsc.h
dtest2.o: source/jrd/err_proto.h
dtest2.o: source/jrd/evl_proto.h
dtest2.o: source/jrd/fil.h
dtest2.o: source/jrd/flu_proto.h
dtest2.o: source/jrd/fun_proto.h
dtest2.o: source/jrd/gds_proto.h
dtest2.o: source/jrd/gdsassert.h
dtest2.o: source/jrd/iberr_proto.h
dtest2.o: source/jrd/intl.c
dtest2.o: source/jrd/intl.h
dtest2.o: source/jrd/intl_proto.h
dtest2.o: source/jrd/intlobj.h
dtest2.o: source/jrd/isc.h
dtest2.o: source/jrd/isc_proto.h
dtest2.o: source/jrd/jrd.h
dtest2.o: source/jrd/license.h
dtest2.o: source/jrd/ods.h
dtest2.o: source/jrd/req.h
dtest2.o: source/jrd/thd.h
dtest2.o: source/jrd/thd_proto.h
dtest2.o: source/jrd/val.h
intlwep.o: intlwep.c
intlwep.o: source/jrd/common.h
lc_ascii.o: charsets.h
lc_ascii.o: country_codes.h
lc_ascii.o: langdrv.h
lc_ascii.o: lc_ascii.c
lc_ascii.o: ld.h
lc_ascii.o: ldcommon.h
lc_ascii.o: source/jrd/blk.h
lc_ascii.o: source/jrd/btr.h
lc_ascii.o: source/jrd/common.h
lc_ascii.o: source/jrd/dsc.h
lc_ascii.o: source/jrd/gdsassert.h
lc_ascii.o: source/jrd/intl.h
lc_ascii.o: source/jrd/intlobj.h
lc_ascii.o: source/jrd/isc.h
lc_ascii.o: source/jrd/jrd.h
lc_ascii.o: source/jrd/kanji.h
lc_ascii.o: source/jrd/ods.h
lc_ascii.o: source/jrd/thd.h
lc_ascii.o: collations/undef.h
lc_big5.o: charsets.h
lc_big5.o: country_codes.h
lc_big5.o: langdrv.h
lc_big5.o: lc_big5.c
lc_big5.o: ld.h
lc_big5.o: ldcommon.h
lc_big5.o: source/jrd/blk.h
lc_big5.o: source/jrd/btr.h
lc_big5.o: source/jrd/build_no.h
lc_big5.o: source/jrd/common.h
lc_big5.o: source/jrd/dsc.h
lc_big5.o: source/jrd/gdsassert.h
lc_big5.o: source/jrd/intl.h
lc_big5.o: source/jrd/intlobj.h
lc_big5.o: source/jrd/isc.h
lc_big5.o: source/jrd/jrd.h
lc_big5.o: source/jrd/kanji.h
lc_big5.o: source/jrd/license.h
lc_big5.o: source/jrd/ods.h
lc_big5.o: source/jrd/thd.h
lc_big5.o: collations/undef.h
lc_dos.o: charsets.h
lc_dos.o: country_codes.h
lc_dos.o: collations/pd866cyrr.h
lc_dos.o: collations/pd852czech.h
lc_dos.o: collations/db437de0.h
lc_dos.o: collations/db437es1.h
lc_dos.o: collations/db437fi0.h
lc_dos.o: collations/db437fr0.h
lc_dos.o: collations/db437it0.h
lc_dos.o: collations/db437nl0.h
lc_dos.o: collations/db437sv0.h
lc_dos.o: collations/db437uk0.h
lc_dos.o: collations/db437us0.h
lc_dos.o: collations/db850cf0.h
lc_dos.o: collations/db850de0.h
lc_dos.o: collations/db850es0.h
lc_dos.o: collations/db850fr0.h
lc_dos.o: collations/db850it1.h
lc_dos.o: collations/db850nl0.h
lc_dos.o: collations/db850pt0.h
lc_dos.o: collations/db850sv1.h
lc_dos.o: collations/db850uk0.h
lc_dos.o: collations/db850us0.h
lc_dos.o: collations/db852cz0.h
lc_dos.o: collations/db852po0.h
lc_dos.o: collations/db852sl0.h
lc_dos.o: collations/db857tr0.h
lc_dos.o: collations/db860pt0.h
lc_dos.o: collations/db863cf1.h
lc_dos.o: collations/db865da0.h
lc_dos.o: collations/db865no0.h
lc_dos.o: collations/db866ru0.h
lc_dos.o: collations/pd852hundc.h
lc_dos.o: collations/pd861iceland.h
lc_dos.o: collations/pd437intl.h
lc_dos.o: langdrv.h
lc_dos.o: lc_dos.c
lc_dos.o: ld.h
lc_dos.o: ldcommon.h
lc_dos.o: collations/pd865nordan40.h
lc_dos.o: collations/pd852polish.h
lc_dos.o: collations/pd852slovene.h
lc_dos.o: source/jrd/blk.h
lc_dos.o: source/jrd/btr.h
lc_dos.o: source/jrd/common.h
lc_dos.o: source/jrd/dsc.h
lc_dos.o: source/jrd/gdsassert.h
lc_dos.o: source/jrd/intl.h
lc_dos.o: source/jrd/intlobj.h
lc_dos.o: source/jrd/isc.h
lc_dos.o: source/jrd/jrd.h
lc_dos.o: source/jrd/kanji.h
lc_dos.o: source/jrd/ods.h
lc_dos.o: source/jrd/thd.h
lc_dos.o: collations/pd437swedfin.h
lc_dos.o: collations/undef.h
lc_gb2312.o: charsets.h
lc_gb2312.o: country_codes.h
lc_gb2312.o: langdrv.h
lc_gb2312.o: lc_gb2312.c
lc_gb2312.o: ld.h
lc_gb2312.o: ldcommon.h
lc_gb2312.o: source/jrd/blk.h
lc_gb2312.o: source/jrd/btr.h
lc_gb2312.o: source/jrd/build_no.h
lc_gb2312.o: source/jrd/common.h
lc_gb2312.o: source/jrd/dsc.h
lc_gb2312.o: source/jrd/gdsassert.h
lc_gb2312.o: source/jrd/intl.h
lc_gb2312.o: source/jrd/intlobj.h
lc_gb2312.o: source/jrd/isc.h
lc_gb2312.o: source/jrd/jrd.h
lc_gb2312.o: source/jrd/kanji.h
lc_gb2312.o: source/jrd/license.h
lc_gb2312.o: source/jrd/ods.h
lc_gb2312.o: source/jrd/thd.h
lc_gb2312.o: collations/undef.h
lc_jis.o: charsets.h
lc_jis.o: country_codes.h
lc_jis.o: langdrv.h
lc_jis.o: lc_jis.c
lc_jis.o: ld.h
lc_jis.o: ldcommon.h
lc_jis.o: source/jrd/blk.h
lc_jis.o: source/jrd/btr.h
lc_jis.o: source/jrd/build_no.h
lc_jis.o: source/jrd/common.h
lc_jis.o: source/jrd/dsc.h
lc_jis.o: source/jrd/gdsassert.h
lc_jis.o: source/jrd/intl.h
lc_jis.o: source/jrd/intlobj.h
lc_jis.o: source/jrd/isc.h
lc_jis.o: source/jrd/jrd.h
lc_jis.o: source/jrd/kanji.h
lc_jis.o: source/jrd/license.h
lc_jis.o: source/jrd/ods.h
lc_jis.o: source/jrd/thd.h
lc_jis.o: collations/undef.h
lc_ksc.o: charsets.h
lc_ksc.o: country_codes.h
lc_ksc.o: langdrv.h
lc_ksc.o: lc_ksc.c
lc_ksc.o: ld.h
lc_ksc.o: ldcommon.h
lc_ksc.o: source/jrd/blk.h
lc_ksc.o: source/jrd/btr.h
lc_ksc.o: source/jrd/build_no.h
lc_ksc.o: source/jrd/common.h
lc_ksc.o: source/jrd/dsc.h
lc_ksc.o: source/jrd/gdsassert.h
lc_ksc.o: source/jrd/intl.h
lc_ksc.o: source/jrd/intlobj.h
lc_ksc.o: source/jrd/isc.h
lc_ksc.o: source/jrd/jrd.h
lc_ksc.o: source/jrd/kanji.h
lc_ksc.o: source/jrd/license.h
lc_ksc.o: source/jrd/ods.h
lc_ksc.o: source/jrd/thd.h
lc_ksc.o: collations/undef.h
lc_iso8859_1.o: collations/pw1251cyrr.h
lc_iso8859_1.o: collations/pw1250czech.h
lc_iso8859_1.o: collations/pw1253greek1.h
lc_iso8859_1.o: collations/pw1250hundc.h
lc_iso8859_1.o: collations/pw1250polish.h
lc_iso8859_1.o: collations/pw1252i850.h
lc_iso8859_1.o: collations/pw1252intl.h
lc_iso8859_1.o: collations/pw1252nor4.h
lc_iso8859_1.o: collations/pw1250slov.h
lc_iso8859_1.o: collations/pw1252span.h
lc_iso8859_1.o: collations/pw1252swfn.h
lc_iso8859_1.o: collations/pw1254turk.h
lc_iso8859_1.o: collations/bl88591ca0.h
lc_iso8859_1.o: collations/bl88591da0.h
lc_iso8859_1.o: collations/bl88591de0.h
lc_iso8859_1.o: collations/bl88591es0.h
lc_iso8859_1.o: collations/bl88591fi0.h
lc_iso8859_1.o: collations/bl88591fr0.h
lc_iso8859_1.o: collations/bl88591is0.h
lc_iso8859_1.o: collations/bl88591it0.h
lc_iso8859_1.o: collations/bl88591nl0.h
lc_iso8859_1.o: collations/bl88591no0.h
lc_iso8859_1.o: collations/bl88591pt0.h
lc_iso8859_1.o: collations/bl88591sv0.h
lc_iso8859_1.o: collations/bl88591uk0.h
lc_iso8859_1.o: collations/bl88591us0.h
lc_iso8859_1.o: collations/blNEXTde0.h
lc_iso8859_1.o: collations/blNEXTfr0.h
lc_iso8859_1.o: collations/blNEXTit0.h
lc_iso8859_1.o: collations/blNEXTus0.h
lc_iso8859_1.o: charsets.h
lc_iso8859_1.o: country_codes.h
lc_iso8859_1.o: langdrv.h
lc_iso8859_1.o: lc_iso8859_1.c
lc_iso8859_1.o: ld.h
lc_iso8859_1.o: ldcommon.h
lc_iso8859_1.o: source/jrd/blk.h
lc_iso8859_1.o: source/jrd/btr.h
lc_iso8859_1.o: source/jrd/common.h
lc_iso8859_1.o: source/jrd/dsc.h
lc_iso8859_1.o: source/jrd/gdsassert.h
lc_iso8859_1.o: source/jrd/intl.h
lc_iso8859_1.o: source/jrd/intlobj.h
lc_iso8859_1.o: source/jrd/isc.h
lc_iso8859_1.o: source/jrd/jrd.h
lc_iso8859_1.o: source/jrd/kanji.h
lc_iso8859_1.o: source/jrd/ods.h
lc_iso8859_1.o: source/jrd/thd.h
lc_iso8859_1.o: collations/undef.h
lc_narrow.o: charsets.h
lc_narrow.o: country_codes.h
lc_narrow.o: langdrv.h
lc_narrow.o: lc_narrow.c
lc_narrow.o: ld.h
lc_narrow.o: ldcommon.h
lc_narrow.o: source/jrd/blk.h
lc_narrow.o: source/jrd/btr.h
lc_narrow.o: source/jrd/common.h
lc_narrow.o: source/jrd/dsc.h
lc_narrow.o: source/jrd/gdsassert.h
lc_narrow.o: source/jrd/intl.h
lc_narrow.o: source/jrd/intlobj.h
lc_narrow.o: source/jrd/isc.h
lc_narrow.o: source/jrd/jrd.h
lc_narrow.o: source/jrd/kanji.h
lc_narrow.o: source/jrd/ods.h
lc_narrow.o: source/jrd/thd.h
lc_unicode.o: charsets.h
lc_unicode.o: country_codes.h
lc_unicode.o: langdrv.h
lc_unicode.o: lc_unicode_ucs2.c
lc_unicode.o: ld.h
lc_unicode.o: ldcommon.h
lc_unicode.o: source/jrd/blk.h
lc_unicode.o: source/jrd/btr.h
lc_unicode.o: source/jrd/common.h
lc_unicode.o: source/jrd/dsc.h
lc_unicode.o: source/jrd/gdsassert.h
lc_unicode.o: source/jrd/intl.h
lc_unicode.o: source/jrd/intlobj.h
lc_unicode.o: source/jrd/isc.h
lc_unicode.o: source/jrd/jrd.h
lc_unicode.o: source/jrd/kanji.h
lc_unicode.o: source/jrd/ods.h
lc_unicode.o: source/jrd/thd.h
lc_unicode.o: collations/undef.h
ld.o: charsets.h
ld.o: country_codes.h
ld.o: langdrv.h
ld.o: ld.c
ld.o: ld.h
ld.o: ldcommon.h
ld.o: source/jrd/blk.h
ld.o: source/jrd/btr.h
ld.o: source/jrd/common.h
ld.o: source/jrd/dsc.h
ld.o: source/jrd/gdsassert.h
ld.o: source/jrd/intl.h
ld.o: source/jrd/intlnames.h
ld.o: source/jrd/intlobj.h
ld.o: source/jrd/isc.h
ld.o: source/jrd/jrd.h
ld.o: source/jrd/kanji.h
ld.o: source/jrd/ods.h
ld.o: source/jrd/thd.h
ld2.o: charsets.h
ld2.o: country_codes.h
ld2.o: langdrv.h
ld2.o: ld.h
ld2.o: ld2.c
ld2.o: ldcommon.h
ld2.o: source/jrd/blk.h
ld2.o: source/jrd/btr.h
ld2.o: source/jrd/common.h
ld2.o: source/jrd/dsc.h
ld2.o: source/jrd/gdsassert.h
ld2.o: source/jrd/intl.h
ld2.o: source/jrd/intlobj.h
ld2.o: source/jrd/isc.h
ld2.o: source/jrd/jrd.h
ld2.o: source/jrd/kanji.h
ld2.o: source/jrd/ods.h
ld2.o: source/jrd/thd.h
