# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.fbutil,v 1.6 2001-08-27 15:29:18 skywalker Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

AllObjects= $(FBUTIL_Objects)

Dependancies=$(AllObjects:.o=.d)



fbutil_boot : $(LIB)/fbutil_boot.a

$(LIB)/fbutil_boot.a:	$(FBUTIL_Objects)
	-$(RM) $@
	$(AR) $@ $^
	-$(RANLIB) $@
	$(CHMOD_6) $@


# Build all our objects that belong in the shared library.
.PHONY: jrdlib_dependencies

jrdlib_dependencies: $(FBUTIL_Objects)


libtestx.so.2 : $(FBUTIL_Objects)
#	g++ -shared -o $@ $^ $(STATICLINK_LIBS)
	$(LIB_LINK) $(LIB_LINK_OPTIONS) -o $@ $^

# The following was just for testing

testx: main.o
#	g++ -v -shared -o $@ $^ -L. -ltestx $(STATICLINK_LIBS)
	g++ -v  -o $@ $^ -L. -ltestx.so.2

testx2:
	-rm libtestx.so testx
	make libtestx.so.2
	make testx


clean:
	-rm $(AllObjects)
	-rm $(Dependancies)

FORCE:

-include $(Dependancies)

