# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.msgs,v 1.4 2001-08-07 02:15:26 bellardo Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

unexport ISC_USER
unexport ISC_PASSWORD


.PHONY: msgs



CHECK_Sources = check_msgs.cpp
CHECK_OBJECTS = $(CHECK_Sources:%.cpp=$(OBJ)/%.o)

BUILD_Sources = build_file.cpp
BUILD_OBJECTS = $(BUILD_Sources:%.cpp=$(OBJ)/%.o)

ENTER_Sources = enter_msgs.cpp
ENTER_OBJECTS = $(ENTER_Sources:%.cpp=$(OBJ)/%.o)

MODIFY_Sources = modify_msgs.cpp
MODIFY_OBJECTS = $(MODIFY_Sources:%.cpp=$(OBJ)/%.o)

CHANGE_Sources = change_msgs.cpp
CHANGE_OBJECTS = $(CHANGE_Sources:%.cpp=$(OBJ)/%.o)


AllObjects = $(CHECK_OBJECTS) $(BUILD_OBJECTS) $(ENTER_OBJECTS) \
			 $(MODIFY_OBJECTS) $(CHANGE_OBJECTS)

Dependencies = $(AllObjects:.o=.d)


all:	$(Programs)

Programs =		$(BUILD_FILE) $(CHECK_MESSAGES) $(ENTER_MESSAGES) \
			$(CHECK_MESSAGES) $(MODIFY_MESSAGES) $(CHANGE_MESSAGES)

msgs:  msg.gdb $(Programs) do_check message_file


do_check: $(CHECK_MESSAGES) $(BUILD_FILE)
	$(CHECK_MESSAGES) -d $(MSGSDIR)master_msg_db -l




$(CHECK_MESSAGES):	$(CHECK_OBJECTS) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@



$(BUILD_FILE):	$(BUILD_OBJECTS) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@


$(ENTER_MESSAGES):	$(ENTER_OBJECTS) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@


$(MODIFY_MESSAGES):	$(MODIFY_OBJECTS) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@

$(CHANGE_MESSAGES):	$(CHANGE_OBJECTS) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@



message_file : $(FIREBIRD)/interbase.msg

$(INTERBASE_MSG) : $(BUILD_FILE) indicator.msg
	$(BIN)/build_file -d $(MSGSDIR)master_msg_db -f $@
	$(CHMOD_6) $@


indicator.msg indicator.incl:
	$(CHECK_MESSAGES) -d $(MSGSDIR)master_msg_db

indicator.loc:
	$(CHECK_MESSAGES) -d $(MSGSDIR)master_msg_db -l


msg.gdb:
	ln -fs $(SRC_ROOT)/refDatabases/msg.gdb msg.gdb
	ln -fs $(SRC_ROOT)/refDatabases/msg.gdb master_msg_db






# I know nother about these other than the default being set to none.  I 
# assume that as we get into it someone will want to use them and fix the 
# following.

# potential locals are $(fr_FR_MSG) $(de_DE_MSG) $(ja_JA_MSG)

LOCALES=	

msgs_intl locales.msg:	$(LOCALES)


$(fr_FR_MSG) : $(BUILD_FILE) indicator.msg
	$(BIN)/build_file -d $(MSGSDIR)master_msg_db -l fr_FR -f $@
	$(CHMOD_6) $@

$(de_DE_MSG) : $(BUILD_FILE) indicator.msg
	$(BIN)/build_file -d $(MSGSDIR)master_msg_db -l de_DE -f $@
	$(CHMOD_6) $@


$(ja_JA_MSG) : $(BUILD_FILE) indicator.msg
	$(BIN)/build_file -d $(MSGSDIR)master_msg_db -l ja_JA -f $@
	$(CHMOD_6) $@


-include $(Dependencies)
