# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.burp,v 1.6 2001-12-24 02:50:52 tamlin Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

unexport ISC_USER
unexport ISC_PASSWORD


BURP_Sources=	backup.cpp burp.cpp canonical.cpp misc.cpp mvol.cpp restore.cpp
SPIT_Sources=	spit.cpp

BURP_Objects = $(BURP_Sources:%.cpp=$(OBJ)/%.o)
SPIT_Objects = $(SPIT_Sources:%.cpp=$(OBJ)/%.o)


AllObjects = $(BURP_Objects) $(SPIT_Objects)

Dependencies = $(AllObjects:.o=.d)



.PHONY: gbak_static gbak gsplit


all:	gbak_static gbak gsplit

gbak_static : $(BIN)/gbak_static

$(BIN)/gbak_static : $(BURP_Objects) $(BOOT_GDSLIB_Objects)
	$(CXX) $(LINK_OPTS) $^ -o $@ $(COREFOUNDATION_LINK) $(STATICLINK_LIBS)



# On a PC environment it also originally had a way of includeing
# ../remote/xdr.o which would be needed to talk across the network.
# Was called BURP_REMOTE_LINK=source/remote/xdr.o in prefix.win_nt
#
# The SO_NETWORK_LIB = -lnsl  is used on solaris boxes.

gbak:   $(BIN)/gbak

$(BIN)/gbak: $(BURP_Objects) $(LIBGDS_DEP)
	$(CXX) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@


gsplit : $(BIN)/gsplit

# be careful of split vs spit here the public name is gsplit the internal
# one is spit, so be careful the macros have the right name.

$(BIN)/gsplit: $(SPIT_Objects) $(LIBGDS_DEP)
	$(CXX) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@



# These should be changed to GEN_SRC at some point in time.

$(SRC)/restore.cpp $(SRC)/backup.cpp : yachts.lnk


yachts.lnk:
	ln -fs $(SRC_ROOT)/refDatabases/empty.gdb yachts.lnk

FORCE:

-include $(Dependencies)
