# 
# Makefile for fbudf module
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules with 
# source code released under any Mozilla Public Licence Version 1.1 
# or MPL compatible licence. You may obtain a copy of the licence at 
# http://www.mozilla.org/MPL/ 
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development team.
# All individual contributions remain the Copyright (C) of those
# individuals and all rights are reserved.  Contributors to this file 
# are either listed below or can be obtained from a CVS history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
# 
#   $Id: Makefile.in.fbudf,v 1.1 2002-06-29 16:41:10 skywalker Exp $
# 

ROOT=../../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

UDF=	$(FIREBIRD)/UDF


all:  fbudf



# ib_udf.so
#
# User defined functions.  (I've put the .so extension back onto the library)
# 

UDF_OBJECTS = fbudf.o

fbudf: $(UDF)/fb_udf.so($(UDF_OBJECTS))

$(UDF)/fb_udf.so(%.o) : %.o
	ar crv $@  $%

FORCE:

