# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.isql,v 1.3 2001-08-07 02:15:26 bellardo Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

unexport ISC_USER
unexport ISC_PASSWORD

.PHONY: all isql


# We no longer have all the code needed to compile muisql.  We are missing
# a number of the functions like "qa_mu_environment()"
#all:		isql muisql
all:		isql


ISQL_Sources=	extract.cpp isql.cpp show.cpp

ISQL_Objects = $(ISQL_Sources:%.cpp=$(OBJ)/%.o)


AllObjects = $(ISQL_Objects)

Dependencies = $(AllObjects:.o=.d)


all:	isql # muisql

isql:   $(ISQL)



$(ISQL): $(ISQL_Objects) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@



# muisql - is a special compile mode for tcs system.
# it needs special mu library and special compile of isql 
# I have left all this here in case anyone want it.
# but it's not part of the main build

muisql: $(MUISQL)

$(MUISQL): $(ISQL_Objects) $(LIBGDS_DEP)
	$(EXE_LINK) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@

# Again this wants to change to $(GEN_SRC) directory 

$(SRC)/extract.cpp $(SRC)/isql.cpp $(SRC)/show.cpp :	yachts.lnk

yachts.lnk:	
	ln -sf $(SRC_ROOT)/refDatabases/empty.gdb yachts.lnk



#muisql.o:	isql.cpp
#	$(CXX) -c $(CFLAGS) $(CXX_INCLUDE_DIRS) $(VERSION_FLAG) -DMU_ISQL $< -o $@
#
#
#ISQL_LINK_OBJS=	$(ISQL_OBJECTS)
#JRD_LINK=
#
#MUISQL_LINK_OBJS= extract.o muisql.o show.o
#
#

muisql:		isql muisql.o
	-$(RM) muisql
	-$(CXX) $(LINK_OPTS) $(MUISQL_LINK_OBJS) -o muisql $(GDSSHR_LINK) -lm $(MUISQL_MU_LIB)
	-$(CHMOD_7) muisql
	-$(MV) muisql $(MUISQL)
	-$(TOUCH) muisql
	-$(CHMOD_6) muisql



-include $(Dependencies)
