# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.dsql,v 1.6 2002-07-05 15:00:20 skywalker Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@


# Overwrite the GPRE_FLAGS to allow for building using boot gpre compiler

GPRE_FLAGS=     -lang_internal -r -m -z -n




AllObjects = $(DSQL_Objects)

Dependencies = $(AllObjects:.o=.d)




# Build all our files that belong in the shared library.
.PHONY: jrdlib_dependencies

jrdlib_dependencies: $(DSQL_Objects)



#___ left to help resolve super server___________________________________

DSQL_J_OBJECTS=	array.j blob.j preparse.j user_dsql.j utld.j

# Files which going to the super client library are :
DSQL_CLIENT_P_OBJECTS=	array.bin blob.bin preparse.bin user_dsql.bin utld.bin


y.tab.c:	parse.y
	$(YACC) -l $(YFLAGS) $<
$(SRC)/parse.cpp:	parse.sed y.tab.c
# replace the above line with the following three for FLINTSTONE
#	awk -f parse.awk FLINTSTONE=1 < $< > tmp.$<
#	$(YACC) -l $(YFLAGS) tmp.$<
#	-$(RM) tmp.$<
	sed -f $< y.tab.c > $@
#	-$(RM) y.tab.c

FORCE:

-include $(Dependencies)
