# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.dsql,v 1.1 2001-07-29 23:43:23 skywalker Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@


.PHONY: jrd_static

jrd_static : $(LIB)/jrd_static.a($(DSQL_Objects))

$(LIB)/jrd_static.a(%.o) : %.o
	ar crv $@  $%



# In phase2 we add the same objects as before, we just rebuild them as
# portable and load them into a shared libgds.so library.

.PHONY: jrdlib_dependencies


jrdlib_dependencies: $(DSQL_Objects)



#DSQL_P_OBJECTS=	alld.bin array.bin blob.bin ddl.bin dsql.bin \
#	errd.bin gen.bin hsh.bin make.bin metd.bin \
#	movd.bin parse.bin pass1.bin preparse.bin \
#	user_dsql.bin utld.bin

DSQL_J_OBJECTS=	array.j blob.j preparse.j user_dsql.j utld.j

# Files which going to the super client library are :
DSQL_CLIENT_P_OBJECTS=	array.bin blob.bin preparse.bin user_dsql.bin utld.bin


y.tab.c:	parse.y
	$(YACC) -l $(YFLAGS) $<
parse.cpp:	parse.sed y.tab.c
# replace the above line with the following three for FLINTSTONE
#	awk -f parse.awk FLINTSTONE=1 < $< > tmp.$<
#	$(YACC) -l $(YFLAGS) tmp.$<
#	-$(RM) tmp.$<
	sed -f $< y.tab.c > $@
#	-$(RM) y.tab.c


Dependencies = $(DSQL_Objects:.o=.d) 

include $(Dependencies)
