# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.install,v 1.2 2001-12-24 02:50:52 tamlin Exp $
# 

ROOT=../..



include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables


FirebirdInstallPrefix=@prefix@

 @SET_MAKE@

FIREBIRD=$(FirebirdInstallPrefix)

export -n FIREBIRD
export -n INTERBASE

.PHONY: all CSrpmscript SSrpmscript ssinstall runclassicinstall \
        classicpackages


# Some of these targets are run from the root tree of the build.
# those need to know where the install subdirectory is kept.
# Others are run locally these need to know the path back to the
# root of the build tree.

BuildRoot=$(GEN_ROOT)

InstallRoot=.


FirebirdBuildPrefix=$(GEN_ROOT)

#export FirebirdBuildPrefix
#export FirebirdInstallPrefix
#export PackageVersion




# This means something like: FirebirdCS-2.0.0-1.i386.tar.gz
TarFile=Firebird$(ArchPrefix)-$(FirebirdVersion)-$(PackageVersion).$(CpuType).tar.gz
PkgSrcDir=$(InstallRoot)/$(ArchType)


LastInstallFlg=.lastinstallflg


install: runinstall
dist : packages


runinstall: $(LastInstallFlg)


$(LastInstallFlg) : $(BIN)/gsec
	(cd $(GEN_ROOT)/install; ./install.sh)
#	(cd $(ROOT); sh $(InstallRoot)/classic/CSTarInstall.sh)
#	touch $(LastInstallFlg)





packages: tarfile

tarfile:  $(TarFile)

$(TarFile) :  buildInstallDir
	(cd $(GEN_ROOT); tar -czf $(TarFile) install)


TarInstallDir=$(GEN_ROOT)/install

buildInstallDir:
#	(cd $(BuildRoot); tar -czf - interbase ) | cat > $(CSTarInstallDir)/interbase.tar.gz
	(cd $(GEN_ROOT); tar -czf install/firebird.tar.gz firebird)

