# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.intl,v 1.4 2001-08-13 08:14:38 skywalker Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

INTL_Sources1=	ld.c         cv_narrow.c \
		cs_narrow.c  lc_ascii.c lc_narrow.c lc_latin1.c lc_dos.c \
		cs_unicode.c lc_unicode.c \
		cs_utffss.c \
		cs_big5.c    cv_big5.c   lc_big5.c \
		cs_gb2312.c  cv_gb2312.c lc_gb2312.c \
		cs_jis.c     cv_jis.c    lc_jis.c \
		cs_ksc.c     cv_ksc.c    lc_ksc.c

INTL_Sources2=	ld2.c

INTL_Objects1 = $(INTL_Sources1:%.c=$(OBJ)/%.o)
INTL_Objects2 = $(INTL_Sources2:%.c=$(OBJ)/%.o)

# ld2.cpp contains the lookup that is used if the objects are in the same
# library as the libgds.a (or .so).



AllObjects=	$(INTL_Objects1) $(INTL_Objects2)

Dependencies = $(AllObjects:.o=.d)


INTL_DIR = $(FIREBIRD)/intl


intl: $(LIBGDSINTL_LA)

$(LIBGDSINTL_LA) : $(INTL_Objects1)
	$(LIB_LINK)  $(LIB_LINK_OPTIONS) -o$(LIBGDSINTL_LA) $^


# In the original there was a few quite involved things being done to make
# the gdsintl.lib target for win32 machines, I've removed them to avoid
# clutter, but you might want to go back and have a look if you ae doing a
# WIN32 thing and see if anyof it was useful.
# MOD 26-July-2001


FORCE:

-include $(Dependencies)
