# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.common.memory,v 1.1 2002-01-04 11:34:16 skywalker Exp $
# 

ROOT=../../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

#test1:
#	echo $(RealSrcRootPath)
#	echo $(ModuleNameX)
#	echo $(CURDIR)

AllObjects= $(FBMemory_Objects)

Dependancies=$(AllObjects:.o=.d)


fbmem_boot : $(LIB)/fbmem_boot.a

$(LIB)/fbmem_boot.a:	$(FBMemory_Objects)
	-$(RM) $@
	$(AR) $@ $^
	-$(RANLIB) $@
	$(CHMOD_6) $@


# Build all our objects that belong in the shared library.
.PHONY: jrdlib_dependencies

jrdlib_dependencies: $(FBMemory_Objects)


libtestx.so.2 : $(FBUTIL_Objects)
#	g++ -shared -o $@ $^ $(STATICLINK_LIBS)
	$(LIB_LINK) $(LIB_LINK_OPTIONS) -o $@ $^

#
clean:
	-rm $(AllObjects)
	-rm $(Dependancies)

FORCE:

-include $(Dependancies)

