# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.alice,v 1.3 2001-08-01 04:18:37 skywalker Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@


unexport ISC_USER
unexport ISC_PASSWORD


ALICE_Sources=	alice.cpp all.cpp exe.cpp alice_meta.cpp tdr.cpp 
ALICE_Objects = $(ALICE_Sources:%.cpp=$(OBJ)/%.o)

AllObjects = $(Alice_Objects) 
Dependencies = $(All_Objects:.o=.d) 


.PHONY: gfix


# Ok so alice, all-else became the program gfix.
gfix: $(BIN)/gfix

$(BIN)/gfix: $(ALICE_Objects) $(LIBGDS_LA)
	$(EXE_LINK) $(LINK_OPTS) $^ -o $@ $(LINK_LIBS)
#	$(CXX) $(LINK_OPTS) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@


$(SRC)/alice_meta.cpp:	yachts.lnk alice_meta.epp

yachts.lnk:
	ln -fs ../refDatabases/empty.gdb yachts.lnk


-include $(Dependencies)

