# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.qli,v 1.1 2001-07-29 23:43:23 skywalker Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

.PHONY: allx qli


allx:	qli   # allx is used since there is a local all.cpp file.


# qli
#
#

QLI_OBJECTS=	all.o command.o compile.o dtr.o err.o eval.o expand.o exe.o \
	    noform.o format.o gener.o help.o hsh.o lex.o meta.o \
		mov.o parse.o picstr.o proc.o report.o show.o

qli : $(QLI)

$(QLI): $(QLI_OBJECTS) $(LIBGDS_LA)
	$(CXX) $(LINK_OPTS) $^ -o $@  $(LINK_LIBS)
	$(CHMOD_S7) $@



# qli_help
#
# qli_help is now directly build in the refDatabase directory, and doesn't 
# need to be rebuilt here.


meta.cpp:	yachts.lnk meta.epp
proc.cpp:	yachts.lnk proc.epp
show.cpp:	yachts.lnk show.epp
help.cpp:	help.gdb help.epp


yachts.lnk:
	ln -fs $(SRC_ROOT)/refDatabases/metadata.gdb yachts.lnk

help.gdb:
	ln -fs $(SRC_ROOT)/refDatabases/help.gdb help.gdb




