# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.extlib,v 1.3 2001-10-17 22:48:01 bellardo Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

UDF=	$(FIREBIRD)/UDF


all: lib_ib_udf lib_ib_util



# ib_udf.so
#
# User defined functions.  (I've put the .so extension back onto the library)
# 

UDF_OBJECTS = ib_udf.o

lib_ib_udf: $(UDF)/ib_udf.so($(UDF_OBJECTS))

$(UDF)/ib_udf.so(%.o) : %.o
	ar crv $@  $%


# ib_util

UTIL_OBJECTS = ib_util.o

lib_ib_util: $(LIB)/ib_util.so($(UDF_OBJECTS))

$(LIB)/ib_util.so(%.o) : %.o
	ar crv $@  $%


.c.o:
	$(CC) -c $(PIC_FLAGS) $(CXX_INCLUDE_DIRS) $(VERSION_FLAG) $<

.cpp.o:
	$(CXX) -c $(PIC_FLAGS) $(CXX_INCLUDE_DIRS) $(VERSION_FLAG) $<


FORCE:

