# 
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU General Public License Version 2 or later (the
#   "GPL"), in which case the provisions of the GPL are applicable
#   instead of those above. You may obtain a copy of the Licence at
#   http://www.gnu.org/copyleft/gpl.html
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   Relevant for more details.
# 
#   This file was created by members of the firebird development team.
#   All individual contributions remain the Copyright (C) of those
#   individuals.  Contributors to this file are either listed here or
#   can be obtained from a CVS history command.
# 
#   All rights reserved.
#
#   Created by: Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
# 
# 
#   $Id: Makefile.in.dudley,v 1.6 2001-12-24 02:50:52 tamlin Exp $
# 

ROOT=../..

include     $(ROOT)/src/make.rules
include     $(ROOT)/src/make.defaults
include     $(ROOT)/src/make.platform
include     $(ROOT)/src/make.shared.variables

@SET_MAKE@

unexport ISC_USER
unexport ISC_PASSWORD


DUDLEY_Sources=	ddl.cpp exe.cpp expand.cpp expr.cpp extract.cpp generate.cpp \
	hsh.cpp lex.cpp parse.cpp trn.cpp

DUDLEY_Objects = $(DUDLEY_Sources:%.cpp=$(OBJ)/%.o)

AllObjects = $(DUDLEY_Objects)

Dependencies = $(AllObjects:.o=.d)


all:	gdef 

gdef:   $(BIN)/gdef

$(BIN)/gdef: $(DUDLEY_Objects) $(LIBGDS_DEP)
	$(CXX) $(LINK_OPTS) $(LIBGDS_LINK) $^ -o $@ $(LINK_LIBS)
	$(CHMOD_7) $@



$(SRC)/exe.cpp $(SRC)/extract.epp:	yachts.lnk

yachts.lnk:
	ln -fs $(SRC_ROOT)/refDatabases/empty.gdb yachts.lnk


FORCE:

-include $(Dependencies)
