/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
define database "journal.fdb";

define relation journal
    status		varying [9],
    date_initialized	date,
    id			short,
    sequence		short,
    use_count		short,
    record_number	long;

define relation databases
    filename		varying [128],
    date_enabled	date,
    sequence_enabled	based on sequence,
    use_count,
    status,
    id,
    handle		long;

define relation journal_files
    filename,
    fiel_type char[1],
    status,
    sequence,
    date_opened		date,
    record_number;
