# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - qli
# Created by 'make depends.mak'
# Created on 1998-11-17
all.o: all.c
all.o: all_proto.h
all.o: blk.h
all.o: compile.h
all.o: dtr.h
all.o: err_proto.h
all.o: everything.h
all.o: exe.h
all.o: form.h
all.o: format.h
all.o: mov_proto.h
all.o: parse.h
all.o: report.h
all.o: source/jrd/common.h
all.o: source/jrd/dsc.h
all.o: source/jrd/fil.h
all.o: source/jrd/gds_proto.h
all.o: source/jrd/thd.h
all.o: symbols.h
command.o: all_proto.h
command.o: blk.h
command.o: command.c
command.o: compile.h
command.o: dtr.h
command.o: err_proto.h
command.o: exe.h
command.o: exe_proto.h
command.o: meta_proto.h
command.o: parse.h
command.o: proc_proto.h
command.o: source/interbase/include/iberror.h
command.o: source/jrd/build_no.h
command.o: source/jrd/common.h
command.o: source/jrd/dsc.h
command.o: source/jrd/fil.h
command.o: source/jrd/gds.h
command.o: source/jrd/gds_proto.h
command.o: source/jrd/license.h
command.o: source/jrd/thd.h
command.o: symbols.h
compile.o: all_proto.h
compile.o: blk.h
compile.o: compi_proto.h
compile.o: compile.c
compile.o: compile.h
compile.o: dtr.h
compile.o: err_proto.h
compile.o: exe.h
compile.o: form.h
compile.o: forma_proto.h
compile.o: meta_proto.h
compile.o: report.h
compile.o: source/intl/charsets.h
compile.o: source/jrd/common.h
compile.o: source/jrd/dsc.h
compile.o: source/jrd/dsc_proto.h
compile.o: source/jrd/intl.h
dtr.o: all_proto.h
dtr.o: blk.h
dtr.o: compi_proto.h
dtr.o: compile.h
dtr.o: dtr.c
dtr.o: dtr.h
dtr.o: err_proto.h
dtr.o: exe_proto.h
dtr.o: expan_proto.h
dtr.o: form_proto.h
dtr.o: gener_proto.h
dtr.o: help_proto.h
dtr.o: lex_proto.h
dtr.o: meta_proto.h
dtr.o: parse.h
dtr.o: parse_proto.h
dtr.o: source/interbase/include/iberror.h
dtr.o: source/jrd/build_no.h
dtr.o: source/jrd/common.h
dtr.o: source/jrd/dsc.h
dtr.o: source/jrd/fil.h
dtr.o: source/jrd/gds.h
dtr.o: source/jrd/gds_proto.h
dtr.o: source/jrd/license.h
dtr.o: source/jrd/perf.h
dtr.o: source/jrd/perf_proto.h
dtr.o: source/jrd/thd.h
dtr.o: symbols.h
err.o: all_proto.h
err.o: blk.h
err.o: dtr.h
err.o: err.c
err.o: err_proto.h
err.o: help_proto.h
err.o: lex_proto.h
err.o: parse.h
err.o: source/jrd/common.h
err.o: source/jrd/dsc.h
err.o: source/jrd/fil.h
err.o: source/jrd/gds_proto.h
err.o: source/jrd/thd.h
err.o: symbols.h
eval.o: all_proto.h
eval.o: blk.h
eval.o: dtr.h
eval.o: err_proto.h
eval.o: eval.c
eval.o: eval_proto.h
eval.o: exe.h
eval.o: exe_proto.h
eval.o: form_proto.h
eval.o: lex_proto.h
eval.o: mov_proto.h
eval.o: picst_proto.h
eval.o: source/interbase/include/iberror.h
eval.o: source/jrd/common.h
eval.o: source/jrd/dsc.h
eval.o: source/jrd/fil.h
eval.o: source/jrd/gds.h
eval.o: source/jrd/gds_proto.h
eval.o: source/jrd/thd.h
eval.o: source/jrd/utl_proto.h
exe.o: all_proto.h
exe.o: blk.h
exe.o: dtr.h
exe.o: err_proto.h
exe.o: eval_proto.h
exe.o: exe.c
exe.o: exe.h
exe.o: exe_proto.h
exe.o: form_proto.h
exe.o: forma_proto.h
exe.o: mov_proto.h
exe.o: repor_proto.h
exe.o: source/interbase/include/iberror.h
exe.o: source/jrd/common.h
exe.o: source/jrd/dsc.h
exe.o: source/jrd/fil.h
exe.o: source/jrd/gds.h
exe.o: source/jrd/gds_proto.h
exe.o: source/jrd/thd.h
exe.o: source/jrd/utl_proto.h
expand.o: all_proto.h
expand.o: blk.h
expand.o: comma_proto.h
expand.o: compi_proto.h
expand.o: compile.h
expand.o: dtr.h
expand.o: err_proto.h
expand.o: exe.h
expand.o: expan_proto.h
expand.o: expand.c
expand.o: form.h
expand.o: form_proto.h
expand.o: help_proto.h
expand.o: meta_proto.h
expand.o: parse.h
expand.o: report.h
expand.o: show_proto.h
expand.o: source/jrd/common.h
expand.o: source/jrd/dsc.h
expand.o: symbols.h
form.o: all_proto.h
form.o: blk.h
form.o: dtr.h
form.o: err_proto.h
form.o: eval_proto.h
form.o: exe.h
form.o: exe_proto.h
form.o: form.c
form.o: form.h
form.o: form_proto.h
form.o: hsh_proto.h
form.o: proc_proto.h
form.o: source/interbase/include/iberror.h
form.o: source/jrd/common.h
form.o: source/jrd/dsc.h
form.o: source/jrd/gds.h
form.o: source/pyxis/attributes.h
form.o: source/pyxis/phase1.h
form.o: source/pyxis/phase2.h
format.o: all_proto.h
format.o: blk.h
format.o: compile.h
format.o: dtr.h
format.o: err_proto.h
format.o: eval_proto.h
format.o: exe.h
format.o: exe_proto.h
format.o: form_proto.h
format.o: forma_proto.h
format.o: format.c
format.o: format.h
format.o: mov_proto.h
format.o: picst_proto.h
format.o: report.h
format.o: source/interbase/include/iberror.h
format.o: source/jrd/common.h
format.o: source/jrd/dsc.h
format.o: source/jrd/gds.h
format.o: source/jrd/time.h
gener.o: all_proto.h
gener.o: blk.h
gener.o: compi_proto.h
gener.o: compile.h
gener.o: dtr.h
gener.o: err_proto.h
gener.o: exe.h
gener.o: gener.c
gener.o: gener_proto.h
gener.o: meta_proto.h
gener.o: mov_proto.h
gener.o: report.h
gener.o: source/interbase/include/iberror.h
gener.o: source/jrd/align.h
gener.o: source/jrd/common.h
gener.o: source/jrd/dsc.h
gener.o: source/jrd/fil.h
gener.o: source/jrd/gds.h
gener.o: source/jrd/gds_proto.h
gener.o: source/jrd/thd.h
help.o: all_proto.h
help.o: blk.h
help.o: compile.h
help.o: dtr.h
help.o: err_proto.h
help.o: help.c
help.o: help_proto.h
help.o: lex_proto.h
help.o: source/interbase/include/iberror.h
help.o: source/jrd/common.h
help.o: source/jrd/dsc.h
help.o: source/jrd/fil.h
help.o: source/jrd/gds.h
help.o: source/jrd/gds_proto.h
help.o: source/jrd/thd.h
hsh.o: all_proto.h
hsh.o: blk.h
hsh.o: dtr.h
hsh.o: err_proto.h
hsh.o: hsh.c
hsh.o: hsh_proto.h
hsh.o: parse.h
hsh.o: source/jrd/common.h
hsh.o: source/jrd/dsc.h
hsh.o: symbols.h
hsh.o: words.h
lex.o: all_proto.h
lex.o: blk.h
lex.o: dtr.h
lex.o: err_proto.h
lex.o: hsh_proto.h
lex.o: lex.c
lex.o: lex_proto.h
lex.o: parse.h
lex.o: proc_proto.h
lex.o: source/interbase/include/iberror.h
lex.o: source/jrd/common.h
lex.o: source/jrd/dsc.h
lex.o: source/jrd/fil.h
lex.o: source/jrd/gds.h
lex.o: source/jrd/gds_proto.h
lex.o: source/jrd/thd.h
lex.o: source/jrd/utl_proto.h
lex.o: symbols.h
meta.o: all_proto.h
meta.o: blk.h
meta.o: compile.h
meta.o: dtr.h
meta.o: err_proto.h
meta.o: exe.h
meta.o: form_proto.h
meta.o: gener_proto.h
meta.o: hsh_proto.h
meta.o: meta.c
meta.o: meta_proto.h
meta.o: reqs.h
meta.o: source/gpre/prett_proto.h
meta.o: source/interbase/include/iberror.h
meta.o: source/jrd/build_no.h
meta.o: source/jrd/common.h
meta.o: source/jrd/dsc.h
meta.o: source/jrd/fil.h
meta.o: source/jrd/flags.h
meta.o: source/jrd/gds.h
meta.o: source/jrd/gds_proto.h
meta.o: source/jrd/isc_f_proto.h
meta.o: source/jrd/license.h
meta.o: source/jrd/thd.h
meta.o: source/jrd/utl_proto.h
meta.o: source/wal/walf_proto.h
mov.o: all_proto.h
mov.o: blk.h
mov.o: dtr.h
mov.o: err_proto.h
mov.o: mov.c
mov.o: mov_proto.h
mov.o: source/intl/charsets.h
mov.o: source/jrd/common.h
mov.o: source/jrd/dsc.h
mov.o: source/jrd/fil.h
mov.o: source/jrd/gds_proto.h
mov.o: source/jrd/intl.h
mov.o: source/jrd/thd.h
mov.o: source/jrd/time.h
noform.o: all_proto.h
noform.o: blk.h
noform.o: dtr.h
noform.o: exe.h
noform.o: form.h
noform.o: form_proto.h
noform.o: noform.c
noform.o: source/jrd/common.h
noform.o: source/jrd/dsc.h
nounix.o: nounix.c
parse.o: all_proto.h
parse.o: blk.h
parse.o: compile.h
parse.o: dtr.h
parse.o: err_proto.h
parse.o: exe.h
parse.o: hsh_proto.h
parse.o: lex_proto.h
parse.o: mov_proto.h
parse.o: parse.c
parse.o: parse.h
parse.o: parse_proto.h
parse.o: proc_proto.h
parse.o: report.h
parse.o: source/jrd/common.h
parse.o: source/jrd/dsc.h
parse.o: symbols.h
picstr.o: all_proto.h
picstr.o: blk.h
picstr.o: dtr.h
picstr.o: err_proto.h
picstr.o: format.h
picstr.o: mov_proto.h
picstr.o: picst_proto.h
picstr.o: picstr.c
picstr.o: source/jrd/common.h
picstr.o: source/jrd/dsc.h
picstr.o: source/jrd/fil.h
picstr.o: source/jrd/gds_proto.h
picstr.o: source/jrd/thd.h
picstr.o: source/jrd/time.h
proc.o: all_proto.h
proc.o: blk.h
proc.o: compile.h
proc.o: dtr.h
proc.o: err_proto.h
proc.o: lex_proto.h
proc.o: meta_proto.h
proc.o: parse.h
proc.o: parse_proto.h
proc.o: proc.c
proc.o: proc_proto.h
proc.o: procddl1.h
proc.o: procddl2.h
proc.o: procddl3.h
proc.o: procddl4.h
proc.o: source/interbase/include/iberror.h
proc.o: source/jrd/common.h
proc.o: source/jrd/dsc.h
proc.o: source/jrd/gds.h
proc.o: symbols.h
report.o: all_proto.h
report.o: blk.h
report.o: compile.h
report.o: dtr.h
report.o: eval_proto.h
report.o: exe.h
report.o: exe_proto.h
report.o: forma_proto.h
report.o: mov_proto.h
report.o: repor_proto.h
report.o: report.c
report.o: report.h
report.o: source/jrd/common.h
report.o: source/jrd/dsc.h
show.o: all_proto.h
show.o: blk.h
show.o: comma_proto.h
show.o: compile.h
show.o: dtr.h
show.o: err_proto.h
show.o: meta_proto.h
show.o: parse.h
show.o: proc_proto.h
show.o: reqs.h
show.o: show.c
show.o: show_proto.h
show.o: source/interbase/include/iberror.h
show.o: source/jrd/build_no.h
show.o: source/jrd/common.h
show.o: source/jrd/dsc.h
show.o: source/jrd/fil.h
show.o: source/jrd/flags.h
show.o: source/jrd/gds.h
show.o: source/jrd/gds_proto.h
show.o: source/jrd/license.h
show.o: source/jrd/thd.h
show.o: symbols.h
