New information items

Author:
	Vlad Horsun <hvlad at users.sourceforge.net>

New item for isc_database_info

isc_info_active_tran_count : 
	return number of currently active transactions

New item for isc_transaction_info enhancements:
	
1. isc_info_tra_oldest_interesting :
	return number of oldest interesting transaction when current
	transaction started. For snapshot transactions this is also the 
	number of oldest transaction in the private TIP copy

2. isc_info_tra_oldest_active
	for read-committed transaction return number of current transaction 
	for other transactions return number of oldest active transaction 
	when current transaction started  

3. isc_info_tra_oldest_snapshot
	return minimum number of tra_oldest_active of all active transactions
	when current transaction started. 
	This value is used as garbage collection threshold

4. isc_info_tra_isolation
	return transaction isolation mode of current transaction. 
	format of returned clumplets is following:
	
	isc_info_tra_isolation, 
		1, isc_info_tra_consistency | isc_info_tra_concurrency
	|
		2, isc_info_tra_read_committed, 
			 isc_info_tra_no_rec_version | isc_info_tra_rec_version
	
	i.e. for read committed transactions returned 2 items while for 
	other transactions returned 1 item

5. isc_info_tra_access
	return read-write access mode of current transaction.
	format of returned clumplets is following:
	
	isc_info_tra_access, 1, isc_info_tra_readonly | isc_info_tra_readwrite

6. isc_info_tra_lock_timeout
	return lock timeout of current transaction
