# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
+e jrd5_attach_database
+e jrd5_blob_info
+e jrd5_cancel_blob
+e jrd5_cancel_events
+e jrd5_close_blob
+e jrd5_commit_retaining
+e jrd5_commit_transaction
+e jrd5_compile_request
+e jrd5_create_blob2
+e jrd5_create_database
+e jrd5_database_info
+e jrd5_detach_database
+e jrd5_get_segment
+e jrd5_get_slice
+e jrd5_open_blob2
+e jrd5_prepare_transaction
+e jrd5_put_segment
+e jrd5_put_slice
+e jrd5_que_events
+e jrd5_receive
+e jrd5_reconnect_transaction
+e jrd5_release_request
+e jrd5_request_info
+e jrd5_rollback_transaction
+e jrd5_seek_blob
+e jrd5_send
+e jrd5_start_and_send
+e jrd5_start_multiple
+e jrd5_start_request
+e jrd5_start_transaction
+e jrd5_transaction_info
+e jrd5_unwind_request
+e DYN_ddl
+e LDSQL_allocate_statement
+e LDSQL_execute
+e LDSQL_execute_immediate
+e LDSQL_fetch
+e LDSQL_free_statement
+e LDSQL_prepare
+e LDSQL_set_cursor
+e LDSQL_sql_info
+e errno
+e sys_errlist
+e sys_nerr
