# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
gds__alloc
gds__attach_database
gds__blob_info
gds__blob_size
gds__cancel_blob
gds__cancel_events
gds__close
gds__close_blob
gds__commit_retaining
gds__commit_transaction
gds__compile_request
gds__compile_request2
gds__create_blob
gds__create_blob2
gds__create_database
gds__database_cleanup
gds__database_info
gds__ddl
gds__declare
gds__decode
gds__decode_date
gds__describe
gds__describe_bind
gds__detach_database
gds__disable_subsystem
gds__dsql_finish
gds__edit
gds__enable_subsystem
gds__encode
gds__encode_date
gds__event_block
gds__event_block_a
gds__event_block_s
gds__event_counts
gds__event_wait
gds__execute
gds__execute_immediate
gds__fetch
gds__fetch_a
gds__free
gds__ftof
gds__get_prefix
gds__get_segment
gds__get_slice
gds__interprete
gds__log
gds__msg_close
gds__msg_format
gds__msg_lookup
gds__msg_open
gds__msg_put
gds__open
gds__open_blob
gds__open_blob2
gds__parse_bpb
gds__prefix
gds__prefix_lock
gds__prefix_msg
gds__prepare
gds__prepare_transaction
gds__prepare_transaction2
gds__print_blr
gds__print_status
gds__put_error
gds__put_segment
gds__put_slice
gds__qtoq
gds__que_events
gds__receive
gds__reconnect_transaction
gds__register_cleanup
gds__release_request
gds__request_info
gds__rollback_transaction
gds__seek_blob
gds__send
gds__set_debug
gds__sqlcode
gds__sqlcode_s
gds__start_and_send
gds__start_multiple
gds__start_request
gds__start_transaction
gds__temp_file
gds__thread_enable
gds__thread_enter
gds__thread_exit
gds__thread_start
gds__to_sqlda
gds__transaction_cleanup
gds__transaction_info
gds__unregister_cleanup
gds__unwind_request
gds__vax_integer
gds__version
gds__vtof
gds__vtov
blob__display
blob__dump
blob__edit
blob__load
BLOB_close
BLOB_display
BLOB_dump
BLOB_edit
BLOB_get
BLOB_load
BLOB_open
BLOB_put
Bopen
perf_format
perf_get_info
perf_report
pyxis__compile_map
pyxis__compile_sub_map
pyxis__create_window
pyxis__delete
pyxis__delete_window
pyxis__drive_form
pyxis__drive_menu
pyxis__fetch
pyxis__get_entree
pyxis__initialize_menu
pyxis__insert
pyxis__load_form
pyxis__menu
pyxis__pop_window
pyxis__put_entree
pyxis__reset_form
pyxis__suspend_window
PYXIS_box 
PYXIS_bugcheck
PYXIS_clone 
PYXIS_compute_size
PYXIS_create_entree 
PYXIS_create_object 
PYXIS_define_forms_relation 
PYXIS_delete_attribute 
PYXIS_delete_form 
PYXIS_delete_named_attribute 
PYXIS_delete_object 
PYXIS_dump 
PYXIS_dump_length 
PYXIS_edit 
PYXIS_error
PYXIS_find_object 
PYXIS_format_form 
PYXIS_format_menu 
PYXIS_get_attribute 
PYXIS_get_attribute_value 
PYXIS_get_char 
PYXIS_get_data
PYXIS_get_keyname
PYXIS_get_string
PYXIS_get_updated
PYXIS_get_value
PYXIS_load
PYXIS_menu 
PYXIS_move 
PYXIS_navigate
PYXIS_pop_form
PYXIS_push_form
PYXIS_push_tag
PYXIS_put_attribute 
PYXIS_put_desc
PYXIS_put_segment
PYXIS_reference 
PYXIS_relation_fields
PYXIS_relation_form
PYXIS_replace_attribute 
PYXIS_select 
PYXIS_set_display_attribute 
PYXIS_set_field_options
PYXIS_store_form 
PYXIS_trace_in
PYXIS_trace_out
PYXIS_update
PYXIS_find_field
PYXIS_find_index 
PYXIS_position
isc_attach_database
isc_blob_info
isc_cancel_blob
isc_cancel_events
isc_close
isc_close_blob
isc_commit_retaining
isc_commit_transaction
isc_compile_map
isc_compile_menu
isc_compile_request
isc_compile_request2
isc_compile_sub_map
isc_create_blob
isc_create_blob2
isc_create_database
isc_create_window
isc_database_cleanup
isc_database_info
isc_ddl
isc_declare
isc_decode_date
isc_delete_window
isc_describe
isc_describe_bind
isc_detach_database
isc_drive_form
isc_drive_menu
isc_drop_database
isc_dsql_finish
isc_dsql_release
isc_encode_date
isc_event_block
isc_event_counts
isc_expand_dpb
isc_wait_for_event
isc_execute
isc_execute_immediate
isc_fetch
isc_fetch_a
isc_form_delete
isc_form_fetch
isc_form_insert
isc_free
isc_ftof
isc_get_entree
isc_get_segment
isc_get_slice
isc_initialize_menu
isc_interprete
isc_load_form
gds__log_status
isc_menu
isc_open
isc_open_blob
isc_open_blob2
isc_pop_window
isc_prepare
isc_prepare_transaction
isc_prepare_transaction2
isc_print_blr
isc_print_status
isc_put_entree
isc_put_segment
isc_put_slice
isc_qtoq
isc_que_events
isc_receive
isc_reconnect_transaction
isc_release_request
isc_request_info
isc_reset_form
isc_rollback_transaction
isc_seek_blob
isc_send
isc_service_attach
isc_service_detach
isc_service_query
isc_service_start
isc_set_debug
isc_sqlcode
isc_sqlcode_s
isc_start_and_send
isc_start_multiple
isc_start_request
isc_start_transaction
isc_suspend_window
isc_to_sqlda
isc_transact_request
isc_transaction_info
isc_unwind_request
isc_version
isc_vtof
isc_vtov
isc_array_lookup_desc
isc_array_lookup_bounds
isc_array_set_desc
isc_array_gen_sdl
isc_array_get_slice
isc_array_put_slice
isc_print_sqlerror
isc_sql_interprete
isc_vax_integer
isc_baddress
isc_baddress_s
isc_dsql_allocate_statement
isc_dsql_alloc_statement2
isc_dsql_execute
isc_dsql_execute2
isc_dsql_execute_m
isc_dsql_execute2_m
isc_dsql_execute_immediate
isc_dsql_execute_immediate_m
isc_dsql_exec_immed2
isc_dsql_exec_immed2_m
isc_dsql_exec_immed3_m
isc_dsql_fetch
isc_dsql_fetch_a
isc_dsql_fetch_m
isc_dsql_free_statement
isc_dsql_insert
isc_dsql_insert_m
isc_dsql_prepare
isc_dsql_prepare_m
isc_dsql_set_cursor_name
isc_dsql_sql_info
isc_dsql_describe
isc_dsql_describe_bind
isc_embed_dsql_close
isc_embed_dsql_declare
isc_embed_dsql_execute
isc_embed_dsql_execute2
isc_embed_dsql_execute_immed
isc_embed_dsql_exec_immed2
isc_embed_dsql_fetch
isc_embed_dsql_fetch_a
isc_embed_dsql_length
isc_embed_dsql_insert
isc_embed_dsql_open
isc_embed_dsql_open2
isc_embed_dsql_prepare
isc_embed_dsql_release
isc_embed_dsql_describe
isc_embed_dsql_describe_bind
ISC_get_host
ISC_get_user
ISC_get_prefix
ISC_prefix
ISC_prefix_lock
ISC_prefix_msg
ISC_signal
ISC_signal_cancel
isc_blob_gen_bpb
isc_blob_lookup_desc
isc_blob_set_desc
isc_blob_default_desc
gds__map_blobs
BLOB_text_dump
BLOB_text_load
isc_modify_dpb
isc_reset_fpe
gds__validate_lib_path
isc_add_user
isc_delete_user
isc_modify_user
isc_rollback_retaining
isc_decode_sql_date
isc_decode_sql_time
isc_decode_timestamp
isc_encode_sql_date
isc_encode_sql_time
isc_encode_timestamp
CVT_move
