# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
{ This is the SR10 version of the file to bind jrd. }
{  Be sure not to use the -inlib switch on the bind }
{  because there seems to be a bug in it.           }
alt.o
gds.o
why.o
perf.o
jrd.o
all.o
err.o
iberr.o
cch.o
lck.o
apollo.o
pag.o
inf.o
sort.o
ini.o
intl.o
cmp.o
exe.o
met.o
dpm.o
par.o
mov.o
cvt.o
evl.o
sym.o
fun.o
tra.o
vio.o
sqz.o
opt.o
rse.o
btr.o
idx.o
sbm.o
blb.o
nodebug.o
isc.o
isc_file.o
val.o
jrn.o
scl.o
ext.o
blf.o
nav.o
sdw.o
sch.o
thd.o
node.o
dyn.o
dyn_def.o
dyn_del.o
dyn_mod.o
event.o
utl.o
sdl.o
flu.o
log.o
functions.o
filters.o
grant.o
pwd.o
enc.o
sun_ftn.o
misc.o
ail.o
old.o
rec.o
dfw.o
rlck.o
llio.o
cvt2.o
pcmet.o
rng.o
tpc.o
dsc.o
shut.o
svc.o
bkm.o
inuse.o
isc_ipc.o
isc_sync.o
source/lock/lock.o
source/remote/interface.o
source/remote/allr.o
source/remote/inet.o
source/remote/merge.o
source/remote/parser.o
source/remote/protocol.o
source/remote/remote.o
source/remote/ambx.o
source/remote/xdr.o
source/dsql/alld.o
source/dsql/array.o
source/dsql/blob.o
source/dsql/ddl.o
source/dsql/dsql.o
source/dsql/errd.o
source/dsql/gen.o
source/dsql/hsh.o
source/dsql/make.o
source/dsql/metd.o
source/dsql/movd.o
source/dsql/parse.o
source/dsql/pass1.o
source/dsql/preparse.o
source/dsql/user_dsql.o
source/dsql/utld.o
source/wal/wal.o
source/wal/walc.o
source/wal/walf.o
source/wal/walr.o
-mergebss
-loadhigh
-binary gdslib -exactcase
-mark gds__attach_database
-mark gds__blob_info
-mark gds__cancel_blob
-mark gds__close_blob
-MARK gds__commit_transaction
-MARK gds__compile_request
-MARK gds__compile_request2
-mark gds__create_blob
-MARK gds__create_database
-MARK gds__database_cleanup
-MARK gds__database_info
-MARK gds__decode_date
-MARK gds__detach_database
-MARK gds__encode_date
-mark isc_expand_dpb
-mark isc_modify_dpb
-mark gds__get_segment
-mark gds__open_blob
-mark gds__prepare_transaction
-mark gds__prepare_transaction2
-mark gds__put_segment
-MARK gds__receive
-MARK gds__release_request
-MARK gds__request_info
-MARK gds__reconnect_transaction
-MARK gds__rollback_transaction
-MARK gds__seek_blob
-MARK gds__send
-MARK gds__start_and_send
-MARK gds__start_request
-MARK gds__start_transaction
-MARK gds__start_multiple
-MARK gds__transaction_info
-MARK gds__unwind_request
-mark gds__open_blob2
-mark gds__create_blob2
-MARK gds__vtof
-MARK gds__vtov
-MARK gds__ftof
-MARK gds__qtoq
-MARK gds__print_status
-MARK gds__put_error
-MARK gds__log
-MARK gds__print_blr
-MARK gds__sqlcode
-MARK gds__alloc
-MARK gds__free
-MARK gds__temp_file
-MARK gds__vax_integer
-MARK gds__decode
-MARK gds__edit
-MARK gds__encode
-MARK gds__interprete
-MARK gds__interprete_a
-MARK gds__set_debug
-MARK gds__version
-MARK gds__blob_size
-MARK gds__termtype
-MARK NODE_license
-MARK ISC_signal
-MARK ISC_signal_cancel
-MARK perf_get_info
-MARK perf_format
-MARK perf_report
-MARK BLOB_close
-MARK BLOB_display
-MARK BLOB_dump
-MARK BLOB_edit
-MARK BLOB_get
-MARK BLOB_load
-MARK Bopen
-MARK BLOB_open
-MARK BLOB_put
-MARK blob__display
-MARK blob__dump
-MARK blob__edit
-MARK blob__load
-MARK BLOB_text_dump
-MARK BLOB_text_load
-mark gds__ddl
-mark gds__commit_retaining
-mark gds__que_events
-mark gds__cancel_events
-mark gds__event_wait
-mark gds__map_blobs
-mark gds__msg_close
-mark gds__msg_format
-mark gds__msg_lookup
-mark gds__msg_open
-mark gds__msg_put
-mark gds__enable_subsystem
-mark gds__disable_subsystem
-mark gds__register_cleanup
-mark gds__transaction_cleanup
-mark gds__unregister_cleanup
-mark gds__event_block
-mark gds__event_block_a
-mark gds__event_counts
-mark gds__get_slice
-mark gds__put_slice
-mark gds__prefix
-mark gds__log_status
-mark isc_attach_database
-mark isc_attach_service
-mark isc_blob_info
-mark isc_cancel_blob
-mark isc_cancel_events
-mark isc_close_blob
-mark isc_commit_retaining
-mark isc_commit_transaction
-mark isc_compile_request
-mark isc_compile_request2
-mark isc_create_blob
-mark isc_create_blob2
-mark isc_create_database
-mark isc_database_cleanup
-mark isc_database_info
-mark isc_ddl
-mark isc_decode_date
-mark isc_detach_database
-mark isc_detach_service
-mark isc_drop_database
-mark isc_encode_date
-mark isc_event_block
-mark isc_event_counts
-mark isc_free
-mark isc_ftof
-mark isc_get_segment
-mark isc_get_slice
-mark isc_interprete
-mark isc_open_blob
-mark isc_open_blob2
-mark isc_prepare_transaction
-mark isc_prepare_transaction2
-mark isc_print_blr
-mark isc_print_sqlerror
-mark isc_print_status
-mark isc_put_segment
-mark isc_put_slice
-mark isc_qtoq
-mark isc_que_events
-mark isc_query_service
-mark isc_receive
-mark isc_reconnect_transaction
-mark isc_release_request
-mark isc_request_info
-mark isc_rollback_transaction
-mark isc_seek_blob
-mark isc_send
-mark isc_set_debug
-mark isc_sql_interprete
-mark isc_sqlcode
-mark isc_start_and_send
-mark isc_start_multiple
-mark isc_start_request
-mark isc_start_transaction
-mark isc_transact_request
-mark isc_transaction_info
-mark isc_unwind_request
-mark isc_vax_integer
-mark isc_version
-mark isc_vtof
-mark isc_vtov
-mark isc_wait_for_event
{all of the entry points from the thread package }
-mark gds__thread_enable
-mark gds__thread_enter
-mark gds__thread_exit
-mark gds__thread_start
-mark SCH_current_thread
-mark SCH_enter
-mark SCH_exit
-mark SCH_hiber
-mark SCH_schedule
-mark SCH_wake
{all of the entry points from the lock manager }
-mark LOCK_convert
-mark LOCK_deq
-mark LOCK_downgrade
-mark LOCK_enq
-mark LOCK_fini
-mark LOCK_init
-mark LOCK_re_post
-mark LOCK_read_data
-mark LOCK_read_data2
-mark LOCK_write_data
{all of the entry points from the old DSQL }
-mark gds__close
-mark gds__declare
-mark gds__describe
-mark gds__describe_bind
-mark gds__dsql_finish
-mark gds__execute
-mark gds__execute_immediate
-mark gds__fetch
-mark gds__fetch_a
-mark gds__open
-mark gds__prepare
-mark gds__to_sqlda
-mark isc_close
-mark isc_declare
-mark isc_describe
-mark isc_describe_bind
-mark isc_dsql_finish
-mark isc_dsql_release
-mark isc_execute
-mark isc_execute_immediate
-mark isc_fetch
-mark isc_fetch_a
-mark isc_open
-mark isc_prepare
-mark isc_to_sqlda
-mark isc_array_lookup_desc
-mark isc_array_lookup_bounds
-mark isc_array_set_desc
-mark isc_array_gen_sdl
-mark isc_array_get_slice
-mark isc_array_put_slice
-mark isc_blob_gen_bpb
-mark isc_blob_lookup_desc
-mark isc_blob_set_desc
-mark isc_blob_default_desc
{all of the entry points from the new DSQL }
-mark isc_dsql_allocate_statement
-mark isc_dsql_alloc_statement2
-mark isc_dsql_describe
-mark isc_dsql_describe_bind
-mark isc_dsql_execute
-mark isc_dsql_execute2
-mark isc_dsql_execute_m
-mark isc_dsql_execute2_m
-mark isc_dsql_execute_immediate
-mark isc_dsql_execute_immediate_m
-mark isc_dsql_exec_immed2
-mark isc_dsql_exec_immed2_m
-mark isc_dsql_exec_immed3_m
-mark isc_dsql_fetch
-mark isc_dsql_fetch_a
-mark isc_dsql_fetch_m
-mark isc_dsql_free_statement
-mark isc_dsql_insert
-mark isc_dsql_insert_m
-mark isc_dsql_prepare
-mark isc_dsql_prepare_m
-mark isc_dsql_set_cursor_name
-mark isc_dsql_sql_info
-mark isc_embed_dsql_close
-mark isc_embed_dsql_declare
-mark isc_embed_dsql_describe
-mark isc_embed_dsql_describe_bind
-mark isc_embed_dsql_execute
-mark isc_embed_dsql_execute2
-mark isc_embed_dsql_execute_immed
-mark isc_embed_dsql_exec_immed2
-mark isc_embed_dsql_fetch
-mark isc_embed_dsql_fetch_a
-mark isc_embed_dsql_insert
-mark isc_embed_dsql_open
-mark isc_embed_dsql_open2
-mark isc_embed_dsql_prepare
-mark isc_embed_dsql_release
{all of the entry points from the DSQL Fortran wrapper }
-mark isc_dsql_allocate_statement_
-mark isc_dsql_describe_
-mark isc_dsql_describe_bind_
-mark isc_dsql_execute_
-mark isc_dsql_execute_m_
-mark isc_dsql_execute_immediate_
-mark isc_dsql_execute_immediate_m_
-mark isc_dsql_fetch_
-mark isc_dsql_fetch_m_
-mark isc_dsql_free_statement_
-mark isc_dsql_prepare_
-mark isc_dsql_prepare_m_
-mark isc_dsql_set_cursor_name_
-mark isc_dsql_sql_info_
-mark isc_embed_dsql_close_
-mark isc_embed_dsql_declare_
-mark isc_embed_dsql_describe_
-mark isc_embed_dsql_describe_bind_
-mark isc_embed_dsql_execute_
-mark isc_embed_dsql_execute_immed_
-mark isc_embed_dsql_fetch_
-mark isc_embed_dsql_open_
-mark isc_embed_dsql_prepare_
-mark isc_embed_dsql_release_
{all of the entry points from the event Fortran wrapper }
-mark gds__event_wait_
-mark gds__event_counts_
-mark isc_baddress
-mark isc_reset_fpe
-end
