# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
ail.obj+
alt.obj+
all.obj+
bkm.obj+
blb.obj+
blf.obj+
btr.obj+
builtin.obj+
cch.obj+
cmp.obj+
cvt.obj+
cvt2.obj+
dfw.obj+
dpm.obj+
dsc.obj+
dyn.obj+
dyn_def.obj+
dyn_del.obj+
dyn_mod.obj+
enc.obj+
err.obj+
iberr.obj+
event.obj+
evl.obj+
exe.obj+
ext.obj+
filters.obj+
flu.obj+
fun.obj+
functions.obj+
gds.obj+
grant.obj+
idx.obj+
inf.obj+
ini.obj+
intl.obj+
inuse.obj+
isc.obj+
isc_file.obj+
isc_ipc.obj+
isc_sync.obj+
jrd.obj+
jrn.obj+
lck.obj+
license.obj+
llio.obj+
log.obj+
met.obj+
misc.obj+
mov.obj+
nav.obj+
node.obj+
old.obj+
opt.obj+
pag.obj+
par.obj+
pcmet.obj+
perf.obj+
pwd.obj+
rec.obj+
rlck.obj+
rng.obj+
rse.obj+
sbm.obj+
sch.obj+
scl.obj+
sdl.obj+
sdw.obj+
shut.obj+
sort.obj+
sqz.obj+
svc.obj+
sym.obj+
thd.obj+
tpc.obj+
tra.obj+
utl.obj+
val.obj+
vio.obj+
why.obj+
winnt.obj+
nodebug.obj+
..\dsql\alld.obj+
..\dsql\array.obj+
..\dsql\blob.obj+
..\dsql\ddl.obj+
..\dsql\dsql.obj+
..\dsql\errd.obj+
..\dsql\gen.obj+
..\dsql\hsh.obj+
..\dsql\make.obj+
..\dsql\metd.obj+
..\dsql\movd.obj+
..\dsql\parse.obj+
..\dsql\pass1.obj+
..\dsql\preparse.obj+
..\dsql\user_dsql.obj+
..\dsql\utld.obj+
..\lock\lock.obj+
..\remote\interface.obj+
..\remote\allr.obj+
..\remote\inet.obj+
..\remote\merge.obj+
..\remote\parser.obj+
..\remote\protocol.obj+
..\remote\remote.obj+
..\remote\wnet.obj+
..\remote\xdr.obj+
..\wal\wal.obj+
..\wal\walc.obj+
..\wal\walf.obj+
..\wal\walr.obj
