# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
dsql.o parse.o all.o hsh.o err.o met.o mov.o ddl.o gen.o make.o pass1.o array.o
{ pretty.o }
{ the above pretty.o is based on gpre/pretty.c, but compiled into object }
{ in this directory, using the compile switches for dynamic library code }
-mergebss
-loadhigh
-bin dsqllib -exactcase
-mark isc_array_lookup_desc
-mark isc_array_lookup_bounds
-mark isc_array_set_desc
-mark isc_array_gen_sdl
-mark isc_array_get_slice
-mark isc_array_put_slice
-mark LDSQL_close
-mark LDSQL_declare
-mark LDSQL_open 
-mark LDSQL_prepare
-mark LDSQL_execute
-mark LDSQL_execute_immediate
-mark LDSQL_fetch
-mark LDSQL_release
-mark LDSQL_sql_info
-end

