# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
csi.o
css.o
source/jrd/isc.o
source/remote/merge.o
-mergebss
-loadhigh
-binary csilib -exactcase
-mark CSI_attach_database
-mark CSI_blob_info
-mark CSI_cancel_blob
-mark CSI_close_blob
-MARK CSI_commit_transaction
-MARK CSI_compile_request
-mark CSI_create_blob2
-MARK CSI_create_database
-MARK CSI_database_info
-MARK CSI_detach_database
-mark CSI_get_segment
-mark CSI_open_blob2
-mark CSI_prepare_transaction
-mark CSI_put_segment
-MARK CSI_receive
-MARK CSI_release_request
-MARK CSI_request_info
-MARK CSI_reconnect_transaction
-MARK CSI_rollback_transaction
-MARK CSI_seek_blob
-MARK CSI_send
-MARK CSI_start_and_send
-MARK CSI_start_request
-MARK CSI_start_transaction
-MARK CSI_start_multiple
-MARK CSI_transaction_info
-MARK CSI_unwind_request
-MARK CSI_commit_retaining
-mark CSI_cancel_events
-mark CSI_que_events
-mark CSI_ddl
-mark CSI_get_slice
-mark CSI_put_slice
-end
