# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
+e gds__alloc
+e gds__attach_database
+e gds__blob_info
+e gds__blob_size
+e gds__cancel_blob
+e gds__cancel_events
+e gds__close
+e gds__close_blob
+e gds__commit_retaining
+e gds__commit_transaction
+e gds__compile_request
+e gds__compile_request2
+e gds__create_blob
+e gds__create_blob2
+e gds__create_database
+e gds__database_cleanup
+e gds__database_info
+e gds__ddl
+e gds__declare
+e gds__decode
+e gds__decode_date
+e gds__describe
+e gds__describe_bind
+e gds__detach_database
+e gds__disable_subsystem
+e gds__dsql_finish
+e gds__edit
+e gds__enable_subsystem
+e gds__encode
+e gds__encode_date
+e gds__event_block
+e gds__event_block_a
+e gds__event_counts
+e gds__event_wait
+e gds__execute
+e gds__execute_immediate
+e isc_expand_dpb
+e gds__fetch
+e gds__fetch_a
+e gds__free
+e gds__ftof
+e gds__get_prefix
+e gds__get_segment
+e gds__get_slice
+e gds__interprete
+e gds__log
+e gds__msg_close
+e gds__msg_format
+e gds__msg_lookup
+e gds__msg_open
+e gds__msg_put
+e gds__open
+e gds__open_blob
+e gds__open_blob2
+e gds__parse_bpb
+e gds__prefix
+e gds__prefix_lock
+e gds__prefix_msg
+e gds__prepare
+e gds__prepare_transaction
+e gds__prepare_transaction2
+e gds__print_blr
+e gds__print_status
+e gds__put_error
+e gds__put_segment
+e gds__put_slice
+e gds__qtoq
+e gds__que_events
+e gds__receive
+e gds__reconnect_transaction
+e gds__register_cleanup
+e gds__release_request
+e gds__request_info
+e gds__rollback_transaction
+e gds__seek_blob
+e gds__send
+e gds__set_debug
+e gds__sqlcode
+e gds__start_and_send
+e gds__start_multiple
+e gds__start_request
+e gds__start_transaction
+e gds__temp_file
+e gds__to_sqlda
+e gds__transaction_cleanup
+e gds__transaction_info
+e gds__unregister_cleanup
+e gds__unwind_request
+e gds__vax_integer
+e gds__version
+e gds__vtof
+e gds__vtov
+e blob__display
+e blob__dump
+e blob__edit
+e blob__load
+e BLOB_close
+e BLOB_display
+e BLOB_dump
+e BLOB_edit
+e BLOB_get
+e BLOB_load
+e BLOB_open
+e BLOB_put
+e Bopen
+e perf_format
+e perf_get_info
+e perf_report
+e pyxis__compile_map
+e pyxis__compile_sub_map
+e pyxis__create_window
+e pyxis__delete
+e pyxis__delete_window
+e pyxis__drive_form
+e pyxis__drive_menu
+e pyxis__fetch
+e pyxis__get_entree
+e pyxis__initialize_menu
+e pyxis__insert
+e pyxis__load_form
+e pyxis__menu
+e pyxis__pop_window
+e pyxis__put_entree
+e pyxis__reset_form
+e pyxis__suspend_window
+e PYXIS_box 
+e PYXIS_bugcheck
+e PYXIS_clone 
+e PYXIS_compute_size
+e PYXIS_create_entree 
+e PYXIS_create_object 
+e PYXIS_define_forms_relation 
+e PYXIS_delete_attribute 
+e PYXIS_delete_form 
+e PYXIS_delete_named_attribute 
+e PYXIS_delete_object 
+e PYXIS_dump 
+e PYXIS_dump_length 
+e PYXIS_edit 
+e PYXIS_error
+e PYXIS_find_object 
+e PYXIS_format_form 
+e PYXIS_format_menu 
+e PYXIS_get_attribute 
+e PYXIS_get_attribute_value 
+e PYXIS_get_char 
+e PYXIS_get_data
+e PYXIS_get_keyname
+e PYXIS_get_string
+e PYXIS_get_updated
+e PYXIS_get_value
+e PYXIS_load
+e PYXIS_menu 
+e PYXIS_move 
+e PYXIS_navigate
+e PYXIS_pop_form
+e PYXIS_push_form
+e PYXIS_push_tag
+e PYXIS_put_attribute 
+e PYXIS_put_desc
+e PYXIS_put_segment
+e PYXIS_reference 
+e PYXIS_relation_fields
+e PYXIS_relation_form
+e PYXIS_replace_attribute 
+e PYXIS_select 
+e PYXIS_set_display_attribute 
+e PYXIS_set_field_options
+e PYXIS_store_form 
+e PYXIS_trace_in
+e PYXIS_trace_out
+e PYXIS_update
+e PYXIS_find_field
+e PYXIS_find_index 
+e PYXIS_position
+e isc_attach_database
+e isc_baddress
+e isc_blob_info
+e isc_cancel_blob
+e isc_cancel_events
+e isc_close
+e isc_close_blob
+e isc_commit_retaining
+e isc_commit_transaction
+e isc_compile_map
+e isc_compile_menu
+e isc_compile_request
+e isc_compile_request2
+e isc_compile_sub_map
+e isc_create_blob
+e isc_create_blob2
+e isc_create_database
+e isc_create_window
+e isc_database_cleanup
+e isc_database_info
+e isc_ddl
+e isc_declare
+e isc_decode_date
+e isc_delete_window
+e isc_describe
+e isc_describe_bind
+e isc_detach_database
+e isc_drive_form
+e isc_drive_menu
+e isc_drop_database
+e isc_dsql_finish
+e isc_dsql_release
+e isc_encode_date
+e isc_event_block
+e isc_event_counts
+e isc_wait_for_event
+e isc_execute
+e isc_execute_immediate
+e isc_fetch
+e isc_fetch_a
+e isc_form_delete
+e isc_form_fetch
+e isc_form_insert
+e isc_free
+e isc_ftof
+e isc_get_entree
+e isc_get_segment
+e isc_get_slice
+e isc_initialize_menu
+e isc_interprete
+e isc_load_form
+e gds__log_status
+e isc_menu
+e isc_open
+e isc_open_blob
+e isc_open_blob2
+e isc_pop_window
+e isc_prepare
+e isc_prepare_transaction
+e isc_prepare_transaction2
+e isc_print_blr
+e isc_print_status
+e isc_put_entree
+e isc_put_segment
+e isc_put_slice
+e isc_qtoq
+e isc_que_events
+e isc_receive
+e isc_reconnect_transaction
+e isc_release_request
+e isc_request_info
+e isc_reset_form
+e isc_rollback_transaction
+e isc_seek_blob
+e isc_send
+e isc_service_attach
+e isc_service_detach
+e isc_service_query
+e isc_service_start
+e isc_set_debug
+e isc_sqlcode
+e isc_start_and_send
+e isc_start_multiple
+e isc_start_request
+e isc_start_transaction
+e isc_suspend_window
+e isc_to_sqlda
+e isc_transact_request
+e isc_transaction_info
+e isc_unwind_request
+e isc_version
+e isc_vtof
+e isc_vtov
+e isc_array_lookup_desc
+e isc_array_lookup_bounds
+e isc_array_set_desc
+e isc_array_gen_sdl
+e isc_array_get_slice
+e isc_array_put_slice
+e isc_print_sqlerror
+e isc_sql_interprete
+e isc_vax_integer
+e isc_dsql_allocate_statement
+e isc_dsql_alloc_statement2
+e isc_dsql_execute
+e isc_dsql_execute2
+e isc_dsql_execute_m
+e isc_dsql_execute2_m
+e isc_dsql_execute_immediate
+e isc_dsql_exec_immed2
+e isc_dsql_execute_immediate_m
+e isc_dsql_exec_immed2_m
+e isc_dsql_exec_immed3_m
+e isc_dsql_fetch
+e isc_dsql_fetch2
+e isc_dsql_fetch_a
+e isc_dsql_fetch_m
+e isc_dsql_free_statement
+e isc_dsql_insert
+e isc_dsql_insert_m
+e isc_dsql_prepare
+e isc_dsql_prepare_m
+e isc_dsql_set_cursor_name
+e isc_dsql_sql_info
+e isc_dsql_describe
+e isc_dsql_describe_bind
+e isc_embed_dsql_close
+e isc_embed_dsql_declare
+e isc_embed_dsql_execute
+e isc_embed_dsql_execute2
+e isc_embed_dsql_execute_immed
+e isc_embed_dsql_exec_immed2
+e isc_embed_dsql_fetch
+e isc_embed_dsql_fetch_a
+e isc_embed_dsql_insert
+e isc_embed_dsql_open
+e isc_embed_dsql_open2
+e isc_embed_dsql_prepare
+e isc_embed_dsql_release
+e isc_embed_dsql_describe
+e isc_embed_dsql_describe_bind
+e errno
+e sys_errlist
+e sys_nerr
+e gds__thread_enable
+e gds__thread_enter
+e gds__thread_exit
+e gds__thread_start
+e ISC_get_host
+e ISC_get_user
+e ISC_get_prefix
+e ISC_prefix
+e ISC_prefix_lock
+e ISC_prefix_msg
+e ISC_signal
+e ISC_signal_cancel
+e isc_blob_gen_bpb
+e isc_blob_lookup_desc
+e isc_blob_set_desc
+e isc_blob_default_desc
+e gds__map_blobs
+e BLOB_text_dump
+e BLOB_text_load
+e isc_modify_dpb
+e isc_sqlcode_s
+e isc_blob_edit
+e isc_blob_display
+e isc_blob_load
+e isc_blob_dump
+e isc_embed_dsql_length
+e isc_baddress_s
+e isc_reset_fpe
+e DLS_add_dir
+e gds__validate_lib_path
+e isc_add_user
+e isc_delete_user
+e isc_modify_user
+e isc_portable_integer
+e isc_rollback_retaining
+e isc_decode_sql_date
+e isc_decode_sql_time
+e isc_decode_timestamp
+e isc_encode_sql_date
+e isc_encode_sql_time
+e isc_encode_timestamp
+e CVT_move
