# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
MACROS:

DEFAULT_EXEC_MODE = 0755

DEFAULT_FILE_MODE = 0644
DEFAULT_FILE_OWNER = bin
DEFAULT_FILE_GROUP = bin

DEFAULT_DIR_MODE = 0755
DEFAULT_DIR_OWNER = bin
DEFAULT_DIR_GROUP = bin

DEFAULT_FIFO_MODE = 0644
DEFAULT_FIFO_OWNER = bin
DEFAULT_FIFO_GROUP = bin

DEFAULT_DISTTREEROOT        = /usr/gds.sco6/custom
DEFAULT_DISTTREEROOT_SHARED = /usr/gds.sco6/custom
DEFAULT_DISTTREEROOT_CLIENT = /usr/gds.sco6/custom
