# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
s?\"$(DB_DIR)/jrd/yachts.lnk\"?\"yachts.lnk\"?g
s?\"$(DB_DIR)/journal/journal.gdb\"?\"journal.gdb\"?g
s?\"$(DB_DIR)/msgs/msg.gdb\"?\"msg.gdb\"?g
s?\"$(DB_DIR)/jrd/codes.gdb\"?\"codes.gdb\"?g
s?\"$(DB_DIR)/msgs/master_msg_db\"?\"master_msg_db\"?g
s?\"$(DB_DIR)/pyxis/forms.gdb\"?\"forms.gdb\"?g
s?\"$(DB_DIR)/qli/yachts.link\"?\"yachts.link\"?g
s?\"$(DB_DIR)/qli/master_help_db\"?\"master_help_db\"?g
s?\"$(DB_DIR)/qli/help.gdb\"?\"help.gdb\"?g
s?\"$(DB_DIR)/jrd/yachts.gdb\"?\"yachts.gdb\"?g
s?\"$(DB_DIR)/jrd/isc.gdb\"?\"isc.gdb\"?g
s?\"$(DB_DIR)/example4/empbuild.gdb\"?\"empbuild.gdb\"?g
s?\"$(DB_DIR)/example5/empbuild.gdb\"?\"empbuild.gdb\"?g
s?\"$(DB_DIR)/utilities/rebuild.gdb\"?\"rebuild.gdb\"?g
