# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
s?\"yachts.lnk\"?\"$(DB_DIR)/jrd/yachts.lnk\"?g
s?\"journal.gdb\"?\"$(DB_DIR)/journal/journal.gdb\"?g
s?\"msg.gdb\"?\"$(DB_DIR)/msgs/msg.gdb\"?g
s?\"codes.gdb\"?\"$(DB_DIR)/jrd/codes.gdb\"?g
s?\"master_msg_db\"?\"$(DB_DIR)/msgs/master_msg_db\"?g
s?\"forms.gdb\"?\"$(DB_DIR)/pyxis/forms.gdb\"?g
s?\"yachts.link\"?\"$(DB_DIR)/qli/yachts.link\"?g
s?\"master_help_db\"?\"$(DB_DIR)/qli/master_help_db\"?g
s?\"help.gdb\"?\"$(DB_DIR)/qli/help.gdb\"?g
s?\"yachts.gdb\"?\"$(DB_DIR)/jrd/yachts.gdb\"?g
s?\"isc.gdb\"?\"$(DB_DIR)/jrd/isc.gdb\"?g
s?\"empbuild.gdb\"?\"$(DB_DIR)/example4/empbuild.gdb\"?g
s?\"empbuild.gdb\"?\"$(DB_DIR)/example5/empbuild.gdb\"?g
s?\"rebuild.gdb\"?\"$(DB_DIR)/utilities/rebuild.gdb\"?g
