# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
.SUFFIXES: .c .e
.e.c:
	$(GPRE) $(GPRE_FLAGS) $<
.SUFFIXES: .bin .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(VERSION_FLAG) $<
.c.bin:
	$(CC) -c $(PIC_FLAGS) $(VERSION_FLAG) -Wa,-o,$*.bin $<


PROD_DEBUG_OBJECTS=	nodebug.o
PROD_SHRLIB_DIR=
PROD_VERSION_FLAG=	-DPROD_BUILD
PROD_CFLAGS=		-O -DHADES

DEV_DEBUG_OBJECTS=	nodebug.o
DEV_SHRLIB_DIR=		-L source/jrd
DEV_VERSION_FLAG=	-DDEV_BUILD
DEV_CFLAGS=		-g

DEBUG_OBJECTS=		$($(VERSION)_DEBUG_OBJECTS)
SHRLIB_DIR=		$($(VERSION)_SHRLIB_DIR)
VERSION_FLAG=		$($(VERSION)_VERSION_FLAG)
CFLAGS=			$($(VERSION)_CFLAGS) -D$(SYSTEM)

ACCESS_METHOD=		gdslib.imp pipe
BACKEND_BRIDGE_MISC=	head5.o allp.o
BIN_PATH=		/usr/gds/bin
BRIDGE_MISC=		head5.o allp.o
COPT_DUDLEY_EXE=	YES
COPT_GPRE_EXP=		NO
COPT_JRD_DYN=		YES
COPT_JRD_PAR=		NO
COPT_JRD_TRA=		NO
DSQL_P_OBJECTS=		dsql_p_objects
EXAMPLES_DBS=		source/examples/
FORM_OBJECTS=		noform.o
FUNCSHR=		source/interbase/lib/gdsf_s
GDS_LINK=		$(SHRLIB_DIR) -lgds
GDSLIB_BACKEND=		source/interbase/lib/gds_b.a
GDSLIB_LINK=		-L source/jrd -lgds_b
GDSSHR=			source/interbase/lib/gds_s
GDSSHR_LINK=		$(SHRLIB_DIR) -lgds_s -lgdsf_s
HLPDIR=			source/qli/
IMP_FUNCSHR=		$(FUNCSHR)
IMP_GDSSHR=		$(GDSSHR)
INET_LIBRARY=		inet_server.a
INTL=			intl
INTL_CFLAGS=            $(CFLAGS)
INTL_MISC=		$(INTL_OBJECTS)
INTL_PIC_FLAGS=         $(PIC_FLAGS)
INTL_P_MISC=		$(INTL_P_OBJECTS)
INTL_P_OBJS=		intl
INTL_TARGET=            intl_objects intl_p_objs
IO_OBJECTS=		unix.o
IO_P_OBJECTS=		unix.bin
JRD_P_MISC_OBJECTS=	nodebug.bin shrinit.bin
LANG_OBJECTS=		
LANGUAGES=		cc cxx ndl make11 gdl1
LINKABLE_LIBS=		burplib.a qlilib.a
LOCK_MANAGER=		manager
MARION_DB=		-d source/marion.gdb
PIC_FLAGS=		$(CFLAGS) -DSHLIB_DEFS
PIPE=			gds.a gds_pipe.a gds_pipe
PIPE_LIBRARY=		gds_pipe.a
REG_HELP=		isc_ins.hlp
REMOTE_GDSSHR=		$(GDSLIB)
REMOTE_GDSSHR_LINK=	$(GDSLIB_LINK)
SERVER_LINK=		$(GDSSHR_LINK)
SPECIAL_OPT=		sh source/special_opt
T_SWITCH=		-t
UTILITIES=		drop
WAL_P_OBJS=		wal_p_objects

INET_SERVER_DEST=	source/interbase/bin/gds_inet_srvr
DNET_SERVER_DEST=	source/interbase/bin/gds_dnet_srvr
AMBX_SERVER_DEST=	source/interbase/bin/gds_server
INET_LIB_DEST=		source/interbase/lib/gds_inet_svr.a
DNET_LIB_DEST=		source/interbase/lib/gds_dnet_svr.a

SH=			sh -c
RM=			rm -f
CHMOD=			chmod
CHMOD_6=		chmod 666
CHMOD_7=		chmod 777
CHMOD_S7=		chmod 06777
MV=			mv -f
TOUCH=			touch
CP=			cp
ECHO=			echo
QUIET_ECHO=		@echo
CD=			cd
CAT=			cat
AR=			ar r
EXPAND_DBNAME=		@echo No need to expand...
COMPRESS_DBNAME=	@echo No need to compress...

ARCH_EXT=		.a
EXEC_EXT=

V3PRINTER=		source/lock/printv3.o

