# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
.SUFFIXES: .c .e
.e.c:
	$(GPRE) $(GPRE_FLAGS) $<
.SUFFIXES: .bin .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(VERSION_FLAG) $<
.c.bin:
	$(CC) -c $(PIC_FLAGS) $(VERSION_FLAG) -o $*_temp.o $<
	mv $*_temp.o $*.bin


PROD_DEBUG_OBJECTS=	nodebug.o
PROD_SHRLIB_DIR=
PROD_VERSION_FLAG=	-DPROD_BUILD
PROD_CFLAGS=		-O -DHADES

DEV_DEBUG_OBJECTS=	grammar.o dbg.o dbt.o dmp.o
DEV_SHRLIB_DIR=		-L source/jrd
DEV_VERSION_FLAG=	-DDEV_BUILD
DEV_CFLAGS=		-g

DEBUG_OBJECTS=		$($(VERSION)_DEBUG_OBJECTS)
SHRLIB_DIR=		$($(VERSION)_SHRLIB_DIR)
VERSION_FLAG=		$($(VERSION)_VERSION_FLAG)
CFLAGS=			$($(VERSION)_CFLAGS) -W0,-pic -Tany -W0,-natural -W0,-nalnchk

ACCESS_METHOD=		gdslib.apollo
AMBX_SERVER=		gds_server
BIN_PATH=		/gds/com
BURP_REMOTE_LINK=	source/remote/xdr.o
CHMOD_VAL=		777
COPT_JRD_ISC=		YES
ENTRY_LIST=		entry_list
EXAMPLES_DBS=		source/examples/
FORM_OBJECTS=		form.o
FORM_TRN_OBJECTS=	form_trn.o
FRED=			fred
GDS_LINK=		$(GDSSHR_LINK)
GDSLIB_BACKEND=		source/jrd/gds_b.a
GDSLIB_LINK=		-L source/jrd -lgds_b
GDSSHR=			source/interbase/lib/gdslib
AP_GDSSHR=		$(GDSSHR)
HLPDIR=			source/qli/
INCLUDES=		include_apollo
INTL=			intl
INTL_LD_LINE=		/com/bind -mergebss -b $*
INTL_LD_TARGET=		-loadhigh -exactcase -mark LD_lookup
INTL_PIC_FLAGS=		$(CFLAGS) 
INTL_TARGET=		gdsintl.sl
IO_OBJECTS=		apollo.o
JRD_MISC_OBJECTS=	sun_ftn.o
LANG_OBJECTS=		ada.o ftn.o pas.o
LANGUAGES=		cc cxx ada apollo_ada apollo_ftn apollo_pas make1 gdl1 apollo
LINK_OPTS=		-r -a
LOCK_HEADER=		lock_header_template
MARION_DB=		-d source/marion.gdb
NET_OBJECTS=		$(REMDIR)ambx.o $(REMDIR)xdr.o
PIC_FLAGS=		$(CFLAGS)
PYXIS=			pyxis
PYXIS_MISC_OBJS=	$(PYXIS_MISC)
PYXIS_P_MISC_OBJS=	$(PYXIS_P_MISC)
PYXIS_OBJECTS=		pyxis_objects
PYXIS_MISC_OBJECTS=	$(PYXDIR)adm.o $(PYXDIR)vt100.o
REG_HELP=		isc_ins_hlp.dat
REMOTE_GDSSHR=		$(GDSSHR)
REMOTE_GDSSHR_LINK=	$(REMOTE_OBJECTS) $(JRD_LINK) $(SERVER_LINK)
REMOTELIB=		remotelib
SERVER_LINK=		$(GDSSHR_LINK)
SPECIAL_OPT=		source/special_opt

INET_SERVER_DEST=	source/interbase/bin/gds_inet_server
DNET_SERVER_DEST=	source/interbase/bin/gds_dnet_server
AMBX_SERVER_DEST=	source/interbase/bin/gds_server
INET_LIB_DEST=		source/interbase/lib/gds_inet_server.a
DNET_LIB_DEST=		source/interbase/lib/gds_dnet_server.a

SH=			sh -c
RM=			rm -f
CHMOD=			chmod
CHMOD_6=		chmod 666
CHMOD_7=		chmod 777
CHMOD_S7=		chmod 06777
MV=			mv -f
TOUCH=			touch
CP=			cp
ECHO=			echo
QUIET_ECHO=		@echo
CD=			cd
CAT=                    cat
AR=			ar rl
EXPAND_DBNAME=		@echo No need to expand...
COMPRESS_DBNAME=	@echo No need to compress...

ARCH_EXT=		.a
EXEC_EXT=

V3PRINTER=		source/lock/printv3.o

