#!/usr/bin/ksh
# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
#
# Uninstall script for UNIX InterBase software
#
#          ***  FOR INTERNAL USE ONLY ***
#
# Copyright (c)1998,1999, InterBase Software Corporation
# All Rights Reserved
#
############################################################################

SHLIB_PATH=/usr/lib
export SHLIB_PATH

PATH=$PATH:/usr/ucb:/usr/bsd:/bin:/usr/bin
export PATH

DeleteSymLinks()
{
if [ -f $INTERBASE/lib/gds.so.0 ]; then
    rm -f /usr/lib/libgds.so
    rm -f /usr/lib/libgds.so.0
fi
if [ -f $INTERBASE/lib/gdsmt.so.0 ]; then
    rm -f /usr/lib/libgdsmt.so
    rm -f /usr/lib/libgdsmt.so.0
fi
if [ -f $INTERBASE/lib/gdsf.so ]; then
    rm -f /usr/lib/libgdsf.so
fi
if [ -f $INTERBASE/lib/gds_pyxis.a ]; then
    rm -f /usr/lib/libgds_pyxis.a
fi
if [ -f $INTERBASE/lib/ib_util.so ]; then
    rm -f /usr/lib/libib_util.so
fi
}
#
# ibserver must be stopped
#
ibserver=`ps -ef|grep ibserver|grep -c -v grep`
if [ $ibserver -ne 0 ]; then
    echo "ERROR: InterBase server is detected as currently running."
    echo "       Shutdown the InterBase server and try again."
    exit 1
fi

#
# Save isc4.gdb and ib_license.dat files
#
HOSTNAME=`uname -n`
mv -f /usr/interbase/isc4.gdb /usr/tmp
mv -f /usr/interbase/ib_license.dat /usr/tmp
mv -f /usr/interbase/isc_config /usr/tmp
rm -f /usr/interbase/*.${HOSTNAME}
rm -f /usr/interbase/interbase.log
rm -f /usr/interbase/bin/ibmgr
if [ -h /usr/interbase ]; then
    rm /usr/interbase
fi
echo "Saved isc4.gdb, isc_config and ib_license.dat files in /usr/tmp"
DeleteSymLinks

#
# remove service entry
#
if [ -f /etc/services ]; then
    /usr/xpg4/bin/grep -q -s gds_db /etc/services
    if test $? = 0 ; then
	cat /etc/services | grep -v gds_db > services
	mv services /etc/services
    fi
fi
exit 0
