# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
#
# $Id: sfx.pipe,v 1.2 2001-12-24 02:50:52 tamlin Exp $
# 
SOURCE=		source
OBJS=		objs

srcdir=		$(SOURCE)/pipe
VPATH=		$(SOURCE)/pipe
CXX=		@CXX@
CXX_INCLUDE_DIRS=       -I. -Isource/jrd -I-


all: allp.o allp.bin foot.o foot.bin head.o head.bin head5.bin head5.o

# This target just forces those who depend on it, to execute their actions
force:
	$(ECHO) force

# PIPE

allp.o allp.bin:	allp.cpp pipe.h blk.h \
		$(SOURCE)/jrd/gds_proto.h $(SOURCE)/pipe/allp_proto.h
allp.j:		allp.o
foot.o foot.bin:	foot.cpp pipe.h $(SOURCE)/jrd/license.h \
		$(SOURCE)/jrd/gds_proto.h allp_proto.h \
		$(SOURCE)/remote/merge_proto.h
head.o:		head.cpp pipe.h $(SOURCE)/jrd/license.h $(SOURCE)/jrd/inf.h \
		$(SOURCE)/jrd/gds_proto.h $(SOURCE)/jrd/isc_proto.h \
		allp_proto.h head_proto.h \
		$(SOURCE)/remote/merge_proto.h
head.j:		head.o
head5.cpp:	head.cpp
	-$(RM) head5.cpp
	$(CP) $< head5.cpp
head5.o:	head5.cpp
	$(CXX) -c $(CFLAGS) $(CXX_INCLUDE_DIRS) $(VERSION_FLAG) -DGDS_PIPE=\"bin/gds_pipe5\" head5.cpp
head5.j:	head5.o
	$(CXX) -c $(PIC_J_CFLAGS) $(CXX_INCLUDE_DIRS) $(VERSION_FLAG) -DGDS_PIPE=\"bin/gds_pipe5\" \
		head5.cpp -o head5_j.o
	$(MV) head5_j.o head5.j

# pipe.h:	blk.h
#	$(TOUCH) pipe.h
