# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
GBAK=		source/interbase/bin/gbak

EXAMPLES_DEST=	source/interbase/examples/v3/
EXAMPLES_SRC=	source/examples/


examples:	$(LANGUAGES)
	$(SETUP_ISC_REMOTE) \
	$(GBAK) $(EXAMPLES_DBS)atlas.gdb $(EXAMPLES_DEST)atlas.gbak; \
	$(GBAK) $(EXAMPLES_DBS)c_guide.gdb $(EXAMPLES_DEST)c_guide.gbak; \
	$(GBAK) $(EXAMPLES_DBS)emp.gdb $(EXAMPLES_DEST)emp.gbak; \
	$(GBAK) $(EXAMPLES_DBS)nc_guide.gdb $(EXAMPLES_DEST)nc_guide.gbak; \
	$(GBAK) $(EXAMPLES_DBS)slides.gdb $(EXAMPLES_DEST)slides.gbak; \
	$(GBAK) $(EXAMPLES_DBS)stocks.gdb $(EXAMPLES_DEST)stocks.gbak
	-$(RM) $(EXAMPLES_DEST)atlas.gdb
	-$(RM) $(EXAMPLES_DEST)emp.gdb
	$(SETUP_ISC_LOCAL) \
	$(GBAK) -r $(EXAMPLES_DEST)atlas.gbak $(EXAMPLES_DEST)atlas.gdb; \
	$(GBAK) -r $(EXAMPLES_DEST)emp.gbak $(EXAMPLES_DEST)emp.gdb; 
	$(CP) $(EXAMPLES_SRC)atlas.gdl $(EXAMPLES_DEST)atlas.gdl
	$(CP) $(EXAMPLES_SRC)c_guide.gdl $(EXAMPLES_DEST)c_guide.gdl
	$(CP) $(EXAMPLES_SRC)emp.gdl $(EXAMPLES_DEST)emp.gdl
	$(CP) $(EXAMPLES_SRC)nc_guide.gdl $(EXAMPLES_DEST)nc_guide.gdl
	$(CP) $(EXAMPLES_SRC)slides.gdl $(EXAMPLES_DEST)slides.gdl
	$(CP) $(EXAMPLES_SRC)sources.gdl $(EXAMPLES_DEST)sources.gdl
	$(CP) $(EXAMPLES_SRC)stocks.gdl $(EXAMPLES_DEST)stocks.gdl
	$(CP) $(EXAMPLES_SRC)udf_trig.gdl $(EXAMPLES_DEST)udf_trig.gdl

refresh:
	$(BIN_PATH)/marion $(MARION) -c examples -x -a -v -z
	-$(RM) refresh
	$(TOUCH) refresh

cc:	c_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.e $(EXAMPLES_DEST)dsql.e
	$(CP) $(EXAMPLES_SRC)dsql_blob.e $(EXAMPLES_DEST)dsql_blob.e
	$(CP) $(EXAMPLES_SRC)dsql_date1.e $(EXAMPLES_DEST)dsql_date1.e
	$(CP) $(EXAMPLES_SRC)dsql_date2.e $(EXAMPLES_DEST)dsql_date2.e
	$(CP) $(EXAMPLES_SRC)emp.e $(EXAMPLES_DEST)emp.e
	$(CP) $(EXAMPLES_SRC)full_dsql.e $(EXAMPLES_DEST)full_dsql.e
	$(CP) $(EXAMPLES_SRC)gconf.e $(EXAMPLES_DEST)gconf.e
	$(CP) $(EXAMPLES_SRC)gconv.e $(EXAMPLES_DEST)gconv.e
	$(CP) $(EXAMPLES_SRC)gconv.readme $(EXAMPLES_DEST)gconv.readme
	$(CP) $(EXAMPLES_SRC)gdml.e $(EXAMPLES_DEST)gdml.e
	$(CP) $(EXAMPLES_SRC)gdump.e $(EXAMPLES_DEST)gdump.e
	$(CP) $(EXAMPLES_SRC)gdump.readme $(EXAMPLES_DEST)gdump.readme
	$(CP) $(EXAMPLES_SRC)gref.e $(EXAMPLES_DEST)gref.e
	$(CP) $(EXAMPLES_SRC)gref.readme $(EXAMPLES_DEST)gref.readme
	$(CP) $(EXAMPLES_SRC)multi_db1.e $(EXAMPLES_DEST)multi_db1.e
	$(CP) $(EXAMPLES_SRC)multi_db2.e $(EXAMPLES_DEST)multi_db2.e
	$(CP) $(EXAMPLES_SRC)nr_filter.c $(EXAMPLES_DEST)nr_filter.c
	$(CP) $(EXAMPLES_SRC)slides.e $(EXAMPLES_DEST)slides.e
	$(CP) $(EXAMPLES_SRC)sql.e $(EXAMPLES_DEST)sql.e
	$(CP) $(EXAMPLES_SRC)sql_blob1.e $(EXAMPLES_DEST)sql_blob1.e
	$(CP) $(EXAMPLES_SRC)sql_blob2.e $(EXAMPLES_DEST)sql_blob2.e
	$(CP) $(EXAMPLES_SRC)sql_blob3.e $(EXAMPLES_DEST)sql_blob3.e
	$(CP) $(EXAMPLES_SRC)sql_date.e $(EXAMPLES_DEST)sql_date.e
	$(CP) $(EXAMPLES_SRC)sql_trans.e $(EXAMPLES_DEST)sql_trans.e
	$(CP) $(EXAMPLES_SRC)stocks.e $(EXAMPLES_DEST)stocks.e
	$(CP) $(EXAMPLES_SRC)udf.c $(EXAMPLES_DEST)udf.c
	$(CP) $(EXAMPLES_SRC)udftest.e $(EXAMPLES_DEST)udftest.e

c_:
	$(ECHO) c_

c_pyxis:
	$(CP) $(EXAMPLES_SRC)array.e $(EXAMPLES_DEST)array.e
	$(CP) $(EXAMPLES_SRC)city_pops.e $(EXAMPLES_DEST)city_pops.e
	$(CP) $(EXAMPLES_SRC)forms_ski.e $(EXAMPLES_DEST)forms_ski.e
	$(CP) $(EXAMPLES_SRC)forms_state.e $(EXAMPLES_DEST)forms_state.e

bas:	bas_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.ebas $(EXAMPLES_DEST)dsql.ebas
	$(CP) $(EXAMPLES_SRC)gdml.ebas $(EXAMPLES_DEST)gdml.ebas
	$(CP) $(EXAMPLES_SRC)sql.ebas $(EXAMPLES_DEST)sql.ebas

bas_:
	$(ECHO) bas_

bas_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.ebas $(EXAMPLES_DEST)city_pops.ebas

microfocus_cob:
	$(CP) $(EXAMPLES_SRC)dsql.ecob $(EXAMPLES_DEST)dsql.ecbl
	$(CP) $(EXAMPLES_SRC)gdml.ecob $(EXAMPLES_DEST)gdml.ecbl
	$(CP) $(EXAMPLES_SRC)sql.ecob $(EXAMPLES_DEST)sql.ecbl

vms_cob: vms_cob_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.vecob $(EXAMPLES_DEST)dsql.ecob
	$(CP) $(EXAMPLES_SRC)gdml.vecob $(EXAMPLES_DEST)gdml.ecob
	$(CP) $(EXAMPLES_SRC)sql.vecob $(EXAMPLES_DEST)sql.ecob

vms_cob_:
	$(ECHO) vms_cob_

vms_cob_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.vecob $(EXAMPLES_DEST)city_pops.ecob

vms_cxx:	vms_cxx_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.exx $(EXAMPLES_DEST)dsql.exx
	$(CP) $(EXAMPLES_SRC)gdml.exx $(EXAMPLES_DEST)gdml.exx
	$(CP) $(EXAMPLES_SRC)sql.exx $(EXAMPLES_DEST)sql.exx

vms_cxx_:
	$(ECHO) vms_cxx_

vms_cxx_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.exx $(EXAMPLES_DEST)city_pops.exx

cxx:	cxx_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.exx $(EXAMPLES_DEST)dsql.E
	$(CP) $(EXAMPLES_SRC)gdml.exx $(EXAMPLES_DEST)gdml.E
	$(CP) $(EXAMPLES_SRC)sql.exx $(EXAMPLES_DEST)sql.E

cxx_:
	$(ECHO) cxx_

cxx_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.exx $(EXAMPLES_DEST)city_pops.E

aix_ftn:	aix_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql_aix.ef $(EXAMPLES_DEST)dsql.ef
	$(CP) $(EXAMPLES_SRC)gdml_aix.ef $(EXAMPLES_DEST)gdml.ef
	$(CP) $(EXAMPLES_SRC)sql.ef $(EXAMPLES_DEST)sql.ef

aix_ftn_:
	$(ECHO) aix_ftn_

aix_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.ef $(EXAMPLES_DEST)city_pops.ef

dg_ftn: dg_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.efor $(EXAMPLES_DEST)dsql.ef
	$(CP) $(EXAMPLES_SRC)gdml_dg.ef $(EXAMPLES_DEST)gdml.ef
	$(CP) $(EXAMPLES_SRC)sql.efor $(EXAMPLES_DEST)sql.ef
	$(CP) $(EXAMPLES_SRC)gds_blk_data.f $(EXAMPLES_DEST)gds_blk_data.f

dg_ftn_:
	$(ECHO) dg_ftn_

dg_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.efor $(EXAMPLES_DEST)city_pops.ef

dg_x86_ftn:	dg_x86_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.efor $(EXAMPLES_DEST)dsql.ef
	$(CP) $(EXAMPLES_SRC)gdml_dg.ef $(EXAMPLES_DEST)gdml.ef
	$(CP) $(EXAMPLES_SRC)sql.efor $(EXAMPLES_DEST)sql.ef
	$(CP) $(EXAMPLES_SRC)gds_blk_data.f $(EXAMPLES_DEST)gds_blk_data.f

dg_x86_ftn_:
	$(ECHO) dg_x86_ftn_

dg_x86_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.efor $(EXAMPLES_DEST)city_pops.ef

hp_ftn:	hp_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql_hp.ef $(EXAMPLES_DEST)dsql.ef
	$(CP) $(EXAMPLES_SRC)gdml.ef $(EXAMPLES_DEST)gdml.ef
	$(CP) $(EXAMPLES_SRC)sql.ef $(EXAMPLES_DEST)sql.ef

hp_ftn_:
	$(ECHO) hp_ftn_

hp_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.ef $(EXAMPLES_DEST)city_pops.ef

sun_ftn:	sun_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql_sun.ef $(EXAMPLES_DEST)dsql.ef
	$(CP) $(EXAMPLES_SRC)gdml_sun.ef $(EXAMPLES_DEST)gdml.ef
	$(CP) $(EXAMPLES_SRC)sql.ef $(EXAMPLES_DEST)sql.ef

sun_ftn_:
	$(ECHO) sun_ftn_

sun_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.ef $(EXAMPLES_DEST)city_pops.ef

vms_ftn:	vms_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.efor $(EXAMPLES_DEST)dsql.efor
	$(CP) $(EXAMPLES_SRC)gdml.efor $(EXAMPLES_DEST)gdml.efor
	$(CP) $(EXAMPLES_SRC)sql.efor $(EXAMPLES_DEST)sql.efor

vms_ftn_:
	$(ECHO) vms_ftn_

vms_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.efor $(EXAMPLES_DEST)city_pops.efor

apollo_ftn:	apollo_ftn_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql_apollo.ef $(EXAMPLES_DEST)dsql.eftn
	$(CP) $(EXAMPLES_SRC)gdml_apollo.ef $(EXAMPLES_DEST)gdml.eftn
	$(CP) $(EXAMPLES_SRC)sql_apollo.ef $(EXAMPLES_DEST)sql.eftn

apollo_ftn_:
	$(ECHO) apollo_ftn_

apollo_ftn_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops_apollo.ef $(EXAMPLES_DEST)city_pops.eftn

pli:	pli_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.epli $(EXAMPLES_DEST)dsql.epli
	$(CP) $(EXAMPLES_SRC)gdml.epli $(EXAMPLES_DEST)gdml.epli
	$(CP) $(EXAMPLES_SRC)sql.epli $(EXAMPLES_DEST)sql.epli

pli_:
	$(ECHO) pli_

pli_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.epli $(EXAMPLES_DEST)city_pops.epli

apollo_pas:	apollo_pas_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.epas $(EXAMPLES_DEST)dsql.epas
	$(CP) $(EXAMPLES_SRC)dsql_blob.epas $(EXAMPLES_DEST)dsql_blob.epas
	$(CP) $(EXAMPLES_SRC)dsql_date1.epas $(EXAMPLES_DEST)dsql_date1.epas
	$(CP) $(EXAMPLES_SRC)dsql_date2.epas $(EXAMPLES_DEST)dsql_date2.epas
	$(CP) $(EXAMPLES_SRC)emp.epas $(EXAMPLES_DEST)emp.epas
	$(CP) $(EXAMPLES_SRC)full_dsql.epas $(EXAMPLES_DEST)full_dsql.epas
	$(CP) $(EXAMPLES_SRC)gdml.epas $(EXAMPLES_DEST)gdml.epas
	$(CP) $(EXAMPLES_SRC)sql.epas $(EXAMPLES_DEST)sql.epas

apollo_pas_:
	$(ECHO) apollo_pas_

apollo_pas_pyxis:
	$(CP) $(EXAMPLES_SRC)array.epas $(EXAMPLES_DEST)array.epas
	$(CP) $(EXAMPLES_SRC)city_pops.epas $(EXAMPLES_DEST)city_pops.epas

vms_pas:	vms_pas_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql_blob.vepas $(EXAMPLES_DEST)dsql_blob.epas
	$(CP) $(EXAMPLES_SRC)dsql_date1.vepas $(EXAMPLES_DEST)dsql_date1.epas
	$(CP) $(EXAMPLES_SRC)dsql_date2.vepas $(EXAMPLES_DEST)dsql_date2.epas
	$(CP) $(EXAMPLES_SRC)emp.vepas $(EXAMPLES_DEST)emp.epas
	$(CP) $(EXAMPLES_SRC)full_dsql.vepas $(EXAMPLES_DEST)full_dsql.epas
	$(CP) $(EXAMPLES_SRC)gdml.vepas $(EXAMPLES_DEST)gdml.epas
	$(CP) $(EXAMPLES_SRC)sql.vepas $(EXAMPLES_DEST)sql.epas

vms_pas_:
	$(ECHO) vms_pas_

vms_pas_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.vepas $(EXAMPLES_DEST)city_pops.epas
	$(CP) $(EXAMPLES_SRC)dsql.vepas $(EXAMPLES_DEST)dsql.epas

ada:	ada_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.ea $(EXAMPLES_DEST)dsql.ea
	$(CP) $(EXAMPLES_SRC)gdml.ea $(EXAMPLES_DEST)gdml.ea
	$(CP) $(EXAMPLES_SRC)sql.ea $(EXAMPLES_DEST)sql.ea

ada_:
	$(ECHO) ada_

ada_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.ea $(EXAMPLES_DEST)city_pops.ea

other_ada:	other_ada_$(PYXIS)
	$(CP) $(EXAMPLES_SRC)dsql.ea $(EXAMPLES_DEST)dsql.eada
	$(CP) $(EXAMPLES_SRC)gdml.ea $(EXAMPLES_DEST)gdml.eada
	$(CP) $(EXAMPLES_SRC)sql.ea $(EXAMPLES_DEST)sql.eada

other_ada_:
	$(ECHO) other_ada_

other_ada_pyxis:
	$(CP) $(EXAMPLES_SRC)city_pops.ea $(EXAMPLES_DEST)city_pops.eada

apollo_ada:
	$(CP) $(EXAMPLES_SRC)basic_io.a $(EXAMPLES_DEST)basic_io.a
	$(CP) $(EXAMPLES_SRC)basic_io_alsys.a $(EXAMPLES_DEST)basic_io.ada

hp_ada:
	$(CP) $(EXAMPLES_SRC)basic_io_alsys.a $(EXAMPLES_DEST)basic_io.ada

sco_ada:
	$(CP) $(EXAMPLES_SRC)basic_io_sco.a $(EXAMPLES_DEST)basic_io.a

sun_ada:
	$(CP) $(EXAMPLES_SRC)basic_io_sun.a $(EXAMPLES_DEST)basic_io.a

vms_ada:
	$(CP) $(EXAMPLES_SRC)basic_io_vms.a $(EXAMPLES_DEST)basic_io.ada

apollo:
	$(CP) $(EXAMPLES_SRC)iscmapdb.c $(EXAMPLES_DEST)iscmapdb.c

vms:
	$(CP) $(EXAMPLES_SRC)filter_link.com $(EXAMPLES_DEST)filter_link.com
	$(CP) $(EXAMPLES_SRC)interbase_ivp.com $(EXAMPLES_DEST)interbase_ivp.com
	$(CP) $(EXAMPLES_SRC)isc_tcp.dat $(EXAMPLES_DEST)isc_tcp.dat
	$(CP) $(EXAMPLES_SRC)link.com $(EXAMPLES_DEST)link.com
	$(CP) $(EXAMPLES_SRC)udf_link.com $(EXAMPLES_DEST)udf_link.com

gdl1:
	$(CP) $(EXAMPLES_SRC)udf.gdl1 $(EXAMPLES_DEST)udf.gdl

gdl2:
	$(CP) $(EXAMPLES_SRC)udf.gdl2 $(EXAMPLES_DEST)udf.gdl

ndl:
	$(CP) $(EXAMPLES_SRC)filter_func.c $(EXAMPLES_DEST)filter_func.c
	$(CP) $(EXAMPLES_SRC)functions.c $(EXAMPLES_DEST)functions.c

make1:
	$(CP) $(EXAMPLES_SRC)filter.make1 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make1 $(EXAMPLES_DEST)make.udf

make2:
	$(CP) $(EXAMPLES_SRC)filter.make2 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make2 $(EXAMPLES_DEST)make.udf

make3:
	$(CP) $(EXAMPLES_SRC)filter.make3 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make3 $(EXAMPLES_DEST)make.udf

make4:
	$(CP) $(EXAMPLES_SRC)filter.make4 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make4 $(EXAMPLES_DEST)make.udf

make5:
	$(CP) $(EXAMPLES_SRC)filter.make5 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make5 $(EXAMPLES_DEST)make.udf

make6:
	$(CP) $(EXAMPLES_SRC)filter.make6 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make6 $(EXAMPLES_DEST)make.udf

make7:
	$(CP) $(EXAMPLES_SRC)filter.make7 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make7 $(EXAMPLES_DEST)make.udf
	$(CP) $(EXAMPLES_SRC)slides.qli $(EXAMPLES_DEST)slides.qli

make8:
	$(CP) $(EXAMPLES_SRC)filter.make8 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make8 $(EXAMPLES_DEST)make.udf
	$(CP) $(EXAMPLES_SRC)bind_udf.sco $(EXAMPLES_DEST)udf.bind
	$(CP) $(EXAMPLES_SRC)shrudf.c $(EXAMPLES_DEST)shrudf.c
	$(CP) $(EXAMPLES_SRC)bind_filter.sco $(EXAMPLES_DEST)filter.bind
	$(CP) $(EXAMPLES_SRC)shrfilter.c $(EXAMPLES_DEST)shrfilter.c

make9:
	$(CP) $(EXAMPLES_SRC)filter.make9 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make9 $(EXAMPLES_DEST)make.udf

make10:
	$(CP) $(EXAMPLES_SRC)filter.make10 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make10 $(EXAMPLES_DEST)make.udf

make11:
	$(CP) $(EXAMPLES_SRC)filter.make11 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make11 $(EXAMPLES_DEST)make.udf
	$(CP) $(EXAMPLES_SRC)bind_udf.imp $(EXAMPLES_DEST)udf.bind
	$(CP) $(EXAMPLES_SRC)shrudf1.c $(EXAMPLES_DEST)shrudf.c
	$(CP) $(EXAMPLES_SRC)bind_filt.imp $(EXAMPLES_DEST)filter.bind
	$(CP) $(EXAMPLES_SRC)shrfilter1.c $(EXAMPLES_DEST)shrfilter.c
	$(CP) $(EXAMPLES_SRC)filter_func1.c $(EXAMPLES_DEST)filter_func.c
	$(CP) $(EXAMPLES_SRC)nr_filter1.c $(EXAMPLES_DEST)nr_filter.c
	$(CP) $(EXAMPLES_SRC)functions1.c $(EXAMPLES_DEST)functions.c
	$(CP) $(EXAMPLES_SRC)udf1.c $(EXAMPLES_DEST)udf.c

make12:
	$(CP) $(EXAMPLES_SRC)filter.make12 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make12 $(EXAMPLES_DEST)make.udf

make13:
	$(CP) $(EXAMPLES_SRC)filter.make13 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make13 $(EXAMPLES_DEST)make.udf

make14:
	$(CP) $(EXAMPLES_SRC)filter.make14 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make14 $(EXAMPLES_DEST)make.udf

make15:
	$(CP) $(EXAMPLES_SRC)filter.make15 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make15 $(EXAMPLES_DEST)make.udf
	$(CP) $(EXAMPLES_SRC)slides.qli $(EXAMPLES_DEST)slides.qli

make16:
	$(CP) $(EXAMPLES_SRC)filter.make16 $(EXAMPLES_DEST)make.filter
	$(CP) $(EXAMPLES_SRC)udf.make16 $(EXAMPLES_DEST)make.udf
	$(CP) $(EXAMPLES_SRC)slides.qli $(EXAMPLES_DEST)slides.qli
