# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.

SOURCE=         source
OBJS=           objs

srcdir=         $(SOURCE)/burp
VPATH=          $(SOURCE)/burp
CXX=            @CXX@

unexport ISC_USER
unexport ISC_PASSWORD

.SUFFIXES:      .cpp .epp
.epp.cpp:
	$(GPRE_STATIC) $(GPRE_FLAGS) $< $@

GPRE=           $(OBJS)/firebird/bin/gpre$(EXEC_EXT)
GPRE_BOOT=      $(OBJS)/firebird/bin/gpre_boot$(EXEC_EXT)
GPRE_STATIC=      $(OBJS)/firebird/bin/gpre_static$(EXEC_EXT)
CXX_INCLUDE_DIRS=       -I. -Isource/jrd -I-
BURP=		$(OBJS)/firebird/bin/gbak$(EXEC_EXT)
SPIT=		$(OBJS)/firebird/bin/gsplit$(EXEC_EXT)
GPRE_FLAGS=	-r -m -z -n

JRD_LINK=	$(OBJS)/jrd/sdl.o

BURP_OBJECTS=	backup.o burp.o canonical.o misc.o mvol.o restore.o
SPIT_OBJECTS=	spit.o

all:		burp$(EXEC_EXT) spit$(EXEC_EXT)

# JMB $(JRD_LINK) already in shared library
burp:		burplib.a $(BURP_REMOTE_LINK) $(GDSSHR)
	-$(RM) burp
	$(CXX) $(LINK_OPTS) $(BURP_OBJECTS) $(T_SWITCH) \
	$(BURP_REMOTE_LINK) -o burp $(GDSSHR_LINK) $(SO_NETWORK_LIB)
	$(CHMOD_7) burp
	$(MV) burp $(BURP)
	$(TOUCH) burp
	$(CHMOD_6) burp

burp/gbak_static gbak_static $(OBJS)/firebird/bin/gbak_static: \
		$(OBJS)/jrd/jrd_static.a burplib.a
	$(CXX) burplib.a $(OBJS)/jrd/jrd_static.a -o gbak_static \
		$(COREFOUNDATION_LINK) $(DROP_LINK)
	$(MV) gbak_static $(OBJS)/firebird/bin/gbak_static

burp.exe:	burplib.lib $(JRD_LINK) $(BURP_REMOTE_LINK)
	-$(RM) burp.exe
	$(CC) $(LINK_OPTS) $(O_EXE_SWITCH)burp \
	$(BURP_OBJECTS) $(JRD_LINK) $(BURP_REMOTE_LINK) $(GDSSHR_LINK) $(WSOCKLIB)
	$(MV) burp.exe $(BURP)
	$(RM) burp.exe
	$(TOUCH) burp.exe

burplib.a:	$(BURP_OBJECTS) $(JRD_LINK)
	-$(RM) burplib.a
	$(AR) burplib.a $(BURP_OBJECTS) $(SCO_OBJS_BURPLIB)
	-ranlib burplib.a
	$(CHMOD_6) burplib.a

libgbaklib.a:	burplib.a
	-$(RM) libgbaklib.a
	$(CP) burplib.a $(OBJS)/firebird/lib/gbaklib.a
	$(TOUCH) libgbaklib.a
	$(CHMOD_6) libgbaklib.a

burplib.lib:	$(BURP_OBJECTS)
	-$(RM) burplib.lib
	$(IMPLIB) -out:burplib.lib $(BURP_OBJECTS)
	$(TOUCH) burplib.lib

spit:		$(SPIT_OBJECTS)
	-$(RM) spit
	$(CC) $(LINK_OPTS) $(SPIT_OBJECTS) $(STDIO) -o spit 
	$(CHMOD_7) spit
	$(MV) spit $(SPIT)
	$(TOUCH) spit
	$(CHMOD_6) spit

spit.exe:	$(SPIT_OBJECTS)
	-$(RM) spit.exe
	$(CC) $(LINK_OPTS) $(O_EXE_SWITCH)spit \
	$(SPIT_OBJECTS) $(GDSSHR_LINK)
	$(MV) spit.exe $(SPIT)
	$(RM) spit.exe
	$(TOUCH) spit.exe

yachts.lnk:	$(OBJS)/dbs/empty.gdb.dummy
	ln -fs $(OBJS)/dbs/empty.gdb yachts.lnk

$(OBJS)/dbs/empty.gdb.dummy:	force
	$(CD) $(OBJS)/dbs && $(MAKE) empty.gdb.dummy

debug:		$(BURP_OBJECTS) $(GDSLIB_BACKEND)
	$(CXX) $(LINK_OPTS) $(CXX_INCLUDE_DIRS) -g $(BURP_OBJECTS) -o burp_dbg $(GDSLIB_LINK)

debug_nt:	$(BURP_OBJECTS)
	$(CXX) $(DEBUG_LINK_OPTS) $(CXX_INCLUDE_DIRS) $(O_EXE_SWITCH)burp_dbg $(BURP_OBJECTS) $(GDSLIB_LINK)

$(OBJS)/jrd/jrd_static.a:
	$(CD) $(OBJS)/jrd && $(MAKE) $@

all.o:		all.cpp $(QLI_HEADERS) 
backup.cpp:	yachts.lnk backup.epp
backup.o:	backup.cpp burp.h \
		backu_proto.h burp_proto.h canon_proto.h mvol_proto.h \
		$(SOURCE)/remote/protocol.h \
		$(SOURCE)/jrd/align.h
burp.h:		$(SOURCE)/jrd/dsc.h
#	$(TOUCH) burp.h
burp.o:		burp.cpp burp.h \
		burp_proto.h backu_proto.h mvol_proto.h resto_proto.h \
		$(SOURCE)/jrd/license.h $(SOURCE)/jrd/why_proto.h
canonical.o:	canonical.cpp burp.h \
		canon_proto.h \
		$(SOURCE)/remote/remote.h $(SOURCE)/jrd/sdl.h $(SOURCE)/jrd/align.h
spit.o:		spit.cpp spit.h
misc.o:		misc.cpp burp.h \
		burp_proto.h misc_proto.h
mvol.o:		mvol.cpp burp.h \
		burp_proto.h mvol_proto.h \
		$(SOURCE)/jrd/gds_proto.h
restore.cpp:	yachts.lnk restore.epp
restore.o:	restore.cpp burp.h \
		burp_proto.h canon_proto.h misc_proto.h mvol_proto.h \
		resto_proto.h \
		$(SOURCE)/jrd/align.h $(SOURCE)/jrd/flags.h \
		$(SOURCE)/jrd/obj.h $(SOURCE)/remote/protocol.h

$(GDSSHR) $(GDSLIB_BACKEND) $(JRD_LINK):
	$(CD) $(OBJS)/jrd && $(MAKE) ALT_O="alt.o.ps1" ALT_BIN="alt.bin.ps1" SECURITY_MISC="" SECURITY_P_MISC="" CFLAGS="$(CFLAGS)" SYSTEM="$(SYSTEM)" $(@F)
$(REMOTE_LINK) remote_dummy:
	$(CD) $(OBJS)/remote && $(MAKE) CFLAGS="$(CFLAGS)" SYSTEM="$(SYSTEM)" $(@F)

force:

# This entry is used to programatically update the include file dependencies 
# for all *.c files in the current directory.
#
# Note that it is specific to Solaris by using the -xM1 compiler option.
# This option has CC generate dependency lines for the makefile - but
# does not generate object files.
# It is likely that a similar option exists on other platforms.
#
# It is recommended that depends.mak be created on a platform
# that supports such an option.  depends.mak is not platform dependent, it uses
# the standard makefile output format, as can be copied to platforms
# that don't have a -xM1 feature in the c compiler.
#
depends.mak:
	-$(RM) depends.out
	-$(CC) $(CFLAGS) -xM1 *.c 1>&2 > depends.out
	-$(RM) depends.mak
	$(ECHO) "# depends.mak - burp"                           > depends.mak
	$(ECHO) "# Created by 'make depends.mak'"               >> depends.mak
	date "+# Created on %Y-%m-%d"                           >> depends.mak
	sed -e "s:source/[a-z/]*/source:source:g" -e "s:source/burp/::g"\
		depends.out |sort|uniq >> depends.mak
	-$(RM) depends.out

# In the event that a platform does not support the make directive "include" - 
# concatenate "depends.mak" with the makefile.
#
include depends.mak

