# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# 2002.10.29 Sean Leyne - Removed support for obsolete IPX/SPX Protocol
#
# depends.mak - remote
# Created by 'make depends.mak'
# Created on 1998-11-17
allr.o: allr.c
allr.o: allr_proto.h
allr.o: blk.h
allr.o: protocol.h
allr.o: remot_proto.h
allr.o: remote.h
allr.o: remote_def.h
allr.o: source/jrd/codes.h
allr.o: source/jrd/common.h
allr.o: source/jrd/dsc.h
allr.o: source/jrd/fil.h
allr.o: source/jrd/gds_proto.h
allr.o: source/jrd/ibsetjmp.h
allr.o: source/jrd/isc.h
allr.o: source/jrd/thd.h
allr.o: source/jrd/thd_proto.h
allr.o: xdr.h
ambx.o: allr_proto.h
ambx.o: ambx.c
ambx.o: ambx_proto.h
ambx.o: blk.h
ambx.o: protocol.h
ambx.o: remot_proto.h
ambx.o: remote.h
ambx.o: remote_def.h
ambx.o: source/interbase/include/iberror.h
ambx.o: source/jrd/common.h
ambx.o: source/jrd/dsc.h
ambx.o: source/jrd/fil.h
ambx.o: source/jrd/gds.h
ambx.o: source/jrd/gds_proto.h
ambx.o: source/jrd/ibsetjmp.h
ambx.o: source/jrd/isc.h
ambx.o: source/jrd/isc_proto.h
ambx.o: source/jrd/thd.h
ambx.o: xdr.h
ambx_server.o: allr_proto.h
ambx_server.o: ambx_proto.h
ambx_server.o: ambx_server.c
ambx_server.o: blk.h
ambx_server.o: protocol.h
ambx_server.o: remote.h
ambx_server.o: remote_def.h
ambx_server.o: serve_proto.h
ambx_server.o: source/jrd/build_no.h
ambx_server.o: source/jrd/common.h
ambx_server.o: source/jrd/dsc.h
ambx_server.o: source/jrd/ibsetjmp.h
ambx_server.o: source/jrd/license.h
ambx_server.o: source/jrd/thd.h
ambx_server.o: xdr.h
chop.o: chop.c
chop.o: source/interbase/include/iberror.h
chop.o: source/jrd/common.h
chop.o: source/jrd/ibase.h
chuser.o: chuser.c
chuser.o: source/jrd/common.h
cntl.o: allr_proto.h
cntl.o: blk.h
cntl.o: cntl.c
cntl.o: cntl_proto.h
cntl.o: protocol.h
cntl.o: remote.h
cntl.o: remote_def.h
cntl.o: source/jrd/common.h
cntl.o: source/jrd/dsc.h
cntl.o: source/jrd/ibsetjmp.h
cntl.o: source/jrd/isc.h
cntl.o: source/jrd/isc_proto.h
cntl.o: source/jrd/sch_proto.h
cntl.o: source/jrd/thd.h
cntl.o: source/jrd/thd_proto.h
cntl.o: xdr.h
decnet.o: allr_proto.h
decnet.o: blk.h
decnet.o: decne_proto.h
decnet.o: decnet.c
decnet.o: protocol.h
decnet.o: remot_proto.h
decnet.o: remote.h
decnet.o: remote_def.h
decnet.o: source/interbase/include/iberror.h
decnet.o: source/jrd/common.h
decnet.o: source/jrd/dsc.h
decnet.o: source/jrd/gds.h
decnet.o: source/jrd/ibsetjmp.h
decnet.o: source/jrd/isc.h
decnet.o: source/jrd/isc_proto.h
decnet.o: source/jrd/sch_proto.h
decnet.o: source/jrd/thd.h
decnet.o: xdr.h
decnet_server.o: allr_proto.h
decnet_server.o: blk.h
decnet_server.o: decne_proto.h
decnet_server.o: decnet_server.c
decnet_server.o: protocol.h
decnet_server.o: remote.h
decnet_server.o: remote_def.h
decnet_server.o: serve_proto.h
decnet_server.o: source/jrd/build_no.h
decnet_server.o: source/jrd/common.h
decnet_server.o: source/jrd/dsc.h
decnet_server.o: source/jrd/fil.h
decnet_server.o: source/jrd/gds_proto.h
decnet_server.o: source/jrd/ibsetjmp.h
decnet_server.o: source/jrd/license.h
decnet_server.o: source/jrd/thd.h
decnet_server.o: xdr.h
divorce.o: divorce.c
divorce.o: source/jrd/common.h
dllshell.o: dllshell.c
dllshell.o: source/jrd/common.h
dllshell.o: source/jrd/fil.h
dllshell.o: source/jrd/gds_proto.h
dllshell.o: source/jrd/thd.h
dnet.o: allr_proto.h
dnet.o: blk.h
dnet.o: dnet.c
dnet.o: dnet_proto.h
dnet.o: protocol.h
dnet.o: remot_proto.h
dnet.o: remote.h
dnet.o: remote_def.h
dnet.o: source/interbase/include/iberror.h
dnet.o: source/jrd/common.h
dnet.o: source/jrd/dsc.h
dnet.o: source/jrd/gds.h
dnet.o: source/jrd/ibsetjmp.h
dnet.o: source/jrd/isc.h
dnet.o: source/jrd/isc_proto.h
dnet.o: source/jrd/thd.h
dnet.o: xdr.h
dnet_server.o: allr_proto.h
dnet_server.o: blk.h
dnet_server.o: dnet_proto.h
dnet_server.o: dnet_server.c
dnet_server.o: protocol.h
dnet_server.o: remote.h
dnet_server.o: remote_def.h
dnet_server.o: serve_proto.h
dnet_server.o: source/jrd/build_no.h
dnet_server.o: source/jrd/common.h
dnet_server.o: source/jrd/dsc.h
dnet_server.o: source/jrd/fil.h
dnet_server.o: source/jrd/gds_proto.h
dnet_server.o: source/jrd/ibsetjmp.h
dnet_server.o: source/jrd/license.h
dnet_server.o: source/jrd/thd.h
dnet_server.o: xdr.h
faux.o: faux.c
ibconfig.o: ibconfig.c
ibconfig.o: ibconfig.h
ibconfig.o: ibsvrhlp.h
ibconfig.o: property.rh
ibconfig.o: source/interbase/include/iberror.h
ibconfig.o: source/jrd/common.h
ibconfig.o: source/jrd/file_params.h
ibconfig.o: source/jrd/ibase.h
ibconfig.o: source/jrd/isc.h
ibconfig.o: source/jrd/svc_proto.h
ibconfig.o: source/jrd/svc_undoc.h
ibconfig.o: source/jrd/thd.h
ibconfig.o: window_proto.h
inet.o: allr_proto.h
inet.o: blk.h
inet.o: inet.c
inet.o: inet_proto.h
inet.o: proto_proto.h
inet.o: protocol.h
inet.o: remot_proto.h
inet.o: remote.h
inet.o: remote_def.h
inet.o: source/interbase/include/iberror.h
inet.o: source/jrd/common.h
inet.o: source/jrd/dsc.h
inet.o: source/jrd/fil.h
inet.o: source/jrd/file_params.h
inet.o: source/jrd/gds.h
inet.o: source/jrd/gds_proto.h
inet.o: source/jrd/iberr.h
inet.o: source/jrd/ibsetjmp.h
inet.o: source/jrd/isc.h
inet.o: source/jrd/isc_i_proto.h
inet.o: source/jrd/isc_proto.h
inet.o: source/jrd/sch_proto.h
inet.o: source/jrd/thd.h
inet.o: source/jrd/time.h
inet.o: xdr.h
inet_server.o: allr_proto.h
inet_server.o: blk.h
inet_server.o: inet_proto.h
inet_server.o: inet_server.c
inet_server.o: protocol.h
inet_server.o: remote.h
inet_server.o: remote_def.h
inet_server.o: serve_proto.h
inet_server.o: source/jrd/build_no.h
inet_server.o: source/jrd/common.h
inet_server.o: source/jrd/dsc.h
inet_server.o: source/jrd/fil.h
inet_server.o: source/jrd/file_params.h
inet_server.o: source/jrd/gds_proto.h
inet_server.o: source/jrd/ibsetjmp.h
inet_server.o: source/jrd/isc.h
inet_server.o: source/jrd/license.h
inet_server.o: source/jrd/sch_proto.h
inet_server.o: source/jrd/thd.h
inet_server.o: xdr.h
interface.o: allr_proto.h
interface.o: blk.h
interface.o: inet_proto.h
interface.o: inter_proto.h
interface.o: interface.c
interface.o: merge_proto.h
interface.o: parse_proto.h
interface.o: proto_proto.h
interface.o: protocol.h
interface.o: remot_proto.h
interface.o: remote.h
interface.o: remote_def.h
interface.o: source/interbase/include/iberror.h
interface.o: source/jrd/build_no.h
interface.o: source/jrd/common.h
interface.o: source/jrd/cvt_proto.h
interface.o: source/jrd/dsc.h
interface.o: source/jrd/enc_proto.h
interface.o: source/jrd/fil.h
interface.o: source/jrd/gds.h
interface.o: source/jrd/gds_proto.h
interface.o: source/jrd/gdsassert.h
interface.o: source/jrd/ibsetjmp.h
interface.o: source/jrd/isc.h
interface.o: source/jrd/isc_f_proto.h
interface.o: source/jrd/license.h
interface.o: source/jrd/pwd.h
interface.o: source/jrd/sch_proto.h
interface.o: source/jrd/sdl.h
interface.o: source/jrd/sdl_proto.h
interface.o: source/jrd/thd.h
interface.o: source/jrd/thd_proto.h
interface.o: xdr.h
ipc.o: allr_proto.h
ipc.o: blk.h
ipc.o: ipc.c
ipc.o: ipc.h
ipc.o: ipc_proto.h
ipc.o: protocol.h
ipc.o: remot_proto.h
ipc.o: remote.h
ipc.o: remote_def.h
ipc.o: source/interbase/include/iberror.h
ipc.o: source/jrd/common.h
ipc.o: source/jrd/dsc.h
ipc.o: source/jrd/fil.h
ipc.o: source/jrd/gds.h
ipc.o: source/jrd/gds_proto.h
ipc.o: source/jrd/ibsetjmp.h
ipc.o: source/jrd/isc.h
ipc.o: source/jrd/isc_proto.h
ipc.o: source/jrd/mpexl.h
ipc.o: source/jrd/thd.h
ipc.o: xdr.h
ipc_server.o: allr_proto.h
ipc_server.o: blk.h
ipc_server.o: ipc.h
ipc_server.o: ipc_proto.h
ipc_server.o: ipc_server.c
ipc_server.o: protocol.h
ipc_server.o: remote.h
ipc_server.o: remote_def.h
ipc_server.o: serve_proto.h
ipc_server.o: source/jrd/build_no.h
ipc_server.o: source/jrd/common.h
ipc_server.o: source/jrd/dsc.h
ipc_server.o: source/jrd/fil.h
ipc_server.o: source/jrd/gds_proto.h
ipc_server.o: source/jrd/ibsetjmp.h
ipc_server.o: source/jrd/license.h
ipc_server.o: source/jrd/mpexl.h
ipc_server.o: source/jrd/thd.h
ipc_server.o: xdr.h
mapper.o: mapper.c
merge.o: allr_proto.h
merge.o: blk.h
merge.o: merge.c
merge.o: merge_proto.h
merge.o: protocol.h
merge.o: remote.h
merge.o: remote_def.h
merge.o: source/interbase/include/iberror.h
merge.o: source/jrd/common.h
merge.o: source/jrd/dsc.h
merge.o: source/jrd/fil.h
merge.o: source/jrd/gds.h
merge.o: source/jrd/gds_proto.h
merge.o: source/jrd/ibsetjmp.h
merge.o: source/jrd/thd.h
merge.o: xdr.h
mgr.o: allr_proto.h
mgr.o: ambx_proto.h
mgr.o: blk.h
mgr.o: mgr.c
mgr.o: protocol.h
mgr.o: remote.h
mgr.o: remote_def.h
mgr.o: source/interbase/include/iberror.h
mgr.o: source/jrd/build_no.h
mgr.o: source/jrd/common.h
mgr.o: source/jrd/dsc.h
mgr.o: source/jrd/gds.h
mgr.o: source/jrd/ibsetjmp.h
mgr.o: source/jrd/license.h
mgr.o: source/jrd/thd.h
mgr.o: xdr.h
mslan.o: allr_proto.h
mslan.o: blk.h
mslan.o: lanentry.h
mslan.o: mslan.c
mslan.o: mslan_proto.h
mslan.o: protocol.h
mslan.o: remot_proto.h
mslan.o: remote.h
mslan.o: remote_def.h
mslan.o: source/interbase/include/iberror.h
mslan.o: source/jrd/common.h
mslan.o: source/jrd/dsc.h
mslan.o: source/jrd/flu_proto.h
mslan.o: source/jrd/gds.h
mslan.o: source/jrd/ibsetjmp.h
mslan.o: source/jrd/isc.h
mslan.o: source/jrd/isc_f_proto.h
mslan.o: source/jrd/isc_proto.h
mslan.o: source/jrd/thd.h
mslan.o: xdr.h
mslansrv.o: allr_proto.h
mslansrv.o: blk.h
mslansrv.o: lanman.h
mslansrv.o: mslan_proto.h
mslansrv.o: mslansrv.c
mslansrv.o: protocol.h
mslansrv.o: remote.h
mslansrv.o: remote_def.h
mslansrv.o: serve_proto.h
mslansrv.o: source/jrd/build_no.h
mslansrv.o: source/jrd/common.h
mslansrv.o: source/jrd/dsc.h
mslansrv.o: source/jrd/fil.h
mslansrv.o: source/jrd/gds_proto.h
mslansrv.o: source/jrd/ibsetjmp.h
mslansrv.o: source/jrd/license.h
mslansrv.o: source/jrd/thd.h
mslansrv.o: xdr.h
multivx.o: multivx.c
multivx.o: source/jrd/common.h
multivx.o: tcptypes.h
netwcon.o: netwcon.c
nt_server.o: allr_proto.h
nt_server.o: blk.h
nt_server.o: cntl_proto.h
nt_server.o: inet_proto.h
nt_server.o: nt_server.c
nt_server.o: protocol.h
nt_server.o: remote.h
nt_server.o: remote_def.h
nt_server.o: serve_proto.h
nt_server.o: source/jrd/build_no.h
nt_server.o: source/jrd/codes.h
nt_server.o: source/jrd/common.h
nt_server.o: source/jrd/dsc.h
nt_server.o: source/jrd/fil.h
nt_server.o: source/jrd/gds_proto.h
nt_server.o: source/jrd/ibsetjmp.h
nt_server.o: source/jrd/isc.h
nt_server.o: source/jrd/license.h
nt_server.o: source/jrd/sch_proto.h
nt_server.o: source/jrd/thd.h
nt_server.o: source/jrd/thd_proto.h
nt_server.o: source/utilities/install_nt.h
nt_server.o: wnet_proto.h
nt_server.o: xdr.h
ntoh.o: ntoh.c
ntoh.o: source/jrd/common.h
parser.o: allr_proto.h
parser.o: blk.h
parser.o: parse_proto.h
parser.o: parser.c
parser.o: protocol.h
parser.o: remote.h
parser.o: remote_def.h
parser.o: source/interbase/include/iberror.h
parser.o: source/jrd/align.h
parser.o: source/jrd/common.h
parser.o: source/jrd/dsc.h
parser.o: source/jrd/gds.h
parser.o: source/jrd/gdsassert.h
parser.o: source/jrd/ibsetjmp.h
parser.o: source/jrd/thd.h
parser.o: xdr.h
property.o: chop_proto.h
property.o: ibconfig.h
property.o: ibsvrhlp.h
property.o: property.c
property.o: property.rh
property.o: propty_proto.h
property.o: remote_def.h
property.o: source/interbase/include/iberror.h
property.o: source/jrd/build_no.h
property.o: source/jrd/common.h
property.o: source/jrd/file_params.h
property.o: source/jrd/ibase.h
property.o: source/jrd/isc.h
property.o: source/jrd/license.h
property.o: source/jrd/svc_proto.h
property.o: source/jrd/thd.h
property.o: window.rh
property.o: window_proto.h
protocol.o: allr_proto.h
protocol.o: blk.h
protocol.o: parse_proto.h
protocol.o: proto_proto.h
protocol.o: protocol.c
protocol.o: protocol.h
protocol.o: remot_proto.h
protocol.o: remote.h
protocol.o: remote_def.h
protocol.o: source/jrd/codes.h
protocol.o: source/jrd/common.h
protocol.o: source/jrd/dsc.h
protocol.o: source/jrd/fil.h
protocol.o: source/jrd/gds_proto.h
protocol.o: source/jrd/gdsassert.h
protocol.o: source/jrd/ibsetjmp.h
protocol.o: source/jrd/sdl.h
protocol.o: source/jrd/sdl_proto.h
protocol.o: source/jrd/thd.h
protocol.o: xdr.h
remote.o: allr_proto.h
remote.o: blk.h
remote.o: proto_proto.h
remote.o: protocol.h
remote.o: remot_proto.h
remote.o: remote.c
remote.o: remote.h
remote.o: remote_def.h
remote.o: source/interbase/include/iberror.h
remote.o: source/jrd/common.h
remote.o: source/jrd/dsc.h
remote.o: source/jrd/fil.h
remote.o: source/jrd/file_params.h
remote.o: source/jrd/gds.h
remote.o: source/jrd/gds_proto.h
remote.o: source/jrd/gdsassert.h
remote.o: source/jrd/ibsetjmp.h
remote.o: source/jrd/isc.h
remote.o: source/jrd/thd.h
remote.o: xdr.h
server.o: allr_proto.h
server.o: blk.h
server.o: merge_proto.h
server.o: parse_proto.h
server.o: protocol.h
server.o: remot_proto.h
server.o: remote.h
server.o: remote_def.h
server.o: serve_proto.h
server.o: server.c
server.o: source/interbase/include/iberror.h
server.o: source/jrd/build_no.h
server.o: source/jrd/common.h
server.o: source/jrd/dsc.h
server.o: source/jrd/fil.h
server.o: source/jrd/gds.h
server.o: source/jrd/gds_proto.h
server.o: source/jrd/gdsassert.h
server.o: source/jrd/ibsetjmp.h
server.o: source/jrd/isc.h
server.o: source/jrd/isc_proto.h
server.o: source/jrd/isc_s_proto.h
server.o: source/jrd/license.h
server.o: source/jrd/sch_proto.h
server.o: source/jrd/thd.h
server.o: source/jrd/thd_proto.h
server.o: source/jrd/why_proto.h
server.o: xdr.h
srvr_w32.o: allr_proto.h
srvr_w32.o: blk.h
srvr_w32.o: cntl_proto.h
srvr_w32.o: inet_proto.h
srvr_w32.o: protocol.h
srvr_w32.o: remote.h
srvr_w32.o: remote_def.h
srvr_w32.o: serve_proto.h
srvr_w32.o: source/jrd/blb.h
srvr_w32.o: source/jrd/build_no.h
srvr_w32.o: source/jrd/codes.h
srvr_w32.o: source/jrd/common.h
srvr_w32.o: source/jrd/dsc.h
srvr_w32.o: source/jrd/fil.h
srvr_w32.o: source/jrd/gds_proto.h
srvr_w32.o: source/jrd/ibsetjmp.h
srvr_w32.o: source/jrd/isc.h
srvr_w32.o: source/jrd/isc_i_proto.h
srvr_w32.o: source/jrd/isc_proto.h
srvr_w32.o: source/jrd/isc_s_proto.h
srvr_w32.o: source/jrd/jrd_proto.h
srvr_w32.o: source/jrd/license.h
srvr_w32.o: source/jrd/pwd.h
srvr_w32.o: source/jrd/sch_proto.h
srvr_w32.o: source/jrd/svc.h
srvr_w32.o: source/jrd/svc_proto.h
srvr_w32.o: source/jrd/svc_undoc.h
srvr_w32.o: source/jrd/thd.h
srvr_w32.o: source/jrd/thd_proto.h
srvr_w32.o: source/utilities/install_nt.h
srvr_w32.o: srvr_w32.c
srvr_w32.o: window.rh
srvr_w32.o: window_proto.h
srvr_w32.o: wnet_proto.h
srvr_w32.o: xdr.h
ucx.o: source/jrd/common.h
ucx.o: ucx.c
wfwnp.o: allr_proto.h
wfwnp.o: blk.h
wfwnp.o: protocol.h
wfwnp.o: remote.h
wfwnp.o: remote_def.h
wfwnp.o: source/interbase/include/iberror.h
wfwnp.o: source/jrd/common.h
wfwnp.o: source/jrd/dsc.h
wfwnp.o: source/jrd/fil.h
wfwnp.o: source/jrd/gds_proto.h
wfwnp.o: source/jrd/ibase.h
wfwnp.o: source/jrd/ibsetjmp.h
wfwnp.o: source/jrd/thd.h
wfwnp.o: wfwnp.c
wfwnp.o: wfwnp.h
wfwnp.o: xdr.h
window.o: property.rh
window.o: propty_proto.h
window.o: remote_def.h
window.o: source/jrd/blb.h
window.o: source/jrd/build_no.h
window.o: source/jrd/common.h
window.o: source/jrd/file_params.h
window.o: source/jrd/isc.h
window.o: source/jrd/isc_s_proto.h
window.o: source/jrd/jrd_proto.h
window.o: source/jrd/license.h
window.o: source/jrd/pwd.h
window.o: source/jrd/svc.h
window.o: source/jrd/svc_proto.h
window.o: source/jrd/svc_undoc.h
window.o: source/jrd/thd.h
window.o: window.c
window.o: window.h
window.o: window.rh
window.o: window_proto.h
winmain.o: allr_proto.h
winmain.o: blk.h
winmain.o: protocol.h
winmain.o: remote.h
winmain.o: remote_def.h
winmain.o: serve_proto.h
winmain.o: source/jrd/common.h
winmain.o: source/jrd/dsc.h
winmain.o: source/jrd/ibsetjmp.h
winmain.o: source/jrd/thd.h
winmain.o: winmain.c
winmain.o: xdr.h
winvx.o: in.h
winvx.o: source/jrd/common.h
winvx.o: tcptypes.h
winvx.o: winvx.c
wnet.o: allr_proto.h
wnet.o: blk.h
wnet.o: proto_proto.h
wnet.o: protocol.h
wnet.o: remot_proto.h
wnet.o: remote.h
wnet.o: remote_def.h
wnet.o: source/interbase/include/iberror.h
wnet.o: source/jrd/common.h
wnet.o: source/jrd/dsc.h
wnet.o: source/jrd/fil.h
wnet.o: source/jrd/gds.h
wnet.o: source/jrd/gds_proto.h
wnet.o: source/jrd/iberr.h
wnet.o: source/jrd/ibsetjmp.h
wnet.o: source/jrd/isc.h
wnet.o: source/jrd/isc_f_proto.h
wnet.o: source/jrd/isc_proto.h
wnet.o: source/jrd/sch_proto.h
wnet.o: source/jrd/thd.h
wnet.o: source/utilities/install_nt.h
wnet.o: wnet.c
wnet.o: wnet_proto.h
wnet.o: xdr.h
xdr.o: allr_proto.h
xdr.o: blk.h
xdr.o: proto_proto.h
xdr.o: protocol.h
xdr.o: remote.h
xdr.o: remote_def.h
xdr.o: source/jrd/common.h
xdr.o: source/jrd/dsc.h
xdr.o: source/jrd/fil.h
xdr.o: source/jrd/gds_proto.h
xdr.o: source/jrd/ibsetjmp.h
xdr.o: source/jrd/thd.h
xdr.o: xdr.c
xdr.o: xdr.h
xdr.o: xdr_proto.h
xnet.o: xnet.c
allr.bin: allr.c
allr.bin: allr_proto.h
allr.bin: blk.h
allr.bin: protocol.h
allr.bin: remot_proto.h
allr.bin: remote.h
allr.bin: remote_def.h
allr.bin: source/jrd/codes.h
allr.bin: source/jrd/common.h
allr.bin: source/jrd/dsc.h
allr.bin: source/jrd/fil.h
allr.bin: source/jrd/gds_proto.h
allr.bin: source/jrd/ibsetjmp.h
allr.bin: source/jrd/isc.h
allr.bin: source/jrd/thd.h
allr.bin: source/jrd/thd_proto.h
allr.bin: xdr.h
ambx.bin: allr_proto.h
ambx.bin: ambx.c
ambx.bin: ambx_proto.h
ambx.bin: blk.h
ambx.bin: protocol.h
ambx.bin: remot_proto.h
ambx.bin: remote.h
ambx.bin: remote_def.h
ambx.bin: source/interbase/include/iberror.h
ambx.bin: source/jrd/common.h
ambx.bin: source/jrd/dsc.h
ambx.bin: source/jrd/fil.h
ambx.bin: source/jrd/gds.h
ambx.bin: source/jrd/gds_proto.h
ambx.bin: source/jrd/ibsetjmp.h
ambx.bin: source/jrd/isc.h
ambx.bin: source/jrd/isc_proto.h
ambx.bin: source/jrd/thd.h
ambx.bin: xdr.h
ambx_server.bin: allr_proto.h
ambx_server.bin: ambx_proto.h
ambx_server.bin: ambx_server.c
ambx_server.bin: blk.h
ambx_server.bin: protocol.h
ambx_server.bin: remote.h
ambx_server.bin: remote_def.h
ambx_server.bin: serve_proto.h
ambx_server.bin: source/jrd/build_no.h
ambx_server.bin: source/jrd/common.h
ambx_server.bin: source/jrd/dsc.h
ambx_server.bin: source/jrd/ibsetjmp.h
ambx_server.bin: source/jrd/license.h
ambx_server.bin: source/jrd/thd.h
ambx_server.bin: xdr.h
chop.bin: chop.c
chop.bin: source/interbase/include/iberror.h
chop.bin: source/jrd/common.h
chop.bin: source/jrd/ibase.h
chuser.bin: chuser.c
chuser.bin: source/jrd/common.h
cntl.bin: allr_proto.h
cntl.bin: blk.h
cntl.bin: cntl.c
cntl.bin: cntl_proto.h
cntl.bin: protocol.h
cntl.bin: remote.h
cntl.bin: remote_def.h
cntl.bin: source/jrd/common.h
cntl.bin: source/jrd/dsc.h
cntl.bin: source/jrd/ibsetjmp.h
cntl.bin: source/jrd/isc.h
cntl.bin: source/jrd/isc_proto.h
cntl.bin: source/jrd/sch_proto.h
cntl.bin: source/jrd/thd.h
cntl.bin: source/jrd/thd_proto.h
cntl.bin: xdr.h
decnet.bin: allr_proto.h
decnet.bin: blk.h
decnet.bin: decne_proto.h
decnet.bin: decnet.c
decnet.bin: protocol.h
decnet.bin: remot_proto.h
decnet.bin: remote.h
decnet.bin: remote_def.h
decnet.bin: source/interbase/include/iberror.h
decnet.bin: source/jrd/common.h
decnet.bin: source/jrd/dsc.h
decnet.bin: source/jrd/gds.h
decnet.bin: source/jrd/ibsetjmp.h
decnet.bin: source/jrd/isc.h
decnet.bin: source/jrd/isc_proto.h
decnet.bin: source/jrd/sch_proto.h
decnet.bin: source/jrd/thd.h
decnet.bin: xdr.h
decnet_server.bin: allr_proto.h
decnet_server.bin: blk.h
decnet_server.bin: decne_proto.h
decnet_server.bin: decnet_server.c
decnet_server.bin: protocol.h
decnet_server.bin: remote.h
decnet_server.bin: remote_def.h
decnet_server.bin: serve_proto.h
decnet_server.bin: source/jrd/build_no.h
decnet_server.bin: source/jrd/common.h
decnet_server.bin: source/jrd/dsc.h
decnet_server.bin: source/jrd/fil.h
decnet_server.bin: source/jrd/gds_proto.h
decnet_server.bin: source/jrd/ibsetjmp.h
decnet_server.bin: source/jrd/license.h
decnet_server.bin: source/jrd/thd.h
decnet_server.bin: xdr.h
divorce.bin: divorce.c
divorce.bin: source/jrd/common.h
dllshell.bin: dllshell.c
dllshell.bin: source/jrd/common.h
dllshell.bin: source/jrd/fil.h
dllshell.bin: source/jrd/gds_proto.h
dllshell.bin: source/jrd/thd.h
dnet.bin: allr_proto.h
dnet.bin: blk.h
dnet.bin: dnet.c
dnet.bin: dnet_proto.h
dnet.bin: protocol.h
dnet.bin: remot_proto.h
dnet.bin: remote.h
dnet.bin: remote_def.h
dnet.bin: source/interbase/include/iberror.h
dnet.bin: source/jrd/common.h
dnet.bin: source/jrd/dsc.h
dnet.bin: source/jrd/gds.h
dnet.bin: source/jrd/ibsetjmp.h
dnet.bin: source/jrd/isc.h
dnet.bin: source/jrd/isc_proto.h
dnet.bin: source/jrd/thd.h
dnet.bin: xdr.h
dnet_server.bin: allr_proto.h
dnet_server.bin: blk.h
dnet_server.bin: dnet_proto.h
dnet_server.bin: dnet_server.c
dnet_server.bin: protocol.h
dnet_server.bin: remote.h
dnet_server.bin: remote_def.h
dnet_server.bin: serve_proto.h
dnet_server.bin: source/jrd/build_no.h
dnet_server.bin: source/jrd/common.h
dnet_server.bin: source/jrd/dsc.h
dnet_server.bin: source/jrd/fil.h
dnet_server.bin: source/jrd/gds_proto.h
dnet_server.bin: source/jrd/ibsetjmp.h
dnet_server.bin: source/jrd/license.h
dnet_server.bin: source/jrd/thd.h
dnet_server.bin: xdr.h
faux.bin: faux.c
ibconfig.bin: ibconfig.c
ibconfig.bin: ibconfig.h
ibconfig.bin: ibsvrhlp.h
ibconfig.bin: property.rh
ibconfig.bin: source/interbase/include/iberror.h
ibconfig.bin: source/jrd/common.h
ibconfig.bin: source/jrd/file_params.h
ibconfig.bin: source/jrd/ibase.h
ibconfig.bin: source/jrd/isc.h
ibconfig.bin: source/jrd/svc_proto.h
ibconfig.bin: source/jrd/svc_undoc.h
ibconfig.bin: source/jrd/thd.h
ibconfig.bin: window_proto.h
inet.bin: allr_proto.h
inet.bin: blk.h
inet.bin: inet.c
inet.bin: inet_proto.h
inet.bin: proto_proto.h
inet.bin: protocol.h
inet.bin: remot_proto.h
inet.bin: remote.h
inet.bin: remote_def.h
inet.bin: source/interbase/include/iberror.h
inet.bin: source/jrd/common.h
inet.bin: source/jrd/dsc.h
inet.bin: source/jrd/fil.h
inet.bin: source/jrd/file_params.h
inet.bin: source/jrd/gds.h
inet.bin: source/jrd/gds_proto.h
inet.bin: source/jrd/iberr.h
inet.bin: source/jrd/ibsetjmp.h
inet.bin: source/jrd/isc.h
inet.bin: source/jrd/isc_i_proto.h
inet.bin: source/jrd/isc_proto.h
inet.bin: source/jrd/sch_proto.h
inet.bin: source/jrd/thd.h
inet.bin: source/jrd/time.h
inet.bin: xdr.h
inet_server.bin: allr_proto.h
inet_server.bin: blk.h
inet_server.bin: inet_proto.h
inet_server.bin: inet_server.c
inet_server.bin: protocol.h
inet_server.bin: remote.h
inet_server.bin: remote_def.h
inet_server.bin: serve_proto.h
inet_server.bin: source/jrd/build_no.h
inet_server.bin: source/jrd/common.h
inet_server.bin: source/jrd/dsc.h
inet_server.bin: source/jrd/fil.h
inet_server.bin: source/jrd/file_params.h
inet_server.bin: source/jrd/gds_proto.h
inet_server.bin: source/jrd/ibsetjmp.h
inet_server.bin: source/jrd/isc.h
inet_server.bin: source/jrd/license.h
inet_server.bin: source/jrd/sch_proto.h
inet_server.bin: source/jrd/thd.h
inet_server.bin: xdr.h
interface.bin: allr_proto.h
interface.bin: blk.h
interface.bin: inet_proto.h
interface.bin: inter_proto.h
interface.bin: interface.c
interface.bin: merge_proto.h
interface.bin: parse_proto.h
interface.bin: proto_proto.h
interface.bin: protocol.h
interface.bin: remot_proto.h
interface.bin: remote.h
interface.bin: remote_def.h
interface.bin: source/interbase/include/iberror.h
interface.bin: source/jrd/build_no.h
interface.bin: source/jrd/common.h
interface.bin: source/jrd/cvt_proto.h
interface.bin: source/jrd/dsc.h
interface.bin: source/jrd/enc_proto.h
interface.bin: source/jrd/fil.h
interface.bin: source/jrd/gds.h
interface.bin: source/jrd/gds_proto.h
interface.bin: source/jrd/gdsassert.h
interface.bin: source/jrd/ibsetjmp.h
interface.bin: source/jrd/isc.h
interface.bin: source/jrd/isc_f_proto.h
interface.bin: source/jrd/license.h
interface.bin: source/jrd/pwd.h
interface.bin: source/jrd/sch_proto.h
interface.bin: source/jrd/sdl.h
interface.bin: source/jrd/sdl_proto.h
interface.bin: source/jrd/thd.h
interface.bin: source/jrd/thd_proto.h
interface.bin: xdr.h
ipc.bin: allr_proto.h
ipc.bin: blk.h
ipc.bin: ipc.c
ipc.bin: ipc.h
ipc.bin: ipc_proto.h
ipc.bin: protocol.h
ipc.bin: remot_proto.h
ipc.bin: remote.h
ipc.bin: remote_def.h
ipc.bin: source/interbase/include/iberror.h
ipc.bin: source/jrd/common.h
ipc.bin: source/jrd/dsc.h
ipc.bin: source/jrd/fil.h
ipc.bin: source/jrd/gds.h
ipc.bin: source/jrd/gds_proto.h
ipc.bin: source/jrd/ibsetjmp.h
ipc.bin: source/jrd/isc.h
ipc.bin: source/jrd/isc_proto.h
ipc.bin: source/jrd/mpexl.h
ipc.bin: source/jrd/thd.h
ipc.bin: xdr.h
ipc_server.bin: allr_proto.h
ipc_server.bin: blk.h
ipc_server.bin: ipc.h
ipc_server.bin: ipc_proto.h
ipc_server.bin: ipc_server.c
ipc_server.bin: protocol.h
ipc_server.bin: remote.h
ipc_server.bin: remote_def.h
ipc_server.bin: serve_proto.h
ipc_server.bin: source/jrd/build_no.h
ipc_server.bin: source/jrd/common.h
ipc_server.bin: source/jrd/dsc.h
ipc_server.bin: source/jrd/fil.h
ipc_server.bin: source/jrd/gds_proto.h
ipc_server.bin: source/jrd/ibsetjmp.h
ipc_server.bin: source/jrd/license.h
ipc_server.bin: source/jrd/mpexl.h
ipc_server.bin: source/jrd/thd.h
ipc_server.bin: xdr.h
mapper.bin: mapper.c
merge.bin: allr_proto.h
merge.bin: blk.h
merge.bin: merge.c
merge.bin: merge_proto.h
merge.bin: protocol.h
merge.bin: remote.h
merge.bin: remote_def.h
merge.bin: source/interbase/include/iberror.h
merge.bin: source/jrd/common.h
merge.bin: source/jrd/dsc.h
merge.bin: source/jrd/fil.h
merge.bin: source/jrd/gds.h
merge.bin: source/jrd/gds_proto.h
merge.bin: source/jrd/ibsetjmp.h
merge.bin: source/jrd/thd.h
merge.bin: xdr.h
mgr.bin: allr_proto.h
mgr.bin: ambx_proto.h
mgr.bin: blk.h
mgr.bin: mgr.c
mgr.bin: protocol.h
mgr.bin: remote.h
mgr.bin: remote_def.h
mgr.bin: source/interbase/include/iberror.h
mgr.bin: source/jrd/build_no.h
mgr.bin: source/jrd/common.h
mgr.bin: source/jrd/dsc.h
mgr.bin: source/jrd/gds.h
mgr.bin: source/jrd/ibsetjmp.h
mgr.bin: source/jrd/license.h
mgr.bin: source/jrd/thd.h
mgr.bin: xdr.h
mslan.bin: allr_proto.h
mslan.bin: blk.h
mslan.bin: lanentry.h
mslan.bin: mslan.c
mslan.bin: mslan_proto.h
mslan.bin: protocol.h
mslan.bin: remot_proto.h
mslan.bin: remote.h
mslan.bin: remote_def.h
mslan.bin: source/interbase/include/iberror.h
mslan.bin: source/jrd/common.h
mslan.bin: source/jrd/dsc.h
mslan.bin: source/jrd/flu_proto.h
mslan.bin: source/jrd/gds.h
mslan.bin: source/jrd/ibsetjmp.h
mslan.bin: source/jrd/isc.h
mslan.bin: source/jrd/isc_f_proto.h
mslan.bin: source/jrd/isc_proto.h
mslan.bin: source/jrd/thd.h
mslan.bin: xdr.h
mslansrv.bin: allr_proto.h
mslansrv.bin: blk.h
mslansrv.bin: lanman.h
mslansrv.bin: mslan_proto.h
mslansrv.bin: mslansrv.c
mslansrv.bin: protocol.h
mslansrv.bin: remote.h
mslansrv.bin: remote_def.h
mslansrv.bin: serve_proto.h
mslansrv.bin: source/jrd/build_no.h
mslansrv.bin: source/jrd/common.h
mslansrv.bin: source/jrd/dsc.h
mslansrv.bin: source/jrd/fil.h
mslansrv.bin: source/jrd/gds_proto.h
mslansrv.bin: source/jrd/ibsetjmp.h
mslansrv.bin: source/jrd/license.h
mslansrv.bin: source/jrd/thd.h
mslansrv.bin: xdr.h
multivx.bin: multivx.c
multivx.bin: source/jrd/common.h
multivx.bin: tcptypes.h
netwcon.bin: netwcon.c
nt_server.bin: allr_proto.h
nt_server.bin: blk.h
nt_server.bin: cntl_proto.h
nt_server.bin: inet_proto.h
nt_server.bin: nt_server.c
nt_server.bin: protocol.h
nt_server.bin: remote.h
nt_server.bin: remote_def.h
nt_server.bin: serve_proto.h
nt_server.bin: source/jrd/build_no.h
nt_server.bin: source/jrd/codes.h
nt_server.bin: source/jrd/common.h
nt_server.bin: source/jrd/dsc.h
nt_server.bin: source/jrd/fil.h
nt_server.bin: source/jrd/gds_proto.h
nt_server.bin: source/jrd/ibsetjmp.h
nt_server.bin: source/jrd/isc.h
nt_server.bin: source/jrd/license.h
nt_server.bin: source/jrd/sch_proto.h
nt_server.bin: source/jrd/thd.h
nt_server.bin: source/jrd/thd_proto.h
nt_server.bin: source/utilities/install_nt.h
nt_server.bin: wnet_proto.h
nt_server.bin: xdr.h
ntoh.bin: ntoh.c
ntoh.bin: source/jrd/common.h
parser.bin: allr_proto.h
parser.bin: blk.h
parser.bin: parse_proto.h
parser.bin: parser.c
parser.bin: protocol.h
parser.bin: remote.h
parser.bin: remote_def.h
parser.bin: source/interbase/include/iberror.h
parser.bin: source/jrd/align.h
parser.bin: source/jrd/common.h
parser.bin: source/jrd/dsc.h
parser.bin: source/jrd/gds.h
parser.bin: source/jrd/gdsassert.h
parser.bin: source/jrd/ibsetjmp.h
parser.bin: source/jrd/thd.h
parser.bin: xdr.h
property.bin: chop_proto.h
property.bin: ibconfig.h
property.bin: ibsvrhlp.h
property.bin: property.c
property.bin: property.rh
property.bin: propty_proto.h
property.bin: remote_def.h
property.bin: source/interbase/include/iberror.h
property.bin: source/jrd/build_no.h
property.bin: source/jrd/common.h
property.bin: source/jrd/file_params.h
property.bin: source/jrd/ibase.h
property.bin: source/jrd/isc.h
property.bin: source/jrd/license.h
property.bin: source/jrd/svc_proto.h
property.bin: source/jrd/thd.h
property.bin: window.rh
property.bin: window_proto.h
protocol.bin: allr_proto.h
protocol.bin: blk.h
protocol.bin: parse_proto.h
protocol.bin: proto_proto.h
protocol.bin: protocol.c
protocol.bin: protocol.h
protocol.bin: remot_proto.h
protocol.bin: remote.h
protocol.bin: remote_def.h
protocol.bin: source/jrd/codes.h
protocol.bin: source/jrd/common.h
protocol.bin: source/jrd/dsc.h
protocol.bin: source/jrd/fil.h
protocol.bin: source/jrd/gds_proto.h
protocol.bin: source/jrd/gdsassert.h
protocol.bin: source/jrd/ibsetjmp.h
protocol.bin: source/jrd/sdl.h
protocol.bin: source/jrd/sdl_proto.h
protocol.bin: source/jrd/thd.h
protocol.bin: xdr.h
remote.bin: allr_proto.h
remote.bin: blk.h
remote.bin: proto_proto.h
remote.bin: protocol.h
remote.bin: remot_proto.h
remote.bin: remote.c
remote.bin: remote.h
remote.bin: remote_def.h
remote.bin: source/interbase/include/iberror.h
remote.bin: source/jrd/common.h
remote.bin: source/jrd/dsc.h
remote.bin: source/jrd/fil.h
remote.bin: source/jrd/file_params.h
remote.bin: source/jrd/gds.h
remote.bin: source/jrd/gds_proto.h
remote.bin: source/jrd/gdsassert.h
remote.bin: source/jrd/ibsetjmp.h
remote.bin: source/jrd/isc.h
remote.bin: source/jrd/thd.h
remote.bin: xdr.h
server.bin: allr_proto.h
server.bin: blk.h
server.bin: merge_proto.h
server.bin: parse_proto.h
server.bin: protocol.h
server.bin: remot_proto.h
server.bin: remote.h
server.bin: remote_def.h
server.bin: serve_proto.h
server.bin: server.c
server.bin: source/interbase/include/iberror.h
server.bin: source/jrd/build_no.h
server.bin: source/jrd/common.h
server.bin: source/jrd/dsc.h
server.bin: source/jrd/fil.h
server.bin: source/jrd/gds.h
server.bin: source/jrd/gds_proto.h
server.bin: source/jrd/gdsassert.h
server.bin: source/jrd/ibsetjmp.h
server.bin: source/jrd/isc.h
server.bin: source/jrd/isc_proto.h
server.bin: source/jrd/isc_s_proto.h
server.bin: source/jrd/license.h
server.bin: source/jrd/sch_proto.h
server.bin: source/jrd/thd.h
server.bin: source/jrd/thd_proto.h
server.bin: source/jrd/why_proto.h
server.bin: xdr.h
srvr_w32.bin: allr_proto.h
srvr_w32.bin: blk.h
srvr_w32.bin: cntl_proto.h
srvr_w32.bin: inet_proto.h
srvr_w32.bin: protocol.h
srvr_w32.bin: remote.h
srvr_w32.bin: remote_def.h
srvr_w32.bin: serve_proto.h
srvr_w32.bin: source/jrd/blb.h
srvr_w32.bin: source/jrd/build_no.h
srvr_w32.bin: source/jrd/codes.h
srvr_w32.bin: source/jrd/common.h
srvr_w32.bin: source/jrd/dsc.h
srvr_w32.bin: source/jrd/fil.h
srvr_w32.bin: source/jrd/gds_proto.h
srvr_w32.bin: source/jrd/ibsetjmp.h
srvr_w32.bin: source/jrd/isc.h
srvr_w32.bin: source/jrd/isc_i_proto.h
srvr_w32.bin: source/jrd/isc_proto.h
srvr_w32.bin: source/jrd/isc_s_proto.h
srvr_w32.bin: source/jrd/jrd_proto.h
srvr_w32.bin: source/jrd/license.h
srvr_w32.bin: source/jrd/pwd.h
srvr_w32.bin: source/jrd/sch_proto.h
srvr_w32.bin: source/jrd/svc.h
srvr_w32.bin: source/jrd/svc_proto.h
srvr_w32.bin: source/jrd/svc_undoc.h
srvr_w32.bin: source/jrd/thd.h
srvr_w32.bin: source/jrd/thd_proto.h
srvr_w32.bin: source/utilities/install_nt.h
srvr_w32.bin: srvr_w32.c
srvr_w32.bin: window.rh
srvr_w32.bin: window_proto.h
srvr_w32.bin: wnet_proto.h
srvr_w32.bin: xdr.h
ucx.bin: source/jrd/common.h
ucx.bin: ucx.c
wfwnp.bin: allr_proto.h
wfwnp.bin: blk.h
wfwnp.bin: protocol.h
wfwnp.bin: remote.h
wfwnp.bin: remote_def.h
wfwnp.bin: source/interbase/include/iberror.h
wfwnp.bin: source/jrd/common.h
wfwnp.bin: source/jrd/dsc.h
wfwnp.bin: source/jrd/fil.h
wfwnp.bin: source/jrd/gds_proto.h
wfwnp.bin: source/jrd/ibase.h
wfwnp.bin: source/jrd/ibsetjmp.h
wfwnp.bin: source/jrd/thd.h
wfwnp.bin: wfwnp.c
wfwnp.bin: wfwnp.h
wfwnp.bin: xdr.h
window.bin: property.rh
window.bin: propty_proto.h
window.bin: remote_def.h
window.bin: source/jrd/blb.h
window.bin: source/jrd/build_no.h
window.bin: source/jrd/common.h
window.bin: source/jrd/file_params.h
window.bin: source/jrd/isc.h
window.bin: source/jrd/isc_s_proto.h
window.bin: source/jrd/jrd_proto.h
window.bin: source/jrd/license.h
window.bin: source/jrd/pwd.h
window.bin: source/jrd/svc.h
window.bin: source/jrd/svc_proto.h
window.bin: source/jrd/svc_undoc.h
window.bin: source/jrd/thd.h
window.bin: window.c
window.bin: window.h
window.bin: window.rh
window.bin: window_proto.h
winmain.bin: allr_proto.h
winmain.bin: blk.h
winmain.bin: protocol.h
winmain.bin: remote.h
winmain.bin: remote_def.h
winmain.bin: serve_proto.h
winmain.bin: source/jrd/common.h
winmain.bin: source/jrd/dsc.h
winmain.bin: source/jrd/ibsetjmp.h
winmain.bin: source/jrd/thd.h
winmain.bin: winmain.c
winmain.bin: xdr.h
winvx.bin: in.h
winvx.bin: source/jrd/common.h
winvx.bin: tcptypes.h
winvx.bin: winvx.c
wnet.bin: allr_proto.h
wnet.bin: blk.h
wnet.bin: proto_proto.h
wnet.bin: protocol.h
wnet.bin: remot_proto.h
wnet.bin: remote.h
wnet.bin: remote_def.h
wnet.bin: source/interbase/include/iberror.h
wnet.bin: source/jrd/common.h
wnet.bin: source/jrd/dsc.h
wnet.bin: source/jrd/fil.h
wnet.bin: source/jrd/gds.h
wnet.bin: source/jrd/gds_proto.h
wnet.bin: source/jrd/iberr.h
wnet.bin: source/jrd/ibsetjmp.h
wnet.bin: source/jrd/isc.h
wnet.bin: source/jrd/isc_f_proto.h
wnet.bin: source/jrd/isc_proto.h
wnet.bin: source/jrd/sch_proto.h
wnet.bin: source/jrd/thd.h
wnet.bin: source/utilities/install_nt.h
wnet.bin: wnet.c
wnet.bin: wnet_proto.h
wnet.bin: xdr.h
xdr.bin: allr_proto.h
xdr.bin: blk.h
xdr.bin: proto_proto.h
xdr.bin: protocol.h
xdr.bin: remote.h
xdr.bin: remote_def.h
xdr.bin: source/jrd/common.h
xdr.bin: source/jrd/dsc.h
xdr.bin: source/jrd/fil.h
xdr.bin: source/jrd/gds_proto.h
xdr.bin: source/jrd/ibsetjmp.h
xdr.bin: source/jrd/thd.h
xdr.bin: xdr.c
xdr.bin: xdr.h
xdr.bin: xdr_proto.h
xnet.bin: xnet.c
