;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.

	.title isc_tcpent	"GDS Shareable Library Tcpent Vector"

	.macro	tcpent	tcpent
	.transfer	tcpent
	.mask		tcpent
	jmp		l^tcpent+2
	.endm

tcpent	ISC_tcp_accept
tcpent	ISC_tcp_bind
tcpent	ISC_tcp_connect
tcpent	ISC_tcp_getaddr
tcpent	ISC_tcp_geterrno
tcpent	ISC_tcp_gethostbyaddr
tcpent	ISC_tcp_gethostbyname
tcpent	ISC_tcp_gethostname
tcpent	ISC_tcp_gethosts
tcpent	ISC_tcp_getnamebyaddr
tcpent	ISC_tcp_getpeername
tcpent	ISC_tcp_getservbyname
tcpent	ISC_tcp_getservport
tcpent	ISC_tcp_getsockname
tcpent	ISC_tcp_gettype
tcpent	ISC_tcp_listen
tcpent	ISC_tcp_recv
tcpent	ISC_tcp_select
tcpent	ISC_tcp_send
tcpent	ISC_tcp_setsockopt
tcpent	ISC_tcp_setup
tcpent	ISC_tcp_socket

	.end
