;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.
;
;	PROGRAM:	JRD Remote Server
;	MODULE:		jibdef.mar
;	DESCRIPTION:	jib definitions for VMS
;

	.MACRO	$JIBDEF,$GBL
	$DEFINI	JIB,$GBL
; 			      bit TQCNT_WAITERS must be set
$EQU	JIB$C_DETACHED	0
$EQU	JIB$C_NETWORK	1
$EQU	JIB$C_BATCH	2
$EQU	JIB$C_LOCAL	3
$EQU	JIB$C_DIALUP	4
$EQU	JIB$C_REMOTE	5
$EQU	JIB$M_BYTCNT_WAITERS	1
$EQU	JIB$M_TQCNT_WAITERS	2
$EQU	JIB$K_LENGTH	148
$EQU	JIB$C_LENGTH	148
$EQU	JIB$S_JIBDEF	148
$EQU	JIB$L_MTLFL	0
$EQU	JIB$L_MTLBL	4
$EQU	JIB$W_SIZE	8
$EQU	JIB$B_TYPE	10
$EQU	JIB$B_DAYTYPES	11
$EQU	JIB$S_USERNAME	12
$EQU	JIB$T_USERNAME	12
$EQU	JIB$S_ACCOUNT	8
$EQU	JIB$T_ACCOUNT	24
$EQU	JIB$L_BYTCNT	32
$EQU	JIB$L_BYTLM	36
$EQU	JIB$L_PBYTCNT	40
$EQU	JIB$L_PBYTLIM	44
$EQU	JIB$W_FILCNT	48
$EQU	JIB$W_FILLM	50
$EQU	JIB$W_TQCNT	52
$EQU	JIB$W_TQLM	54
$EQU	JIB$L_PGFLQUOTA	56
$EQU	JIB$L_PGFLCNT	60
$EQU	JIB$L_CPULIM	64
$EQU	JIB$W_PRCCNT	68
$EQU	JIB$W_PRCLIM	70
$EQU	JIB$W_SHRFCNT	72
$EQU	JIB$W_SHRFLIM	74
$EQU	JIB$W_ENQCNT	76
$EQU	JIB$W_ENQLM	78
$EQU	JIB$W_MAXJOBS	80
$EQU	JIB$W_MAXDETACH	82
$EQU	JIB$L_MPID	84
$EQU	JIB$L_JLNAMFL	88
$EQU	JIB$L_JLNAMBL	92
$EQU	JIB$L_PDAYHOURS	96
$EQU	JIB$L_ODAYHOURS	100
$EQU	JIB$B_JOBTYPE	104
$EQU	JIB$B_FLAGS	105
$EQU	JIB$V_BYTCNT_WAITERS	0
$EQU	JIB$V_TQCNT_WAITERS	1
$EQU	JIB$L_ORG_BYTLM	108
$EQU	JIB$L_ORG_PBYTLM	112
$EQU	JIB$L_SPARE	116
$EQU	JIB$L_CWPS_TIME	120
$EQU	JIB$L_CWPS_COUNT	124
$EQU	JIB$S_CWPS_Q1	8
$EQU	JIB$Q_CWPS_Q1	128
$EQU	JIB$L_CWPS_L1	136
$EQU	JIB$L_CWPS_L2	140
$EQU	JIB$L_JTQUOTA	144
	$DEFEND	JIB,$GBL,DEF
	.ENDM
