;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.
;
;	PROGRAM:	JRD Remote Server
;	MODULE:		pcbdefv4.mar
;	DESCRIPTION:	pcb definitions for VMS 4.x
;

	.MACRO	$PCBDEFV4,$GBL
	$DEFINI	PCB,$GBL
$EQU	PCB$M_RES	1
$EQU	PCB$M_DELPEN	2
$EQU	PCB$M_FORCPEN	4
$EQU	PCB$M_INQUAN	8
$EQU	PCB$M_PSWAPM	16
$EQU	PCB$M_RESPEN	32
$EQU	PCB$M_SSFEXC	64
$EQU	PCB$M_SSFEXCE	128
$EQU	PCB$M_SSFEXCS	256
$EQU	PCB$M_SSFEXCU	512
$EQU	PCB$M_SSRWAIT	1024
$EQU	PCB$M_SUSPEN	2048
$EQU	PCB$M_WAKEPEN	4096
$EQU	PCB$M_WALL	8192
$EQU	PCB$M_BATCH	16384
$EQU	PCB$M_NOACNT	32768
$EQU	PCB$M_SWPVBN	65536
$EQU	PCB$M_ASTPEN	131072
$EQU	PCB$M_PHDRES	262144
$EQU	PCB$M_HIBER	524288
$EQU	PCB$M_LOGIN	1048576
$EQU	PCB$M_NETWRK	2097152
$EQU	PCB$M_PWRAST	4194304
$EQU	PCB$M_NODELET	8388608
$EQU	PCB$M_DISAWS	16777216
$EQU	PCB$M_INTER	33554432
$EQU	PCB$M_RECOVER	67108864
$EQU	PCB$M_SECAUDIT	134217728
$EQU	PCB$M_EPID_WILD	-2147483648
$EQU	PCB$K_LENGTH	288
$EQU	PCB$C_LENGTH	288
$EQU	PCB$S_PCBDEF	288
$EQU	PCB$L_SQFL	0
$EQU	PCB$L_SQBL	4
$EQU	PCB$W_SIZE	8
$EQU	PCB$B_TYPE	10
$EQU	PCB$B_PRI	11
$EQU	PCB$B_ASTACT	12
$EQU	PCB$B_ASTEN	13
$EQU	PCB$W_MTXCNT	14
$EQU	PCB$L_ASTQFL	16
$EQU	PCB$L_ASTQBL	20
$EQU	PCB$L_PHYPCB	24
$EQU	PCB$L_OWNER	28
$EQU	PCB$L_WSSWP	32
$EQU	PCB$L_STS	36
$EQU	PCB$V_RES	0
$EQU	PCB$V_DELPEN	1
$EQU	PCB$V_FORCPEN	2
$EQU	PCB$V_INQUAN	3
$EQU	PCB$V_PSWAPM	4
$EQU	PCB$V_RESPEN	5
$EQU	PCB$V_SSFEXC	6
$EQU	PCB$V_SSFEXCE	7
$EQU	PCB$V_SSFEXCS	8
$EQU	PCB$V_SSFEXCU	9
$EQU	PCB$V_SSRWAIT	10
$EQU	PCB$V_SUSPEN	11
$EQU	PCB$V_WAKEPEN	12
$EQU	PCB$V_WALL	13
$EQU	PCB$V_BATCH	14
$EQU	PCB$V_NOACNT	15
$EQU	PCB$V_SWPVBN	16
$EQU	PCB$V_ASTPEN	17
$EQU	PCB$V_PHDRES	18
$EQU	PCB$V_HIBER	19
$EQU	PCB$V_LOGIN	20
$EQU	PCB$V_NETWRK	21
$EQU	PCB$V_PWRAST	22
$EQU	PCB$V_NODELET	23
$EQU	PCB$V_DISAWS	24
$EQU	PCB$V_INTER	25
$EQU	PCB$V_RECOVER	26
$EQU	PCB$V_SECAUDIT	27
$EQU	PCB$L_WTIME	40
$EQU	PCB$B_PRISAV	40
$EQU	PCB$B_PRIBSAV	41
$EQU	PCB$B_DPC	42
$EQU	PCB$B_AUTHPRI	43
$EQU	PCB$W_STATE	44
$EQU	PCB$B_WEFC	46
$EQU	PCB$B_PRIB	47
$EQU	PCB$W_APTCNT	48
$EQU	PCB$W_TMBU	50
$EQU	PCB$W_GPGCNT	52
$EQU	PCB$W_PPGCNT	54
$EQU	PCB$W_ASTCNT	56
$EQU	PCB$W_BIOCNT	58
$EQU	PCB$W_BIOLM	60
$EQU	PCB$W_DIOCNT	62
$EQU	PCB$W_DIOLM	64
$EQU	PCB$W_PRCCNT	66
$EQU	PCB$S_TERMINAL	8
$EQU	PCB$T_TERMINAL	68
$EQU	PCB$L_PQB	76
$EQU	PCB$L_EFWM	76
$EQU	PCB$L_EFCS	80
$EQU	PCB$L_EFCU	84
$EQU	PCB$W_PGFLCHAR	88
$EQU	PCB$B_PGFLINDEX	90
$EQU	PCB$L_SWAPSIZE	92
$EQU	PCB$L_EFC2P	88
$EQU	PCB$L_EFC3P	92
$EQU	PCB$L_PID	96
$EQU	PCB$L_EPID	100
$EQU	PCB$S_EPID_PROC	21
$EQU	PCB$V_EPID_PROC	0
$EQU	PCB$S_EPID_NODE_IDX	8
$EQU	PCB$V_EPID_NODE_IDX	21
$EQU	PCB$S_EPID_NODE_SEQ	2
$EQU	PCB$V_EPID_NODE_SEQ	29
$EQU	PCB$V_EPID_WILD	31
$EQU	PCB$L_EOWNER	104
$EQU	PCB$L_PHD	108
$EQU	PCB$S_LNAME	16
$EQU	PCB$T_LNAME	112
$EQU	PCB$L_JIB	128
$EQU	PCB$S_PRIV	8
$EQU	PCB$Q_PRIV	132
$EQU	PCB$L_ARB	140
$EQU	PCB$L_UIC	188
$EQU	PCB$W_MEM	188
$EQU	PCB$W_GRP	190
$EQU	PCB$L_ACLFL	252
$EQU	PCB$L_ACLBL	256
$EQU	PCB$L_LOCKQFL	260
$EQU	PCB$L_LOCKQBL	264
$EQU	PCB$L_DLCKPRI	268
$EQU	PCB$L_IPAST	272
$EQU	PCB$L_DEFPROT	276
$EQU	PCB$L_WAITIME	280
$EQU	PCB$L_PMB	284
	$DEFEND	PCB,$GBL,DEF
	.ENDM
