;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.
;
;	PROGRAM:	JRD Remote Server
;	MODULE:		pcbdefv5.mar
;	DESCRIPTION:	pcb definitions for VMS 5.x
;

	.MACRO	$PCBDEFV5,$GBL
	$DEFINI	PCB,$GBL
$EQU	PCB$M_RES	1
$EQU	PCB$M_DELPEN	2
$EQU	PCB$M_FORCPEN	4
$EQU	PCB$M_INQUAN	8
$EQU	PCB$M_PSWAPM	16
$EQU	PCB$M_RESPEN	32
$EQU	PCB$M_SSFEXC	64
$EQU	PCB$M_SSFEXCE	128
$EQU	PCB$M_SSFEXCS	256
$EQU	PCB$M_SSFEXCU	512
$EQU	PCB$M_SSRWAIT	1024
$EQU	PCB$M_SUSPEN	2048
$EQU	PCB$M_WAKEPEN	4096
$EQU	PCB$M_WALL	8192
$EQU	PCB$M_BATCH	16384
$EQU	PCB$M_NOACNT	32768
$EQU	PCB$M_SPARE_STS1	65536
$EQU	PCB$M_ASTPEN	131072
$EQU	PCB$M_PHDRES	262144
$EQU	PCB$M_HIBER	524288
$EQU	PCB$M_LOGIN	1048576
$EQU	PCB$M_NETWRK	2097152
$EQU	PCB$M_PWRAST	4194304
$EQU	PCB$M_NODELET	8388608
$EQU	PCB$M_DISAWS	16777216
$EQU	PCB$M_INTER	33554432
$EQU	PCB$M_RECOVER	67108864
$EQU	PCB$M_SECAUDIT	134217728
$EQU	PCB$M_HARDAFF	268435456
$EQU	PCB$M_ERDACT	536870912
$EQU	PCB$M_SOFTSUSP	1073741824
$EQU	PCB$M_PREEMPTED	-2147483648
$EQU	PCB$M_QUANTUM_RESCHED	1
$EQU	PCB$M_EPID_WILD	-2147483648
$EQU	PCB$K_LENGTH	372
$EQU	PCB$C_LENGTH	372
$EQU	PCB$S_PCBDEF	372
$EQU	PCB$L_SQFL	0
$EQU	PCB$L_SQBL	4
$EQU	PCB$W_SIZE	8
$EQU	PCB$B_TYPE	10
$EQU	PCB$B_WEFC	11
$EQU	PCB$L_PHYPCB	12
$EQU	PCB$L_ASTQFL	16
$EQU	PCB$L_ASTQBL	20
$EQU	PCB$B_ASTACT	24
$EQU	PCB$B_ASTEN	25
$EQU	PCB$W_STATE	26
$EQU	PCB$B_PRI	28
$EQU	PCB$B_PRIB	29
$EQU	PCB$B_RESERVED_B1	30
$EQU	PCB$L_OWNER	32
$EQU	PCB$L_STS	36
$EQU	PCB$V_RES	0
$EQU	PCB$V_DELPEN	1
$EQU	PCB$V_FORCPEN	2
$EQU	PCB$V_INQUAN	3
$EQU	PCB$V_PSWAPM	4
$EQU	PCB$V_RESPEN	5
$EQU	PCB$V_SSFEXC	6
$EQU	PCB$V_SSFEXCE	7
$EQU	PCB$V_SSFEXCS	8
$EQU	PCB$V_SSFEXCU	9
$EQU	PCB$V_SSRWAIT	10
$EQU	PCB$V_SUSPEN	11
$EQU	PCB$V_WAKEPEN	12
$EQU	PCB$V_WALL	13
$EQU	PCB$V_BATCH	14
$EQU	PCB$V_NOACNT	15
$EQU	PCB$V_SPARE_STS1	16
$EQU	PCB$V_ASTPEN	17
$EQU	PCB$V_PHDRES	18
$EQU	PCB$V_HIBER	19
$EQU	PCB$V_LOGIN	20
$EQU	PCB$V_NETWRK	21
$EQU	PCB$V_PWRAST	22
$EQU	PCB$V_NODELET	23
$EQU	PCB$V_DISAWS	24
$EQU	PCB$V_INTER	25
$EQU	PCB$V_RECOVER	26
$EQU	PCB$V_SECAUDIT	27
$EQU	PCB$V_HARDAFF	28
$EQU	PCB$V_ERDACT	29
$EQU	PCB$V_SOFTSUSP	30
$EQU	PCB$V_PREEMPTED	31
$EQU	PCB$L_STS2	40
$EQU	PCB$V_QUANTUM_RESCHED	0
$EQU	PCB$L_WTIME	44
$EQU	PCB$B_PRISAV	44
$EQU	PCB$B_PRIBSAV	45
$EQU	PCB$B_DPC	46
$EQU	PCB$B_AUTHPRI	47
$EQU	PCB$L_ONQTIME	48
$EQU	PCB$L_WAITIME	52
$EQU	PCB$W_ASTCNT	56
$EQU	PCB$W_BIOCNT	58
$EQU	PCB$W_BIOLM	60
$EQU	PCB$W_DIOCNT	62
$EQU	PCB$W_DIOLM	64
$EQU	PCB$W_PRCCNT	66
$EQU	PCB$S_TERMINAL	8
$EQU	PCB$T_TERMINAL	68
$EQU	PCB$L_PQB	76
$EQU	PCB$L_EFWM	76
$EQU	PCB$L_EFCS	80
$EQU	PCB$L_EFCU	84
$EQU	PCB$W_PGFLCHAR	88
$EQU	PCB$B_PGFLINDEX	90
$EQU	PCB$L_EFC2P	88
$EQU	PCB$L_EFC3P	92
$EQU	PCB$L_PID	96
$EQU	PCB$L_EPID	100
$EQU	PCB$S_EPID_PROC	21
$EQU	PCB$V_EPID_PROC	0
$EQU	PCB$S_EPID_NODE_IDX	8
$EQU	PCB$V_EPID_NODE_IDX	21
$EQU	PCB$S_EPID_NODE_SEQ	2
$EQU	PCB$V_EPID_NODE_SEQ	29
$EQU	PCB$V_EPID_WILD	31
$EQU	PCB$L_EOWNER	104
$EQU	PCB$L_PHD	108
$EQU	PCB$W_APTCNT	112
$EQU	PCB$W_MTXCNT	114
$EQU	PCB$L_GPGCNT	116
$EQU	PCB$L_PPGCNT	120
$EQU	PCB$L_JIB	124
$EQU	PCB$L_WSSWP	128
$EQU	PCB$L_SWAPSIZE	132
$EQU	PCB$S_PCBARB	124
$EQU	PCB$R_PCBARB	136
$EQU	PCB$S_PRIV	8
$EQU	PCB$Q_PRIV	136
$EQU	PCB$L_ARB	144
$EQU	PCB$L_UIC	196
$EQU	PCB$W_MEM	196
$EQU	PCB$W_GRP	198
$EQU	PCB$L_ORB	260
$EQU	PCB$W_TMBU	266
$EQU	PCB$L_LOCKQFL	268
$EQU	PCB$L_LOCKQBL	272
$EQU	PCB$L_DLCKPRI	276
$EQU	PCB$L_IPAST	280
$EQU	PCB$L_DEFPROT	284
$EQU	PCB$L_PMB	288
$EQU	PCB$S_AFFINITY	8
$EQU	PCB$Q_AFFINITY	292
$EQU	PCB$L_AFFINITY	292
$EQU	PCB$L_AFFINITY2	296
$EQU	PCB$L_CAPABILITY	300
$EQU	PCB$L_CPU_ID	304
$EQU	PCB$L_CPUTIM	308
$EQU	PCB$S_LNAME	16
$EQU	PCB$T_LNAME	312
$EQU	PCB$L_PRCPDB	328
$EQU	PCB$L_PIXHIST	332
$EQU	PCB$S_NS_RESERVED_Q1	8
$EQU	PCB$Q_NS_RESERVED_Q1	336
$EQU	PCB$L_NS_RESERVED_Q1_L1	336
$EQU	PCB$L_NS_RESERVED_Q1_L2	340
$EQU	PCB$S_SMP_RESERVED_Q2	8
$EQU	PCB$Q_SMP_RESERVED_Q2	344
$EQU	PCB$L_SMP_RESERVED_Q2_L1	344
$EQU	PCB$L_SMP_RESERVED_Q2_L2	348
$EQU	PCB$S_CWPS_Q1	8
$EQU	PCB$Q_CWPS_Q1	352
$EQU	PCB$L_CWPS_L1	360
$EQU	PCB$L_CWPS_L2	364
$EQU	PCB$W_CWPS_W1	368
$EQU	PCB$W_CWPS_W2	370
	$DEFEND	PCB,$GBL,DEF
	.ENDM
