/*
 *	PROGRAM:	JRD Data Definition Utility
 *	MODULE:		dyn_define.epp
 *	DESCRIPTION:	Dynamic data definition DYN_define_<x>
 *
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 *
 * 23-May-2001 Claudio Valderrama - Forbid zero length identifiers,
 *                                   they are not ANSI SQL compliant.
 * 2001.10.08 Claudio Valderrama: Add case isc_dyn_system_flag to
 *	DYN_define_trigger() in order to receive values for special triggers
 *	as defined in constants.h.
 * 2001.10.08 Ann Harrison: Changed dyn_create_index so it doesn't consider
 *	simple unique indexes when finding a "referred index", but only
 * 	indexes that support unique constraints or primary keys.
 * 26-Sep-2001 Paul Beach - External File Directory Config. Parameter
 * 2002-02-24 Sean Leyne - Code Cleanup of old Win 3.1 port (WINDOWS_ONLY)
 * 2002.08.10 Dmitry Yemanov: ALTER VIEW
 *
 * 2002.10.29 Sean Leyne - Removed obsolete "Netware" port
 *
 * 2004.01.16 Vlad Horsun: added support for default parameters
 */

#include "firebird.h"
#include "dyn_consts.h"
#include "../common/classes/fb_string.h"
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "../jrd/common.h"
#include "../jrd/jrd.h"
#include "../jrd/ods.h"
#include "../jrd/tra.h"
#include "../jrd/scl.h"
#include "../jrd/drq.h"
#include "../jrd/req.h"
#include "../jrd/flags.h"
#include "../jrd/ibase.h"
#include "../jrd/lls.h"
#include "../jrd/met.h"
#include "../jrd/btr.h"
#include "../jrd/ini.h"
#include "../jrd/intl.h"
#include "../jrd/dyn.h"
#include "../jrd/gdsassert.h"
#include "../jrd/blb_proto.h"
#include "../jrd/cmp_proto.h"
#include "../jrd/dyn_proto.h"
#include "../jrd/dyn_df_proto.h"
#include "../jrd/dyn_ut_proto.h"
#include "../jrd/err_proto.h"
#include "../jrd/exe_proto.h"
#include "../jrd/gds_proto.h"
#include "../jrd/inf_proto.h"
#include "../jrd/intl_proto.h"
#include "../jrd/isc_f_proto.h"
#include "../jrd/met_proto.h"
#include "../jrd/vio_proto.h"
#include "../jrd/scl_proto.h"
#include "../jrd/gdsassert.h"
#include "../jrd/os/path_utils.h"
#include "../common/utils_proto.h"
#include "../jrd/IntlManager.h"
#include "../jrd/IntlUtil.h"
#include "../dsql/DdlNodes.h"

using MsgFormat::SafeArg;

using namespace Jrd;
using namespace Firebird;


typedef Firebird::ObjectsArray<Firebird::MetaName> MetaNameArray;

const int FOR_KEY_UPD_CASCADE	= 0x01;
const int FOR_KEY_UPD_NULL	= 0x02;
const int FOR_KEY_UPD_DEFAULT	= 0x04;
const int FOR_KEY_UPD_NONE	= 0x08;
const int FOR_KEY_DEL_CASCADE	= 0x10;
const int FOR_KEY_DEL_NULL	= 0x20;
const int FOR_KEY_DEL_DEFAULT	= 0x40;
const int FOR_KEY_DEL_NONE	= 0x80;

DATABASE DB = STATIC "ODS.RDB";

static bool is_it_user_name(Global*, const Firebird::MetaName&, thread_db*);

static rel_t get_relation_type(thread_db*, Global*, const Firebird::MetaName&);
static void check_foreign_key_temp_scope(thread_db*, Global*, const TEXT*, const TEXT*);
static void check_relation_temp_scope(thread_db*, Global*, const TEXT*, const rel_t);
static void make_relation_scope_name(const TEXT*, const rel_t, Firebird::string&);


void DYN_define_constraint(Global*		gbl,
						   const UCHAR**	ptr,
						   const Firebird::MetaName*	relation_name,
						   Firebird::MetaName*	field_name)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ c o n s t r a i n t
 *
 **************************************
 *
 * Functional description
 *	Execute a dynamic ddl statement that
 *	creates an integrity constraint and if not a CHECK
 *	constraint, also an index for the constraint.
 *
 **************************************/
	UCHAR verb;
	Firebird::MetaName constraint_name, index_name, referred_index_name;
	Firebird::MetaName null_field_name, trigger_name;
	MetaNameArray field_list;
	bool primary_flag = false, foreign_flag = false;
	UCHAR ri_action = 0;

	thread_db* tdbb = JRD_get_thread_data();

	GET_STRING(ptr, constraint_name);
	if (constraint_name.isEmpty())
		DYN_UTIL_generate_constraint_name(tdbb, gbl, constraint_name);

	SSHORT id = -1;

	try {

	AutoCacheRequest request(tdbb, drq_s_rel_con, DYN_REQUESTS);
	id = drq_s_rel_con;

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		CRT IN RDB$RELATION_CONSTRAINTS
	{
		strcpy(CRT.RDB$CONSTRAINT_NAME, constraint_name.c_str());
		strcpy(CRT.RDB$RELATION_NAME, relation_name->c_str());

		switch (verb = *(*ptr)++)
		{
		case isc_dyn_def_primary_key:
			primary_flag = true;
			strcpy(CRT.RDB$CONSTRAINT_TYPE, PRIMARY_KEY);
			break;

		case isc_dyn_def_foreign_key:
			foreign_flag = true;
			strcpy(CRT.RDB$CONSTRAINT_TYPE, FOREIGN_KEY);
			break;

		case isc_dyn_def_unique:
			strcpy(CRT.RDB$CONSTRAINT_TYPE, UNIQUE_CNSTRT);
			break;

		case isc_dyn_def_trigger:
			strcpy(CRT.RDB$CONSTRAINT_TYPE, CHECK_CNSTRT);
			CRT.RDB$INDEX_NAME.NULL = TRUE;
			break;

		case isc_dyn_fld_not_null:
			strcpy(CRT.RDB$CONSTRAINT_TYPE, NOT_NULL_CNSTRT);
			CRT.RDB$INDEX_NAME.NULL = TRUE;
			break;

		default:
			DYN_unsupported_verb();
		}

		if (verb != isc_dyn_def_trigger && verb != isc_dyn_fld_not_null)
		{
			referred_index_name = "";
			DYN_define_index(gbl, ptr, relation_name, verb, &index_name,
							 &referred_index_name, &constraint_name, &ri_action);
			strcpy(CRT.RDB$INDEX_NAME, index_name.c_str());
			CRT.RDB$INDEX_NAME.NULL = FALSE;

			SSHORT old_id = id;
			id = drq_l_rel_info;
			check_foreign_key_temp_scope(tdbb, gbl,
										 relation_name->c_str(), referred_index_name.c_str());
			id = old_id;

			// check that we have references permissions on the table and
			// fields that the index:referred_index_name is on.

			SCL_check_index(tdbb, referred_index_name, 0, SCL_sql_references);
		}
	}
	END_STORE

	}	// try
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		SSHORT local_id = -1;
		USHORT number;
		// msg 121: "STORE RDB$RELATION_CONSTRAINTS failed"
		// msg 124: "A column name is repeated in the definition of constraint: %s"
		// msg 125: "Integrity constraint lookup failed"
		// msg 127: "STORE RDB$REF_CONSTRAINTS failed"
		// msg 232: "%s cannot reference %s"
		switch (id)
		{
			case drq_s_rel_con:
				number = 121;
				local_id = id;
				break;
			case drq_s_ref_con:
				number = 127;
				local_id = id;
				break;
			case drq_c_unq_nam:
				number = 121;
				break;
			case drq_n_idx_seg:
				number = 124;
				break;
			case drq_c_dup_con:
				number = 125;
				break;
			case drq_l_rel_info:
				number = 232;
				break;
			default:
				number = 125;
				break;
		}

		DYN_error_punt(true, number, number == 124 ? constraint_name.c_str() : NULL);
	}

	if (verb == isc_dyn_def_trigger)
	{
		do {
			DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, false);
			DYN_UTIL_store_check_constraints(tdbb, gbl, constraint_name, trigger_name);
		} while ((verb = *(*ptr)++) == isc_dyn_def_trigger);

		if (verb != isc_dyn_end) {
			DYN_unsupported_verb();
		}
		return;
	}

	if (verb == isc_dyn_fld_not_null)
	{
		fb_assert(field_name);
		DYN_UTIL_store_check_constraints(tdbb, gbl, constraint_name, *field_name);

		if (*(*ptr)++ != isc_dyn_end) {
			DYN_unsupported_verb();
		}
		return;
	}

	try {

	// Make sure unique field names were specified for UNIQUE/PRIMARY/FOREIGN
	// All fields must have the NOT NULL attribute specified for UNIQUE/PRIMARY.

	AutoCacheRequest request(tdbb, drq_c_unq_nam, DYN_REQUESTS);
	id = drq_c_unq_nam;

	bool not_null = true;
	int all_count = 0, unique_count = 0;
	FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		IDS IN RDB$INDEX_SEGMENTS
			CROSS RFR IN RDB$RELATION_FIELDS
			CROSS FLX IN RDB$FIELDS WITH
			IDS.RDB$INDEX_NAME EQ index_name.c_str() AND
			RFR.RDB$RELATION_NAME EQ relation_name->c_str() AND
			RFR.RDB$FIELD_NAME EQ IDS.RDB$FIELD_NAME AND
			FLX.RDB$FIELD_NAME EQ RFR.RDB$FIELD_SOURCE
			REDUCED TO IDS.RDB$FIELD_NAME, IDS.RDB$INDEX_NAME,
			FLX.RDB$NULL_FLAG
			SORTED BY ASCENDING IDS.RDB$FIELD_NAME
	{
		if ((FLX.RDB$NULL_FLAG.NULL || !FLX.RDB$NULL_FLAG) &&
			(RFR.RDB$NULL_FLAG.NULL || !RFR.RDB$NULL_FLAG) &&
			primary_flag)
		{
			not_null = false;
			null_field_name = RFR.RDB$FIELD_NAME;
			break;
		}

		unique_count++;
		field_list.add() = IDS.RDB$FIELD_NAME;
	}
	END_FOR

	if (!not_null)
	{
		DYN_error_punt(false, 123, null_field_name.c_str());
		// msg 123: "Field: %s not defined as NOT NULL - can't be used in PRIMARY KEY constraint definition"
	}

	request.reset(tdbb, drq_n_idx_seg, DYN_REQUESTS);
	id = drq_n_idx_seg;

	FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		IDS IN RDB$INDEX_SEGMENTS WITH IDS.RDB$INDEX_NAME EQ index_name.c_str()
	{
		all_count++;
	}
	END_FOR

	if (unique_count != all_count)
		goto dyn_punt_false_124;

	// For PRIMARY KEY/UNIQUE constraints, make sure same set of columns
	// is not used in another constraint of either type

	if (!foreign_flag)
	{
		request.reset(tdbb, drq_c_dup_con, DYN_REQUESTS);
		id = drq_c_dup_con;

		index_name = "";
		int list_index = -1;
		bool found  = false;
		FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			CRT IN RDB$RELATION_CONSTRAINTS CROSS
				IDS IN RDB$INDEX_SEGMENTS OVER RDB$INDEX_NAME
				WITH CRT.RDB$RELATION_NAME EQ relation_name->c_str() AND
				(CRT.RDB$CONSTRAINT_TYPE EQ PRIMARY_KEY OR
				 CRT.RDB$CONSTRAINT_TYPE EQ UNIQUE_CNSTRT) AND
				CRT.RDB$CONSTRAINT_NAME NE constraint_name.c_str()
				SORTED BY CRT.RDB$INDEX_NAME, DESCENDING IDS.RDB$FIELD_NAME
		{
			if (index_name != CRT.RDB$INDEX_NAME)
			{
				if (list_index >= 0) {
					found = false;
				}
				if (found)
					break;
				list_index = field_list.getCount() - 1;
				index_name = CRT.RDB$INDEX_NAME;
				found = true;
			}

			if (list_index >= 0)
			{
				if (field_list[list_index--] != IDS.RDB$FIELD_NAME)
				{
					found = false;
				}
			}
			else {
				found = false;
			}
		}
		END_FOR

		if (list_index >= 0)
			found = false;

		if (found)
			goto dyn_punt_false_126;
	}
	else
	{
		// Foreign key being defined

		request.reset(tdbb, drq_s_ref_con, DYN_REQUESTS);
		id = drq_s_ref_con;

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			REF IN RDB$REF_CONSTRAINTS
		{
			const SSHORT old_id = id;
			AutoCacheRequest request2(tdbb, drq_l_intg_con, DYN_REQUESTS);
			id = drq_l_intg_con;

			FOR(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
				CRT IN RDB$RELATION_CONSTRAINTS WITH
					CRT.RDB$INDEX_NAME EQ referred_index_name.c_str() AND
					(CRT.RDB$CONSTRAINT_TYPE = PRIMARY_KEY OR
					 CRT.RDB$CONSTRAINT_TYPE = UNIQUE_CNSTRT)
			{
				fb_utils::exact_name_limit(CRT.RDB$CONSTRAINT_NAME, sizeof(CRT.RDB$CONSTRAINT_NAME));
				strcpy(REF.RDB$CONST_NAME_UQ, CRT.RDB$CONSTRAINT_NAME);
				strcpy(REF.RDB$CONSTRAINT_NAME, constraint_name.c_str());

				REF.RDB$UPDATE_RULE.NULL = FALSE;
				if (ri_action & FOR_KEY_UPD_CASCADE)
					strcpy(REF.RDB$UPDATE_RULE, RI_ACTION_CASCADE);
				else if (ri_action & FOR_KEY_UPD_NULL)
					strcpy(REF.RDB$UPDATE_RULE, RI_ACTION_NULL);
				else if (ri_action & FOR_KEY_UPD_DEFAULT)
					strcpy(REF.RDB$UPDATE_RULE, RI_ACTION_DEFAULT);
				else if (ri_action & FOR_KEY_UPD_NONE)
					strcpy(REF.RDB$UPDATE_RULE, RI_ACTION_NONE);
				else
					// RESTRICT is the default value for this column
					strcpy(REF.RDB$UPDATE_RULE, RI_RESTRICT);

				REF.RDB$DELETE_RULE.NULL = FALSE;
				if (ri_action & FOR_KEY_DEL_CASCADE)
					strcpy(REF.RDB$DELETE_RULE, RI_ACTION_CASCADE);
				else if (ri_action & FOR_KEY_DEL_NULL)
					strcpy(REF.RDB$DELETE_RULE, RI_ACTION_NULL);
				else if (ri_action & FOR_KEY_DEL_DEFAULT)
					strcpy(REF.RDB$DELETE_RULE, RI_ACTION_DEFAULT);
				else if (ri_action & FOR_KEY_DEL_NONE)
					strcpy(REF.RDB$DELETE_RULE, RI_ACTION_NONE);
				else
					// RESTRICT is the default value for this column
					strcpy(REF.RDB$DELETE_RULE, RI_RESTRICT);
			}
			END_FOR

			id = old_id;
		}
		END_STORE
	}

	}	// try
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		SSHORT local_id = -1;
		USHORT number;
		// msg 121: "STORE RDB$RELATION_CONSTRAINTS failed"
		// msg 124: "A column name is repeated in the definition of constraint: %s"
		// msg 125: "Integrity constraint lookup failed"
		// msg 127: "STORE RDB$REF_CONSTRAINTS failed"
		switch (id)
		{
			case drq_s_rel_con:
				number = 121;
				local_id = id;
				break;
			case drq_s_ref_con:
				number = 127;
				local_id = id;
				break;
			case drq_c_unq_nam:
				number = 121;
				break;
			case drq_n_idx_seg:
				number = 124;
				break;
			case drq_c_dup_con:
				number = 125;
				break;
			default:
				number = 125;
				break;
		}

		DYN_error_punt(true, number, number == 124 ? constraint_name.c_str() : NULL);
	}

	return;

dyn_punt_false_124:
	DYN_error_punt(false, 124, constraint_name.c_str());
	// msg 124: "A column name is repeated in the definition of constraint: %s"
	return;

dyn_punt_false_126:
	DYN_error_punt(false, 126);
	// msg 126: "Same set of columns cannot be used in more than one PRIMARY KEY and/or UNIQUE constraint definition"
}


void DYN_define_dimension(Global*		gbl,
						  const UCHAR**	ptr,
						  const Firebird::MetaName*		relation_name,
						  Firebird::MetaName*		field_name)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ d i m e n s i o n
 *
 **************************************
 *
 * Functional description
 *	Execute a dynamic ddl statement that
 *	defines a single dimension for a field.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();
	AutoCacheRequest request(tdbb, drq_s_dims, DYN_REQUESTS);

	bool b_ending_store = false;

	try
	{
		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			DIM IN RDB$FIELD_DIMENSIONS
		{
			DIM.RDB$UPPER_BOUND.NULL = TRUE;
			DIM.RDB$LOWER_BOUND.NULL = TRUE;
			DIM.RDB$DIMENSION = (SSHORT)DYN_get_number(ptr);
			if (field_name) {
				strcpy(DIM.RDB$FIELD_NAME, field_name->c_str());
			}

			UCHAR verb;
			while ((verb = *(*ptr)++) != isc_dyn_end)
			{
				switch (verb)
				{
				case isc_dyn_fld_name:
					GET_STRING(ptr, DIM.RDB$FIELD_NAME);
					break;

				case isc_dyn_dim_upper:
					DIM.RDB$UPPER_BOUND = DYN_get_number(ptr);
					DIM.RDB$UPPER_BOUND.NULL = FALSE;
					break;

				case isc_dyn_dim_lower:
					DIM.RDB$LOWER_BOUND = DYN_get_number(ptr);
					DIM.RDB$LOWER_BOUND.NULL = FALSE;
					break;

				default:
					--(*ptr);
					DYN_execute(gbl, ptr, relation_name, field_name, NULL, NULL, NULL);
				}
			}

			b_ending_store = true;
		}
		END_STORE

	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (b_ending_store)
		{
			DYN_error_punt(true, 3);
			// msg 3: "STORE RDB$FIELD_DIMENSIONS failed"
		}
		throw;
	}
}


void DYN_define_exception( Global* gbl, const UCHAR** ptr)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ e x c e p t i o n
 *
 **************************************
 *
 * Functional description
 *	Define an exception.
 *
 **************************************/
	Firebird::MetaName exception_name;

	thread_db* tdbb = JRD_get_thread_data();

	GET_STRING(ptr, exception_name);

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_BEFORE,
		DDL_TRIGGER_CREATE_EXCEPTION, exception_name, gbl->sqlText);

	bool b_ending_store = false;

	try {

		DYN_UTIL_check_unique_name(tdbb, gbl->gbl_transaction, exception_name, obj_exception);

		AutoCacheRequest request(tdbb, drq_s_xcp, DYN_REQUESTS);

		const UCHAR* message_ptr = NULL;

		UCHAR verb;
		while ((verb = *(*ptr)++) != isc_dyn_end)
		{
			switch (verb)
			{
			case isc_dyn_xcp_msg:
				message_ptr = *ptr;
				DYN_skip_attribute(ptr);
				break;

			default:
				DYN_unsupported_verb();
			}
		}

		int faults = 0;

		while (true)
		{
			try
			{
				SINT64 xcp_id = DYN_UTIL_gen_unique_id(tdbb, drq_g_nxt_xcp_id, "RDB$EXCEPTIONS");

				xcp_id %= (MAX_SSHORT + 1);

				if (!xcp_id)
					continue;

				STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
					X IN RDB$EXCEPTIONS
				{
					X.RDB$EXCEPTION_NUMBER = xcp_id;
					strcpy(X.RDB$EXCEPTION_NAME, exception_name.c_str());

					X.RDB$SYSTEM_FLAG = 0;
					X.RDB$SYSTEM_FLAG.NULL = FALSE;
					X.RDB$MESSAGE.NULL = TRUE;

					if (message_ptr)
					{
						X.RDB$MESSAGE.NULL = FALSE;
						const UCHAR* temp_ptr = message_ptr;
						GET_BYTES(&temp_ptr, X.RDB$MESSAGE);
					}

					b_ending_store = true;
				}
				END_STORE

				break;
			}
			catch (const Firebird::status_exception& ex)
			{
				if (ex.value()[1] != isc_no_dup)
					throw;

				if (++faults > MAX_SSHORT)
					throw;

				b_ending_store = false;
				fb_utils::init_status(tdbb->tdbb_status_vector);
			}
		}
	} // try
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		throw;
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_AFTER,
		DDL_TRIGGER_CREATE_EXCEPTION, exception_name, gbl->sqlText);
}


void DYN_define_file(Global*		gbl,
					 const UCHAR**	ptr,
					 SLONG		shadow_number,
					 SLONG*		start,
					 USHORT		msg)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ f i l e
 *
 **************************************
 *
 * Functional description
 *	Define a database or shadow file.
 *
 **************************************/
	UCHAR verb;
	SLONG temp;
	USHORT man_auto;
	SSHORT id;

	thread_db* tdbb = JRD_get_thread_data();
	Database* dbb = tdbb->getDatabase();

	if (!tdbb->getAttachment()->locksmith())
	{
		ERR_post(Arg::Gds(isc_adm_task_denied));
	}

	try {

		id = -1;
		Firebird::PathName temp_f;
		GET_STRING(ptr, temp_f);
		if (!ISC_expand_filename(temp_f, false))
			DYN_error_punt(false, 231);	// File name is invalid.

		if (dbb->dbb_filename == temp_f)
			DYN_error_punt(false, 166);

		AutoCacheRequest request(tdbb, id = drq_l_files, DYN_REQUESTS);

		FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			FIRST 1 X IN RDB$FILES WITH X.RDB$FILE_NAME EQ temp_f.c_str()
		{
			DYN_error_punt(false, 166);
		}
		END_FOR

		request.reset(tdbb, id = drq_s_files, DYN_REQUESTS);

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			X IN RDB$FILES
		{
			temp_f.copyTo(X.RDB$FILE_NAME, sizeof(X.RDB$FILE_NAME));
			X.RDB$SHADOW_NUMBER = (SSHORT)shadow_number;
			X.RDB$FILE_FLAGS = 0;
			X.RDB$FILE_FLAGS.NULL = FALSE;
			X.RDB$FILE_START.NULL = TRUE;
			X.RDB$FILE_LENGTH.NULL = TRUE;
			while ((verb = *(*ptr)++) != isc_dyn_end)
			{
				switch (verb)
				{
				case isc_dyn_file_start:
					temp = DYN_get_number(ptr);
					*start = MAX(*start, temp);
					X.RDB$FILE_START = *start;
					X.RDB$FILE_START.NULL = FALSE;
					break;

				case isc_dyn_file_length:
					X.RDB$FILE_LENGTH = DYN_get_number(ptr);
					X.RDB$FILE_LENGTH.NULL = FALSE;
					break;

				case isc_dyn_shadow_man_auto:
					man_auto = (USHORT)DYN_get_number(ptr);
					if (man_auto)
						X.RDB$FILE_FLAGS |= FILE_manual;
					break;

				case isc_dyn_shadow_conditional:
					if (DYN_get_number(ptr))
						X.RDB$FILE_FLAGS |= FILE_conditional;
					break;

				default:
					DYN_unsupported_verb();
				}
			}
			*start += X.RDB$FILE_LENGTH;
		}
		END_STORE

	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (id == drq_l_files)
			DYN_error_punt(false, 166);
		else
			DYN_error_punt(true, msg);
	}

}


void DYN_define_difference(Global* gbl, const UCHAR** ptr)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ d i f f e r e n c e
 *
 **************************************
 *
 * Functional description
 *	Define backup difference file.
 *
 **************************************/
	SSHORT id = -1;

	thread_db* tdbb = JRD_get_thread_data();

	if (!tdbb->getAttachment()->locksmith())
	{
		ERR_post(Arg::Gds(isc_adm_task_denied));
	}

	try
	{
		bool found = false;
		id = drq_l_difference;
		AutoCacheRequest request(tdbb, drq_l_difference, DYN_REQUESTS);
		FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			FIL IN RDB$FILES
		{
			if (FIL.RDB$FILE_FLAGS & FILE_difference)
				found = true;
		}
		END_FOR

		if (found)
			goto dyn_punt_216;

		request.reset(tdbb, drq_s_difference, DYN_REQUESTS);
		id = drq_s_difference;

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			X IN RDB$FILES
		{
			GET_STRING(ptr, X.RDB$FILE_NAME);
			X.RDB$FILE_FLAGS = FILE_difference;
			X.RDB$FILE_FLAGS.NULL = FALSE;
			X.RDB$FILE_START = 0;
			X.RDB$FILE_START.NULL = FALSE;
			X.RDB$FILE_LENGTH.NULL = TRUE;
			X.RDB$SHADOW_NUMBER.NULL = TRUE;
		}
		END_STORE
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (id == drq_s_difference)
		{
			DYN_error_punt(true, 150);
			// msg 150: STORE RDB$FILES failed
		}
		else
		{
			DYN_error_punt(true, 156);
			// msg 156: Difference file lookup failed
		}
	}

	return;

dyn_punt_216:
	DYN_error_punt(false, 216);
	// msg 216: "Difference file is already defined"
}


void DYN_define_filter( Global* gbl, const UCHAR** ptr)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ f i l t e r
 *
 **************************************
 *
 * Functional description
 *	Define a blob filter.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	Firebird::MetaName filter_name;
	GET_STRING(ptr, filter_name);

	AutoCacheRequest request(tdbb, drq_s_filters, DYN_REQUESTS);

	bool b_ending_store = false;

	try {

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			X IN RDB$FILTERS USING
			strcpy(X.RDB$FUNCTION_NAME, filter_name.c_str());
			X.RDB$OUTPUT_SUB_TYPE.NULL = TRUE;
			X.RDB$INPUT_SUB_TYPE.NULL = TRUE;
			X.RDB$MODULE_NAME.NULL = TRUE;
			X.RDB$ENTRYPOINT.NULL = TRUE;
			X.RDB$SYSTEM_FLAG = 0;
			X.RDB$SYSTEM_FLAG.NULL = FALSE;
		{
			UCHAR verb;
			while ((verb = *(*ptr)++) != isc_dyn_end)
			{
				switch (verb)
				{
				case isc_dyn_filter_in_subtype:
					X.RDB$INPUT_SUB_TYPE = (SSHORT)DYN_get_number(ptr);
					X.RDB$INPUT_SUB_TYPE.NULL = FALSE;
					break;

				case isc_dyn_filter_out_subtype:
					X.RDB$OUTPUT_SUB_TYPE = (SSHORT)DYN_get_number(ptr);
					X.RDB$OUTPUT_SUB_TYPE.NULL = FALSE;
					break;

				case isc_dyn_func_module_name:
					GET_STRING(ptr, X.RDB$MODULE_NAME);
					X.RDB$MODULE_NAME.NULL = FALSE;
					break;

				case isc_dyn_func_entry_point:
					GET_STRING(ptr, X.RDB$ENTRYPOINT);
					X.RDB$ENTRYPOINT.NULL = FALSE;
					break;

				default:
					DYN_unsupported_verb();
				}
			}
		}
		END_STORE
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (b_ending_store)
		{
			DYN_error_punt(true, 7);
			// msg 7: "DEFINE BLOB FILTER failed"
		}
		throw;
	}
}


void DYN_define_function( Global* gbl, const UCHAR** ptr)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ f u n c t i o n
 *
 **************************************
 *
 * Functional description
 *	Define a user defined function.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	Firebird::MetaName function_name;
	GET_STRING(ptr, function_name);

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_BEFORE,
		DDL_TRIGGER_CREATE_FUNCTION, function_name, gbl->sqlText);

	AutoCacheRequest request(tdbb, drq_s_funcs, DYN_REQUESTS);

	bool b_ending_store = false;

	try {

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			X IN RDB$FUNCTIONS USING
		{
			strcpy(X.RDB$FUNCTION_NAME, function_name.c_str());
			X.RDB$RETURN_ARGUMENT.NULL = TRUE;
			X.RDB$QUERY_NAME.NULL = TRUE;
			X.RDB$MODULE_NAME.NULL = TRUE;
			X.RDB$ENTRYPOINT.NULL = TRUE;
			X.RDB$SYSTEM_FLAG = 0;
			X.RDB$SYSTEM_FLAG.NULL = FALSE;
			X.RDB$LEGACY_FLAG = 1;
			X.RDB$LEGACY_FLAG.NULL = FALSE;
			X.RDB$INVARIANT_FLAG.NULL = TRUE;
			X.RDB$ENGINE_NAME.NULL = TRUE;

			UCHAR verb;
			while ((verb = *(*ptr)++) != isc_dyn_end)
			{
				switch (verb)
				{
				case isc_dyn_func_return_argument:
					X.RDB$RETURN_ARGUMENT = (SSHORT)DYN_get_number(ptr);
					X.RDB$RETURN_ARGUMENT.NULL = FALSE;
					if (X.RDB$RETURN_ARGUMENT > MAX_UDF_ARGUMENTS)
						DYN_error_punt(true, 10);
						// msg 10: "DEFINE FUNCTION failed"
					break;

				case isc_dyn_func_module_name:
					GET_STRING(ptr, X.RDB$MODULE_NAME);
					X.RDB$MODULE_NAME.NULL = FALSE;
					break;

				case isc_dyn_fld_query_name:
					GET_STRING(ptr, X.RDB$QUERY_NAME);
					X.RDB$QUERY_NAME.NULL = FALSE;
					break;

				case isc_dyn_func_entry_point:
					GET_STRING(ptr, X.RDB$ENTRYPOINT);
					X.RDB$ENTRYPOINT.NULL = FALSE;
					break;

				default:
					--(*ptr);
					{
						MetaNameProxy tmp(X.RDB$FUNCTION_NAME);
						DYN_execute(gbl, ptr, NULL, NULL, NULL, &tmp, NULL);
					}
				}
			}

			b_ending_store = true;
		}
		END_STORE
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (b_ending_store)
		{
			DYN_error_punt(true, 10);
			// msg 10: "DEFINE FUNCTION failed"
		}
		throw;
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_AFTER,
		DDL_TRIGGER_CREATE_FUNCTION, function_name, gbl->sqlText);
}


void DYN_define_function_arg(Global* gbl, const UCHAR** ptr, Firebird::MetaName* function_name)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ f u n c t i o n _ a r g
 *
 **************************************
 *
 * Functional description
 *	Define a user defined function argument.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	try
	{
		AutoCacheRequest request(tdbb, drq_s_func_args, DYN_REQUESTS);

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			X IN RDB$FUNCTION_ARGUMENTS
		{
			X.RDB$ARGUMENT_POSITION = (SSHORT)DYN_get_number(ptr);

			if (X.RDB$ARGUMENT_POSITION > MAX_UDF_ARGUMENTS)
				DYN_error_punt(true, 12); // msg 12: "DEFINE FUNCTION ARGUMENT failed"

			if (function_name)
			{
				strcpy(X.RDB$FUNCTION_NAME, function_name->c_str());
				X.RDB$FUNCTION_NAME.NULL = FALSE;
			}
			else
				X.RDB$FUNCTION_NAME.NULL = TRUE;
			X.RDB$MECHANISM.NULL = TRUE;
			X.RDB$FIELD_TYPE.NULL = TRUE;
			X.RDB$FIELD_SCALE.NULL = TRUE;
			X.RDB$FIELD_LENGTH.NULL = TRUE;
			X.RDB$FIELD_SUB_TYPE.NULL = TRUE;
			X.RDB$CHARACTER_SET_ID.NULL = TRUE;
			X.RDB$FIELD_PRECISION.NULL = TRUE;
			X.RDB$CHARACTER_LENGTH.NULL = TRUE;

			UCHAR verb;
			while ((verb = *(*ptr)++) != isc_dyn_end)
				switch (verb)
				{
				case isc_dyn_function_name:
					GET_STRING(ptr, X.RDB$FUNCTION_NAME);
					X.RDB$FUNCTION_NAME.NULL = FALSE;
					break;

				case isc_dyn_func_mechanism:
					X.RDB$MECHANISM = (SSHORT)DYN_get_number(ptr);
					X.RDB$MECHANISM.NULL = FALSE;
					break;

				case isc_dyn_fld_type:
					X.RDB$FIELD_TYPE = (SSHORT)DYN_get_number(ptr);
					X.RDB$FIELD_TYPE.NULL = FALSE;
					break;

				case isc_dyn_fld_sub_type:
					X.RDB$FIELD_SUB_TYPE = (SSHORT)DYN_get_number(ptr);
					X.RDB$FIELD_SUB_TYPE.NULL = FALSE;
					break;

				case isc_dyn_fld_scale:
					X.RDB$FIELD_SCALE = (SSHORT)DYN_get_number(ptr);
					X.RDB$FIELD_SCALE.NULL = FALSE;
					break;

				case isc_dyn_fld_length:
					X.RDB$FIELD_LENGTH = (SSHORT)DYN_get_number(ptr);
					X.RDB$FIELD_LENGTH.NULL = FALSE;
					break;

				case isc_dyn_fld_character_set:
					X.RDB$CHARACTER_SET_ID = (SSHORT)DYN_get_number(ptr);
					X.RDB$CHARACTER_SET_ID.NULL = FALSE;
					break;

				case isc_dyn_fld_precision:
					X.RDB$FIELD_PRECISION = (SSHORT)DYN_get_number(ptr);
					X.RDB$FIELD_PRECISION.NULL = FALSE;
					break;

					// Ignore the field character length as the system UDF parameter
					// table has no place to store the information
					// But IB6/FB has the place for this information. CVC 2001.
				case isc_dyn_fld_char_length:
					X.RDB$CHARACTER_LENGTH      = (SSHORT)DYN_get_number (ptr);
					X.RDB$CHARACTER_LENGTH.NULL = FALSE;
					break;

				default:
					DYN_unsupported_verb();
				}
		}
		END_STORE
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		DYN_error_punt(true, 12);
		// msg 12: "DEFINE FUNCTION ARGUMENT failed"
	}
}


void DYN_define_global_field(Global*		gbl,
							 const UCHAR**	ptr,
							 const Firebird::MetaName*		relation_name,
							 Firebird::MetaName*		field_name)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ g l o b a l _ f i e l d
 *
 **************************************
 *
 * Functional description
 *	Execute a dynamic ddl statement. Create an explicit domain.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	UCHAR verb;
	Firebird::MetaName global_field_name;
	USHORT dtype;

	GET_STRING(ptr, global_field_name);

	if (global_field_name.isEmpty())
		DYN_UTIL_generate_field_name(tdbb, gbl, global_field_name);

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_BEFORE,
		DDL_TRIGGER_CREATE_DOMAIN, global_field_name, gbl->sqlText);

	AutoCacheRequest request(tdbb, drq_s_gfields, DYN_REQUESTS);

	bool b_ending_store = false;

	try {

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		FLD IN RDB$FIELDS USING
	{
		strcpy(FLD.RDB$FIELD_NAME, global_field_name.c_str());

		FLD.RDB$SYSTEM_FLAG = 0;
		FLD.RDB$SYSTEM_FLAG.NULL = FALSE;
		FLD.RDB$FIELD_SCALE.NULL = TRUE;
		FLD.RDB$FIELD_SUB_TYPE.NULL = TRUE;
		FLD.RDB$SEGMENT_LENGTH.NULL = TRUE;
		FLD.RDB$QUERY_NAME.NULL = TRUE;
		FLD.RDB$QUERY_HEADER.NULL = TRUE;
		FLD.RDB$EDIT_STRING.NULL = TRUE;
		FLD.RDB$MISSING_VALUE.NULL = TRUE;
		FLD.RDB$COMPUTED_BLR.NULL = TRUE;
		FLD.RDB$COMPUTED_SOURCE.NULL = TRUE;
		FLD.RDB$DEFAULT_VALUE.NULL = TRUE;
		FLD.RDB$DEFAULT_SOURCE.NULL = TRUE;
		FLD.RDB$VALIDATION_BLR.NULL = TRUE;
		FLD.RDB$VALIDATION_SOURCE.NULL = TRUE;
		FLD.RDB$DIMENSIONS.NULL = TRUE;
		FLD.RDB$CHARACTER_LENGTH.NULL = TRUE;
		FLD.RDB$NULL_FLAG.NULL = TRUE;
		FLD.RDB$CHARACTER_SET_ID.NULL = TRUE;
		FLD.RDB$COLLATION_ID.NULL = TRUE;
		FLD.RDB$FIELD_PRECISION.NULL = TRUE;

		bool has_dimensions = false;
		bool has_default = false;

		while ((verb = *(*ptr)++) != isc_dyn_end)
		{
			switch (verb)
			{
			case isc_dyn_system_flag:
				FLD.RDB$SYSTEM_FLAG = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$SYSTEM_FLAG.NULL = FALSE;
				break;

			case isc_dyn_fld_length:
				FLD.RDB$FIELD_LENGTH = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$FIELD_LENGTH.NULL = FALSE;
				break;

			case isc_dyn_fld_type:
				dtype = (USHORT)DYN_get_number(ptr);
				FLD.RDB$FIELD_TYPE = (SSHORT)dtype;
				switch (dtype)
				{
				case blr_short:
					FLD.RDB$FIELD_LENGTH = 2;
					FLD.RDB$FIELD_LENGTH.NULL = FALSE;
					break;

				case blr_long:
				case blr_float:
				case blr_sql_time:
				case blr_sql_date:
					FLD.RDB$FIELD_LENGTH = 4;
					FLD.RDB$FIELD_LENGTH.NULL = FALSE;
					break;

				case blr_int64:
				case blr_quad:
				case blr_timestamp:
				case blr_double:
				case blr_d_float:
				case blr_blob:
					FLD.RDB$FIELD_LENGTH = 8;
					FLD.RDB$FIELD_LENGTH.NULL = FALSE;
					break;

				default:
					break;
				}
				break;

			case isc_dyn_fld_scale:
				FLD.RDB$FIELD_SCALE = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$FIELD_SCALE.NULL = FALSE;
				break;

			case isc_dyn_fld_precision:
				FLD.RDB$FIELD_PRECISION = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$FIELD_PRECISION.NULL = FALSE;
				break;

			case isc_dyn_fld_sub_type:
				FLD.RDB$FIELD_SUB_TYPE = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$FIELD_SUB_TYPE.NULL = FALSE;
				break;

			case isc_dyn_fld_char_length:
				FLD.RDB$CHARACTER_LENGTH = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$CHARACTER_LENGTH.NULL = FALSE;
				break;

			case isc_dyn_fld_character_set:
				FLD.RDB$CHARACTER_SET_ID = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$CHARACTER_SET_ID.NULL = FALSE;
				break;

			case isc_dyn_fld_collation:
				FLD.RDB$COLLATION_ID = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$COLLATION_ID.NULL = FALSE;
				break;

			case isc_dyn_fld_segment_length:
				FLD.RDB$SEGMENT_LENGTH = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$SEGMENT_LENGTH.NULL = FALSE;
				break;

			case isc_dyn_fld_query_name:
				GET_STRING(ptr, FLD.RDB$QUERY_NAME);
				FLD.RDB$QUERY_NAME.NULL = FALSE;
				break;

			case isc_dyn_fld_query_header:
				DYN_put_blr_blob(gbl, ptr, &FLD.RDB$QUERY_HEADER);
				FLD.RDB$QUERY_HEADER.NULL = FALSE;
				break;

			case isc_dyn_fld_not_null:
				FLD.RDB$NULL_FLAG.NULL = FALSE;
				FLD.RDB$NULL_FLAG = TRUE;
				break;

			case isc_dyn_fld_missing_value:
				DYN_put_blr_blob(gbl, ptr, &FLD.RDB$MISSING_VALUE);
				FLD.RDB$MISSING_VALUE.NULL = FALSE;
				break;

			case isc_dyn_fld_computed_blr:
				DYN_put_blr_blob(gbl, ptr, &FLD.RDB$COMPUTED_BLR);
				FLD.RDB$COMPUTED_BLR.NULL = FALSE;
				break;

			case isc_dyn_fld_computed_source:
				DYN_put_text_blob(gbl, ptr, &FLD.RDB$COMPUTED_SOURCE);
				FLD.RDB$COMPUTED_SOURCE.NULL = FALSE;
				break;

			case isc_dyn_fld_default_value:
				if (has_dimensions)
				{
					DYN_error_punt(false, 226, global_field_name.c_str());
					// msg 226: "Default value is not allowed for array type in domain %s"
				}
				has_default = true;
				FLD.RDB$DEFAULT_VALUE.NULL = FALSE;
				DYN_put_blr_blob(gbl, ptr, &FLD.RDB$DEFAULT_VALUE);
				break;

			case isc_dyn_fld_default_source:
				if (has_dimensions)
				{
					DYN_error_punt(false, 226, global_field_name.c_str());
					// msg 226: "Default value is not allowed for array type in domain %s"
				}
				has_default = true;
				FLD.RDB$DEFAULT_SOURCE.NULL = FALSE;
				DYN_put_text_blob(gbl, ptr, &FLD.RDB$DEFAULT_SOURCE);
				break;

			case isc_dyn_fld_validation_blr:
				DYN_put_blr_blob(gbl, ptr, &FLD.RDB$VALIDATION_BLR);
				FLD.RDB$VALIDATION_BLR.NULL = FALSE;
				break;

			case isc_dyn_fld_validation_source:
				DYN_put_text_blob(gbl, ptr, &FLD.RDB$VALIDATION_SOURCE);
				FLD.RDB$VALIDATION_SOURCE.NULL = FALSE;
				break;

			case isc_dyn_fld_edit_string:
				GET_STRING(ptr, FLD.RDB$EDIT_STRING);
				FLD.RDB$EDIT_STRING.NULL = FALSE;
				break;

			case isc_dyn_fld_dimensions:
				if (has_default)
				{
					DYN_error_punt(false, 226, global_field_name.c_str());
					// msg 226: "Default value is not allowed for array type in domain %s"
				}
				has_dimensions = true;
				FLD.RDB$DIMENSIONS = (SSHORT)DYN_get_number(ptr);
				FLD.RDB$DIMENSIONS.NULL = FALSE;
				break;


			default:
				--(*ptr);
				{
					MetaNameProxy tmp(FLD.RDB$FIELD_NAME);
					DYN_execute(gbl, ptr, relation_name, field_name ? field_name : &tmp,
								NULL, NULL, NULL);
				}
			}
		}

		b_ending_store = true;
	}
	END_STORE

	} // try
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (b_ending_store)
		{
			DYN_error_punt(true, 13);
			// msg 13: "STORE RDB$FIELDS failed"
		}
		throw;
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_AFTER,
		DDL_TRIGGER_CREATE_DOMAIN, global_field_name, gbl->sqlText);
}


void DYN_define_index(Global*		gbl,
					  const UCHAR**	ptr,
					  const Firebird::MetaName*		relation_name,
					  UCHAR		index_type,
					  Firebird::MetaName*		new_index_name,
					  Firebird::MetaName*		referred_index_name,
					  Firebird::MetaName*		cnst_name,
					  UCHAR*	ri_actionP)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ i n d e x
 *
 **************************************
 *
 * Functional description
 *	Execute a dynamic ddl statement that
 *	creates an index.
 *
 **************************************/
	Firebird::MetaName index_name;
	Firebird::MetaName referenced_relation;
	UCHAR verb;
	MetaNameArray field_list, seg_list;
	Firebird::MetaName trigger_name;

	if (ri_actionP != NULL) {
		(*ri_actionP) = 0;
	}

	thread_db* tdbb = JRD_get_thread_data();

	GET_STRING(ptr, index_name);

	if (index_name.isEmpty())
	{
		DYN_UTIL_generate_index_name(tdbb, gbl, index_name, index_type);
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_BEFORE,
		DDL_TRIGGER_CREATE_INDEX, index_name, gbl->sqlText);

	SSHORT id = -1;

	try {

	id = drq_l_idx_name;
	DYN_UTIL_check_unique_name(tdbb, gbl->gbl_transaction, index_name, obj_index);

	AutoCacheRequest request(tdbb, drq_s_indices, DYN_REQUESTS);
	id = drq_s_indices;

	ULONG key_length = 0;

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		IDX IN RDB$INDICES
	{
		IDX.RDB$UNIQUE_FLAG.NULL = TRUE;
		IDX.RDB$INDEX_INACTIVE.NULL = TRUE;
		IDX.RDB$INDEX_TYPE.NULL = TRUE;
		IDX.RDB$FOREIGN_KEY.NULL = TRUE;
		IDX.RDB$EXPRESSION_SOURCE.NULL = TRUE;
		IDX.RDB$EXPRESSION_BLR.NULL = TRUE;
		ULONG fld_count = 0, seg_count = 0;
		strcpy(IDX.RDB$INDEX_NAME, index_name.c_str());
		if (new_index_name)
			*new_index_name = IDX.RDB$INDEX_NAME;
		if (relation_name)
			strcpy(IDX.RDB$RELATION_NAME, relation_name->c_str());
		else if (*(*ptr)++ == isc_dyn_rel_name)
			GET_STRING(ptr, IDX.RDB$RELATION_NAME);
		else
			DYN_error_punt(false, 14); // msg 14: "No relation specified for index"

		IDX.RDB$RELATION_NAME.NULL = FALSE;
		IDX.RDB$SYSTEM_FLAG = 0;
		IDX.RDB$SYSTEM_FLAG.NULL = FALSE;

		// Check if the table is actually a view

		SSHORT old_id = id;
		AutoCacheRequest request2(tdbb, drq_l_view_idx, DYN_REQUESTS);
		id = drq_l_view_idx;

		FOR(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
			VREL IN RDB$RELATIONS
			WITH VREL.RDB$RELATION_NAME EQ IDX.RDB$RELATION_NAME
		{
			if (!VREL.RDB$VIEW_BLR.NULL)
				DYN_error_punt(false, 181); // msg 181: "attempt to index a view"
		}
		END_FOR

		id = old_id;

		// The previous line and the next line can be
		// deleted as long as no code is added in the middle.

		old_id = id;
		request2.reset(tdbb, drq_l_lfield, DYN_REQUESTS);
		id = drq_l_lfield;

		ULONG referred_cols = 0;

		while ((verb = *(*ptr)++) != isc_dyn_end)
		{
			switch (verb)
			{
			case isc_dyn_idx_unique:
				IDX.RDB$UNIQUE_FLAG = (SSHORT)DYN_get_number(ptr);
				IDX.RDB$UNIQUE_FLAG.NULL = FALSE;
				break;

			case isc_dyn_idx_inactive:
				IDX.RDB$INDEX_INACTIVE = (SSHORT)DYN_get_number(ptr);
				IDX.RDB$INDEX_INACTIVE.NULL = FALSE;
				break;

			case isc_dyn_idx_type:
				IDX.RDB$INDEX_TYPE = (SSHORT)DYN_get_number(ptr);
				IDX.RDB$INDEX_TYPE.NULL = FALSE;
				break;

			case isc_dyn_fld_name:
				{
					Firebird::MetaName& str = seg_list.add();
					GET_STRING(ptr, str);
					// The famous brute force approach.
					for (ULONG iter = 0; iter < seg_count; ++iter)
					{
						if (seg_list[iter] == str)
						{
							DYN_error_punt(false, 240, SafeArg() << str.c_str() << IDX.RDB$INDEX_NAME);
							// msg 240 "Field %s cannot be used twice in index %s"
						}
					}

					seg_count++;

					FOR(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
						F IN RDB$RELATION_FIELDS CROSS GF IN RDB$FIELDS
							WITH GF.RDB$FIELD_NAME EQ F.RDB$FIELD_SOURCE AND
							F.RDB$FIELD_NAME EQ str.c_str() AND
							IDX.RDB$RELATION_NAME EQ F.RDB$RELATION_NAME
					{
						ULONG length = 0;

						fld_count++;
						if (GF.RDB$FIELD_TYPE == blr_blob)
						{
							DYN_error_punt(false, 116, IDX.RDB$INDEX_NAME);
							// msg 116 "attempt to index blob field in index %s"
						}
						else if (!GF.RDB$DIMENSIONS.NULL)
						{
							DYN_error_punt(false, 117, IDX.RDB$INDEX_NAME);
							// msg 117 "attempt to index array field in index %s"
						}
						else if (!GF.RDB$COMPUTED_BLR.NULL)
						{
							DYN_error_punt(false, 179, IDX.RDB$INDEX_NAME);
							// msg 179 "attempt to index COMPUTED BY field in index %s"
						}
						else if (GF.RDB$FIELD_TYPE == blr_varying ||
								 GF.RDB$FIELD_TYPE == blr_text)
						{
							// Compute the length of the key segment allowing
							// for international information.  Note that we
							// must convert a <character set, collation> type
							// to an index type in order to compute the length
							if (!F.RDB$COLLATION_ID.NULL)
							{
								length = INTL_key_length(tdbb,
									INTL_TEXT_TO_INDEX(INTL_CS_COLL_TO_TTYPE(
										GF.RDB$CHARACTER_SET_ID, F.RDB$COLLATION_ID)),
									GF.RDB$FIELD_LENGTH);
							}
							else if (!GF.RDB$COLLATION_ID.NULL)
							{
								length = INTL_key_length(tdbb,
									INTL_TEXT_TO_INDEX(INTL_CS_COLL_TO_TTYPE(
										GF.RDB$CHARACTER_SET_ID, GF.RDB$COLLATION_ID)),
									GF.RDB$FIELD_LENGTH);
							}
							else
								length = GF.RDB$FIELD_LENGTH;
						}
						else
							length = sizeof(double);

						if (key_length)
						{
							key_length += ((length + STUFF_COUNT - 1) / (unsigned) STUFF_COUNT) *
											(STUFF_COUNT + 1);
						}
						else
						{
							key_length = length;
						}
					}
					END_FOR

					break;
				}

			// for expression indices, store the BLR and the source string

			case isc_dyn_fld_computed_blr:
				DYN_put_blr_blob(gbl, ptr, &IDX.RDB$EXPRESSION_BLR);
				IDX.RDB$EXPRESSION_BLR.NULL = FALSE;
				break;

			case isc_dyn_fld_computed_source:
				DYN_put_text_blob(gbl, ptr, &IDX.RDB$EXPRESSION_SOURCE);
				IDX.RDB$EXPRESSION_SOURCE.NULL = FALSE;
				break;

			// for foreign keys, point to the corresponding relation

			case isc_dyn_idx_foreign_key:
				GET_STRING(ptr, referenced_relation);
				break;

			case isc_dyn_idx_ref_column:
				{
					Firebird::MetaName& str2 = field_list.add();
					GET_STRING(ptr, str2);
					referred_cols++;
				}
				break;

			case isc_dyn_foreign_key_delete:
				fb_assert(ri_actionP != NULL);
				switch (verb = *(*ptr)++)
				{
				case isc_dyn_foreign_key_cascade:
					(*ri_actionP) |= FOR_KEY_DEL_CASCADE;
					if ((verb = *(*ptr)++) == isc_dyn_def_trigger)
					{
						DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, true);
						fb_assert(cnst_name);
						DYN_UTIL_store_check_constraints(tdbb, gbl, *cnst_name, trigger_name);
					}
					else
						DYN_unsupported_verb();
					break;
				case isc_dyn_foreign_key_null:
					(*ri_actionP) |= FOR_KEY_DEL_NULL;
					if ((verb = *(*ptr)++) == isc_dyn_def_trigger)
					{
						DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, true);
						fb_assert(cnst_name);
						DYN_UTIL_store_check_constraints(tdbb, gbl, *cnst_name, trigger_name);
					}
					else
						DYN_unsupported_verb();
					break;
				case isc_dyn_foreign_key_default:
					(*ri_actionP) |= FOR_KEY_DEL_DEFAULT;
					if ((verb = *(*ptr)++) == isc_dyn_def_trigger)
					{
						DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, true);
						fb_assert(cnst_name);
						DYN_UTIL_store_check_constraints(tdbb, gbl, *cnst_name, trigger_name);
					}
					else
						DYN_unsupported_verb();
					break;
				case isc_dyn_foreign_key_none:
					(*ri_actionP) |= FOR_KEY_DEL_NONE;
					break;
				default:
					fb_assert(0);	// should not come here
					DYN_unsupported_verb();
				}
				break;

			case isc_dyn_foreign_key_update:
				fb_assert(ri_actionP != NULL);
				switch (verb = *(*ptr)++)
				{
				case isc_dyn_foreign_key_cascade:
					(*ri_actionP) |= FOR_KEY_UPD_CASCADE;
					if ((verb = *(*ptr)++) == isc_dyn_def_trigger)
					{
						DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, true);
						fb_assert(cnst_name);
						DYN_UTIL_store_check_constraints(tdbb, gbl, *cnst_name, trigger_name);
					}
					else
						DYN_unsupported_verb();
					break;
				case isc_dyn_foreign_key_null:
					(*ri_actionP) |= FOR_KEY_UPD_NULL;
					if ((verb = *(*ptr)++) == isc_dyn_def_trigger)
					{
						DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, true);
						fb_assert(cnst_name);
						DYN_UTIL_store_check_constraints(tdbb, gbl, *cnst_name, trigger_name);
					}
					else
						DYN_unsupported_verb();
					break;
				case isc_dyn_foreign_key_default:
					(*ri_actionP) |= FOR_KEY_UPD_DEFAULT;
					if ((verb = *(*ptr)++) == isc_dyn_def_trigger)
					{
						DYN_define_trigger(gbl, ptr, relation_name, &trigger_name, true);
						fb_assert(cnst_name);
						DYN_UTIL_store_check_constraints(tdbb, gbl, *cnst_name, trigger_name);
					}
					else
						DYN_unsupported_verb();
					break;
				case isc_dyn_foreign_key_none:
					(*ri_actionP) |= FOR_KEY_UPD_NONE;
					break;
				default:
					fb_assert(0);	// should not come here
					DYN_unsupported_verb();
				}
				break;
			default:
				DYN_unsupported_verb();
			}
		}

		id = old_id;

		key_length = ROUNDUP(key_length, sizeof(SLONG));
		if (key_length >= MAX_KEY)
			DYN_error_punt(false, 118, IDX.RDB$INDEX_NAME); // msg 118 "key size too big for index %s"

		if (seg_count)
		{
			if (seg_count != fld_count)
				DYN_error_punt(false, 120, IDX.RDB$INDEX_NAME); // msg 118 "Unknown fields in index %s"

			old_id = id;
			request2.reset(tdbb, drq_s_idx_segs, DYN_REQUESTS);
			id = drq_s_idx_segs;

			while (seg_list.getCount())
			{
				STORE(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
					X IN RDB$INDEX_SEGMENTS
				{
					strcpy(X.RDB$INDEX_NAME, IDX.RDB$INDEX_NAME);
					Firebird::MetaName str = seg_list.pop();
					strcpy(X.RDB$FIELD_NAME, str.c_str());
					X.RDB$FIELD_POSITION = --fld_count;
				}
				END_STORE
			}

			id = old_id;
		}
		else if (IDX.RDB$EXPRESSION_BLR.NULL)
		{
			DYN_error_punt(false, 119, IDX.RDB$INDEX_NAME);
			// msg 119 "no keys for index %s"
		}

		if (field_list.getCount())
		{
			// If referring columns count <> referred columns return error

			if (seg_count != referred_cols)
				DYN_error_punt(true, 133);
				// msg 133: "Number of referencing columns do not equal number of referenced columns

			// lookup a unique index in the referenced relation with the
			// referenced fields mentioned

			old_id = id;
			request2.reset(tdbb, drq_l_unq_idx, DYN_REQUESTS);
			id = drq_l_unq_idx;

			index_name = "";
			int list_index = -1;
			bool found = false;
			FOR(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
			    RC IN RDB$RELATION_CONSTRAINTS CROSS
				IND IN RDB$INDICES OVER RDB$INDEX_NAME CROSS
					ISEG IN RDB$INDEX_SEGMENTS OVER RDB$INDEX_NAME WITH
					IND.RDB$RELATION_NAME EQ referenced_relation.c_str() AND
				    IND.RDB$UNIQUE_FLAG NOT MISSING AND
					(RC.RDB$CONSTRAINT_TYPE = PRIMARY_KEY OR
					RC.RDB$CONSTRAINT_TYPE = UNIQUE_CNSTRT)
					SORTED BY IND.RDB$INDEX_NAME,
					DESCENDING ISEG.RDB$FIELD_POSITION
			{
				if (index_name != IND.RDB$INDEX_NAME)
				{
					if (list_index >= 0)
						found = false;
					if (found)
						break;
					list_index = field_list.getCount() - 1;
					index_name = IND.RDB$INDEX_NAME;
					found = true;
				}

				// if there are no more fields or the field name doesn't
				// match, then this is not the correct index

				if (list_index >= 0)
				{
					fb_utils::exact_name_limit(ISEG.RDB$FIELD_NAME, sizeof(ISEG.RDB$FIELD_NAME));
					if (field_list[list_index--] != ISEG.RDB$FIELD_NAME)
					{
						found = false;
					}
				}
				else
					found = false;
			}
			END_FOR

			id = old_id;

			if (list_index >= 0)
				found = false;

			if (found)
			{
				strcpy(IDX.RDB$FOREIGN_KEY, index_name.c_str());
				IDX.RDB$FOREIGN_KEY.NULL = FALSE;
				if (referred_index_name) {
					*referred_index_name = index_name;
				}
			}
			else
			{
				AutoRequest request3;
				found = false;
				bool isView = false;

				FOR(REQUEST_HANDLE request3 TRANSACTION_HANDLE gbl->gbl_transaction)
					X IN RDB$RELATIONS
						WITH X.RDB$RELATION_NAME EQ referenced_relation.c_str()
				{
					found = true;
					isView = !X.RDB$VIEW_BLR.NULL;
				}
				END_FOR

				if (isView)
				{
					DYN_error_punt(false, 242, referenced_relation.c_str());
					// msg 242: "attempt to reference a view (%s) in a foreign key"
				}

				if (found)
				{
					DYN_error_punt(false, 18, referenced_relation.c_str());
					// msg 18: "could not find UNIQUE or PRIMARY KEY constraint in table %s with specified columns"
				}
				else
				{
					DYN_error_punt(false, 241, referenced_relation.c_str());
					// msg 241: "Table %s not found"
				}
			}
		}
		else if (referenced_relation.length())
		{
			old_id = id;
			request2.reset(tdbb, drq_l_primary, DYN_REQUESTS);
			id = drq_l_primary;

			FOR(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
				IND IN RDB$INDICES CROSS
					RC IN RDB$RELATION_CONSTRAINTS
					OVER RDB$INDEX_NAME WITH
					IND.RDB$RELATION_NAME EQ referenced_relation.c_str() AND
					RC.RDB$CONSTRAINT_TYPE EQ PRIMARY_KEY
			{
				// Number of columns in referred index should be same as number
				// of columns in referring index

				fb_assert(IND.RDB$SEGMENT_COUNT >= 0);
				if (seg_count != ULONG(IND.RDB$SEGMENT_COUNT))
					DYN_error_punt(true, 133);
					// msg 133: "Number of referencing columns do not equal number of referenced columns"

				fb_utils::exact_name_limit(IND.RDB$INDEX_NAME, sizeof(IND.RDB$INDEX_NAME));
				strcpy(IDX.RDB$FOREIGN_KEY, IND.RDB$INDEX_NAME);
				IDX.RDB$FOREIGN_KEY.NULL = FALSE;
				if (referred_index_name)
					*referred_index_name = IND.RDB$INDEX_NAME;
			}
			END_FOR

			id = old_id;

			if (IDX.RDB$FOREIGN_KEY.NULL)
			{
				DYN_error_punt(false, 20, referenced_relation.c_str());
				// msg 20: "could not find PRIMARY KEY index in specified table %s"
			}
		}

		IDX.RDB$SEGMENT_COUNT = seg_count;
	}
	END_STORE

	}	// try
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (id == drq_s_indices)
		{
			DYN_error_punt(true, 21);
			// msg 21: "STORE RDB$INDICES failed"
		}
		else if (id == drq_s_idx_segs)
		{
			DYN_error_punt(true, 15);
			// msg 15: "STORE RDB$INDEX_SEGMENTS failed"
		}

		switch (id)
		{
		case drq_l_idx_name:
			DYN_error_punt(true, 21);
			// msg 21: "STORE RDB$INDICES failed"
			break;
		case drq_l_lfield:
			DYN_error_punt(true, 15);
			// msg 15: "STORE RDB$INDEX_SEGMENTS failed"
			break;
		case drq_l_unq_idx:
			DYN_error_punt(true, 17);
			// msg 17: "Primary Key field lookup failed"
			break;
		case drq_l_view_idx:
			DYN_error_punt(true, 180);
			// msg 180: "Table Name lookup failed"
			break;
		case drq_l_primary:
			DYN_error_punt(true, 19);
			// msg 19: "Primary Key lookup failed"
			break;
		default:
			fb_assert(false);
		}
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_AFTER,
		DDL_TRIGGER_CREATE_INDEX, index_name, gbl->sqlText);
}


void DYN_define_local_field(Global*		gbl,
							const UCHAR**	ptr,
							const Firebird::MetaName*	relation_name,
							Firebird::MetaName*	field_name)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ l o c a l _ f i e l d
 *
 **************************************
 *
 * Functional description
 *	Execute a dynamic ddl statement.
 *
 **************************************/
	UCHAR verb;
	USHORT dtype, length, clength, precision;
	SSHORT stype, scale;
	SSHORT charset_id;
	SLONG fld_pos;

	thread_db* tdbb = JRD_get_thread_data();

	Firebird::MetaName local_field_name;
	GET_STRING(ptr, local_field_name);

	SSHORT id = -1;

	try {

	AutoCacheRequest request(tdbb, drq_s_lfields, DYN_REQUESTS);
	id = drq_s_lfields;

	bool lflag, sflag, slflag, scflag, clflag, prflag;
	scflag = lflag = sflag = slflag = clflag = prflag = false;
	bool charset_id_flag = false;
	const UCHAR* blr = NULL;
	const UCHAR* source = NULL;
	Firebird::MetaName relation_buffer;

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		RFR IN RDB$RELATION_FIELDS
	{
		strcpy(RFR.RDB$FIELD_NAME, local_field_name.c_str());
		strcpy(RFR.RDB$FIELD_SOURCE, RFR.RDB$FIELD_NAME);
		if (field_name) {
			*field_name = RFR.RDB$FIELD_NAME;
		}
		RFR.RDB$RELATION_NAME.NULL = TRUE;
		if (relation_name)
		{
			strcpy(RFR.RDB$RELATION_NAME, relation_name->c_str());
			RFR.RDB$RELATION_NAME.NULL = FALSE;
		}
		RFR.RDB$SYSTEM_FLAG = 0;
		RFR.RDB$SYSTEM_FLAG.NULL = FALSE;
		RFR.RDB$NULL_FLAG.NULL = TRUE;
		RFR.RDB$BASE_FIELD.NULL = TRUE;
		RFR.RDB$UPDATE_FLAG.NULL = TRUE;
		RFR.RDB$FIELD_POSITION.NULL = TRUE;
		RFR.RDB$VIEW_CONTEXT.NULL = TRUE;
		RFR.RDB$QUERY_NAME.NULL = TRUE;
		RFR.RDB$QUERY_HEADER.NULL = TRUE;
		RFR.RDB$SECURITY_CLASS.NULL = TRUE;
		RFR.RDB$DEFAULT_VALUE.NULL = TRUE;
		RFR.RDB$DEFAULT_SOURCE.NULL = TRUE;
		RFR.RDB$EDIT_STRING.NULL = TRUE;
		RFR.RDB$COLLATION_ID.NULL = TRUE;
		RFR.RDB$GENERATOR_NAME.NULL = TRUE;
		RFR.RDB$IDENTITY_TYPE.NULL = TRUE;

		bool has_default = false;

		while ((verb = *(*ptr)++) != isc_dyn_end)
		{
			switch (verb)
			{
			case isc_dyn_rel_name:
				GET_STRING(ptr, relation_buffer);
				relation_name = &relation_buffer;
				strcpy(RFR.RDB$RELATION_NAME, relation_name->c_str());
				RFR.RDB$RELATION_NAME.NULL = FALSE;
				break;

			case isc_dyn_fld_source:
				GET_STRING(ptr, RFR.RDB$FIELD_SOURCE);
				break;

			case isc_dyn_fld_base_fld:
				GET_STRING(ptr, RFR.RDB$BASE_FIELD);
				RFR.RDB$BASE_FIELD.NULL = FALSE;
				break;

			case isc_dyn_fld_query_name:
				GET_STRING(ptr, RFR.RDB$QUERY_NAME);
				RFR.RDB$QUERY_NAME.NULL = FALSE;
				break;

			case isc_dyn_fld_query_header:
				DYN_put_blr_blob(gbl, ptr, &RFR.RDB$QUERY_HEADER);
				RFR.RDB$QUERY_HEADER.NULL = FALSE;
				break;

			case isc_dyn_fld_edit_string:
				GET_STRING(ptr, RFR.RDB$EDIT_STRING);
				RFR.RDB$EDIT_STRING.NULL = FALSE;
				break;

			case isc_dyn_fld_position:
				RFR.RDB$FIELD_POSITION = (SSHORT)DYN_get_number(ptr);
				RFR.RDB$FIELD_POSITION.NULL = FALSE;
				break;

			case isc_dyn_system_flag:
				RFR.RDB$SYSTEM_FLAG = (SSHORT)DYN_get_number(ptr);
				RFR.RDB$SYSTEM_FLAG.NULL = FALSE;
				break;

			case isc_dyn_fld_update_flag:
			case isc_dyn_update_flag:
				RFR.RDB$UPDATE_FLAG = (SSHORT)DYN_get_number(ptr);
				RFR.RDB$UPDATE_FLAG.NULL = FALSE;
				break;

			case isc_dyn_view_context:
				RFR.RDB$VIEW_CONTEXT = (SSHORT)DYN_get_number(ptr);
				RFR.RDB$VIEW_CONTEXT.NULL = FALSE;
				break;

			case isc_dyn_security_class:
				GET_STRING(ptr, RFR.RDB$SECURITY_CLASS);
				RFR.RDB$SECURITY_CLASS.NULL = FALSE;
				break;

			case isc_dyn_fld_computed_blr:
				DYN_UTIL_generate_field_name(tdbb, gbl, RFR.RDB$FIELD_SOURCE);
				blr = *ptr;
				DYN_skip_attribute(ptr);
				break;

			case isc_dyn_fld_computed_source:
				source = *ptr;
				DYN_skip_attribute(ptr);
				break;

			case isc_dyn_fld_default_value:
				has_default = true;
				RFR.RDB$DEFAULT_VALUE.NULL = FALSE;
				DYN_put_blr_blob(gbl, ptr, &RFR.RDB$DEFAULT_VALUE);
				break;

			case isc_dyn_fld_default_source:
				has_default = true;
				RFR.RDB$DEFAULT_SOURCE.NULL = FALSE;
				DYN_put_text_blob(gbl, ptr, &RFR.RDB$DEFAULT_SOURCE);
				break;

			case isc_dyn_fld_identity:
			{
				MetaName sequenceName;
				DYN_UTIL_generate_generator_name(tdbb, sequenceName);

				CreateSequenceNode::store(tdbb, gbl->gbl_transaction, sequenceName,
					fb_sysflag_identity_generator);

				strcpy(RFR.RDB$GENERATOR_NAME, sequenceName.c_str());
				RFR.RDB$GENERATOR_NAME.NULL = FALSE;

				RFR.RDB$IDENTITY_TYPE = IDENT_TYPE_BY_DEFAULT;
				RFR.RDB$IDENTITY_TYPE.NULL = FALSE;
				break;
			}

			case isc_dyn_fld_not_null:
				RFR.RDB$NULL_FLAG.NULL = FALSE;
				RFR.RDB$NULL_FLAG = TRUE;
				break;

			case isc_dyn_fld_type:
				dtype = (USHORT)DYN_get_number(ptr);
				break;

			case isc_dyn_fld_length:
				length = (USHORT)DYN_get_number(ptr);
				lflag = true;
				break;

			case isc_dyn_fld_sub_type:
				stype = (SSHORT)DYN_get_number(ptr);
				sflag = true;
				break;

			case isc_dyn_fld_char_length:
				clength = (USHORT)DYN_get_number(ptr);
				clflag = true;
				break;

			case isc_dyn_fld_segment_length:
				stype = (SSHORT)DYN_get_number(ptr);
				slflag = true;
				break;

			case isc_dyn_fld_scale:
				scale = (SSHORT)DYN_get_number(ptr);
				scflag = true;
				break;

			case isc_dyn_fld_precision:
				precision = (USHORT)DYN_get_number(ptr);
				prflag = true;
				break;

			case isc_dyn_fld_character_set:
				charset_id = (SSHORT)DYN_get_number(ptr);
				charset_id_flag = true;
				break;

			case isc_dyn_fld_collation:
				RFR.RDB$COLLATION_ID.NULL = FALSE;
				RFR.RDB$COLLATION_ID = (SSHORT)DYN_get_number(ptr);
				break;

			default:
				{
					MetaNameProxy tmp(RFR.RDB$FIELD_SOURCE);
					DYN_execute(gbl, ptr, relation_name, &tmp, NULL, NULL, NULL);
				}
			}
		}

		if (has_default && DYN_UTIL_is_array(tdbb, gbl, RFR.RDB$FIELD_SOURCE))
		{
			DYN_error_punt(false, 226, RFR.RDB$FIELD_SOURCE);
			// msg 226: "Default value is not allowed for array type in domain %s"
		}

		if (!RFR.RDB$GENERATOR_NAME.NULL)
		{
			dsc desc;
			MET_get_domain(tdbb, RFR.RDB$FIELD_SOURCE, &desc, NULL);

			if (!desc.isExact() || desc.dsc_scale != 0)
			{
				// Identity column @1 of table @2 must be exact numeric with zero scale.
				DYN_error_punt(false, 273,
					SafeArg() << local_field_name.c_str() << relation_name->c_str());
			}
		}

		if (RFR.RDB$FIELD_POSITION.NULL == TRUE)
		{
			fld_pos = -1;
			fb_assert(relation_name);
			DYN_UTIL_generate_field_position(tdbb, gbl, *relation_name, &fld_pos);

			if (fld_pos >= 0)
			{
				RFR.RDB$FIELD_POSITION = (SSHORT)++fld_pos;
				RFR.RDB$FIELD_POSITION.NULL = FALSE;
			}
		}

		if (blr)
		{
			const SSHORT old_id = id;
			AutoCacheRequest request2(tdbb, drq_s_gfields2, DYN_REQUESTS);
			id = drq_s_gfields2;

			STORE(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
				FLD IN RDB$FIELDS
			{
				FLD.RDB$SYSTEM_FLAG = 0;
				FLD.RDB$SYSTEM_FLAG.NULL = FALSE;
				strcpy(FLD.RDB$FIELD_NAME, RFR.RDB$FIELD_SOURCE);
				DYN_put_blr_blob(gbl, &blr, &FLD.RDB$COMPUTED_BLR);
				if (source) {
					DYN_put_text_blob(gbl, &source, &FLD.RDB$COMPUTED_SOURCE);
				}
				FLD.RDB$FIELD_TYPE = dtype;
				FLD.RDB$FIELD_TYPE.NULL = FALSE;
				if (lflag)
				{
					FLD.RDB$FIELD_LENGTH = length;
					FLD.RDB$FIELD_LENGTH.NULL = FALSE;
				}
				else
					FLD.RDB$FIELD_LENGTH.NULL = TRUE;
				if (sflag)
				{
					FLD.RDB$FIELD_SUB_TYPE = stype;
					FLD.RDB$FIELD_SUB_TYPE.NULL = FALSE;
				}
				else
					FLD.RDB$FIELD_SUB_TYPE.NULL = TRUE;
				if (clflag)
				{
					FLD.RDB$CHARACTER_LENGTH = clength;
					FLD.RDB$CHARACTER_LENGTH.NULL = FALSE;
				}
				else
					FLD.RDB$CHARACTER_LENGTH.NULL = TRUE;
				if (slflag)
				{
					FLD.RDB$SEGMENT_LENGTH = stype;
					FLD.RDB$SEGMENT_LENGTH.NULL = FALSE;
				}
				else
					FLD.RDB$SEGMENT_LENGTH.NULL = TRUE;
				if (scflag)
				{
					FLD.RDB$FIELD_SCALE = scale;
					FLD.RDB$FIELD_SCALE.NULL = FALSE;
				}
				else
					FLD.RDB$FIELD_SCALE.NULL = TRUE;
				if (prflag)
				{
					FLD.RDB$FIELD_PRECISION = precision;
					FLD.RDB$FIELD_PRECISION.NULL = FALSE;
				}
				else
					FLD.RDB$FIELD_PRECISION.NULL = TRUE;
				if (charset_id_flag)
				{
					FLD.RDB$CHARACTER_SET_ID = charset_id;
					FLD.RDB$CHARACTER_SET_ID.NULL = FALSE;
				}
				else
					FLD.RDB$CHARACTER_SET_ID.NULL = TRUE;
			}
			END_STORE

			id = old_id;
		}

		if (!RFR.RDB$VIEW_CONTEXT.NULL)
		{
			fb_assert(relation_name);
			DYN_UTIL_find_field_source(tdbb, gbl, *relation_name, RFR.RDB$VIEW_CONTEXT,
				RFR.RDB$BASE_FIELD, RFR.RDB$FIELD_SOURCE);
		}
	}
	END_STORE

	}	// try
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (id == drq_s_lfields)
		{
			DYN_error_punt(true, 23);
			// msg 23: "STORE RDB$RELATION_FIELDS failed"
		}
		else
		{
			DYN_error_punt(true, 22);
			// msg 22: "STORE RDB$FIELDS failed"
		}
	}
}


void DYN_define_relation(Global* gbl, const UCHAR** ptr, bool view)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ r e l a t i o n
 *
 **************************************
 *
 * Functional description
 *	Execute a dynamic ddl statement.
 *
 **************************************/
	Firebird::MetaName relation_name, owner_name;
	Firebird::MetaName field_name; // unused, only passed empty to DYN_execute again.

	thread_db* tdbb = JRD_get_thread_data();
	Jrd::Attachment* attachment = tdbb->getAttachment();

	GET_STRING(ptr, relation_name);

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_BEFORE,
		(view ? DDL_TRIGGER_CREATE_VIEW : DDL_TRIGGER_CREATE_TABLE), relation_name, gbl->sqlText);

	SSHORT id = -1;

	Firebird::PathName Path, Name;

	try {

	id = drq_l_rel_name;
	DYN_UTIL_check_unique_name(tdbb, gbl->gbl_transaction, relation_name, obj_relation);
	bool sql_prot = false;
	rel_t rel_type = rel_persistent;

	AutoCacheRequest request(tdbb, drq_s_rels, DYN_REQUESTS);
	id = drq_s_rels;

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		REL IN RDB$RELATIONS
	{
		strcpy(REL.RDB$RELATION_NAME, relation_name.c_str());
		REL.RDB$SYSTEM_FLAG = 0;
		REL.RDB$SYSTEM_FLAG.NULL = FALSE;
		REL.RDB$VIEW_BLR.NULL = TRUE;
		REL.RDB$VIEW_SOURCE.NULL = TRUE;
		REL.RDB$SECURITY_CLASS.NULL = TRUE;
		REL.RDB$EXTERNAL_FILE.NULL = TRUE;
		REL.RDB$FLAGS = 0;
		REL.RDB$FLAGS.NULL = FALSE;
		REL.RDB$RELATION_TYPE.NULL = FALSE;

		UCHAR verb;
		while ((verb = *(*ptr)++) != isc_dyn_end)
		{
			switch (verb)
			{
			case isc_dyn_system_flag:
				REL.RDB$SYSTEM_FLAG = DYN_get_number(ptr);
				REL.RDB$SYSTEM_FLAG.NULL = FALSE;
				break;

			case isc_dyn_sql_object:
				REL.RDB$FLAGS |= REL_sql;
				break;

			case isc_dyn_view_blr:
				REL.RDB$VIEW_BLR.NULL = FALSE;
				rel_type = rel_view;
				DYN_put_blr_blob(gbl, ptr, &REL.RDB$VIEW_BLR);
				break;

			case isc_dyn_view_source:
				DYN_put_text_blob(gbl, ptr, &REL.RDB$VIEW_SOURCE);
				REL.RDB$VIEW_SOURCE.NULL = FALSE;
				break;

			case isc_dyn_security_class:
				GET_STRING(ptr, REL.RDB$SECURITY_CLASS);
				REL.RDB$SECURITY_CLASS.NULL = FALSE;
				break;

			case isc_dyn_rel_ext_file:
				GET_STRING(ptr, REL.RDB$EXTERNAL_FILE);
				if (ISC_check_if_remote(REL.RDB$EXTERNAL_FILE, false))
					DYN_error_punt(true, 163);

				// Check for any path, present in filename.
				// If miss it, file will be searched in External Tables Dirs,
				// that's why no expand_filename required.
				PathUtils::splitLastComponent(Path, Name, REL.RDB$EXTERNAL_FILE);
				if (Path.length() > 0)	// path component present in filename
				{
					ISC_expand_filename(REL.RDB$EXTERNAL_FILE,
										strlen(REL.RDB$EXTERNAL_FILE),
										REL.RDB$EXTERNAL_FILE,
										sizeof(REL.RDB$EXTERNAL_FILE),
										false);
				}
				REL.RDB$EXTERNAL_FILE.NULL = FALSE;
				rel_type = rel_external;
				break;

			case isc_dyn_rel_sql_protection:
				REL.RDB$FLAGS |= REL_sql;
				sql_prot = (bool) DYN_get_number(ptr);
				break;

			case isc_dyn_rel_temporary:
				switch (DYN_get_number(ptr))
				{
					case isc_dyn_rel_temp_global_preserve:
						rel_type = rel_global_temp_preserve;
						break;

					case isc_dyn_rel_temp_global_delete:
						rel_type = rel_global_temp_delete;
						break;

					default:
						fb_assert(false);
				}
				break;

			default:
				--(*ptr);
				{
					const MetaName tmp(REL.RDB$RELATION_NAME);
					DYN_execute(gbl, ptr, &tmp, &field_name, NULL, NULL, NULL);
				}
			}
		} // while

		// The relation type cannot be determined definitely inside the above loop,
		// because there are many DYN codes that affect it.
		REL.RDB$RELATION_TYPE = rel_type;

		SSHORT old_id = id;
		id = drq_l_rel_info2;
		check_relation_temp_scope(tdbb, gbl, REL.RDB$RELATION_NAME, rel_type);
		id = old_id;

		if (sql_prot)
		{
			owner_name = attachment->att_user->usr_user_name;

			if (rel_type == rel_view)
			{
				const SSHORT old_id2 = id;
				AutoCacheRequest request2(tdbb, drq_l_view_rels, DYN_REQUESTS);
				id = drq_l_view_rels;

				FOR(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
					VRL IN RDB$VIEW_RELATIONS CROSS
						PREL IN RDB$RELATIONS OVER RDB$RELATION_NAME WITH
						VRL.RDB$PACKAGE_NAME MISSING AND
						VRL.RDB$VIEW_NAME EQ relation_name.c_str()
				{
					// CVC: This never matches so it causes unnecessary calls to verify,
					// so I included a call to strip trailing blanks.
					fb_utils::exact_name_limit(PREL.RDB$OWNER_NAME, sizeof(PREL.RDB$OWNER_NAME));
					if (owner_name != PREL.RDB$OWNER_NAME)
					{
						SecurityClass::flags_t priv;
						if (!DYN_UTIL_get_prot(tdbb, gbl, PREL.RDB$RELATION_NAME, "", &priv))
						{
							// I think this should be the responsability of DFW
							// or the user will find ways to circumvent DYN.
							DYN_error_punt(true, 115);
							// msg 115: "CREATE VIEW failed"
						}

						if (!(priv & SCL_read))
						{
							ERR_post_nothrow(Arg::Gds(isc_no_priv) << Arg::Str("SELECT") <<		//	Non-Translatable
															// Remember, a view may be based on a view.
																	  Arg::Str("TABLE/VIEW") <<	//  Non-Translatable
															// We want to print the name of the base table or view.
																	  Arg::Str(PREL.RDB$RELATION_NAME));
							// msg 32: no permission for %s access to %s %s
							DYN_error_punt(true, 115);
							// msg 115: "CREATE VIEW failed"
						}
					}
				}
				END_FOR

				id = old_id2;
			}
		}
	}
	END_STORE

	if (sql_prot)
	{
		for (const TEXT* p = ALL_PRIVILEGES; *p; p++)
		{
			request.reset(tdbb, drq_s_usr_prvs, DYN_REQUESTS);
			id = drq_s_usr_prvs;

			STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
				X IN RDB$USER_PRIVILEGES
			{
				strcpy(X.RDB$RELATION_NAME, relation_name.c_str());
				strcpy(X.RDB$USER, owner_name.c_str());
				X.RDB$USER_TYPE = obj_user;
				X.RDB$OBJECT_TYPE = obj_relation;
				X.RDB$PRIVILEGE[0] = *p;
				X.RDB$PRIVILEGE[1] = 0;
				X.RDB$GRANT_OPTION = 1;
			}
			END_STORE
		}
	}

	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (id == drq_s_rels)
		{
			DYN_error_punt(true, 24);
			// msg 24: "STORE RDB$RELATIONS failed"
		}
		else if (id == drq_s_usr_prvs)
		{
			DYN_error_punt(true, 25);
			// msg 25: "STORE RDB$USER_PRIVILEGES failed defining a relation"
		}

		switch (id)
		{
		case drq_l_rel_name:
			DYN_error_punt(true, 24); // msg 24: "STORE RDB$RELATIONS failed"
			break;
		case drq_l_view_rels:
			DYN_error_punt(true, 115); // msg 115: "CREATE VIEW failed"
			break;
		case drq_l_rel_info2:
			ERR_punt();
			break;
		}

		// Control should never reach this point, because id should
		// always have one of the values test-for above.
		fb_assert(false);
		DYN_error_punt(true, 0);
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_AFTER,
		(view ? DDL_TRIGGER_CREATE_VIEW : DDL_TRIGGER_CREATE_TABLE), relation_name, gbl->sqlText);
}


void DYN_define_role( Global* gbl, const UCHAR** ptr)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ r o l e
 *
 **************************************
 *
 * Functional description
 *
 *     Define a SQL role.
 *     ROLES cannot be named the same as any existing user name
 *
 **************************************/
	thread_db* tdbb = JRD_get_thread_data();

	Firebird::MetaName owner_name(tdbb->getAttachment()->att_user->usr_user_name);
	owner_name.upper7();

	Firebird::MetaName role_name;
	GET_STRING(ptr, role_name);

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_BEFORE,
		DDL_TRIGGER_CREATE_ROLE, role_name, gbl->sqlText);

	if (role_name == owner_name)
	{
		// user name could not be used for SQL role
		DYN_error(false, 193, SafeArg() << owner_name.c_str());
		ERR_punt();
	}

	if (role_name == NULL_ROLE)
	{
		// keyword NONE could not be used as SQL role name
		DYN_error(false, 195, SafeArg() << role_name.c_str());
		ERR_punt();
	}

	try {

		if (is_it_user_name(gbl, role_name, tdbb))
		{
			// user name could not be used for SQL role
			DYN_error(false, 193, SafeArg() << role_name.c_str());
			goto do_err_punt;
		}

		Firebird::MetaName dummy_name;
		if (DYN_is_it_sql_role(gbl, role_name, dummy_name, tdbb))
		{
			// SQL role @1 already exists
			DYN_error(false, 194, SafeArg() << role_name.c_str());
			goto do_err_punt;
		}

		AutoCacheRequest request(tdbb, drq_role_gens, DYN_REQUESTS);

		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			X IN RDB$ROLES
		{
			strcpy(X.RDB$ROLE_NAME, role_name.c_str());
			strcpy(X.RDB$OWNER_NAME, owner_name.c_str());
			X.RDB$SYSTEM_FLAG = 0;
			X.RDB$SYSTEM_FLAG.NULL = FALSE;
		}
		END_STORE

		if (*(*ptr)++ != isc_dyn_end)
			goto do_error_punt_9;
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		DYN_error_punt(true, 8);
		// msg 8: "DEFINE ROLE failed"
	}

	DdlNode::executeDdlTrigger(tdbb, gbl->gbl_transaction, DdlNode::DTW_AFTER,
		DDL_TRIGGER_CREATE_ROLE, role_name, gbl->sqlText);

	return;

do_err_punt:
	ERR_punt();
	return;

do_error_punt_9:
	DYN_error_punt(true, 9);
	// msg 9: "DEFINE ROLE unexpected dyn verb"
}


void DYN_define_sql_field(Global*		gbl,
						  const UCHAR**	ptr,
						  const Firebird::MetaName*		relation_name,
						  Firebird::MetaName*		field_name)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ s q l _ f i e l d
 *
 **************************************
 *
 * Functional description
 *	Define a local, SQL field.  This will require generation of
 *	an global field name.
 *
 **************************************/
	UCHAR verb;
	USHORT dtype;
	SLONG fld_pos;

	thread_db* tdbb = JRD_get_thread_data();

	Firebird::MetaName sql_field_name;
	GET_STRING(ptr, sql_field_name);

	SSHORT id = -1;

	try {

	AutoCacheRequest request(tdbb, drq_s_sql_lfld, DYN_REQUESTS);
	id = drq_s_sql_lfld;

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		RFR IN RDB$RELATION_FIELDS
	{
		strcpy(RFR.RDB$FIELD_NAME, sql_field_name.c_str());
		if (field_name)
			*field_name = RFR.RDB$FIELD_NAME;
		if (relation_name)
			strcpy(RFR.RDB$RELATION_NAME, relation_name->c_str());
		RFR.RDB$SYSTEM_FLAG = 0;
		RFR.RDB$SYSTEM_FLAG.NULL = FALSE;
		RFR.RDB$QUERY_NAME.NULL = TRUE;
		RFR.RDB$QUERY_HEADER.NULL = TRUE;
		RFR.RDB$EDIT_STRING.NULL = TRUE;
		RFR.RDB$FIELD_POSITION.NULL = TRUE;
		RFR.RDB$VIEW_CONTEXT.NULL = TRUE;
		RFR.RDB$BASE_FIELD.NULL = TRUE;
		RFR.RDB$UPDATE_FLAG.NULL = TRUE;
		RFR.RDB$NULL_FLAG.NULL = TRUE;
		RFR.RDB$DEFAULT_SOURCE.NULL = TRUE;
		RFR.RDB$DEFAULT_VALUE.NULL = TRUE;
		RFR.RDB$COLLATION_ID.NULL = TRUE;
		RFR.RDB$GENERATOR_NAME.NULL = TRUE;
		RFR.RDB$IDENTITY_TYPE.NULL = TRUE;

		const SSHORT old_id = id;
		AutoCacheRequest request2(tdbb, drq_s_sql_gfld, DYN_REQUESTS);
		id = drq_s_sql_gfld;

		STORE(REQUEST_HANDLE request2 TRANSACTION_HANDLE gbl->gbl_transaction)
			FLD IN RDB$FIELDS
		{
			FLD.RDB$SYSTEM_FLAG = 0;
			FLD.RDB$SYSTEM_FLAG.NULL = FALSE;
			FLD.RDB$FIELD_SCALE.NULL = TRUE;
			FLD.RDB$FIELD_PRECISION.NULL = TRUE;
			FLD.RDB$FIELD_SUB_TYPE.NULL = TRUE;
			FLD.RDB$SEGMENT_LENGTH.NULL = TRUE;
			FLD.RDB$COMPUTED_BLR.NULL = TRUE;
			FLD.RDB$COMPUTED_SOURCE.NULL = TRUE;
			FLD.RDB$DEFAULT_VALUE.NULL = TRUE;
			FLD.RDB$DEFAULT_SOURCE.NULL = TRUE;
			FLD.RDB$VALIDATION_BLR.NULL = TRUE;
			FLD.RDB$VALIDATION_SOURCE.NULL = TRUE;
			FLD.RDB$NULL_FLAG.NULL = TRUE;
			FLD.RDB$EDIT_STRING.NULL = TRUE;
			FLD.RDB$DIMENSIONS.NULL = TRUE;
			FLD.RDB$CHARACTER_LENGTH.NULL = TRUE;
			FLD.RDB$CHARACTER_SET_ID.NULL = TRUE;
			FLD.RDB$COLLATION_ID.NULL = TRUE;

			bool has_dimensions = false;
			bool has_default = false;

			DYN_UTIL_generate_field_name(tdbb, gbl, RFR.RDB$FIELD_SOURCE);
			strcpy(FLD.RDB$FIELD_NAME, RFR.RDB$FIELD_SOURCE);

			while ((verb = *(*ptr)++) != isc_dyn_end)
			{
				switch (verb)
				{
				case isc_dyn_rel_name:
					GET_STRING(ptr, RFR.RDB$RELATION_NAME);
					break;

				case isc_dyn_fld_query_name:
					GET_STRING(ptr, RFR.RDB$QUERY_NAME);
					RFR.RDB$QUERY_NAME.NULL = FALSE;
					break;

				case isc_dyn_fld_edit_string:
					GET_STRING(ptr, RFR.RDB$EDIT_STRING);
					RFR.RDB$EDIT_STRING.NULL = FALSE;
					break;

				case isc_dyn_fld_position:
					RFR.RDB$FIELD_POSITION = DYN_get_number(ptr);
					RFR.RDB$FIELD_POSITION.NULL = FALSE;
					break;

				case isc_dyn_view_context:
					RFR.RDB$VIEW_CONTEXT = DYN_get_number(ptr);
					RFR.RDB$VIEW_CONTEXT.NULL = FALSE;
					break;

				case isc_dyn_system_flag:
					RFR.RDB$SYSTEM_FLAG = FLD.RDB$SYSTEM_FLAG = DYN_get_number(ptr);
					RFR.RDB$SYSTEM_FLAG.NULL = FLD.RDB$SYSTEM_FLAG.NULL = FALSE;
					break;

				case isc_dyn_update_flag:
					RFR.RDB$UPDATE_FLAG = DYN_get_number(ptr);
					RFR.RDB$UPDATE_FLAG.NULL = FALSE;
					break;

				case isc_dyn_fld_length:
					FLD.RDB$FIELD_LENGTH = DYN_get_number(ptr);
					break;

				case isc_dyn_fld_computed_blr:
					FLD.RDB$COMPUTED_BLR.NULL = FALSE;
					DYN_put_blr_blob(gbl, ptr, &FLD.RDB$COMPUTED_BLR);
					break;

				case isc_dyn_fld_computed_source:
					FLD.RDB$COMPUTED_SOURCE.NULL = FALSE;
					DYN_put_text_blob(gbl, ptr, &FLD.RDB$COMPUTED_SOURCE);
					break;

				case isc_dyn_fld_default_value:
					if (has_dimensions)
					{
						DYN_error_punt(false, 225, sql_field_name.c_str());
						// msg 225: "Default value is not allowed for array type in field %s"
					}
					has_default = true;
					RFR.RDB$DEFAULT_VALUE.NULL = FALSE;
					DYN_put_blr_blob(gbl, ptr, &RFR.RDB$DEFAULT_VALUE);
					break;

				case isc_dyn_fld_default_source:
					if (has_dimensions)
					{
						DYN_error_punt(false, 225, sql_field_name.c_str());
						// msg 225: "Default value is not allowed for array type in field %s"
					}
					has_default = true;
					RFR.RDB$DEFAULT_SOURCE.NULL = FALSE;
					DYN_put_text_blob(gbl, ptr, &RFR.RDB$DEFAULT_SOURCE);
					break;

				case isc_dyn_fld_validation_blr:
					FLD.RDB$VALIDATION_BLR.NULL = FALSE;
					DYN_put_blr_blob(gbl, ptr, &FLD.RDB$VALIDATION_BLR);
					break;

				case isc_dyn_fld_identity:
				{
					MetaName sequenceName;
					DYN_UTIL_generate_generator_name(tdbb, sequenceName);

					CreateSequenceNode::store(tdbb, gbl->gbl_transaction, sequenceName,
						fb_sysflag_identity_generator);

					strcpy(RFR.RDB$GENERATOR_NAME, sequenceName.c_str());
					RFR.RDB$GENERATOR_NAME.NULL = FALSE;

					RFR.RDB$IDENTITY_TYPE = IDENT_TYPE_BY_DEFAULT;
					RFR.RDB$IDENTITY_TYPE.NULL = FALSE;
					break;
				}

				case isc_dyn_fld_not_null:
					RFR.RDB$NULL_FLAG.NULL = FALSE;
					RFR.RDB$NULL_FLAG = TRUE;
					break;

				case isc_dyn_fld_query_header:
					DYN_put_blr_blob(gbl, ptr, &RFR.RDB$QUERY_HEADER);
					RFR.RDB$QUERY_HEADER.NULL = FALSE;
					break;

				case isc_dyn_fld_type:
					FLD.RDB$FIELD_TYPE = dtype = DYN_get_number(ptr);
					switch (dtype)
					{
					case blr_short:
						FLD.RDB$FIELD_LENGTH = 2;
						break;

					case blr_long:
					case blr_float:
					case blr_sql_date:
					case blr_sql_time:
						FLD.RDB$FIELD_LENGTH = 4;
						break;

					case blr_int64:
					case blr_quad:
					case blr_timestamp:
					case blr_double:
					case blr_d_float:
						FLD.RDB$FIELD_LENGTH = 8;
						break;

					default:
						if (dtype == blr_blob)
							FLD.RDB$FIELD_LENGTH = 8;
						break;
					}
					break;

				case isc_dyn_fld_scale:
					FLD.RDB$FIELD_SCALE = DYN_get_number(ptr);
					FLD.RDB$FIELD_SCALE.NULL = FALSE;
					break;

				case isc_dyn_fld_precision:
					FLD.RDB$FIELD_PRECISION = DYN_get_number(ptr);
					FLD.RDB$FIELD_PRECISION.NULL = FALSE;
					break;

				case isc_dyn_fld_sub_type:
					FLD.RDB$FIELD_SUB_TYPE = DYN_get_number(ptr);
					FLD.RDB$FIELD_SUB_TYPE.NULL = FALSE;
					break;

				case isc_dyn_fld_char_length:
					FLD.RDB$CHARACTER_LENGTH = DYN_get_number(ptr);
					FLD.RDB$CHARACTER_LENGTH.NULL = FALSE;
					break;

				case isc_dyn_fld_character_set:
					FLD.RDB$CHARACTER_SET_ID = DYN_get_number(ptr);
					FLD.RDB$CHARACTER_SET_ID.NULL = FALSE;
					break;

				case isc_dyn_fld_collation:
					// Note: the global field's collation is not set, just
					// the local field.  There is no full "domain"
					// created for the local field.
					// This is the same decision for items like NULL_FLAG
					RFR.RDB$COLLATION_ID = DYN_get_number(ptr);
					RFR.RDB$COLLATION_ID.NULL = FALSE;
					break;

				case isc_dyn_fld_dimensions:
					if (has_default)
					{
						DYN_error_punt(false, 225, sql_field_name.c_str());
						// msg 225: "Default value is not allowed for array type in field %s"
					}
					has_dimensions = true;
					FLD.RDB$DIMENSIONS = DYN_get_number(ptr);
					FLD.RDB$DIMENSIONS.NULL = FALSE;
					break;

				case isc_dyn_fld_segment_length:
					FLD.RDB$SEGMENT_LENGTH = DYN_get_number(ptr);
					FLD.RDB$SEGMENT_LENGTH.NULL = FALSE;
					break;

				default:
					--(*ptr);
					{
						MetaNameProxy tmp(RFR.RDB$FIELD_SOURCE);
						DYN_execute(gbl, ptr, relation_name, &tmp, NULL, NULL, NULL);
					}
				}
			}

			if (!RFR.RDB$GENERATOR_NAME.NULL)
			{
				bool exact = FLD.RDB$FIELD_TYPE == blr_short || FLD.RDB$FIELD_TYPE == blr_long ||
					FLD.RDB$FIELD_TYPE == blr_int64;

				if (!exact || FLD.RDB$FIELD_SCALE != 0)
				{
					// Identity column @1 of table @2 must be exact numeric with zero scale.
					DYN_error_punt(false, 273,
						SafeArg() << sql_field_name.c_str() << relation_name->c_str());
				}
			}

			if (RFR.RDB$FIELD_POSITION.NULL == TRUE)
			{
				fld_pos = -1;
				fb_assert(relation_name);
				DYN_UTIL_generate_field_position(tdbb, gbl, *relation_name, &fld_pos);

				if (fld_pos >= 0)
				{
					RFR.RDB$FIELD_POSITION = ++fld_pos;
					RFR.RDB$FIELD_POSITION.NULL = FALSE;
				}
			}
		}
		END_STORE

		id = old_id;
	}
	END_STORE

	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (id == drq_s_sql_lfld)
		{
			DYN_error_punt(true, 29);
			// msg 29: "STORE RDB$RELATION_FIELDS failed"
		}
		else
		{
			DYN_error_punt(true, 28);
			// msg 28: "STORE RDB$FIELDS failed"
		}
	}
}


void DYN_define_shadow( Global* gbl, const UCHAR** ptr)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ s h a d o w
 *
 **************************************
 *
 * Functional description
 *	Define a shadow.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	bool found = false;

	const SLONG shadow_number = DYN_get_number(ptr);

	// If a shadow set identified by the shadow number already exists return error.

	AutoCacheRequest request(tdbb, drq_l_shadow, DYN_REQUESTS);

	try
	{
		FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			FIRST 1 X IN RDB$FILES WITH X.RDB$SHADOW_NUMBER EQ shadow_number
		{
			found = true;
		}
		END_FOR
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		DYN_error_punt(true, 164);
		// msg 164: "Shadow lookup failed"
	}

	if (found)
	{
		DYN_error_punt(false, 165, SafeArg() << shadow_number);
		// msg 165: "Shadow %ld already exists"
	}

	SLONG start = 0;
	UCHAR verb;
	while ((verb = *(*ptr)++) != isc_dyn_end)
	{
		switch (verb)
		{
		case isc_dyn_def_file:
			DYN_define_file(gbl, ptr, shadow_number, &start, 157);
			break;

		default:
			DYN_unsupported_verb();
		}
	}
}


//// TODO: remove this function after rework on constraints and views triggers
void DYN_define_trigger(Global*						gbl,
						const UCHAR**				ptr,
						const Firebird::MetaName*	relation_name,
						Firebird::MetaName*			trigger_name,
						const bool					ignore_perm)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ t r i g g e r
 *
 **************************************
 *
 * Functional description
 *	Define a trigger for a relation.
 *
 *
 * if the ignore_perm flag is true, then this trigger must be defined
 * now (and fired at run time) without making SQL permissions checks.
 * In particular, one should not need control permissions on the table
 * to define this trigger. Currently used to define triggers for
 * cascading referential interity.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	Firebird::MetaName t;

	GET_STRING(ptr, t);
	if (t.isEmpty())
		DYN_UTIL_generate_trigger_name(tdbb, gbl, t);

	if (trigger_name)
		*trigger_name = t;

	AutoCacheRequest request(tdbb, drq_s_triggers, DYN_REQUESTS);

	bool b_ending_store = false;
	const UCHAR* debug_info_ptr = NULL;

	try {

	STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		X IN RDB$TRIGGERS
	{
		X.RDB$TRIGGER_TYPE.NULL = TRUE;
		X.RDB$TRIGGER_SEQUENCE = 0;
		X.RDB$TRIGGER_SEQUENCE.NULL = FALSE;
		X.RDB$TRIGGER_INACTIVE = 0;
		X.RDB$TRIGGER_INACTIVE.NULL = FALSE;
		X.RDB$SYSTEM_FLAG = 0;
		X.RDB$SYSTEM_FLAG.NULL = FALSE;
		// ODS_12_0
		X.RDB$ENTRYPOINT.NULL = TRUE;
		X.RDB$ENGINE_NAME.NULL = TRUE;

		// Currently, we make no difference between ignoring permissions in
		// order to define this trigger and ignoring permissions checks when the
		// trigger fires. The RDB$FLAGS is used to indicate permissions checks
		// when the trigger fires. Later, if we need to make a difference
		// between these, then the caller should pass the required value
		// of RDB$FLAGS as an extra argument to this func.

		X.RDB$FLAGS = ignore_perm ? TRG_ignore_perm : 0;
		X.RDB$FLAGS.NULL = FALSE;
		if (relation_name)
		{
			strcpy(X.RDB$RELATION_NAME, relation_name->c_str());
			X.RDB$RELATION_NAME.NULL = FALSE;
		}
		else
			X.RDB$RELATION_NAME.NULL = TRUE;
		X.RDB$TRIGGER_BLR.NULL = TRUE;
		X.RDB$TRIGGER_SOURCE.NULL = TRUE;
		strcpy(X.RDB$TRIGGER_NAME, t.c_str());

		UCHAR verb;
		while ((verb = *(*ptr)++) != isc_dyn_end)
		{
			switch (verb)
			{
			case isc_dyn_trg_type:
				X.RDB$TRIGGER_TYPE = DYN_get_number(ptr);
				X.RDB$TRIGGER_TYPE.NULL = FALSE;
				break;

			case isc_dyn_sql_object:
				X.RDB$FLAGS |= TRG_sql;
				X.RDB$FLAGS.NULL = FALSE;
				break;

			case isc_dyn_trg_sequence:
				X.RDB$TRIGGER_SEQUENCE = DYN_get_number(ptr);
				X.RDB$TRIGGER_SEQUENCE.NULL = FALSE;
				break;

			case isc_dyn_trg_inactive:
				X.RDB$TRIGGER_INACTIVE = DYN_get_number(ptr);
				X.RDB$TRIGGER_INACTIVE.NULL = FALSE;
				break;

			case isc_dyn_rel_name:
				GET_STRING(ptr, X.RDB$RELATION_NAME);
				X.RDB$RELATION_NAME.NULL = FALSE;
				break;

			case isc_dyn_trg_blr:
				{
					const UCHAR* blr = *ptr;
					DYN_skip_attribute(ptr);
					DYN_put_blr_blob(gbl, &blr, &X.RDB$TRIGGER_BLR);
					X.RDB$TRIGGER_BLR.NULL = FALSE;
					break;
				}

			case isc_dyn_trg_source:
				{
					const UCHAR* source = *ptr;
					DYN_skip_attribute(ptr);
					DYN_put_text_blob(gbl, &source, &X.RDB$TRIGGER_SOURCE);
					X.RDB$TRIGGER_SOURCE.NULL = FALSE;
					break;
				}

			case isc_dyn_system_flag:
				X.RDB$SYSTEM_FLAG = DYN_get_number(ptr);
				X.RDB$SYSTEM_FLAG.NULL = FALSE;
				// fb_assert(!ignore_perm || ignore_perm &&
				//	X.RDB$SYSTEM_FLAG == fb_sysflag_referential_constraint);
				break;

			case isc_dyn_debug_info:
				debug_info_ptr = *ptr;
				DYN_skip_attribute(ptr);
				break;

			case isc_dyn_func_entry_point:
				// ODS_12_0
				GET_STRING(ptr, X.RDB$ENTRYPOINT);
				X.RDB$ENTRYPOINT.NULL = FALSE;
				break;

			case isc_dyn_def_engine:
				// ODS_12_0
				GET_STRING(ptr, X.RDB$ENGINE_NAME);
				X.RDB$ENGINE_NAME.NULL = FALSE;
				break;

			default:
				--(*ptr);
				{
					const MetaName tmp(X.RDB$RELATION_NAME);
					DYN_execute(gbl, ptr, &tmp, NULL, &t, NULL, NULL);
				}
			}
		}

		if (X.RDB$RELATION_NAME.NULL && !tdbb->getAttachment()->locksmith())
			ERR_post(Arg::Gds(isc_adm_task_denied));

		X.RDB$VALID_BLR = TRUE;
		X.RDB$VALID_BLR.NULL = FALSE;

		if (debug_info_ptr)
		{
			X.RDB$DEBUG_INFO.NULL = FALSE;
			DYN_put_blr_blob(gbl, &debug_info_ptr, &X.RDB$DEBUG_INFO);
		}
		else
			X.RDB$DEBUG_INFO.NULL = TRUE;

		b_ending_store = true;

		// the END_STORE_SPECIAL adds the foll. lines of code to the END_STORE
		// if (ignore_perm)
		//     request->getStatement()->flags |= JrdStatement::FLAG_IGNORE_PERM;
		// after the request is compiled and before the request is sent.
		// It makes the current request (to define the trigger) go through
		// without checking any permissions lower in the engine
	}
	END_STORE_SPECIAL

	if (ignore_perm)
		request->getStatement()->flags &= ~JrdStatement::FLAG_IGNORE_PERM;

	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (b_ending_store)
		{
			DYN_error_punt(true, 31);
			// msg 31: "DEFINE TRIGGER failed"
		}
		throw;
	}
}


void DYN_define_view_relation( Global* gbl, const UCHAR** ptr, const Firebird::MetaName* view)
{
/**************************************
 *
 *	D Y N _ d e f i n e _ v i e w _ r e l a t i o n
 *
 **************************************
 *
 * Functional description
 *	Store a RDB$VIEW_RELATION record.
 *
 **************************************/

	thread_db* tdbb = JRD_get_thread_data();

	fb_assert(view);

	AutoCacheRequest request(tdbb, drq_s_view_rels, DYN_REQUESTS);
	SSHORT id = drq_s_view_rels;

	bool b_ending_store = false;

	try
	{
		STORE(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			VRL IN RDB$VIEW_RELATIONS
		{
			strcpy(VRL.RDB$VIEW_NAME, view->c_str());
			GET_STRING(ptr, VRL.RDB$RELATION_NAME);
			VRL.RDB$CONTEXT_NAME.NULL = TRUE;
			VRL.RDB$VIEW_CONTEXT.NULL = TRUE;
			VRL.RDB$CONTEXT_TYPE.NULL = TRUE;
			VRL.RDB$PACKAGE_NAME.NULL = TRUE;

			UCHAR verb;
			while ((verb = *(*ptr)++) != isc_dyn_end)
			{
				switch (verb)
				{
				case isc_dyn_view_context:
					VRL.RDB$VIEW_CONTEXT = DYN_get_number(ptr);
					VRL.RDB$VIEW_CONTEXT.NULL = FALSE;
					break;

				case isc_dyn_view_context_name:
					GET_STRING(ptr, VRL.RDB$CONTEXT_NAME);
					VRL.RDB$CONTEXT_NAME.NULL = FALSE;
					break;

				case isc_dyn_view_context_type:
					VRL.RDB$CONTEXT_TYPE = DYN_get_number(ptr);
					VRL.RDB$CONTEXT_TYPE.NULL = FALSE;
					break;

				case isc_dyn_pkg_name:
					GET_STRING(ptr, VRL.RDB$PACKAGE_NAME);
					VRL.RDB$PACKAGE_NAME.NULL = FALSE;
					break;

				default:
					--(*ptr);
					{
						const MetaName tmp(VRL.RDB$RELATION_NAME);
						DYN_execute(gbl, ptr, &tmp, NULL, NULL, NULL, NULL);
					}
				}
			}

			b_ending_store = true;
		}
		END_STORE
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		if (b_ending_store)
		{
			if (id == drq_s_view_rels)
			{
				DYN_error_punt(true, 34);
				// msg 34: "STORE RDB$VIEW_RELATIONS failed"
			}
		}
		throw;
	}
}


bool is_it_user_name(Global* gbl, const Firebird::MetaName& role_name, thread_db* tdbb)
{
/**************************************
 *
 *	i s _ i t _ u s e r _ n a m e
 *
 **************************************
 *
 * Functional description
 *
 *     if role_name is user name returns true. Otherwise returns false.
 *
 **************************************/

	USHORT request_id;

	SET_TDBB(tdbb);
	bool found = false;

	try {

		// If there is a user with privilege or a grantor on a relation we
		// can infer there is a user with this name

		request_id = drq_get_user_priv;
		AutoCacheRequest request(tdbb, request_id, DYN_REQUESTS);

		FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			PRIV IN RDB$USER_PRIVILEGES WITH
				(PRIV.RDB$USER EQ role_name.c_str() AND
				 PRIV.RDB$USER_TYPE = obj_user) OR
				(PRIV.RDB$GRANTOR EQ role_name.c_str() AND
				 PRIV.RDB$OBJECT_TYPE = obj_relation)
		{
			found = true;
		}
		END_FOR

		if (found)
			return found;

		// We can infer that 'role_name' is a user name if it owns any relations
		// Note we can only get here if a user creates a table and revokes all
		// his privileges on the table

		request_id = drq_get_rel_owner;
		request.reset(tdbb, request_id, DYN_REQUESTS);

		FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
			REL IN RDB$RELATIONS WITH
				REL.RDB$OWNER_NAME EQ role_name.c_str()
		{
			found = true;
		}
		END_FOR
	}
	catch (const Firebird::Exception& ex)
	{
		Firebird::stuff_exception(tdbb->tdbb_status_vector, ex);
		ERR_punt();
	}

	return found;
}


static rel_t get_relation_type(thread_db* tdbb, Global* gbl, const Firebird::MetaName& rel_name)
{
	rel_t rel_type = rel_persistent;

	AutoCacheRequest request(tdbb, drq_l_rel_type, DYN_REQUESTS);

	FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		REL IN RDB$RELATIONS
		WITH REL.RDB$RELATION_NAME EQ rel_name.c_str()
		  AND REL.RDB$RELATION_TYPE NOT MISSING
	{
		rel_type = (rel_t) REL.RDB$RELATION_TYPE;
	}
	END_FOR

	return rel_type;
}


static void check_foreign_key_temp_scope(thread_db* tdbb, Global* gbl,
	const TEXT*	child_rel_name, const TEXT* master_index_name)
{
/**********************************************************
 *
 *	c h e c k _ f o r e i g n _ k e y _ t e m p _ s c o p e
 *
 **********************************************************
 *
 * Functional description
 *	Check temporary table reference rules between given child
 *	relation and master relation (owner of given PK\UK index)
 *
 **********************************************************/
	AutoCacheRequest request(tdbb, drq_l_rel_info, DYN_REQUESTS);
	bool bErr = false;
	Firebird::string sMaster, sChild;

	FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		RLC_M IN RDB$RELATION_CONSTRAINTS CROSS
		REL_C IN RDB$RELATIONS CROSS
		REL_M IN RDB$RELATIONS
		WITH (RLC_M.RDB$CONSTRAINT_TYPE EQ UNIQUE_CNSTRT OR
			  RLC_M.RDB$CONSTRAINT_TYPE EQ PRIMARY_KEY)
		 AND RLC_M.RDB$INDEX_NAME EQ master_index_name
		 AND REL_C.RDB$RELATION_NAME EQ child_rel_name
		 AND REL_M.RDB$RELATION_NAME EQ RLC_M.RDB$RELATION_NAME
	{
		const rel_t master_type = get_relation_type(tdbb, gbl, REL_M.RDB$RELATION_NAME);
		fb_assert(master_type == rel_persistent ||
				  master_type == rel_global_temp_preserve ||
				  master_type == rel_global_temp_delete);

		const rel_t child_type = get_relation_type(tdbb, gbl, REL_C.RDB$RELATION_NAME);
		fb_assert(child_type == rel_persistent ||
				  child_type == rel_global_temp_preserve ||
				  child_type == rel_global_temp_delete);

		bErr = (master_type != child_type) &&
				!( (master_type == rel_global_temp_preserve) &&
				(child_type == rel_global_temp_delete) );

		if (bErr)
		{
			fb_utils::exact_name_limit(REL_M.RDB$RELATION_NAME, sizeof(REL_M.RDB$RELATION_NAME));
			fb_utils::exact_name_limit(REL_C.RDB$RELATION_NAME, sizeof(REL_C.RDB$RELATION_NAME));

			make_relation_scope_name(REL_M.RDB$RELATION_NAME, master_type, sMaster);
			make_relation_scope_name(REL_C.RDB$RELATION_NAME, child_type, sChild);
		}
	}
	END_FOR

	if (bErr)
	{
		DYN_error_punt(false, 232, // Msg 232 : "%s can't reference %s"
			SafeArg() << sChild.c_str() << sMaster.c_str());
	}
}


static void check_relation_temp_scope(thread_db* tdbb, Global* gbl,
	const TEXT*	child_rel_name, const rel_t child_type)
{
/****************************************************
 *
 *	c h e c k _ r e l a t i o n _ t e m p _ s c o p e
 *
 ****************************************************
 *
 * Functional description
 *	Check temporary table reference rules between just
 *	created child relation and all its master relations
 *
 ****************************************************/
	if (child_type != rel_persistent &&
		child_type != rel_global_temp_preserve &&
		child_type != rel_global_temp_delete)
	{
		return;
	}

	AutoCacheRequest request(tdbb, drq_l_rel_info2, DYN_REQUESTS);
	bool bErr = false;
	Firebird::string sMaster, sChild;

	FOR(REQUEST_HANDLE request TRANSACTION_HANDLE gbl->gbl_transaction)
		RLC_C IN RDB$RELATION_CONSTRAINTS CROSS
		IND_C IN RDB$INDICES CROSS
		IND_M IN RDB$INDICES CROSS
		REL_M IN RDB$RELATIONS
		WITH RLC_C.RDB$CONSTRAINT_TYPE EQ FOREIGN_KEY
		 AND RLC_C.RDB$RELATION_NAME EQ child_rel_name
		 AND IND_C.RDB$INDEX_NAME EQ RLC_C.RDB$INDEX_NAME
		 AND IND_M.RDB$INDEX_NAME EQ IND_C.RDB$FOREIGN_KEY
		 AND IND_M.RDB$RELATION_NAME EQ REL_M.RDB$RELATION_NAME
	{
		const rel_t master_type = get_relation_type(tdbb, gbl, REL_M.RDB$RELATION_NAME);
		fb_assert(master_type == rel_persistent ||
				  master_type == rel_global_temp_preserve ||
				  master_type == rel_global_temp_delete);

		bErr = (master_type != child_type) &&
				!( (master_type == rel_global_temp_preserve) &&
					(child_type == rel_global_temp_delete) );

		if (bErr)
		{
			fb_utils::exact_name_limit(REL_M.RDB$RELATION_NAME, sizeof(REL_M.RDB$RELATION_NAME));

			make_relation_scope_name(REL_M.RDB$RELATION_NAME, master_type, sMaster);
			make_relation_scope_name(child_rel_name, child_type, sChild);
		}
	}
	END_FOR

	if (bErr)
	{
		DYN_error_punt(false, 232, // Msg 232 : "%s can't reference %s"
			SafeArg() << sChild.c_str() << sMaster.c_str());
	}
}


static void make_relation_scope_name(const TEXT* rel_name, const rel_t rel_type, Firebird::string& str)
{
/**************************************************
 *
 *	m a k e _ r e l a t i o n _ s c o p e _ n a m e
 *
 **************************************************
 *
 * Functional description
 *	Make string with relation name and type
 *	of its temporary scope
 *
 **************************************************/
	const char *scope = NULL;
	if (rel_type == rel_global_temp_preserve)
		scope = REL_SCOPE_GTT_PRESERVE;
	else if (rel_type == rel_global_temp_delete)
		scope = REL_SCOPE_GTT_DELETE;
	else
		scope = REL_SCOPE_PERSISTENT;

	str.printf(scope, rel_name);
}
