;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.

	.title	gds5entry	"GDS Shareable Library Entry Vector"

	.macro	entry	foo
	.transfer	foo
	.mask		foo
	jmp		l^foo+2
	.endm

entry	jrd5_attach_database
entry	jrd5_blob_info
entry	jrd5_cancel_blob
entry	jrd5_cancel_events
entry	jrd5_close_blob
entry	jrd5_commit_retaining
entry	jrd5_commit_transaction
entry	jrd5_compile_request
entry	jrd5_create_blob2
entry	jrd5_create_database
entry	jrd5_database_info
entry	jrd5_detach_database
entry	jrd5_get_segment
entry	jrd5_get_slice
entry	jrd5_open_blob2
entry	jrd5_prepare_transaction
entry	jrd5_put_segment
entry	jrd5_put_slice
entry	jrd5_que_events
entry	jrd5_receive
entry	jrd5_reconnect_transaction
entry	jrd5_release_request
entry	jrd5_request_info
entry	jrd5_rollback_transaction
entry	jrd5_seek_blob
entry	jrd5_send
entry	jrd5_start_and_send
entry	jrd5_start_multiple
entry	jrd5_start_request
entry	jrd5_start_transaction
entry	jrd5_transaction_info
entry	jrd5_unwind_request
entry	DYN_ddl
	.end
