;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.

	.title	gdsentry	"GDS Shareable Library Entry Vector"

	.macro	entry	foo
	.transfer	foo
	.mask		foo
	jmp		l^foo+2
	.endm

	.macro	no_entry	foo
foo::
	.mask		PYXIS_bugcheck
	jmp		l^PYXIS_bugcheck+2
	.endm

entry	gds__attach_database
entry	gds__blob_info
entry	gds__cancel_blob
entry	gds__close_blob
entry	gds__commit_transaction
entry	gds__compile_request
entry	gds__create_blob
entry	gds__create_database
entry	gds__database_info
entry	gds__detach_database
entry	gds__get_segment
entry	gds__open_blob
entry	gds__prepare_transaction
entry	gds__put_segment
entry	gds__reconnect_transaction
entry	gds__receive
entry	gds__release_request
entry	gds__request_info
entry	gds__rollback_transaction
entry	gds__send
entry	gds__start_and_send
entry	gds__start_request
entry	gds__start_multiple
entry	gds__start_transaction
entry	gds__transaction_info
entry	gds__unwind_request

entry 	gds__decode_date
entry 	gds__encode_date
entry 	gds__print_status
entry 	gds__sqlcode
entry 	gds__ftof
entry 	gds__qtoq
entry 	gds__vtof
entry 	gds__vtov

entry	gds__alloc
entry	gds__free

entry	perf_format
entry	perf_get_info
entry	perf_report

entry	gds__temp_file
entry	gds__vax_integer
entry	gds__encode
entry	gds__decode
entry	gds__interprete
entry	gds__edit

entry	blob_close
entry	blob__display
entry	blob_display
entry	blob__dump
entry	blob_dump
entry	blob__edit
entry	blob_edit
entry	blob_get
entry	blob__load
entry	blob_load
entry	bopen
entry	blob_open
entry	blob_put

entry	unlink
entry	gds__compile_request2
entry	gds__print_blr
entry	gds__version

entry	gds__ddl
no_entry	gds__ddl_fini
no_entry	gds__ddl_init
no_entry	gds__ddl_relation_defined
no_entry	gds__ddl_update

entry	gds__close
entry	gds__declare
entry	gds__describe
entry	gds__execute
entry	gds__execute_immediate
entry	gds__fetch
entry	gds__open
entry	gds__prepare
entry	gds__to_sqlda

entry 	PYXIS_BOX 
entry 	PYXIS_CLONE 
entry 	PYXIS_CREATE_ENTREE 
entry 	PYXIS_CREATE_OBJECT 
entry 	PYXIS_find_index 
entry 	PYXIS_DEFINE_FORMS_RELATION 
entry 	PYXIS_DELETE_ATTRIBUTE 
entry 	PYXIS_DELETE_FORM 
entry 	PYXIS_DELETE_NAMED_ATTRIBUTE 
entry 	PYXIS_DELETE_OBJECT 
entry 	pyxis__insert
entry	pyxis__fetch
entry 	PYXIS_DUMP 
entry 	PYXIS_DUMP_LENGTH 
entry 	PYXIS_EDIT 
entry 	PYXIS_FIND_OBJECT 
no_entry 	pyxis__dummy4
entry 	PYXIS_FORMAT_FORM 
entry 	PYXIS_FORMAT_MENU 
no_entry 	PYXIS_CREATE_PROMPT 
entry 	PYXIS_GET_ATTRIBUTE 
entry 	PYXIS_GET_ATTRIBUTE_VALUE 
entry 	PYXIS_GET_CHAR 
entry	PYXIS_GET_DATA
no_entry	PYXIS_GET_NUMBER
entry	PYXIS_GET_STRING
entry	PYXIS_GET_VALUE
entry 	pyxis__compile_sub_map
no_entry 	pyxis__dummy3
entry 	PYXIS_MENU 
entry 	PYXIS_MOVE 
entry	PYXIS_NAVIGATE
entry	PYXIS_POP_FORM
no_entry 	PYXIS_PROMPT 
entry	PYXIS_PUSH_FORM
entry	PYXIS_PUSH_TAG
entry 	PYXIS_PUT_ATTRIBUTE 
entry	PYXIS_PUT_DESC
no_entry	PYXIS_PUT_NUMBER
entry	PYXIS_PUT_SEGMENT
no_entry	PYXIS_PUT_STRING
entry 	PYXIS_REFERENCE 
entry	PYXIS_RELATION_FIELDS
entry	PYXIS_RELATION_FORM
entry 	PYXIS_REPLACE_ATTRIBUTE 
no_entry	pyxis__dummy1
entry 	PYXIS_SELECT 
entry 	PYXIS_SET_DISPLAY_ATTRIBUTE 
entry	PYXIS_SET_FIELD_OPTIONS
entry 	PYXIS_STORE_FORM 
entry	PYXIS_UPDATE
no_entry	pyxis__dummy2
entry	PYXIS_BUGCHECK
entry	PYXIS_COMPUTE_SIZE
entry	PYXIS_ERROR
entry	PYXIS_LOAD
entry	PYXIS_position
entry	PYXIS_find_field
entry	pyxis__load_form
entry	pyxis__drive_form
entry	pyxis__compile_map
entry	pyxis__create_window
entry	pyxis__delete_window
entry	pyxis__pop_window
entry	pyxis__suspend_window
entry	pyxis__menu
entry	pyxis__reset_form

entry	gds__put_error
entry	pyxis__delete
entry	gds__blob_size

entry	gds__attach_database_d
entry	gds__execute_immediate_d
entry	gds__prepare_d
entry	gds__fetch_a

entry	PYXIS_GET_UPDATED
entry	PYXIS_TRACE_IN
entry	PYXIS_TRACE_OUT

entry	gds__cancel_events
entry	gds__commit_retaining
entry	gds__create_blob2
entry	gds__enable_subsystem
entry	gds__msg_format
entry	gds__open_blob2
entry	gds__prepare_transaction2
entry	gds__que_events
entry	gds__register_cleanup
entry	gds__set_debug
entry	gds__event_block
entry	gds__event_counts
entry	gds__msg_lookup
entry	gds__msg_open
entry	gds__msg_put
entry	gds__parse_bpb

entry	pyxis__drive_menu
entry	pyxis__get_entree
entry	pyxis__initialize_menu
entry	pyxis__put_entree

entry	gds__get_slice
entry	gds__put_slice
entry	PYXIS_GET_KEYNAME

entry	gds__prefix
entry	gds__dsql_finish

entry	gds__event_wait
entry	gds__thread_start
entry	gds__thread_wait
entry	gds__thread_enter
entry	gds__thread_exit
entry	gds__thread_enable

entry	gds__describe_bind
entry	gds__log
entry	gds__completion_ast
entry	gds__ast_active
entry	gds__wake_init
entry	gds__disable_subsystem

entry	isc_attach_database
entry	isc_blob_info
entry	isc_cancel_blob
entry	isc_cancel_events
entry	isc_close_blob
entry	isc_commit_retaining
entry	isc_commit_transaction
entry	isc_compile_request
entry	isc_compile_request2
entry	isc_create_blob
entry	isc_create_blob2
entry	isc_create_database
entry	isc_database_info
entry	isc_ddl
entry	isc_decode_date
entry	isc_detach_database
entry	isc_event_counts
entry	isc_ftof
entry	isc_get_segment
entry	isc_get_slice
entry	isc_interprete
entry	isc_open_blob
entry	isc_open_blob2
entry	isc_prepare_transaction
entry	isc_prepare_transaction2
entry	isc_print_status
entry	isc_put_segment
entry	isc_put_slice
entry	isc_qtoq
entry	isc_que_events
entry	isc_receive
entry	isc_reconnect_transaction
entry	isc_release_request
entry	isc_request_info
entry	isc_rollback_transaction
entry	isc_send
entry	isc_sqlcode
entry	isc_start_and_send
entry	isc_start_multiple
entry	isc_start_transaction
entry	isc_start_request
entry	isc_transaction_info
entry	isc_unwind_request
entry	isc_version
entry	isc_vtof
entry	isc_vtov
entry	isc_wait_for_event

entry	isc_close
entry	isc_declare
entry	isc_describe
entry	isc_describe_bind
entry	isc_dsql_finish
entry	isc_dsql_release
entry	isc_execute
entry	isc_execute_immediate
entry	isc_fetch
entry	isc_fetch_a
entry	isc_open
entry	isc_prepare
entry	isc_to_sqlda
entry	isc_array_lookup_desc
entry	isc_array_lookup_bounds
entry	isc_array_set_desc
entry	isc_array_gen_sdl
entry	isc_array_get_slice
entry	isc_array_put_slice

entry	isc_compile_map
entry	isc_compile_menu
entry	isc_compile_sub_map
entry	isc_create_window
entry	isc_delete_window
entry	isc_drive_form
entry	isc_drive_menu
entry	isc_form_delete
entry	isc_form_fetch
entry	isc_form_insert
entry	isc_get_entree
entry	isc_initialize_menu
entry	isc_load_form
entry	isc_menu
entry	isc_pop_window
entry	isc_put_entree
entry	isc_reset_form
entry	isc_suspend_window
entry	isc_event_block
entry	gds__seek_blob
entry	isc_seek_blob
entry 	isc_encode_date
entry	isc_print_blr
entry	gds__database_cleanup
entry	isc_database_cleanup
entry	isc_set_debug
entry	isc_print_sqlerror
entry	isc_sql_interprete

entry	gds__event_block_a
entry	gds__interprete_a

entry	isc_execute_immediate_d
entry	isc_prepare_d

entry	isc_dsql_execute
entry	isc_dsql_execute_m
entry	isc_dsql_execute_immediate
entry	isc_dsql_execute_immediate_m
entry	isc_dsql_fetch
entry	isc_dsql_fetch_a
entry	isc_dsql_fetch_m
entry	isc_dsql_free_statement
entry	isc_dsql_prepare
entry	isc_dsql_prepare_m
entry	isc_dsql_set_cursor_name
entry	isc_dsql_sql_info
entry	isc_dsql_allocate_statement
entry	isc_dsql_describe
entry	isc_dsql_describe_bind
entry	isc_embed_dsql_close
entry	isc_embed_dsql_declare
entry	isc_embed_dsql_execute
entry	isc_embed_dsql_execute_immed
entry	isc_embed_dsql_fetch
entry	isc_embed_dsql_fetch_a
entry	isc_embed_dsql_open
entry	isc_embed_dsql_prepare
entry	isc_embed_dsql_release
entry	isc_embed_dsql_describe
entry	isc_embed_dsql_describe_bind
entry	isc_embed_dsql_execute_immed_d
entry	isc_embed_dsql_prepare_d
entry	isc_dsql_execute_immediate_d
entry	isc_dsql_prepare_d

entry	isc_baddress
entry	gds__map_blobs

entry	isc_dsql_alloc_statement2
entry	isc_vax_integer

entry	BLOB_text_dump
entry	BLOB_text_load
	.end
