;  The contents of this file are subject to the Interbase Public
;  License Version 1.0 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy
;  of the License at http://www.Inprise.com/IPL.html
;
;  Software distributed under the License is distributed on an
;  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
;  or implied. See the License for the specific language governing
;  rights and limitations under the License.
;
;  The Original Code was created by Inprise Corporation
;  and its predecessors. Portions created by Inprise Corporation are
;  Copyright (C) Inprise Corporation.
;
;  All Rights Reserved.
;  Contributor(s): ______________________________________.

	.title	rdbcodes	rdb/vms codes
RDB$_ARITH_EXCEPT	== 20480010
RDB$_BAD_DBKEY	== 20480018
RDB$_BAD_DB_FORMAT	== 20480026
RDB$_BAD_DB_HANDLE	== 20480034
RDB$_BAD_DPB_CONTENT	== 20480042
RDB$_BAD_DPB_FORM	== 20480050
RDB$_BAD_REQ_HANDLE	== 20480058
RDB$_BAD_SEGSTR_HANDLE	== 20480066
RDB$_BAD_SEGSTR_ID	== 20480074
RDB$_BAD_TPB_CONTENT	== 20480082
RDB$_BAD_TPB_FORM	== 20480090
RDB$_BAD_TRANS_HANDLE	== 20480098
RDB$_BUG_CHECK	== 20480108
RDB$_CONVERT_ERROR	== 20480114
RDB$_DB_CORRUPT	== 20480124
RDB$_DEADLOCK	== 20480130
RDB$_EXCESS_TRANS	== 20480138
RDB$_FROM_NO_MATCH	== 20480146
RDB$_INFINAP	== 20480152
RDB$_INFONA	== 20480160
RDB$_INFUNK	== 20480168
RDB$_INTEG_FAIL	== 20480178
RDB$_INVALID_BLR	== 20480186
RDB$_IO_ERROR	== 20480196
RDB$_LOCK_CONFLICT	== 20480202
RDB$_METADATA_CORRUPT	== 20480212
RDB$_NOT_VALID	== 20480218
RDB$_NO_CUR_REC	== 20480226
RDB$_NO_DUP	== 20480234
RDB$_NO_FINISH	== 20480243
RDB$_NO_META_UPDATE	== 20480250
RDB$_NO_PRIV	== 20480258
RDB$_NO_RECON	== 20480266
RDB$_NO_RECORD	== 20480274
RDB$_NO_SEGSTR_CLOSE	== 20480282
RDB$_OBSOLETE_METADATA	== 20480290
RDB$_OPEN_TRANS	== 20480298
RDB$_PORT_LEN	== 20480306
RDB$_READ_ONLY_FIELD	== 20480314
RDB$_READ_ONLY_REL	== 20480322
RDB$_READ_ONLY_TRANS	== 20480330
RDB$_READ_ONLY_VIEW	== 20480338
RDB$_REQ_NO_TRANS	== 20480346
RDB$_REQ_SYNC	== 20480354
RDB$_REQ_WRONG_DB	== 20480362
RDB$_SEGMENT	== 20480369
RDB$_SEGSTR_EOF	== 20480378
RDB$_SEGSTR_NO_OP	== 20480386
RDB$_SEGSTR_NO_READ	== 20480394
RDB$_SEGSTR_NO_TRANS	== 20480402
RDB$_SEGSTR_NO_WRITE	== 20480410
RDB$_SEGSTR_WRONG_DB	== 20480418
RDB$_STREAM_EOF	== 20480426
RDB$_SYS_REQUEST	== 20480436
RDB$_UNAVAILABLE	== 20480442
RDB$_UNRES_REL	== 20480450
RDB$_UNS_EXT	== 20480460
RDB$_WISH_LIST	== 20480468
RDB$_WRONG_ODS	== 20480476
RDB$_WRONUMARG	== 20480482
RDB$_IMP_EXC	== 20480490
RDB$_BAD_MSG_VEC	== 20480498
RDB$_BAD_DETACH	== 20480504
RDB$_NOARGACC_READ	== 20480516
RDB$_NOARGACC_WRITE	== 20480524
RDB$_READ_ONLY	== 20480530
RDB$_EXT_ERR	== 20480538
RDB$_CONNECT_REJECT	== 20480546
RDB$_NON_UPDATABLE	== 20480554
RDB$_NO_ROLLBACK	== 20480562
RDB$_BAD_SEC_INFO	== 20480570
RDB$_INVALID_SEC_INFO	== 20480578
	.end
